# xmcd
#
# Track frame offsets:
#        150
#        16674
#        31158
#        50175
#        66113
#        85409
#        96641
#        110320
#        126351
#        143170
#        158608
#        175248
#        192171
#        208353
#        228149
#        248993
#        263628
#        281581
#
# Disc length: 4009 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.1
#
DISCID=000fa712
DTITLE=Santiano / Von Liebe, Tod Und Freiheit - Special Edition
DYEAR=2015
DGENRE=folk
TTITLE0=Lieder Der Freiheit
TTITLE1=Rolling The Woodpile
TTITLE2=Die Letzte Fahrt
TTITLE3=Johnny Boy
TTITLE4=Seine Heimat War Die See
TTITLE5=Fresenhof - Album Version
TTITLE6=Joho Und Ne Buddel Voll Rum
TTITLE7=Under Jolly Roger
TTITLE8=Der Alte Und Das Meer
TTITLE9=Sturmgeboren
TTITLE10=Richtung Freiheit
TTITLE11=Rungholt
TTITLE12=Kinder Des Kolumbus
TTITLE13=Ade, Ade
TTITLE14=Weh Mir
TTITLE15=Schipmann
TTITLE16=Land Of Green
TTITLE17=Die Alten Segler
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
.
