# xmcd
#
# Track frame offsets:
#       150
#       16041
#       30037
#       42752
#       63335
#       78999
#       96274
#       116769
#       131905
#       148399
#       166628
#       183658
#       199782
#       213833
#       227551
#       244366
#       261151
#       273616
#       300142
#
# Disc length: 4260 seconds
#
# Revision: 13
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=0010a213
DTITLE=Guano Apes / Planet of the Apes - Best of Guano Apes
DYEAR=2004
DGENRE=Crossover
TTITLE0=Break The Line
TTITLE1=Open Your Eyes
TTITLE2=Big In Japan
TTITLE3=Rain
TTITLE4=No Speech
TTITLE5=Innocent Greed
TTITLE6=Living In A Lie
TTITLE7=Dödel Up
TTITLE8=Lords Of The Boards
TTITLE9=Pretty In Scarlet
TTITLE10=Mine All Mine
TTITLE11=Quietly
TTITLE12=You Can't Stop Me
TTITLE13=Wash It Down
TTITLE14=Scratch The Pitch
TTITLE15=Don't You Turn Your Back On Me
TTITLE16=Gogan
TTITLE17=Kumba Yo
TTITLE18=Video Break The Line
EXTD= YEAR: 2004
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
.
