# xmcd CD database file
#
# Track frame offsets:
#       150
#       19367
#       35696
#       53523
#       71644
#       88347
#       105449
#       128017
#       145607
#       160481
#       187254
#       207761
#       226639
#       241434
#       259419
#       274933
#       305341
#       326316
#
# Disc length: 4592 seconds
#
# Revision: 6
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=0011ee12
DTITLE=Dido / Greatest Hits
DYEAR=2013
DGENRE=Pop
TTITLE0=Here With Me
TTITLE1=Thank You
TTITLE2=Hunter
TTITLE3=White Flag
TTITLE4=Life For Rent
TTITLE5=Don't Leave Home
TTITLE6=Sand In My Shoes
TTITLE7=Don't Believe In Love
TTITLE8=Quiet Times
TTITLE9=Grafton Street
TTITLE10=Everything To Lose
TTITLE11=Let Us Move On (Feat. Kendrick Lamar)
TTITLE12=No Freedom
TTITLE13=End Of Night
TTITLE14=One Step Too Far (Radio Edit) (Feat. Faithless)
TTITLE15=Stan (Feat. Eminem)
TTITLE16=If I Rise (Feat. A. R. Rahman)
TTITLE17=NYC
EXTD= YEAR: 2013
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
.
