# xmcd CD database file
#
# Track frame offsets:
#       150
#       25526
#       44430
#       67712
#       87028
#       115734
#       132863
#       150668
#       179626
#       197267
#       214245
#       238645
#       260510
#       275031
#       292396
#       314545
#       331861
#
# Disc length: 4696 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Feurio! 1.64 - http://www.feurio.com
#
DISCID=f5125611
DTITLE=Scorpions / Best
DYEAR=
DGENRE=rock
TTITLE0=Loving You Sunday Morning
TTITLE1=Rock You Like A Hurricane
TTITLE2=Wind Of Change
TTITLE3=Is There Anybody There?
TTITLE4=Holiday
TTITLE5=Rhythm Of Love
TTITLE6=Passion Rules The Game
TTITLE7=Still Loving You
TTITLE8=No One Like You
TTITLE9=Another Piece Of Meat (live)
TTITLE10=In Trance (live)
TTITLE11=I'm Going Mad
TTITLE12=He's A Woman - She's A Man
TTITLE13=Love Is Blind
TTITLE14=Always Somewhere
TTITLE15=Make It Real
TTITLE16=Send Me An Angel
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
.
