# xmcd CD database file
#
# Track frame offsets:
#       150
#       21244
#       42954
#       66982
#       86493
#       109405
#       127679
#       145896
#       167509
#       188102
#       210017
#       229453
#       247468
#       263316
#       281337
#       296731
#       315600
#       333956
#
# Disc length: 4696 seconds
#
# Revision: 8
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70
#
DISCID=03125612
DTITLE=Celine Dion / The Essential
DYEAR=2011
DGENRE=Pop
TTITLE0=My Heart Will Go On
TTITLE1=Think Twice
TTITLE2=It's All Coming Back To Me Now
TTITLE3=A New Day Has Come (Radio Remix)
TTITLE4=My Love (Live Version)
TTITLE5=Taking Chances
TTITLE6=That's The Way It Is
TTITLE7=The Power Of Love
TTITLE8=Because You Loved Me
TTITLE9=Tell Him (Feat. Barbra Streisand)
TTITLE10=Falling Into You
TTITLE11=I Drove All Night
TTITLE12=I'm Alive
TTITLE13=All By Myself
TTITLE14=Alone
TTITLE15=Immortality (Feat. The Bee Gees)
TTITLE16=Beauty And The Beast (Feat. Peabo Bryson)
TTITLE17=There Comes A Time
EXTD= YEAR: 2011
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
.
