# xmcd
#
# Track frame offsets:
#        150
#        15470
#        28062
#        46815
#        64129
#        78922
#        93669
#        114197
#        132166
#        147352
#        162404
#        181203
#        195722
#        209657
#        228991
#        247401
#        264739
#        294314
#
# Disc length: 4716 seconds
#
# Revision: 5
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=05126a12
DTITLE=Silbermond / Verschwende Deine Zeit (Special Edition)
DYEAR=2004
DGENRE=Pop
TTITLE0=Verschwende deine Zeit
TTITLE1=Mach's dir selbst
TTITLE2=Durch die Nacht
TTITLE3=Du und ich
TTITLE4=An dich
TTITLE5=Passend gemacht
TTITLE6=Symphonie
TTITLE7=1000 Fragen
TTITLE8=A Stückl heile Welt
TTITLE9=Nicht verdient
TTITLE10=Letzte Bahn
TTITLE11=1.2,3
TTITLE12=Ohne dich
TTITLE13=Wissen was wird
TTITLE14=Immer am Limit
TTITLE15=Symphonie (Backstage)
TTITLE16=Symphonie (On Stage)
TTITLE17=Video Symphonie
EXTD=YEAR: 2004
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
.
