# xmcd
#
# Track frame offsets:
#     150
#     14286
#     33640
#     52258
#     59910
#     76052
#     95578
#     113865
#     133689
#     156669
#     177504
#     197742
#     215862
#     246676
#     268775
#     294111
#     307552
#
# Disc length: 4319
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.17
#
DISCID=0910dd11
DTITLE=Clueso / So Sehr Dabei (Live)
DYEAR=2009
DGENRE=Deutsch-Pop
TTITLE0=Pause
TTITLE1=Augen Zu
TTITLE2=Jede Stadt
TTITLE3=Utopie
TTITLE4=Verlierer
TTITLE5=Niemand An Dich Denkt
TTITLE6=Frische Luft
TTITLE7=4 Kleine Waende
TTITLE8=Wir Wolln Sommer
TTITLE9=Mitnehm
TTITLE10=Keinen Zentimeter
TTITLE11=Chicago
TTITLE12=Kein Bock Zu Gehn
TTITLE13=So Sehr Dabei
TTITLE14=Geisterstadt
TTITLE15=Barfuss
TTITLE16=Gewinner
EXTD= YEAR: 2009
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
.
