# xmcd
#
# Track frame offsets:
# 150
# 17232
# 34538
# 52213
# 69330
# 86724
# 107193
# 124243
# 139763
# 158403
# 177008
# 192929
# 211041
# 230513
# 246725
# 263301
# 280107
# 297373
# 315311
#
# Disc length: 4627 seconds
#
# Revision: 11
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Axialis_AX_CDPlayer 2.6
#
DISCID=0b121113
DTITLE=Katy Perry / Teenage Dream - The Complete Confection
DYEAR=2012
DGENRE=Pop
TTITLE0=Teenage Dream
TTITLE1=Last Friday Night (T.G.I.F.)
TTITLE2=California Gurls Featuring Snoop Dogg
TTITLE3=Firework
TTITLE4=Peacock
TTITLE5=Circle The Drain
TTITLE6=The One That Got Away
TTITLE7=E.T.
TTITLE8=Who Am I Living For?
TTITLE9=Pearl
TTITLE10=Hummingbird Heartbeat
TTITLE11=Not Like The Movies
TTITLE12=The One That Got Away (Acoustic)
TTITLE13=Part Of Me
TTITLE14=Wide Awake
TTITLE15=Dressin' Up
TTITLE16=E.T. Featuring Kanye West
TTITLE17=Last Friday Night (T.G.I.F.) Featuring Missy Elliott
TTITLE18=Tommie Sunshine's Megasix Smash-Up
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
.
