# xmcd
#
# Track frame offsets:
#        150
#        20003
#        37021
#        58568
#        79898
#        101672
#        122230
#        142701
#        163200
#        183901
#        202796
#        223446
#        243301
#        258419
#        276903
#        298544
#        319589
#        340631
#
# Disc length: 4777 seconds
#
# Revision: 22
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=0c12a712
DTITLE=Whitney Houston / The Ultimate Collection
DYEAR=2007
DGENRE=R&B
TTITLE0=I Will Always Love You
TTITLE1=Saving All My Love For You
TTITLE2=Greatest Love of All
TTITLE3=One Moment in Time
TTITLE4=I Wanna Dance With Somebody (Who Loves Me)
TTITLE5=How Will I Know
TTITLE6=So Emotional
TTITLE7=When You Believe (Duet With Mariah Carey)
TTITLE8=Where Do Broken Hearts Go
TTITLE9=I'm Your Baby Tonight
TTITLE10=Didn't We Almost Have It All
TTITLE11=Run to You
TTITLE12=Exhale (Shoop Shoop)
TTITLE13=If I Told You That (Duet With George Michael)
TTITLE14=I Have Nothing
TTITLE15=I'm Every Woman
TTITLE16=It's Not Right But It's Okay
TTITLE17=My Love Is Your Love
EXTD=YEAR: 2007
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
.
