# xmcd
#
# Track frame offsets:
#        150
#        16135
#        33360
#        49505
#        65100
#        83010
#        96895
#        117290
#        133335
#        150322
#        168907
#        186037
#        204137
#        223045
#        241622
#        258295
#        275305
#        294302
#        310957
#        329715
#
# Disc length: 4702 seconds
#
# Revision: 118
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=10125c14
DTITLE=Rolling Stones / Forty Licks CD 2
DYEAR=2002
DGENRE=Rock
TTITLE0=Start Me Up
TTITLE1=Brown Sugar
TTITLE2=Miss You
TTITLE3=Beast of Burden
TTITLE4=Don?t Stop
TTITLE5=Happy
TTITLE6=Angie
TTITLE7=You Got Me Rocking
TTITLE8=Shattered
TTITLE9=Fool To Cry
TTITLE10=Love Is Strong
TTITLE11=Mixed Emotions
TTITLE12=Keys To Your Love
TTITLE13=Anybody Seen My Baby?
TTITLE14=Stealing My Heart
TTITLE15=Tumbling Dice
TTITLE16=Undercover Of The Night
TTITLE17=Emotional Rescue
TTITLE18=It?s Only Rock ?n? Roll
TTITLE19=Losing My Touch
EXTD=Year: 2002\n\n\n\n\n\n
EXTD=                 www.rollingstones.com
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
.
