# xmcd CD database file
#
# Track frame offsets:
#       150
#       21590
#       39115
#       61225
#       77037
#       95052
#       107167
#       132795
#       148550
#       171472
#       194655
#       207227
#       231557
#       252835
#       281030
#       298345
#       314802
#
# Disc length: 4436 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=12115211
DTITLE=O.C. Supertones / Live! Volume One
DYEAR=2002
DGENRE=Ska
TTITLE0=Unite
TTITLE1=Unknown
TTITLE2=Resolution
TTITLE3=What It Comes To
TTITLE4=Grounded
TTITLE5=Sure Shot
TTITLE6=Jury Duty
TTITLE7=Adonai
TTITLE8=Away From You
TTITLE9=You Are My King (Amazing Love)
TTITLE10=Take My Life (Holiness)
TTITLE11=Open The Eyes Of My Heart
TTITLE12=Little Man
TTITLE13=Return Of The Revolution
TTITLE14=So Great A Salvation
TTITLE15=Who Can Be Against Me
TTITLE16=Strike Back
EXTD= YEAR: 2002
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
.
