# xmcd
#
# Track frame offsets:
#       183
#       18600
#       31298
#       34153
#       45735
#       52210
#       66928
#       71850
#       86983
#       90300
#       99848
#       107830
#       120705
#       134493
#       153618
#       157748
#       164190
#       175010
#       180098
#       198185
#       217495
#       231148
#       237018
#       249770
#       253898
#       266580
#       277195
#       282348
#       295900
#       300100
#       305910
#       311370
#       322818
#       341660
#       345673
#
# Disc length: 4761 seconds
# Revision: 7
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=05129723
DTITLE=Wolfgang Amadeus Mozart / The Marriage of Figaro CD 1
DYEAR=1955
DGENRE=Opera
TTITLE0=Overture
TTITLE1=Duet: Cinque...dieci...venti
TTITLE2=Recit: Cosa stai misurando
TTITLE3=Duet: Se a caso madama
TTITLE4=Recit: Or bene, ascolta e taci
TTITLE5=Recit: Bravo, signor padrone!
TTITLE6=Recit: Ed aspettaste il giorno
TTITLE7=Aria: La vendetta, oh, la vendette
TTITLE8=Recit: Tutto ancor non ho perso
TTITLE9=Duet: Via resti servita
TTITLE10=Recit: Va la, vecchia pedante
TTITLE11=Aria: Non so piu cosa son
TTITLE12=Recit: Taci, vien gente
TTITLE13=Terzetto: Cosa sento!
TTITLE14=Recit: Basilio, in traccia tosto di Figaro volate
TTITLE15=Chorus: Giovani lieti, fiori spargete
TTITLE16=Recit: Cos' e questa commedia
TTITLE17=Recit: Evviva! Evviva!
TTITLE18=Aria: No piu andrai, farfallone amoroso
TTITLE19=Cavatina: Porgi amor qualche ristoro
TTITLE20=Recit: Vieni, cara Susanna
TTITLE21=Recit: Quanto duolmi, Susanna
TTITLE22=Canzona: Voi, che sapete
TTITLE23=Recit: Bravo! che bella voce!
TTITLE24=Aria: Venite, inginocchiatevi
TTITLE25=Recit: Quante buffonerie!; Recit: Chi picchia alla mia porta?
TTITLE26=Recit: Che novita
TTITLE27=Terzetto: Susanna, or via sortite
TTITLE28=Recit: Dunque voi non aprite?
TTITLE29=Duet: Aprite prest, aprite
TTITLE30=Recit: Tutto e come il lasciai
TTITLE31=Finale: Esci omai, garzon malnato
TTITLE32=Signore! cos' e quel stupore?
TTITLE33=Signore, di fuori
TTITLE34=Conoscete, signore Figaro
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
EXTT26=
EXTT27=
EXTT28=
EXTT29=
EXTT30=
EXTT31=
EXTT32=
EXTT33=
EXTT34=
PLAYORDER=
.
