# xmcd
#
# Track frame offsets:
#     150
#     14847
#     29622
#     49032
#     62929
#     80626
#     96787
#     113677
#     132234
#     148993
#     164702
#     182468
#     204400
#     224730
#     244390
#     262997
#     284647
#
# Disc length: 4046
#
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.17
#
DISCID=130fcc11
DTITLE=Lindsey Stirling / Lindsey Stirling
DYEAR=2013
DGENRE=Dubstep
TTITLE0=Electric Daisy
TTITLE1=Zi-Zi's Journey
TTITLE2=Crystallize
TTITLE3=Song of the Caged Bird
TTITLE4=Moon Trance
TTITLE5=Minimal Beat
TTITLE6=Transcendence
TTITLE7=Elements
TTITLE8=Shadows
TTITLE9=Spontaneous Me
TTITLE10=Anti Gravity
TTITLE11=Stars Align
TTITLE12=Crystallize (Orchestral Version)
TTITLE13=Transcendence (Orchestral Version)
TTITLE14=Elements (Orchestral Version)
TTITLE15=Crystallize Mashup (Remix by Wild Children)
TTITLE16=My Immortal
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
.
