# xmcd
#
# Track frame offsets:
#        182
#        13092
#        25367
#        40415
#        56142
#        74040
#        90192
#        100640
#        117295
#        128210
#        153315
#        168215
#        187107
#        199627
#        216895
#        240315
#        255767
#        273062
#        292775
#        314182
#
# Disc length: 4415 seconds
#
# Revision: 23
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=13113d14
DTITLE=Jimi Hendrix / Experience Hendrix - The Best Of Jimi Hendrix (CD 1)
DYEAR=1997
DGENRE=Rock
TTITLE0=Purple Haze
TTITLE1=Fire
TTITLE2=The Wind Cries Mary
TTITLE3=Hey Joe
TTITLE4=All Along The Watchtower
TTITLE5=Stone Free
TTITLE6=Crosstown Traffic
TTITLE7=Manic Depression
TTITLE8=Little Wing
TTITLE9=If 6 Was 9
TTITLE10=Foxy Lady
TTITLE11=Bold As Love
TTITLE12=Castles Made Of Sand
TTITLE13=Red House
TTITLE14=Voodoo Child (Slight Return)
TTITLE15=Freedom
TTITLE16=Night Bird Flying
TTITLE17=Angel
TTITLE18=Dolly Dagger
TTITLE19=Star Spangled Banner
EXTD=(P) & (c) 1997 MCA Records Inc.\n--------------------------------
EXTD=-----------------------------------------------------------------
EXTD=------------------------------------------------------------\nExp
EXTD=erience Hendrix: The Best of Jimi Hendrix is a terrific 20-track
EXTD=collection that features all of \nHendrix's most essential materi
EXTD=al, from "Purple Haze" and "Hey Joe" to "All Along the Watchtower
EXTD=" \nand "Star Spangled Banner." There are a few fine moments miss
EXTD=ing, but everything a casual fan \nneeds is here, making it a gre
EXTD=at introduction to the groundbreaking guitarist. [The Special Lim
EXTD=ited \nEdition 2CD release adds a bonus disc featuring several ad
EXTD=ditional songs along with live recordings \nof "I Don't Live Toda
EXTD=y" and "Purple Haze."] \n----------------------------------------
EXTD=-----------------------------------------------------------------
EXTD=----------------------------------------------------\n YEAR: 1997
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
.
