# xmcd
#
# Track frame offsets:
#        150
#        20864
#        38750
#        59365
#        81124
#        103033
#        126060
#        146889
#        167767
#        190403
#        209244
#        229753
#        251310
#        273268
#        288512
#        306097
#        324518
#        340996
#
# Disc length: 4787 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=1312b112
DTITLE=Whitney Houston / I Will Always Love You - The Best of Whitney
DTITLE=Houston
DYEAR=2012
DGENRE=Pop
TTITLE0=You Give Good Love
TTITLE1=Saving All My Love For You
TTITLE2=How Will I Know
TTITLE3=Greatest Love of All
TTITLE4=I Wanna Dance With Somebody (Who Loves Me)
TTITLE5=Didn't We Almost Have It All
TTITLE6=So Emotional
TTITLE7=Where Do Broken Hearts Go
TTITLE8=I'm Your Baby Tonight
TTITLE9=All the Man That I Need
TTITLE10=I Will Always Love You
TTITLE11=I'm Every Woman
TTITLE12=I Have Nothing
TTITLE13=Exhale (Shoop Shoop)
TTITLE14=I Believe in You and Me
TTITLE15=My Love Is Your Love
TTITLE16=I Look to You(With R. Kelly)
TTITLE17=Never Give Up
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
.
