# xmcd
#
# Track frame offsets:
#     150
#     20180
#     37154
#     55570
#     72386
#     103382
#     124063
#     145438
#     163192
#     187015
#     210658
#     228653
#     246904
#     268535
#     283230
#     302003
#     333361
#
# Disc length: 4708
#
# Revision: 8
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: BonkEnc v1.0.15
#
DISCID=13126211
DTITLE=Silbermond / Laut Gedacht
DYEAR=2006
DGENRE=Pop
TTITLE0=Meer sein
TTITLE1=Wenn die Anderen
TTITLE2=Das Ende vom Kreis
TTITLE3=Zu weit
TTITLE4=Unendlich
TTITLE5=In Zeiten wie diesen
TTITLE6=Das Beste
TTITLE7=Unerkannt
TTITLE8=Schick Love
TTITLE9=So wie jetzt
TTITLE10=Endlich
TTITLE11=Lebenszeichen
TTITLE12=Nein Danke
TTITLE13=Kartenhaus
TTITLE14=Ich wünsch dir was
TTITLE15=Das Beste (single version)
TTITLE16=Das Beste (Video)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
.
