# xmcd
#
# Track frame offsets:
#        182
#        17080
#        29300
#        46080
#        57407
#        67630
#        88667
#        101477
#        105515
#        158642
#        173762
#        186985
#        200267
#        210902
#        229030
#        243925
#        263747
#        276212
#        291677
#        305537
#        316835
#
# Disc length: 4284 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=1610ba15
DTITLE=Frank Sinatra / Sinatra At The Sands
DYEAR=2009
DGENRE=Pop
TTITLE0=Come Fly With Me
TTITLE1=I've Got A Crush On You
TTITLE2=I've Got You Under My Skin
TTITLE3=The Shadow Of Your Smile
TTITLE4=Street Of Dreams
TTITLE5=One For My Baby (And One More For The Road)
TTITLE6=Fly Me To The Moon (In Other Words)
TTITLE7=One O'Clock Jump (Basie Instrumental)
TTITLE8="The Tea Break" (Monologue)
TTITLE9=You Make Me Feel So Young
TTITLE10=All Of Me (Basie Instrumental)
TTITLE11=The September Of My Years
TTITLE12=Get Me To The Church Of Time
TTITLE13=It Was A Very Good Year
TTITLE14=Don't Worry 'Bout Me
TTITLE15=Makin' Whoopiee! (Basie Instrumental)
TTITLE16=Where Or When
TTITLE17=Angel Eyes
TTITLE18=My Kind Of Town
TTITLE19="A Few Last Words" (Monologue)
TTITLE20=My Kind Of Town (Reprise)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
PLAYORDER=
.
