# xmcd
#
# Track frame offsets:
#     150
#     11845
#     29194
#     46578
#     67398
#     84534
#     100669
#     117951
#     134451
#     155209
#     172547
#     191129
#     208310
#     227196
#     243153
#     254911
#     270697
#     296836
#
# Disc length: 4165
#
# Revision: 6
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.17
#
DISCID=17104312
DTITLE=Peter Fox & Cold Steel / Live aus Berlin
DYEAR=2009
DGENRE=Pop
TTITLE0=Die Affen steigen auf den Thron
TTITLE1=Lok auf 2 Beinen
TTITLE2=Der letzte Tag
TTITLE3=Stadtaffe
TTITLE4=Haus am See
TTITLE5=Kopf verloren
TTITLE6=Das zweite Gesicht
TTITLE7=Schwinger
TTITLE8=Ich Steine, Du Steine
TTITLE9=Fieber
TTITLE10=Schüttel deinen Speck
TTITLE11=Grosshirn RMX
TTITLE12=Schwarz zu blau
TTITLE13=She Moved In (feat. Miss Platinum)
TTITLE14=Marry Me (feat. Miss Platinum)
TTITLE15=Aufstehn
TTITLE16=Alles neu
TTITLE17=Dickes Ende
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
.
