# xmcd
#
# Track frame offsets:
#   150
#   7571
#   22558
#   39986
#   59180
#   76293
#   93351
#   111404
#   134683
#   161026
#   178194
#   191974
#   208045
#   228165
#   243423
#   260305
#   275247
#   293195
#   312618
#   327035
#
# Disc length: 4602 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=1f11f814
DTITLE=E Nomine / Das Beste aus... Gottes Beitrag Teufel Werk - CD 01
DYEAR=2004
DGENRE=AlternRock
TTITLE0=Gottes Beitrag und Teufels Werk
TTITLE1=Vater unser
TTITLE2=Mitternacht
TTITLE3=Nebelpfade
TTITLE4=Das Omen im Kreis des Bösen
TTITLE5=Der Ring Der Nibelungen
TTITLE6=Das Tier in mir (Wolfen)
TTITLE7=Nachtwache (Blaubeermund)
TTITLE8=Die Runen von Asgard
TTITLE9=Schwarze Sonne
TTITLE10=E Nomine - Opus Magnum
TTITLE11=Laetitia
TTITLE12=Die Schwarzen Reiter
TTITLE13=E Nomine (Denn sie wissen nicht was sie tun)
TTITLE14=Das Böse
TTITLE15=Deine Welt
TTITLE16=Spiegelbilder
TTITLE17=Bibelworte des Allmächtigen
TTITLE18=Der Turm
TTITLE19=Vater unser Part II (Psalm 23)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
.
