# xmcd
#
# Track frame offsets:
#   150
#   14470
#   25685
#   43297
#   53407
#   69037
#   86170
#   99047
#   108547
#   120660
#   139357
#   157437
#   174960
#   188785
#   203845
#   219857
#   233057
#   254107
#   267167
#   279705
#
# Disc length: 3861
#
# Revision: 5
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Grip 2.5
# Normalized: r3:DSETVAR1,TSWAP
#
DISCID=1c0f1314
DTITLE=Various / Born To Be Wild 2 - Easy Riders
DYEAR=
DGENRE=
TTITLE0=Jim Croce / I Got A Name
TTITLE1=Roger Miller / Kinf Of The Road
TTITLE2=Dobie Gray / Drift Away
TTITLE3=Sailcat / Motorcycle Mama
TTITLE4=Bob Seger / If I Were A Carpenter
TTITLE5=Bread / Make It With You
TTITLE6=Cannet Heat / Going Up The Country
TTITLE7=The Lovin' Spoonful / Do You Belive In Magic
TTITLE8=Waylon Jennings / Don't Think Twice, It's All Right
TTITLE9=Lobo / I'd Love You To Want Me
TTITLE10=Tommy James & The Shondells / Crystal Blue Persuasion
TTITLE11=Van Morrison / Spanish Rose
TTITLE12=Looking Glass / Brandy (You're A Fine Girl)
TTITLE13=The Chi-Lites / Oh Girl
TTITLE14=Sugarloaf / Green Eyed Lady
TTITLE15=Donovan / Catch The Wind
TTITLE16=Melanie / Ruby Tuesday
TTITLE17=Hall & Oates / If That's What Makes You Happy
TTITLE18=BJ Thomas / Hooked On A Feeling
TTITLE19=Willie Nelson / On The Road Again (live)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
.
