# xmcd
#
# Track frame offsets:
#        150
#        14567
#        30270
#        46127
#        63937
#        86074
#        100588
#        115284
#        130977
#        147090
#        167632
#        182631
#        198823
#        217681
#        235111
#        251366
#        266779
#        287573
#        304678
#        320023
#        336133
#
# Disc length: 4680 seconds
#
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=1c124615
DTITLE=Pink / Greatest Hits...So Far!!!
DYEAR=2010
DGENRE=Rock
TTITLE0=Get The Party Started
TTITLE1=There You Go
TTITLE2=Don't Let Me Get Me
TTITLE3=Just Like A Pill
TTITLE4=Family Portrait
TTITLE5=Trouble
TTITLE6=Stupid Girls
TTITLE7=Who Knew
TTITLE8=U + Ur Hand
TTITLE9=Dear Mr. President Featuring Indigo Girls
TTITLE10=Leave Me Alone (I'm Lonely)
TTITLE11=So What
TTITLE12=Sober
TTITLE13=Please Don't Leave Me
TTITLE14=Bad Influence
TTITLE15=Funhouse
TTITLE16=I Don't Believe You
TTITLE17=Whataya Want From Me
TTITLE18=Raise Your Glass
TTITLE19=F**kin' Perfect
TTITLE20=Heartbreak Down
EXTD=SONY MUSIC, Virgin, JIVE\nExecutive Producer: P!NK\nEAN: 88697807
EXTD=2726,  869697 80727 2, YEAR: 2010
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
PLAYORDER=
.
