# xmcd
#
# Track frame offsets:
#     150
#     17275
#     36192
#     57692
#     78710
#     97872
#     116642
#     134120
#     148912
#     161237
#     179275
#     198460
#     219902
#     235362
#     258520
#     279850
#     298810
#     321590
#
# Disc length: 4644
#
# Revision: 30
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: BonkEnc v1.0.15
#
DISCID=1c122212
DTITLE=Joe Cocker / Greatest Hits
DYEAR=1998
DGENRE=Classic Rock
TTITLE0=Summer In The City
TTITLE1=Could You Be Loved
TTITLE2=The Simple Things
TTITLE3=N'Oubliez Jamais
TTITLE4=Have A Little Faith In Me
TTITLE5=What Becomes Of The Broken-Hearted
TTITLE6=Don't Let Me Be Misunderstood
TTITLE7=Delta Lady
TTITLE8=You Are So Beautiful
TTITLE9=That's All I Need To Know (Live) (Duet with Eros Ramazzotti)
TTITLE10=Let The Healing Begin
TTITLE11=Tonight
TTITLE12=Night Calls
TTITLE13=Don't You Love Me Anymore
TTITLE14=When The Night Comes
TTITLE15=You Can Leave Your Hat On
TTITLE16=Unchain My Heart
TTITLE17=With A Little Help From My Friends (Live)
EXTD=ERAD MAY 2009 ID3G:   1 YEAR: 1998
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
.
