# xmcd CD database file
#
# Track frame offsets:
#   150
#   5217
#   22131
#   40128
#   41909
#   57837
#   78685
#   98241
#   106453
#   122258
#   123901
#   142824
#   145029
#   160505
#   175010
#   194329
#   195081
#   211764
#   223228
#   249181
#   286100
#
# Disc length: 4267 seconds
#
# Revision: 92
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=1d10a915
DTITLE=Linkin Park / Reanimation
DYEAR=2002
DGENRE=Nu Metal
TTITLE0=Opening
TTITLE1=Pts.of.Athrty (Jay Gordon)
TTITLE2=Enth E Nd (KutMasta Kurt feat. Motion Man)
TTITLE3=[Chali]
TTITLE4=Frgt/10 (Alchemist feat. Chali 2NA)
TTITLE5=P5hng Me A*wy (Mike Shinoda feat. Stephen Richards)
TTITLE6=Plc.4 Mie HÆd (Amp Live feat. Zion)
TTITLE7=X-ecutioner Style (The X-Ecutioners feat. Black Thought)
TTITLE8=H! Vltg3 (Evidence feat. Pharoahe Monch & DJ Babu)
TTITLE9=[Riff Raff]
TTITLE10=Wth>You (Chairman Hahn feat. Aceyalone)
TTITLE11=Ntr\\Mssion
TTITLE12=Ppr:Kut (Cheapshot & Jubacca feat. Rasco & Planet Asia)
TTITLE13=Rnw@y (Backyard Bangers feat. Phoenix Orion)
TTITLE14=My<Dsmbr (Mickey P. feat. Kelli Ali)
TTITLE15=[Stef]
TTITLE16=By_Myself (Josh Abraham & Mike Shinoda)
TTITLE17=Kyur4 Th ich (Chairman Hahn)
TTITLE18=1Stp Klosr (The Humble Brothers feat. Jonathan Davis)
TTITLE19=Krwlng (Mike Shinoda feat. Aaron Lewis)
TTITLE20=DATA
EXTD= YEAR: 2002
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
PLAYORDER=
.
