# xmcd
#
# Track frame offsets:
#        150
#        19845
#        38124
#        59921
#        78692
#        99409
#        118593
#        144803
#        161264
#        186962
#        207290
#        224012
#        244282
#        266717
#        284853
#        306893
#        323665
#        341196
#
# Disc length: 4766 seconds
#
# Revision: 11
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=1d129c12
DTITLE=Lionel Richie / The Definitive Collection CD 1
DYEAR=2003
DGENRE=Pop
TTITLE0=All Night Long (All Night)
TTITLE1=Say You, Say Me
TTITLE2=My Destiny
TTITLE3=Running With The Night
TTITLE4=Dancing On The Ceiling
TTITLE5=Don't Stop The Music
TTITLE6=Love, Oh Love
TTITLE7=Ballerina Girl
TTITLE8=Love Will Conquer All
TTITLE9=Do It To Me
TTITLE10=Cinderella
TTITLE11=Tender Heart
TTITLE12=Don't Wanna Lose You
TTITLE13=The Closest Thing To Heaven
TTITLE14=I Forgot
TTITLE15=Angel
TTITLE16=To Love A Woman (Feat. Enrique Iglesias)
TTITLE17=Goodbye
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
.
