# xmcd
#
# Track frame offsets:
#        150
#        19330
#        36429
#        55877
#        72368
#        86645
#        107741
#        128701
#        147982
#        167522
#        187872
#        204898
#        225509
#        242569
#        266476
#        284874
#        299002
#        316036
#        337173
#
# Disc length: 4644 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=1e122213
DTITLE=Mike Oldfield / Two Sides - The Very Best Of
DYEAR=2012
DGENRE=Prog/Rock
TTITLE0=Guilty
TTITLE1=Family Man
TTITLE2=Five Miles Out
TTITLE3=Moonlight Shadow
TTITLE4=Shadow On The Wall
TTITLE5=To France
TTITLE6=Etude
TTITLE7=Magic Touch
TTITLE8=Islands
TTITLE9=Heaven`s Open
TTITLE10=Tattoo
TTITLE11=The Song Of The Sun
TTITLE12=Summit Day
TTITLE13=Lake Constance
TTITLE14=Broad Sunlit Uplands
TTITLE15=The Doge`s Palace
TTITLE16=Amber Light
TTITLE17=Angelique
TTITLE18=On My Heart
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
.
