# xmcd
#
# Track frame offsets:
#        150
#        16192
#        31160
#        46570
#        62555
#        79442
#        94922
#        112254
#        128165
#        143047
#        160105
#        178545
#        193582
#        209052
#        224590
#        242912
#        257055
#        274442
#        289740
#
# Disc length: 4065 seconds
#
# Revision: 28
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=200fdf13
DTITLE=Britney Spears / Greatest Hits: My Prerogative
DYEAR=2004
DGENRE=Pop
TTITLE0=My Prerogative
TTITLE1=Toxic
TTITLE2=I'm A Slave 4 U
TTITLE3=Oops...I Did It Again
TTITLE4=Me Against The Music (Feat. Madonna)
TTITLE5=Stronger
TTITLE6=Everytime
TTITLE7=...Baby One More Time
TTITLE8=(You Drive Me) Crazy (The Stop Remix!)
TTITLE9=Boys (The Co-Ed-Remix) (Feat. Pharrell Williams)
TTITLE10=Sometimes
TTITLE11=Overprotected
TTITLE12=Lucky
TTITLE13=Outrageous
TTITLE14=Born To Make You Happy
TTITLE15=I Love Rock 'N' Roll
TTITLE16=I'm Not A Girl, Not Yet A Woman
TTITLE17=I've Just Begun (Having My Fun)
TTITLE18=Do Somethin'
EXTD=YEAR: 2004
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
.
