# xmcd
#
# Track frame offsets:
#     150
#     11836
#     27919
#     40943
#     62918
#     73578
#     89675
#     107041
#     120571
#     132068
#     151649
#     165643
#     187299
#     201080
#     211997
#     225851
#     242040
#     253687
#     269765
#     287144
#
# Disc length: 3996
#
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.17
#
DISCID=220f9a14
DTITLE=Willie Nelson / Legend
DYEAR=2008
DGENRE=Folk
TTITLE0=On The Road Again
TTITLE1=To All The Girls I've Loved Before (Feat. Julio Iglesias)
TTITLE2=Crazy
TTITLE3=City Of New Orleans
TTITLE4=Blue Eyes Crying In The Rain
TTITLE5=Always On My Mind
TTITLE6=Me And Paul
TTITLE7=Good Hearted Woman (Feat. Waylon & Willie)
TTITLE8=Night Life
TTITLE9=Georgia On My Mind
TTITLE10=My Heroes Have Always Been Cowboys
TTITLE11=Pancho & Lefty (Feat. Merle Haggard)
TTITLE12=Funny How Time Slips Away
TTITLE13=Hello Walls
TTITLE14=Highwayman (Feat. Waylon Jennings, Johnny Cash & Kris Kristofferson)
TTITLE15=Blue Skies
TTITLE16=Mammas Don't Let Your Babies Grow Up To Be Cowboys (With Waylon & Willie)
TTITLE17=Whiskey River (Live)
TTITLE18=Seven Spanish Angels (Feat. Ray Charles)
TTITLE19=Bloody Mary Morning
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
.
