# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#   150
#   15167
#   30090
#   44677
#   57040
#   71075
#   85215
#   99005
#   111052
#   126495
#   141640
#   155615
#   170082
#   185055
#   198052
#   211537
#   224712
#   239470
#   255535
#   269782
#
# Disc length: 3779 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.30Release
#
DISCID=240ec114
DTITLE=Essential Masters of Jazz / Louis Armstrong
DYEAR=
DGENRE=Jazz
TTITLE0=West End Blues
TTITLE1=Dinah
TTITLE2=When It's Sleepy Time Down South
TTITLE3=Weather Bird
TTITLE4=Nobody Knows The Trouble I've Seen
TTITLE5=Cornet Shop Suey
TTITLE6=Solitude
TTITLE7=When the Saints Go Marching In
TTITLE8=I Can't Give You Anything But Love
TTITLE9=Tight Like This
TTITLE10=Lazy River
TTITLE11=Willie the Weeper
TTITLE12=Dear Old Southland
TTITLE13=Swing That Music
TTITLE14=I Wonder
TTITLE15=St. Louis Blues
TTITLE16=Basin Street Blues
TTITLE17=Stardust
TTITLE18=Where the Blues Were Born in New Orleans
TTITLE19=(What Did I Do to Be so) Black and Blue
EXTD= ID3G:   8
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
.
