#
#
#   150
#   16451
#   31330
#   43660
#   55502
#   71009
#   85358
#   99499
#   121526
#   137339
#   153555
#   172726
#   186741
#   203516
#   220889
#   235615
#   251205
#   266363
#   280671
#   296205
#   312199
#
# Disc length: 4271 seconds
#
# Submitted via: cddb-tool 0.4.7
#
#blues,classical,country,data,folk,jazz,newage,reggae,rock,soundtrack,misc
#CATEGORY=misc
DISCID=2410ad15
DTITLE=Linkin Park / Greatest Hits
DYEAR=2014
DGENRE=Nu Metal
TTITLE0=In The End
TTITLE1=Breaking The Habit
TTITLE2=Faint
TTITLE3=One Step Closer
TTITLE4=What I've done
TTITLE5=Given Up
TTITLE6=Numb
TTITLE7=Shadow Of The Day
TTITLE8=Leave Out All The Rest
TTITLE9=Shomewhere I Belong
TTITLE10=Burning In The Skies
TTITLE11=A Place For My Head
TTITLE12=No More Sorrow
TTITLE13=Roads Untraveled
TTITLE14=Forgotten
TTITLE15=Castle Of Glass
TTITLE16=Points Of Authority
TTITLE17=Don't Stay
TTITLE18=Lost In The Echo
TTITLE19=I'll Be Gone
TTITLE20=Victimized
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
PLAYORDER=
