# xmcd
#
# Track frame offsets:
#     150
#     19640
#     36453
#     52245
#     71418
#     87757
#     104964
#     122438
#     141048
#     158947
#     178163
#     193738
#     213326
#     230417
#     246711
#     265668
#     279970
#     293913
#     314484
#
# Disc length: 4412
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.17
#
DISCID=26113a13
DTITLE=Nickelback / The Best Of Nickelback Volume 1
DYEAR=2013
DGENRE=Hard Rock
TTITLE0=Photograph
TTITLE1=How You Remind Me
TTITLE2=Burn It To The Ground
TTITLE3=Rockstar
TTITLE4=Savin' Me
TTITLE5=Figured You Out
TTITLE6=Too Bad
TTITLE7=If Today Was Your Last Day
TTITLE8=Far Away
TTITLE9=Feelin' Way Too Damn Good
TTITLE10=Someday
TTITLE11=Never Again
TTITLE12=Lullaby
TTITLE13=If Evaryone Cared
TTITLE14=Gotta Be Somebody
TTITLE15=When We Stand Together
TTITLE16=Animals
TTITLE17=This Afternoon
TTITLE18=Something In Your Mouth
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
.
