# xmcd
#
# Track frame offsets:
#        150
#        14895
#        35357
#        52160
#        68820
#        85550
#        119282
#        137125
#        153792
#        161980
#        173737
#        202122
#        214722
#        233705
#        246957
#        272832
#        287485
#        304432
#        318032
#        333632
#
# Disc length: 4654 seconds
#
# Revision: 69
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=28122c14
DTITLE=THE ROLLING STONES / FORTY LICKS (EXCLUSIVE HARDBACK EDITION)
DYEAR=2002
DGENRE=Rock
TTITLE0=Street Fighting Man
TTITLE1=Gimme Shelter
TTITLE2=(I Can't Get No) Satisfaction
TTITLE3=The Last Time
TTITLE4=Jumpin' Jack Flash
TTITLE5=You Can't Always Get What You Want
TTITLE6=19Th Nervous Breakdown
TTITLE7=Under My Thumb
TTITLE8=Not Fade Away
TTITLE9=Have You Seen Your Mother Baby (Standing In The Shadows)
TTITLE10=Sympathy For The Devil
TTITLE11=Mother's Little Helper
TTITLE12=She's A Rainbow
TTITLE13=Get Off Of My Cloud
TTITLE14=Wild Horses
TTITLE15=Ruby Tuesday
TTITLE16=Paint It, Black
TTITLE17=Honky Tonk Women
TTITLE18=It's All Over Now
TTITLE19=Let's Spend The Night Together
EXTD=Year: 2002\n\n\n\n\n\n
EXTD=                 www.rollingstones.com YEAR: 2002
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
.
