# xmcd
#
# Track frame offsets:
#     150
#     19345
#     39952
#     63010
#     83370
#     97465
#     113677
#     124502
#     139760
#     157230
#     176662
#     192582
#     208540
#     223042
#     237825
#     256335
#     269977
#     289125
#     316637
#     335337
#
# Disc length: 4682
#
# Revision: 26
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: BonkEnc v1.0.15
#
DISCID=28124814
DTITLE=The Cranberries / Stars - The Best Of 1992-2002
DYEAR=2002
DGENRE=Rock
TTITLE0=Dreams
TTITLE1=Linger
TTITLE2=Zombie
TTITLE3=Ode To My Family
TTITLE4=I Can't Be With You
TTITLE5=Ridiculous Thoughts (Radio Edit)
TTITLE6=Salvation
TTITLE7=Free To Decide
TTITLE8=When You're Gone
TTITLE9=Hollywood
TTITLE10=Promises
TTITLE11=Animal Instinct
TTITLE12=Just My Imagination
TTITLE13=You & Me
TTITLE14=Analyse
TTITLE15=Time Is Ticking Out
TTITLE16=This Is The Day
TTITLE17=Daffodil Lament
TTITLE18=New New York
TTITLE19=Stars
EXTD= YEAR: 2002
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
.
