# xmcd
#
# Track frame offsets:
#        182
#        8440
#        28270
#        30417
#        55520
#        57950
#        83557
#        85525
#        109932
#        132895
#        134710
#        165555
#        168855
#        190897
#        192655
#        221130
#        237582
#        240080
#        259957
#        263327
#        264955
#        292050
#
# Disc length: 3942 seconds
#
# Revision: 9
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=290f6416
DTITLE=Blind Guardian / Nightfall in Middle-Earth
DYEAR=1998
DGENRE=Melodic Speed Metal
TTITLE0=War of Wrath
TTITLE1=Into the Storm
TTITLE2=Lammoth
TTITLE3=Nightfall
TTITLE4=The Minstrel
TTITLE5=The Curse of Feanor
TTITLE6=Captured
TTITLE7=Blood Tears
TTITLE8=Mirror Mirror
TTITLE9=Face the Truth
TTITLE10=Noldor (Dead Winter Reigns)
TTITLE11=Battle of Sudden Flame
TTITLE12=Time Stands Still (At the Iron Hill)
TTITLE13=The Dark Elf
TTITLE14=Thorn
TTITLE15=The Eldar
TTITLE16=Nom the Wise
TTITLE17=When Sorrow Sang
TTITLE18=Out on the Water
TTITLE19=The Steadfast
TTITLE20=A Dark Passage
TTITLE21=Final Chapter (Thus Ends...)
EXTD=YEAR: 1998
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
PLAYORDER=
.
