# xmcd
#
# Track frame offsets:
#        183
#        20535
#        36853
#        57378
#        69005
#        80490
#        99690
#        113870
#        137045
#        149718
#        169115
#        184255
#        195908
#        211123
#        226008
#        242655
#        251330
#        260185
#        273263
#        292455
#
# Disc length: 4089 seconds
#
# Revision: 44
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=290ff714
DTITLE=Toten Hosen / Reich & Sexy
DYEAR=1993
DGENRE=Punk Rock
TTITLE0=Hier kommt Alex
TTITLE1=Alles wird gut
TTITLE2=Alles aus Liebe
TTITLE3=Azzuro
TTITLE4=Halbstark
TTITLE5=Wünsch DIR was
TTITLE6=Carneval in Rio (Punk was)
TTITLE7=Mehr davon
TTITLE8=Liebesspieler
TTITLE9=Wort zum Sonntag
TTITLE10=Born to lose
TTITLE11=Sascha ...  ein aufrechter Deutscher
TTITLE12=1000 gute Gründe
TTITLE13=All die ganzen Jahre
TTITLE14=Liebeslied
TTITLE15=Opel-Gang
TTITLE16=Wir sind bereit
TTITLE17=Eisgekühlter Bommerlunder
TTITLE18=Hip Hop Bommi Bop
TTITLE19=Bis zum bitteren Ende
EXTD=YEAR: 1993
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
.
