# xmcd CD database file
#
# Track frame offsets:
#   150
#   17750
#   36977
#   69965
#
# Disc length: 1589 seconds
#
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=2b063304
DTITLE=Ville Valo & Natalia Avelon / Summer Wine
DYEAR=2007
DGENRE=Other
TTITLE0=Summer Wine (single edit)
TTITLE1=Summer Wine (film version)
TTITLE2=Summer Wine (drp winter remix)
TTITLE3=Slow Down (Closed Captioned) (Video) (Da 03:54  Slow Down (Closed Captioned) (Video) (Data)
EXTD=DefJam\\r\nVÖ 27.6.2005 \\r YEAR: 2007
EXTT0=
EXTT1=
EXTT2=
EXTT3=
PLAYORDER=
.
