# xmcd CD database file
#
# Track frame offsets:
#       150
#       18782
#       36617
#       60585
#
# Disc length: 1171 seconds
#
# Revision: 6
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=2b049104,2c049104
DTITLE=Dido / Here With Me (Maxi CD)
DYEAR=2001
DGENRE=Pop
TTITLE0=Here With Me (Radio Edit)
TTITLE1=Here With Me (Lukas Burton Mix)
TTITLE2=Here With Me (Chillin' With The Family Mix)
TTITLE3=Here With Me (Parks & Wilson Homeyard Dub)
EXTD= YEAR: 2001
EXTT0=
EXTT1=
EXTT2=
EXTT3=
PLAYORDER=
.
