#
#
#   150
#   17604
#   33437
#   47448
#   59938
#   73225
#   90759
#   105152
#   117626
#   132099
#   147640
#   160961
#   173745
#   189148
#   204035
#   217692
#   232902
#   258549
#   269744
#   292144
#   306097
#
# Disc length: 4287 seconds
#
# Submitted via: cddb-tool 0.4.7
#
#blues,classical,country,data,folk,jazz,newage,reggae,rock,soundtrack,misc
#CATEGORY=misc
DISCID=2c10bd15
DTITLE=Linkin Park / Greatest Hits
DYEAR=2014
DGENRE=Nu Metal
TTITLE0=Burn It Down
TTITLE1=Crawling
TTITLE2=Papercut
TTITLE3=Bleed It Out
TTITLE4=Lying From You
TTITLE5=Waiting For The End
TTITLE6=By Myself
TTITLE7=Hit The Floor
TTITLE8=Pushing Me Away
TTITLE9=Easier To Run
TTITLE10=From The Inside
TTITLE11=Skin To Bone
TTITLE12=With You
TTITLE13=Figure.09
TTITLE14=Nobody's Listening
TTITLE15=In My Remains
TTITLE16=The Catalyst
TTITLE17=Lies Greed Misery
TTITLE18=Iridecent
TTITLE19=Runaway
TTITLE20=Numb-Encore
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
PLAYORDER=
