#
# Track frame offsets:
#       150
#       15273
#       31965
#       46148
#       58244
#       76362
#       92798
#       113433
#       138062
#       152683
#       161708
#       175353
#       190165
#       207387
#       219200
#       238906
#       255564
#       271852
#       290713
#
# Disc length: 4068 seconds
#
# Submitted via: XXXXXX
#
#blues,classical,country,data,folk,jazz,newage,reggae,rock,soundtrack,misc
#CATEGORY=none
DISCID=2dVxSJvNlcIw7WW_cvhnYi91nYI-
DTITLE=The Clash / The Singles
DYEAR=
DGENRE=
TTITLE0=London Calling
TTITLE1=Rock The Casbah
TTITLE2=Should I Stay Or Should I Go
TTITLE3=I Fought the Law
TTITLE4=(White Man) In Hammersmith Palais
TTITLE5=The Magnificent Seven
TTITLE6=Bankrobber
TTITLE7=The Call Up
TTITLE8=Complete Control
TTITLE9=White Riot
TTITLE10=Remote Control
TTITLE11=Tommy Gun
TTITLE12=Clash City Rockers
TTITLE13=English Civil War (Johnny Comes Marching Home)
TTITLE14=Hitsville UK
TTITLE15=Know Your Rights
TTITLE16=This Is England
TTITLE17=This Is Radio Clash
TTITLE18=Train In Vain
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
.
