#
# Track frame offsets:
#       150
#       17761
#       32936
#       49024
#       64561
#       78698
#       97680
#       120012
#       134374
#       151383
#       164673
#       182679
#       200300
#       218153
#
# Disc length: 3145 seconds
#
# Submitted via: XXXXXX
#
#blues,classical,country,data,folk,jazz,newage,reggae,rock,soundtrack,misc
#CATEGORY=none
DISCID=2lLIXXporV1bO9O9ZlCyDpk5GSk-
DTITLE=twenty one pilots / Blurryface
DYEAR=
DGENRE=
TTITLE0=Heavydirtysoul
TTITLE1=Stressed Out
TTITLE2=Ride
TTITLE3=Fairly Local
TTITLE4=Tear in My Heart
TTITLE5=Lane Boy
TTITLE6=The Judge
TTITLE7=Doubt
TTITLE8=Polarize
TTITLE9=We Don't Believe What's on TV
TTITLE10=Message Man
TTITLE11=Hometown
TTITLE12=Not Today
TTITLE13=Goner
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
.
