# xmcd
#
# Track frame offsets:
#       150
#       17585
#       34223
#       52277
#       69516
#       83413
#       101311
#       118323
#       133755
#       146560
#       165701
#       183414
#       204550
#       227067
#       242705
#       260829
#       278757
#       298889
#       316181
#       333660
#
# Disc length: 4691 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=31125114
DTITLE=Alison Moyet / The Best Of
DYEAR=2009
DGENRE=Oldies
TTITLE0=Love Resurrection
TTITLE1=All Cried Out
TTITLE2=Invisible
TTITLE3=Where Hides Sleep
TTITLE4=That Ole Devil Called Love
TTITLE5=Is This Love?
TTITLE6=Weak In The Presence
TTITLE7=Ordinary Girl
TTITLE8=Love Letters
TTITLE9=It Won't Be Long
TTITLE10=This House
TTITLE11=Hoodoo
TTITLE12=Footsteps
TTITLE13=Whispering Your Name
TTITLE14=Should I Feel That It's Over
TTITLE15=More
TTITLE16=Yesterday's Flame
TTITLE17=Windmills Of Your Mind
TTITLE18=Almost Blue
TTITLE19=One More Time
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
.
