# xmcd
#
# Track frame offsets:
#   150
#   17492
#   34446
#   50782
#   65569
#   79868
#   96511
#   114929
#   133213
#   153486
#   168884
#   182980
#   196458
#   218465
#   233290
#   247269
#   264870
#   282808
#   302040
#   328838
#   343867
#
# Disc length: 4800 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=3312be15
DTITLE=Colbie Caillat / Coco (Deluxe Edition)
DYEAR=2008
DGENRE=Pop
TTITLE0=Oxygen
TTITLE1=The Little Things
TTITLE2=One Fine Wire
TTITLE3=Bubbly
TTITLE4=Feelings Show
TTITLE5=Midnight Bottle
TTITLE6=Realize
TTITLE7=Battle
TTITLE8=Tailor Made
TTITLE9=Magic
TTITLE10=Tied Down
TTITLE11=Capri
TTITLE12=Tell Him (Live)
TTITLE13=Here Comes The Sun
TTITLE14=Somethin' Special (Beijing Olympic Mix)
TTITLE15=Circles
TTITLE16=Older
TTITLE17=You (With Schiller)
TTITLE18=Turn Your Lights Down Low (Live) (Feat. Justin Young)
TTITLE19=Magic (Piano Version)
TTITLE20=Bubbly (Solo Acoustic)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
PLAYORDER=
.
