# xmcd
#
# Track frame offsets:
#        150
#        14643
#        22968
#        37155
#        48554
#        61519
#        78839
#        95961
#        115621
#        128371
#        141166
#        156211
#        172305
#        184571
#        199795
#        210650
#        229452
#        241284
#        260450
#        268682
#        285157
#        306025
#        317727
#        326426
#        337836
#        344473
#        348027
#        350139
#        355233
#        360953
#        364874
#        372019
#        376460
#        382409
#        386551
#        391823
#        396227
#
# Disc length: 5382 seconds
#
# Revision: 11
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=36150425
DTITLE=Die Ärzte / Bäst of (CD 2 - B-Seiten)
DYEAR=2006
DGENRE=Punk Rock
TTITLE0=Wahre Liebe
TTITLE1=Punkrockgirl (Originalversion)
TTITLE2=Stick It Out / What's The Ugliest Part Of Your Body
TTITLE3=Regierung
TTITLE4=Sex Me, Baby
TTITLE5=Warrumska
TTITLE6=Saufen
TTITLE7=Ein Lächeln (für jeden Tag deines Lebens)
TTITLE8=Wunderbare Welt des Farin U.
TTITLE9=Rod Army
TTITLE10=Ein Lied über Zensur
TTITLE11=Schlimm
TTITLE12=Danke für jeden guten Morgen
TTITLE13=Punk ist ... (Götz Alsmann Band Feat. die ärzte)
TTITLE14=Backpfeifengesicht
TTITLE15=Alles für dich
TTITLE16=Die Instrumente des Orchesters
TTITLE17=Kpt. Blaubär (Extended Version)
TTITLE18=Rettet die Wale
TTITLE19=Die Welt ist schlecht
TTITLE20=Kontovollmacht ...
TTITLE21=Aus dem Tagebuch eines Amokläufers
TTITLE22=Biergourmet (Unplugged)
TTITLE23=Frank'N'Stein
TTITLE24=Zusamm'fassung (Teil 1)
TTITLE25=Zusamm'fassung (Teil 2)
TTITLE26=Zusamm'fassung (Teil 3)
TTITLE27=Zusamm'fassung (Teil 4)
TTITLE28=Zusamm'fassung (Teil 5)
TTITLE29=Zusamm'fassung (Teil 6)
TTITLE30=Zusamm'fassung (Teil 7)
TTITLE31=Zusamm'fassung (Teil 8)
TTITLE32=Zusamm'fassung (Teil 9)
TTITLE33=Zusamm'fassung (Teil 10)
TTITLE34=Zusamm'fassung (Teil 11)
TTITLE35=Zusamm'fassung (Teil 12)
TTITLE36=Zusamm'fassung (Teil 13)
EXTD= YEAR: 2006
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
EXTT26=
EXTT27=
EXTT28=
EXTT29=
EXTT30=
EXTT31=
EXTT32=
EXTT33=
EXTT34=
EXTT35=
EXTT36=
PLAYORDER=
.
