# xmcd
#
# Track frame offsets:
#        150
#        16003
#        31564
#        44888
#        61335
#        77661
#        92529
#        109235
#        124319
#        142115
#        158646
#        174823
#        191469
#        212079
#        231482
#        249160
#        268402
#        288592
#        304682
#        320989
#        336786
#        338502
#
# Disc length: 4732 seconds
#
# Revision: 11
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=3a127a16
DTITLE=The Cardigans / Best Of
DYEAR=2008
DGENRE=rock
TTITLE0=Rise And Shine
TTITLE1=Sick And Tired
TTITLE2=After All...
TTITLE3=Carnival
TTITLE4=Daddy's Car
TTITLE5=Lovefool
TTITLE6=Been It
TTITLE7=Losers
TTITLE8=War
TTITLE9=My Favourite Game
TTITLE10=Erase-Rewind
TTITLE11=Hanging Around
TTITLE12=Higher
TTITLE13=For What It's Worth
TTITLE14=You're The Storm
TTITLE15=Live And Learn
TTITLE16=Communication
TTITLE17=I Need Some Fine Wine And You, You Need To Be Nicer
TTITLE18=Don't Blame Your Daughter (Diamonds)
TTITLE19=Godspell
TTITLE20=Bonus Track
TTITLE21=Burning Down The House (feat. Tom Jones)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
PLAYORDER=
.
