# xmcd
#
# Track frame offsets:
#        150
#        16741
#        35910
#        55951
#        74703
#        91548
#        109830
#        124242
#        142837
#        157882
#        174021
#        189646
#        206675
#        220294
#        238484
#        255676
#        267701
#        283776
#        299624
#        317152
#
# Disc length: 4489 seconds
#
# Revision: 9
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=3b118714
DTITLE=Lionel Richie / The Definitive Collection CD 2
DYEAR=2003
DGENRE=Pop
TTITLE0=Three Times a Lady
TTITLE1=Easy
TTITLE2=Endless Love
TTITLE3=Hello
TTITLE4=Still
TTITLE5=Sail On
TTITLE6=Stuck on You
TTITLE7=You Are
TTITLE8=Truly
TTITLE9=Just to Be Close to You
TTITLE10=Sweet Love
TTITLE11=Penny Lover
TTITLE12=Oh No
TTITLE13=Lady (You Bring Me Up)
TTITLE14=Wonderland
TTITLE15=Machine Gun
TTITLE16=Brick House
TTITLE17=Too Hot Ta Trot
TTITLE18=Flying High
TTITLE19=Zoom
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
.
