#
# Track frame offsets:
#       150
#       14801
#       33009
#       47730
#       67592
#       83032
#       100196
#       116724
#       135214
#       152453
#       168279
#       185444
#
# Disc length: 2622 seconds
#
# Submitted via: cddb-tool 0.4.7
#
#blues,classical,country,data,folk,jazz,newage,reggae,rock,soundtrack,misc
#CATEGORY=misc
DISCID=3xJrmpH_htmUVMBDfTE9dCPJwuo-
DTITLE=Gossip / Music For Men
DYEAR=2009
DGENRE=
TTITLE0=Dimestore Diamond
TTITLE1=Heavy Cross
TTITLE2=8th Wonder
TTITLE3=Love Long Distance
TTITLE4=Pop Goes The World
TTITLE5=Vertical Rhythm
TTITLE6=Men In Love
TTITLE7=For Keeps
TTITLE8=2012
TTITLE9=Love and Let Love
TTITLE10=Four Letter Word
TTITLE11=Spare Me From The Mold
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
