# xmcd CD database file
#
# Track frame offsets:
#   150
#   18412
#   36585
#   49545
#   64647
#   77740
#   95270
#   115310
#   132942
#   149212
#   163827
#   179930
#   195925
#   209662
#   226567
#   243682
#   261457
#   279965
#   297872
#   313700
#   331410
#
# Disc length: 4629 seconds
#
# Revision: 35
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.77
#
DISCID=43121315
DTITLE=Shania Twain / Greatest Hits
DYEAR=2004
DGENRE=Country
TTITLE0=Forever And For Always
TTITLE1=I'm Gonna Getcha Good!
TTITLE2=Up!
TTITLE3=Ka-Ching!
TTITLE4=Come On Over
TTITLE5=Man! I Feel Like A Woman!
TTITLE6=That Don't Impress Me Much
TTITLE7=From This Moment On
TTITLE8=Honey, I'm Home
TTITLE9=You're Still The One
TTITLE10=Don't Be Stupid
TTITLE11=Love Gets Me Every Time
TTITLE12=No One Needs To Know
TTITLE13=You Win My Love
TTITLE14=I'm Outta Here!
TTITLE15=The Woman In Me
TTITLE16=Any Man of Mine
TTITLE17=Whose Bed Have Your Boots Been Under?
TTITLE18=Party for Two
TTITLE19=Shania Twain / Don't!
TTITLE20=I Ain't No Quitter
EXTD= YEAR: 2004
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
PLAYORDER=
.
