# xmcd
#
# Track frame offsets:
#        182
#        30085
#        65507
#        81750
#        102890
#        134702
#
# Disc length: 2088 seconds
#
# Revision: 12
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b3
#
DISCID=46082606
DTITLE=Metallica / Creeping Death + Jump In The Fire
DYEAR=1990
DGENRE=Thrash Metal
TTITLE0=Creeping Death
TTITLE1=Am I Evil?
TTITLE2=Blitzkrieg
TTITLE3=Jump In The Fire
TTITLE4=Seek And Destroy (Live)
TTITLE5=Phantom Lord (Live)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
PLAYORDER=
.
