# xmcd
#
# Track frame offsets:
#        150
#        11866
#        25895
#        45122
#        62679
#        80129
#        97954
#        118428
#        134281
#        141715
#        153261
#        165941
#        180277
#        199716
#        214611
#        233642
#        251866
#        272116
#        289311
#        308782
#        328334
#        344497
#
# Disc length: 4768 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=46129e16
DTITLE=Die Toten Hosen / All die ganzen Jahre: Ihre besten Lieder
DYEAR=2011
DGENRE=Punk Rock
TTITLE0=Auswärtsspiel
TTITLE1=Alles was war
TTITLE2=Wünsch dir was
TTITLE3=Hier kommt Alex
TTITLE4=Steh auf, wenn du am Boden bist
TTITLE5=Paradies
TTITLE6=Alles aus Liebe
TTITLE7=Bonnie & Clyde
TTITLE8=Opel-Gang
TTITLE9=Sascha... ein aufrechter Deutscher
TTITLE10=Strom
TTITLE11=Alles wird vorübergehen
TTITLE12=Wort zum Sonntag
TTITLE13=All die ganzen Jahre
TTITLE14=Ertrinken
TTITLE15=Freunde
TTITLE16=Nur zu Besuch
TTITLE17=Pushed Again
TTITLE18=Bayern
TTITLE19=Zehn kleine Jägermeister
TTITLE20=Schönen Gruß, auf Wiedersehen
TTITLE21=Eisgekühlter Bommerlunder
EXTD=YEAR: 2011
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
PLAYORDER=
.
