# xmcd
#
# Track frame offsets:
#        150
#        12052
#        23600
#        35392
#        49195
#        60857
#        77937
#        94242
#        112677
#        123262
#        135722
#        153847
#        167985
#        180285
#        192820
#        209855
#        221432
#        235112
#        247990
#        258370
#        269552
#        283910
#        308040
#        321442
#
# Disc length: 4458 seconds
#
# Revision: 17
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=47116818
DTITLE=Johnny Cash / All Time Best
DYEAR=2011
DGENRE=Country
TTITLE0=Ring Of Fire
TTITLE1=I Walk The Line
TTITLE2=Get Rhythm (Live)
TTITLE3=It Ain't Me Babe
TTITLE4=I Still Miss Someone
TTITLE5=(Ghost) Riders In The Sky
TTITLE6=The Baron
TTITLE7=Sunday Morning Coming Down
TTITLE8=Daddy Sang Bass
TTITLE9=Jackson (with June Carter)
TTITLE10=One Piece At A Time
TTITLE11=Orange Blossom Special
TTITLE12=Folsom Prison Blues (Live)
TTITLE13=San Quentin (Live)
TTITLE14=A Boy Named Sue (Live)
TTITLE15=A Thing Called Love
TTITLE16=Don't Take Your Guns To Town
TTITLE17=Wanted Man
TTITLE18=Big River
TTITLE19=Without Love
TTITLE20=No Expectations
TTITLE21=Highway Patrolman
TTITLE22=Singin' In Vietnam Talkin' Blues
TTITLE23=Man In Black
EXTD= YEAR: 1994
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
PLAYORDER=
.
