# xmcd CD database file
#
# Track frame offsets:
#   150
#   64428
#   117115
#   178700
#   192688
#
# Disc length: 3803 seconds
#
# Revision: 5
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.40Release
#
DISCID=4a0ed905
DTITLE=Ludwig van Beethoven / Symphonie Nr. 9 in d-Moll op. 125
DYEAR=1990
DGENRE=Classical
TTITLE0=Symphonie Nr 9 D-Moll OP 125 - Allegro Ma Non Troppo
TTITLE1=Symphonie Nr 9 D-Moll OP 125 - Molto Vivace
TTITLE2=Symphonie Nr 9 D-Moll OP 125 - Adagio Molto E Cantabile
TTITLE3=Symphonie Nr 9 D-Moll OP 125 - Presto
TTITLE4=Symphonie Nr 9 D-Moll OP 125 - Allegro Assai
EXTD= YEAR: 1990 ID3G: 32
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
PLAYORDER=
.
