# xmcd
#
# Track frame offsets:
#   150
#   30894
#   82106
#   145462
#   172564
#   179319
#   237562
#
# Disc length: 3602 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.80
#
DISCID=500e1007
DTITLE=magic of the dance / THE SHOW
DYEAR=
DGENRE=
TTITLE0=Irish Soil
TTITLE1=Love and Fate
TTITLE2=Departure
TTITLE3=Roots in the new World
TTITLE4=Temptation
TTITLE5=Lovers Reunion
TTITLE6=Finale
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
PLAYORDER=
.
