# xmcd
#
# Track frame offsets:
#   150
#   18502
#   30226
#   46064
#   61460
#   73825
#   107412
#
# Disc length: 1526 seconds
#
# Revision: 37
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=5105f407
DTITLE=Jay-Z & Linkin Park / Collision Course
DYEAR=2004
DGENRE=Rock
TTITLE0=Dirt Off Your Shoulder/Lying From You
TTITLE1=Big Pimpin'/papercut
TTITLE2=Jigga What/faint
TTITLE3=Numb/Encore
TTITLE4=Izzo/In The End
TTITLE5=Points Of Authority/99 Problems/One Step Closer
TTITLE6=Data
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
PLAYORDER=
.
