# xmcd
#
# Track frame offsets:
#        183
#        23625
#        62268
#        91980
#        121008
#        158255
#        183755
#        221803
#
# Disc length: 3289 seconds
#
# Revision: 11
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=520cd708
DTITLE=Metallica / Master of puppets
DYEAR=1986
DGENRE=Heavy Metal
TTITLE0=Battery
TTITLE1=Master of puppets
TTITLE2=The thing that should not be
TTITLE3=Welcome home (sanitarium)
TTITLE4=Disposable heroes
TTITLE5=Leper messiah
TTITLE6=Orion
TTITLE7=Damage, Inc.
EXTD=Elektra Records, 1986
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
.
