# xmcd
#
# Track frame offsets:
#   183
#   29100
#   46450
#   56915
#   70568
#   73320
#   95043
#   102520
#   124253
#   129453
#   160488
#   162988
#   177308
#   183505
#   203340
#   227123
#   234903
#   255505
#   259148
#   281700
#   284108
#   309285
#   324923
#   334075
#
# Disc length: 4733 seconds
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=70127b18
DTITLE=Wolfgang Amadeus Mozart / The Marriage of Figaro CD 2
DYEAR=1956
DGENRE=Classical
TTITLE0=Ah! Signor! Signor! Cosa e stato?
TTITLE1=Voi signor, che giusto siete
TTITLE2=Che imbarazzo e mai questo!
TTITLE3=Crudel! perche finora
TTITLE4=E perche fosti meco stamattina si austera?
TTITLE5=Vedro, mentr'io sospiro
TTITLE6=E decisa la lite
TTITLE7=Riconosci in questo amplesso una madre
TTITLE8=Eccovi, o caro amico, il dolce frutto
TTITLE9=Dove sono i bei momenti
TTITLE10=Cosa mi narri?
TTITLE11=Sull' aria. Che soave zeffiretto
TTITLE12=Ricevete, o padroncina
TTITLE13=Ecco la marcia, andiamo!
TTITLE14=Amanti costanti
TTITLE15=L'ho perduta, me meschina!
TTITLE16=Aprite un po' quegl'occhi
TTITLE17=Signora! ella mi disse che Figaro verravi
TTITLE18=Deh vieni, non tardar, o gioja bella
TTITLE19=Perfida! e in quella forma meco mentia?
TTITLE20=Pian, pianin, le andro piu presso
TTITLE21=Tutto e tranquillo e placido
TTITLE22=Pace, pace, mio dolce tesoro
TTITLE23=Gente! gente! all'armi!
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
PLAYORDER=
.
