#
#
#   150
#   26819
#   44239
#   64721
#   80263
#   97817
#   113400
#   139039
#   155510
#   167992
#   182206
#   194031
#   209151
#   225346
#   239693
#   254863
#   269723
#   286095
#   299374
#   313377
#   325685
#   341510
#
# Disc length: 4727 seconds
#
# Submitted via: cddb-tool 0.4.7
#
#blues,classical,country,data,folk,jazz,newage,reggae,rock,soundtrack,misc
#CATEGORY=misc
DISCID=5d127516
DTITLE=Linkin Park / Greatest Hits
DYEAR=2014
DGENRE=Nu Metal
TTITLE0=Guilty All The Same
TTITLE1=Burn It Down
TTITLE2=New Divide
TTITLE3=What I've Done
TTITLE4=Until It's Gone
TTITLE5=Lost In The Echo
TTITLE6=The Catalyst
TTITLE7=Final Masquerade
TTITLE8=Bleed It Out
TTITLE9=Numb
TTITLE10=One Step Closer
TTITLE11=Leave Out All The Rest
TTITLE12=Somewhere I Belong
TTITLE13=Given Up
TTITLE14=Points Of Authority
TTITLE15=Breaking The Habit
TTITLE16=In The End
TTITLE17=Lying From You
TTITLE18=Papercut
TTITLE19=Faint
TTITLE20=Crawling
TTITLE21=From The Inside
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
PLAYORDER=
