# xmcd
#
# Track frame offsets:
#        150
#        11127
#        26366
#        46718
#        55649
#        70090
#        89191
#        108310
#
# Disc length: 2207 seconds
#
# Revision: 5
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=5e089d08
DTITLE=Linkin Park / Songs From The Underground
DYEAR=2008
DGENRE=Alternative
TTITLE0=Announcement Service Public
TTITLE1=Qwerty (Studio Version)
TTITLE2=And One
TTITLE3=Sold My Soul To Yo Mama
TTITLE4=Dedicated (Demo 1999)
TTITLE5=Hunger Strike (Live From Projekt Revolution 2008, Chris Cornel
TTITLE5=l feat. Chester Bennington)
TTITLE6=My December (Live 2008)
TTITLE7=Part Of Me
EXTD= YEAR: 2008
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
.
