# xmcd
#
# Track frame offsets:
#        150
#        17519
#        31873
#        36997
#        49705
#        64984
#        69093
#        83393
#        99287
#
# Disc length: 1613 seconds
#
# Revision: 5
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=5f064b09
DTITLE=Linkin Park / LP Underground 9
DYEAR=2009
DGENRE=Rock
TTITLE0=A-Six (Original Long Version 2002)
TTITLE1=Faint (Demo 2002)
TTITLE2=Sad ("By Myself" Demo 1999)
TTITLE3=Fear ("Leave Out All The Rest" Demo 2006)
TTITLE4=Figure.09 (Demo 2002)
TTITLE5=Stick and Move ("Runaway" Demo 1998)
TTITLE6=Across The Line (Unreleased Demo 2007)
TTITLE7=Drawing ("Breaking The Habit" Demo 2002)
TTITLE8=Drum Song ("Little Things Give You Away" D 2006)
EXTD=YEAR: 2009
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
.
