#
#
#   150
#   14562
#   29971
#   47347
#   62039
#   77090
#   96077
#   115553
#   132365
#   153324
#   175459
#   192086
#   205881
#   206889
#   220972
#   236130
#   251310
#   265155
#   280256
#   294587
#   306903
#   321138
#   335723
#
# Disc length: 4728 seconds
#
# Submitted via: cddb-tool 0.4.7
#
#blues,classical,country,data,folk,jazz,newage,reggae,rock,soundtrack,misc
#CATEGORY=misc
DISCID=5f127617
DTITLE=Linkin Park / Greatest Hits
DYEAR=2014
DGENRE=Nu Metal
TTITLE0=
TTITLE1=
TTITLE2=
TTITLE3=
TTITLE4=
TTITLE5=
TTITLE6=
TTITLE7=
TTITLE8=
TTITLE9=
TTITLE10=
TTITLE11=
TTITLE12=
TTITLE13=
TTITLE14=
TTITLE15=
TTITLE16=
TTITLE17=
TTITLE18=
TTITLE19=
TTITLE20=By Myself
TTITLE21=
TTITLE22=
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
PLAYORDER=
