#
# Track frame offsets:
#	150
#	30241
#	61411
#	94233
#	123458
#	149354
#
# Disc length: 2422 seconds
#
# Submitted via: cddb-tool 0.4.7
#
#blues,classical,country,data,folk,jazz,newage,reggae,rock,soundtrack,misc
#CATEGORY=misc
DISCID=5lxpIw42qX.Ecco_1lto.AvcEkI-
DTITLE=Hardwired... To Self-Destruct (CD2) / Metallica
DYEAR=
DGENRE=2016
TTITLE0=Confusion
TTITLE1=ManUNkind
TTITLE2=Here Comes Revenge
TTITLE3=Am I Savage?
TTITLE4=Murder One
TTITLE5=Spit Out The Bone
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
PLAYORDER=
