# xmcd
#
# Track frame offsets:
#        150
#        16732
#        56830
#        96815
#        123102
#        154475
#        167872
#        197425
#
# Disc length: 2875 seconds
#
# Revision: 18
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=600b3908
DTITLE=Jimi Hendrix / Experience Hendrix - The Best of Jimi Hendrix (CD 2)
DYEAR=1997
DGENRE=Rock
TTITLE0=Highway Chile
TTITLE1=Gloria
TTITLE2=It's Too Bad
TTITLE3=Spanish Castle Music
TTITLE4=Hear My Train A Comin'
TTITLE5=Lover Man
TTITLE6=I Don't Live Today (Live)
TTITLE7=Purple Haze (Live)
EXTD=YEAR: 1997
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
.
