# xmcd
#
# Track frame offsets:
#        150
#        36617
#        76537
#        99032
#        119866
#        151446
#        172934
#        208309
#
# Disc length: 3217 seconds
#
# Revision: 27
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=630c8f08
DTITLE=BLACK SABBATH / 13 (LIMITED DELUXE EDITION)
DYEAR=2013
DGENRE=Heavy Metal
TTITLE0=End Of The Beginning
TTITLE1=God Is Dead
TTITLE2=Loner
TTITLE3=Zeitgeist
TTITLE4=Age Of Reason
TTITLE5=Live Forever
TTITLE6=Damaged Soul
TTITLE7=Dear Father
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
.
