# xmcd
#
# Track frame offsets:
#        150
#        14983
#        28055
#        39351
#        52235
#        64983
#        78438
#        95101
#        109011
#        121952
#        136519
#        156352
#        168771
#        184624
#        195697
#        211976
#        226210
#        246103
#        257866
#        269859
#        283859
#        301327
#        323268
#        343908
#
# Disc length: 4790 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=6412b418
DTITLE=Frank Sinatra / Sinatra - Best Of The Best
DYEAR=2011
DGENRE=Swing/Jazz
TTITLE0=Come Fly With Me
TTITLE1=You Make Me Feel So Young
TTITLE2=My Funny Valentine
TTITLE3=Witchcraft
TTITLE4=Young At Heart
TTITLE5=In The Wee SMall Hours Of The Morning
TTITLE6=I've Got You Under My Skin
TTITLE7=Three Coins In The Fountain
TTITLE8=All The Way
TTITLE9=The Lady Is A Tramp
TTITLE10=One For My Baby (And One More For The Road)
TTITLE11=Nice N' Easy
TTITLE12=The Very Thought Of You
TTITLE13=Fly Me To The Moon (In Other Words)
TTITLE14=Night And Day
TTITLE15=My Kind Of Town
TTITLE16=It Was A Very Good Year
TTITLE17=Strangers In The Night
TTITLE18=Somethin' Stupid (with Nancy Sinatra)
TTITLE19=That's Life
TTITLE20=It Had To Be You
TTITLE21=Mack The Knife
TTITLE22=My Way
TTITLE23=Theme from New York, New York
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
PLAYORDER=
.
