# xmcd
#
# Track frame offsets:
#        150
#        41062
#        65725
#        76457
#        110272
#        169850
#        209952
#
# Disc length: 3196 seconds
#
# Revision: 35
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=670c7a07
DTITLE=Dire Straits / Sultans of Swing: The Very Best of Dire Straits
DTITLE=(CD 2)
DYEAR=2003
DGENRE=Rock
TTITLE0=Calling Elvis
TTITLE1=Walk of Life
TTITLE2=Last Exit to Brooklyn
TTITLE3=Romeo and Juliet
TTITLE4=Sultans of Swing
TTITLE5=Brothers in Arms
TTITLE6=Money for Nothing
EXTD= YEAR: 1998
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
PLAYORDER=
.
