# xmcd
#
# Track frame offsets:
#        183
#        34045
#        57418
#        65255
#        82515
#        98758
#        127063
#        154728
#        167720
#
# Disc length: 2366 seconds
#
# Revision: 16
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=68093c09
DTITLE=Blind Guardian / Battalions Of Fear
DYEAR=1988
DGENRE=Speed Metal
TTITLE0=Majesty
TTITLE1=Guardian Of The Blind
TTITLE2=Trial By The Archon
TTITLE3=Wizard's Crown
TTITLE4=Run For The Night
TTITLE5=The Martyr
TTITLE6=Battalions Of Fear
TTITLE7=By The Gates Of Moria
TTITLE8=Gandalf's Rebirth
EXTD=Virgin Records 1988-1991\n262 152 YEAR: 1988
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
.
