# xmcd
#
# Track frame offsets:
#        150
#        21088
#        40061
#        58162
#        77109
#        97870
#        122777
#        133038
#        154588
#
# Disc length: 2336 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a5
#
DISCID=6b091e09
DTITLE=Graveworm / (N)Utopia
DYEAR=2005
DGENRE=Metal
TTITLE0=I - The Machine
TTITLE1=(N)Utopia
TTITLE2=Hateful Design
TTITLE3=Never Enough
TTITLE4=Timeless
TTITLE5=Which Way
TTITLE6=Deep Inside
TTITLE7=Outside Down
TTITLE8=MCMXCII
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
.
