# xmcd
#
# Track frame offsets:
#        150
#        15068
#        32639
#        46903
#        66326
#        84833
#        99312
#        115192
#        129312
#        145632
#
# Disc length: 2236 seconds
#
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=6c08ba0a
DTITLE=Lorde / Pure Heroine
DYEAR=2013
DGENRE=Pop
TTITLE0=Tennis Court
TTITLE1=400 Lux
TTITLE2=Royals
TTITLE3=Ribs
TTITLE4=Buzzcut Season
TTITLE5=Team
TTITLE6=Glory and Gore
TTITLE7=Still Sane
TTITLE8=White Teeth Teens
TTITLE9=A World Alone
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
.
