# xmcd
#
# Track frame offsets:
#     182
#     21550
#     51380
#     74720
#     105857
#     124187
#     144010
#     173722
#
# Disc length: 2851
#
# Revision: 8
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: BonkEnc v1.0.15
#
DISCID=6e0b2108
DTITLE=Metallica / Ride The Lightning
DYEAR=1984
DGENRE=Thrash Metal
TTITLE0=Fight Fire With Fire
TTITLE1=Ride The Lightning
TTITLE2=For Whom The Bell Tolls
TTITLE3=Fade To Black
TTITLE4=Trapped Under Ice
TTITLE5=Escape
TTITLE6=Creeping Death
TTITLE7=The Call Of Ktulu
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
.
