# xmcd
#
# Track frame offsets:
#        150
#        15372
#        34122
#        48341
#        72000
#        101655
#        117449
#        135124
#        150409
#        171755
#
# Disc length: 2670 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=6f0a6c0a
DTITLE=Godsmack / The Oracle
DYEAR=2010
DGENRE=Heavy Metal
TTITLE0=Cryin' Like A Bitch!!
TTITLE1=Saints And Sinners
TTITLE2=War And Peace
TTITLE3=Love-Hate-Sex-Pain
TTITLE4=What If?
TTITLE5=Devil's Swing
TTITLE6=Good Day To Die
TTITLE7=Forever Shamed
TTITLE8=Shadow Of A Soul
TTITLE9=The Oracle
EXTD= YEAR: 2010
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
.
