# xmcd CD database file
#
# Track frame offsets:
#   150
#   23001
#   41994
#   63465
#   110659
#   129311
#   168255
#   192715
#
# Disc length: 3041 seconds
#
# Revision: 17
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=700bdf08
DTITLE=Nightwish / End Of An Era CD2
DYEAR=2006
DGENRE=Symphonic Rock
TTITLE0=Slaying The Dreamer
TTITLE1=Kuolema Tekee Taiteilijan
TTITLE2=Nemo
TTITLE3=Ghost Love Score
TTITLE4=Stone People
TTITLE5=Creek Mary's Blood
TTITLE6=Over The Hills And Far Away
TTITLE7=Wish I Had An Angel
EXTD= YEAR: 2006
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
.
