# xmcd
#
# Track frame offsets:
#   150
#   15563
#   34502
#   54265
#   80846
#   104170
#   120835
#   137290
#   159369
#   188314
#   226628
#
# Disc length: 3419 seconds
#
# Revision: 10
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: AudioConverter v4.05 Copyright (c) Dennis Rebentrost
#
DISCID=700d590b
DTITLE=Therion / Live in Midg_rd (Disc 2)
DYEAR=2002
DGENRE=Symphonic Rock
TTITLE0=The Wings of the Hydra
TTITLE1=Asg_rd
TTITLE2=The Secret of the Runes
TTITLE3=The Rise of Sodom and Gomorrah
TTITLE4=Summernight City
TTITLE5=Beauty in Black
TTITLE6=Seven Secrets of the Sphinx
TTITLE7=The Wine of Aluqah
TTITLE8=The Raven of Dispersion
TTITLE9=To Mega Therion
TTITLE10=Cults of the Shadow
EXTD=YEAR: 2002
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
.
