# xmcd
#
# Track frame offsets:
#        150
#        20305
#        39256
#        67816
#        87426
#        104917
#        131930
#        156288
#        174222
#
# Disc length: 3454 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=700d7c09
DTITLE=Stratovarius / Elysium - CD 2 - The Demo Versions
DYEAR=2011
DGENRE=Metal
TTITLE0=Darkest Hours
TTITLE1=Under Flaming Skies
TTITLE2=Infernal Maze
TTITLE3=Fairness Justified
TTITLE4=The Game Never Ends
TTITLE5=Lifetime In A Moment
TTITLE6=Move The Mountain
TTITLE7=Event Horizon
TTITLE8=Elysium
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
.
