# xmcd
#
# Track frame offsets:
#   150
#   15077
#   28618
#   39400
#   57504
#   68366
#   80908
#   94629
#   105462
#   118010
#   133340
#   143962
#   153360
#   174120
#   186187
#   201749
#   215306
#   229474
#   241347
#   254227
#   265029
#   284561
#   294219
#   307065
#   317688
#
# Disc length: 4412 seconds
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=70113a19
DTITLE=The Rat Pack / The Best Of The Rat Pack
DYEAR=2009
DGENRE=Jazz
TTITLE0=Come Fly With Me
TTITLE1=Volare
TTITLE2=I Ain't Got Nobody
TTITLE3=Night And Day
TTITLE4=On An Evening In Roma (Sott'er Celo De Roma)
TTITLE5=Be-Bob The Beguine
TTITLE6=In The Wee Smal Hours Of The Morning
TTITLE7=Return To Me (Ritorno A Me)
TTITLE8=Can't You See I've Got The Blues
TTITLE9=I Couldn't Sleep A Wink Last Night
TTITLE10=Buona Sera
TTITLE11=Something's Gotta Give
TTITLE12=Autmn In New York
TTITLE13=I Can't Give You Anything But Love
TTITLE14=On The Road To Mandalay
TTITLE15=Rio Bravo
TTITLE16=Dedicated To You
TTITLE17=Stars Fell On Alabama
TTITLE18=Tha Man Who Plays The Mandoline
TTITLE19=Azure
TTITLE20=PS. I Love You
TTITLE21=The Tricche Tracche (The Tree-Kay Trah-Kay)
TTITLE22=What Can I Do?
TTITLE23=Nice Work If You Can Get It
TTITLE24=Promise Her Anything (But Give Her Love)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
PLAYORDER=
.
