# xmcd
#
# Track frame offsets:
#        150
#        16308
#        30256
#        45902
#        63915
#        81233
#        99609
#        117502
#        136001
#        152966
#
# Disc length: 2346 seconds
#
# Revision: 47
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=7209280a
DTITLE=Amy MacDonald / This Is The Life
DYEAR=2007
DGENRE=Folk
TTITLE0=Mr. Rock & Roll
TTITLE1=This Is The Life
TTITLE2=Poison Prince
TTITLE3=Youth Of Today
TTITLE4=Run
TTITLE5=Let's Start A Band
TTITLE6=Barrowland Ballroom
TTITLE7=L.A.
TTITLE8=A Wish For Something More
TTITLE9=Footballer's Wife
EXTD=YEAR: 2007
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
.
