# xmcd CD database file generated by OrangeCD 6.5
#
# Track frame offsets:
#   150
#   46555
#   89797
#   132863
#   152588
#   206194
#   238662
#   281603
#   301508
#
# Disc length: 4567 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: OrangeCD 6.5
#
DISCID=7211d509
DTITLE=Keith Jarrett & Charlie Haden / Last Dance
DYEAR=2014
DGENRE=Jazz
TTITLE0=My Old Flame
TTITLE1=My Ship
TTITLE2=Round Midnight
TTITLE3=Dance Of The Infidels
TTITLE4=It Might As Well Be Spring
TTITLE5=Everythings Happens To Me
TTITLE6=Where Can I Go Without You
TTITLE7=Every Time We Say Goodbye
TTITLE8=Goodbye
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
.
