# xmcd
#
# Track frame offsets:
#   150
#   20540
#   37622
#   56387
#   73520
#   96155
#   114227
#   132510
#   150300
#   171907
#
# Disc length: 2543 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: MusicWizard 8.0.7
#
DISCID=7309ed0a
DTITLE=Lighthouse Family / Ocean Drive
DYEAR=
DGENRE=Soul
TTITLE0=Lifted
TTITLE1=Heavenly
TTITLE2=Loving Every Minute
TTITLE3=Ocean Drive
TTITLE4=The Way You Are
TTITLE5=Keep Remembering
TTITLE6=Seetheart Operator
TTITLE7=What Could Be Better
TTITLE8=Beautiful Light
TTITLE9=Goodbye Heartbreak
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
.
