# xmcd CD database file
#
# Track frame offsets:
#   150
#   10797
#   34500
#   48621
#   58344
#   70454
#   81938
#   94309
#   108674
#   119141
#   130706
#   144687
#   165097
#   185838
#   199112
#   212307
#   223500
#   241113
#   253432
#   266756
#   282819
#   292573
#   302674
#   321739
#
# Disc length: 4452 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.79
#
DISCID=73116218
DTITLE=Creedence Clearwater Revival / Best Of
DYEAR=2008
DGENRE=Unknown
TTITLE0=Bad Moon Rising
TTITLE1=Born on the Bayou
TTITLE2=Proud Mary
TTITLE3=Travelin' Band
TTITLE4=Have You Ever Seen the Rain
TTITLE5=Green River
TTITLE6=Down on the Corner
TTITLE7=Lodi
TTITLE8=Fortunate Son
TTITLE9=Lookin' Out My Back Door
TTITLE10=Run Through the Jungle
TTITLE11=I Put a Spell on You
TTITLE12=Suzie Q
TTITLE13=Sweet Hitch-Hiker
TTITLE14=It Came out of the Sky
TTITLE15=Who'll Stop the Rain
TTITLE16=I Heard It Through the Grapevine
TTITLE17=Hey Tonight
TTITLE18=Cotton Fields
TTITLE19=Long as I Can See the Light
TTITLE20=Molina
TTITLE21=Hello Mary Lou
TTITLE22=The Midnight Special
TTITLE23=Up Around the Bend
EXTD= YEAR: 2008
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
PLAYORDER=
.
