# xmcd
#
# Track frame offsets:
#        150
#        23580
#        47400
#        63542
#        79437
#        98610
#        117757
#        133522
#        151420
#        169832
#
# Disc length: 2530 seconds
#
# Revision: 61
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=7609e00a
DTITLE=ACDC / Back In Black
DYEAR=1980
DGENRE=Classic Rock
TTITLE0=Hells Bells
TTITLE1=Shoot To Thrill
TTITLE2=What Do You Do For Money Honey
TTITLE3=Givin The Dog A Bone
TTITLE4=Let Me Put My Love Into You
TTITLE5=Back In Black
TTITLE6=You Shook Me All Night Long
TTITLE7=Have A Drink On Me
TTITLE8=Shake A Leg
TTITLE9=Rock And Roll Ain't Noise Pollution
EXTD=2003 Digitally Remastered
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
.
