# xmcd
#
# Track frame offsets:
#        150
#        35385
#        52800
#        68115
#        91250
#        107847
#        123815
#        141880
#        157557
#        178182
#
# Disc length: 2572 seconds
#
# Revision: 23
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=760a0a0a
DTITLE=Vanessa-Mae / The Violin Player
DYEAR=1998
DGENRE=Classical
TTITLE0=Toccata And Fugue In D Minor
TTITLE1=Contradanza
TTITLE2=Classical Gas
TTITLE3=Theme From 'Caravans'
TTITLE4=Warm Air
TTITLE5=Jazz Will Eat Itself
TTITLE6=Widescreen
TTITLE7=Tequila Mockingbird
TTITLE8=City Theme
TTITLE9=Red Hot
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
.
