# xmcd
#
# Track frame offsets:
#       150
#       22937
#       47255
#       67740
#       91892
#       110825
#       132175
#       154775
#       177890
#       199197
#
# Disc length: 2933 seconds
#
# Revision: 21
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=760b730a
DTITLE=Nightwish / Over The Hills And Far Away
DYEAR=2001
DGENRE=Metal
TTITLE0=Over The Hills And Far Away
TTITLE1=10th Man Down
TTITLE2=Away
TTITLE3=Astral Romance
TTITLE4=The Kinslayer (Live)
TTITLE5=She Is My Sin (Live)
TTITLE6=Sacrament Of Wilderness (Live)
TTITLE7=Walking In The Air (Live)
TTITLE8=Wishmaster (Live)
TTITLE9=Deep Silent Complete (Live)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
.
