# xmcd
#
# Track frame offsets:
#        150
#        16397
#        37773
#        54901
#        73351
#        95451
#        113032
#        137158
#        157293
#
# Disc length: 2564 seconds
#
# Revision: 27
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=770a0209
DTITLE=Coldplay / Ghost Stories
DYEAR=2014
DGENRE=Pop
TTITLE0=Always In My Head
TTITLE1=Magic
TTITLE2=Ink
TTITLE3=True Love
TTITLE4=Midnight
TTITLE5=Another's Arms
TTITLE6=Oceans
TTITLE7=A Sky Full Of Stars
TTITLE8=O
EXTD=YEAR: 2014
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
.
