# xmcd
#
# Track frame offsets:
#        150
#        18750
#        36798
#        48465
#        66347
#        82517
#        105341
#        121195
#        142529
#        162803
#        179517
#
# Disc length: 2682 seconds
#
# Revision: 25
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=770a780b
DTITLE=Judas Priest / British Steel
DYEAR=1980
DGENRE=Heavy Metal
TTITLE0=Rapid Fire
TTITLE1=Metal Gods
TTITLE2=Breaking the Law
TTITLE3=Grinder
TTITLE4=United
TTITLE5=You Don't Have to be Old to be Wise
TTITLE6=Living After Midnight
TTITLE7=The Rage
TTITLE8=Steeler
TTITLE9=Red, White & Blue
TTITLE10=Grinder (Live)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
.
