# xmcd
#
# Track frame offsets:
#        150
#        15972
#        43155
#        76127
#        99597
#        118485
#        153552
#        179955
#        205947
#
# Disc length: 2979 seconds
#
# Revision: 16
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=780ba109
DTITLE=Iced Earth / Alive In Athens (CD 3)
DYEAR=1999
DGENRE=Heavy Metal
TTITLE0=Stand Alone (live)
TTITLE1=Cast In Stone (live)
TTITLE2=Desert Rain (live)
TTITLE3=Brainwashed (live)
TTITLE4=Disciples Of The Lie (live)
TTITLE5=When The Night Falls (live)
TTITLE6=Diary (live)
TTITLE7=Blessed Are You (live)
TTITLE8=Violate (live)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
.
