# xmcd
#
# Track frame offsets:
#       150
#       24137
#       41735
#       69027
#       86227
#       109592
#       124777
#       153662
#       197352
#       207100
#
# Disc length: 3010 seconds
#
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: SynApp - FreeCDDB Version: 2.5
#
DISCID=780bc00a
DTITLE=Manowar / Louder Than Hell
DYEAR=1996
DGENRE=Metal
TTITLE0=Return Of The Warlord
TTITLE1=Brothers Of Metal Pt. 1
TTITLE2=The Gods Made Heavy Metal
TTITLE3=Courage
TTITLE4=Number 1
TTITLE5=Outlaw
TTITLE6=King
TTITLE7=Today Is A Good Day To Die
TTITLE8=My Spirit Lives On
TTITLE9=The Power
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
.
