# xmcd
#
# Track frame offsets:
#        150
#        18981
#        36357
#        61352
#        80913
#        98436
#        128336
#        153353
#        173120
#        266059
#
# Disc length: 4003 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=780fa10a
DTITLE=Stratovarius / Elysium (Limited Digipak Edition)
DYEAR=2011
DGENRE=Heavy Metal
TTITLE0=Darkest Hours
TTITLE1=Under Flaming Skies
TTITLE2=Infernal Maze
TTITLE3=Fairness Justified
TTITLE4=The Game Never Ends
TTITLE5=Lifetime In A Moment
TTITLE6=Move The Mountain
TTITLE7=Event Horizon
TTITLE8=Elysium
TTITLE9=Demo Versions In Mp3 Format
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
.
