# xmcd
#
# Track frame offsets:
#        150
#        17507
#        37785
#        55842
#        72920
#        92570
#        110787
#        127747
#        147022
#        170610
#
# Disc length: 2512 seconds
#
# Revision: 80
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=7a09ce0a
DTITLE=Depeche Mode / The Singles 86-98 (CD 1)
DYEAR=1998
DGENRE=Rock
TTITLE0=Stripped
TTITLE1=A Question Of Lust
TTITLE2=A Question Of Time
TTITLE3=Strangelove
TTITLE4=Never Let Me Down Again
TTITLE5=Behind The Wheel
TTITLE6=Personal Jesus
TTITLE7=Enjoy The Silence
TTITLE8=Policy Of Truth
TTITLE9=World In My Eyes
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
.
