#
# Track frame offsets:
#	150
#	6459
#	27076
#	46659
#	65169
#	84289
#	106497
#	124660
#	145048
#	161603
#
# Disc length: 2399 seconds
#
# Submitted via: cddb-tool 0.4.7
#
#blues,classical,country,data,folk,jazz,newage,reggae,rock,soundtrack,misc
#CATEGORY=misc
DISCID=7b095b0a
DTITLE=Unknown Artist / Unknown Album
DYEAR=
DGENRE=
TTITLE0=Track 1
TTITLE1=Track 2
TTITLE2=Track 3
TTITLE3=Track 4
TTITLE4=Track 5
TTITLE5=Track 6
TTITLE6=Track 7
TTITLE7=Track 8
TTITLE8=Track 9
TTITLE9=Track 10
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
