# xmcd
#
# Track frame offsets:
#        150
#        11742
#        38371
#        67581
#        90346
#        119781
#        142597
#        179814
#        211391
#        233107
#
# Disc length: 3666 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=7b0e500a
DTITLE=Symphony X / Paradise Lost (Special Edition)
DYEAR=2007
DGENRE=Progressive Metal
TTITLE0=Oculus Ex Inferni
TTITLE1=Set the World on Fire (The Lie of Lies)
TTITLE2=Domination
TTITLE3=Serpent's Kiss
TTITLE4=Paradise Lost
TTITLE5=Eve of Seduction
TTITLE6=The Walls of Babylon
TTITLE7=Seven
TTITLE8=The Sacrifice
TTITLE9=Revelation (Divus Pennae Ex Tragoedia)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
.
