# xmcd CD database file
#
# Track frame offsets:
#   150
#   20618
#   42254
#   64396
#   91739
#   115835
#   141150
#   171454
#   192840
#
# Disc length: 2963 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=7c0b9109
DTITLE=Nightwish / Showtime, Storytime
DYEAR=2013
DGENRE=Gothic Metal
TTITLE0=Dark Chest Of Wonders (Live)
TTITLE1=Wish I Had An Angel (Live)
TTITLE2=She Is My Sin (Live)
TTITLE3=Ghost River (Live)
TTITLE4=Ever Dream (Live)
TTITLE5=Storytime (Live)
TTITLE6=I Want My Tears Back (Live)
TTITLE7=Nemo (Live)
TTITLE8=Last Of The Wilds (Live)
EXTD= YEAR: 2013
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
.
