# xmcd
#
# Track frame offsets:
#        150
#        5629
#        21406
#        22805
#        38286
#        41409
#        58225
#        60845
#        77639
#        82794
#        97240
#        99462
#        119545
#        122120
#        143166
#        145346
#        166005
#        167794
#        183203
#        184911
#        201034
#        205244
#        222483
#        223671
#        244635
#        246700
#        263082
#
# Disc length: 3720 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=7c0e861b
DTITLE=E Nomine / Das Testament [Digitally Remastered]
DYEAR=2002
DGENRE=Electronic
TTITLE0=Am Anfang war... Die Schöpfung
TTITLE1=Vater Unser
TTITLE2=Das Geständnis
TTITLE3=E Nomine [Denn sie wissen nicht was sie tun]
TTITLE4=Die Stimme des Herrn 'Interlude'
TTITLE5=Die 10 Gebote
TTITLE6=Der Verrat 'Interlude'
TTITLE7=Das Abendmahl
TTITLE8=Vergeltung 'Interlude'
TTITLE9=Die Sintflut
TTITLE10=Die Entscheidung 'Interlude'
TTITLE11=Himmel & Hölle
TTITLE12=Garten Eden 'Interlude'
TTITLE13=Der Fürst der Finsternis
TTITLE14=Die Mahnung 'Interlude'
TTITLE15=Biebelworte des Allmächtigen
TTITLE16=Rückkehr aus Ägypten 'Interlude'
TTITLE17=Die Posaunen von Jericho
TTITLE18=Empfängnis 'Interlude'
TTITLE19=Ave Maria
TTITLE20=Der Herr ist mein Hirte 'Interlude'
TTITLE21=Psalm 23
TTITLE22=Die Vorhersehung 'Interlude'
TTITLE23=Der Befehl des König Herodes
TTITLE24=Himmelfahrt 'Interlude'
TTITLE25=Per L'Eternita
TTITLE26=Lord's Prayer
EXTD=2002 - Columbia No1
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
EXTT26=
PLAYORDER=
.
