# xmcd
#
# Track frame offsets:
#        150
#        28817
#        54120
#        79960
#        107327
#        132090
#        161359
#        185232
#        212657
#        238570
#
# Disc length: 4026 seconds
#
# Revision: 18
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: jack 3.1.1
#
DISCID=7c0fb80a
DTITLE=Blind Guardian / A Night At The Opera
DYEAR=2002
DGENRE=Heavy Metal
TTITLE0=Precious Jerusalem
TTITLE1=Battlefield
TTITLE2=Under The Ice
TTITLE3=Sadly Sings Destiny
TTITLE4=The Maiden And The Minstrel Knight
TTITLE5=Wait For An Answer
TTITLE6=The Soulforged
TTITLE7=Age Of False Innocence
TTITLE8=Punishment Divine
TTITLE9=And Then There Was Silence
EXTD=YEAR: 2002
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
.
