# xmcd
#
# Track frame offsets:
#        150
#        17562
#        41444
#        54191
#        65678
#        73632
#        88645
#        91800
#        108278
#        124471
#
# Disc length: 1913 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=7d07770a
DTITLE=Linkin Park / LP Underground14
DYEAR=2014
DGENRE=
TTITLE0=Aubrey One (2009 Demo)
TTITLE1=Malathion+Tritonus (2008 Berlin Demo)
TTITLE2=Berlin One, Version C (2009 Demo)
TTITLE3=Blanka (2008 Demo)
TTITLE4=Heartburn (2007 Demo)
TTITLE5=Breaking The Habit (Original Mike 2002 Demo)
TTITLE6=Dave Sbeat feat. Joe (2009)
TTITLE7=Froctagon (2009 Demo)
TTITLE8=Rhinocerous (2002 Demo)
TTITLE9=After Canada (2005 Demo)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
.
