# xmcd CD database file generated by Grip 3.2.0
#
# Track frame offsets:
#       150
#       16055
#       33500
#       46902
#       66970
#       85007
#       96375
#       117052
#       132245
#       151677
#       167577
#
# Disc length: 2578 seconds
#
# Revision: 12
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Grip 3.2.0
#
DISCID=7d0a100b
DTITLE=Liquido / Liquido
DYEAR=1999
DGENRE=Rock
TTITLE0=I Won't Try
TTITLE1=Swing It
TTITLE2=Doubledecker
TTITLE3=Clicklesley
TTITLE4=Wake Me Up
TTITLE5=I'll Have It All Today
TTITLE6=Narcotic
TTITLE7=What You Keep Inside
TTITLE8=Clown
TTITLE9=Ticket To Anywhere
TTITLE10=Saturday Rocks
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
.
