# xmcd
#
# Track frame offsets:
#        150
#        13822
#        26745
#        45775
#        66957
#        78720
#        93572
#        112940
#        127792
#        140630
#
# Disc length: 2087 seconds
#
# Revision: 47
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=7e08250a
DTITLE=Santana / Greatest Hits
DYEAR=1974
DGENRE=Rock
TTITLE0=Evil Ways
TTITLE1=Jingo
TTITLE2=Hope you're feeling better
TTITLE3=Samba Pa Ti
TTITLE4=Persuasion
TTITLE5=Black Magic Woman
TTITLE6=Oye como va
TTITLE7=Everything's coming our way
TTITLE8=Se a cabo
TTITLE9=Everybody's everything
EXTD= YEAR: 1974 ID3G: 17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
.
