# xmcd CD database file
#
# Track frame offsets:
#       150
#       20340
#       42550
#       60275
#       83043
#       113075
#       138845
#       164978
#       181838
#       202988
#
# Disc length: 3036 seconds
#
# Revision: 45
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.71
#
DISCID=7e0bda0a
DTITLE=Diana Krall / The Look Of Love
DYEAR=2001
DGENRE=Jazz
TTITLE0='S Wonderful
TTITLE1=Love Letters
TTITLE2=I Remember You
TTITLE3=Cry Me A River
TTITLE4=Besame Mucho
TTITLE5=The Night We Called It A Day
TTITLE6=Dancing In The Dark
TTITLE7=I Get Along Without You Very Well
TTITLE8=The Look Of Love
TTITLE9=Maybe You'll Be There
EXTD= YEAR: 2001
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
.
