# xmcd CD database generated by RipIT
#
# Track frame offsets:
# 150
# 19746
# 41530
# 61715
# 93357
# 117341
# 136289
# 158964
# 185441
# 203748
#
# Disc length: 3106 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: RipIT 3.8.0
#
DISCID=7e0c200a
DTITLE=Arven / Music Of Light
DYEAR=2011
DGENRE=Metal
TTITLE0=Music Of Light
TTITLE1=On Flaming Wings
TTITLE2=Raise Your Cups
TTITLE3=My Dear Friend
TTITLE4=World Of Hatred
TTITLE5=Dark Red Desire
TTITLE6=Midwinter Nights
TTITLE7=Till Death Do Us Part
TTITLE8=Ruined Castle
TTITLE9=A Strangers Story
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
.
