# xmcd
#
# Track frame offsets:
#        150
#        15849
#        37656
#        55833
#        77230
#        109657
#        135536
#        157035
#        165327
#        207365
#        235493
#
# Disc length: 3776 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b1
#
DISCID=7e0ebe0b
DTITLE=Ich + Ich / Gute Reise (Live aus Berlin) (CD 2)
DYEAR=2010
DGENRE=Pop
TTITLE0=Halt dich an deiner Liebe fest
TTITLE1=Universum
TTITLE2=Nichts bringt mich runter
TTITLE3=Der Himmel soll warten (mit Sido)
TTITLE4=So soll es bleiben
TTITLE5=Es tut mir leid
TTITLE6=Stadt (mit Cassandra Steen)
TTITLE7=Die Band
TTITLE8=Vom selben Stern
TTITLE9=Du errinnerst mich an Liebe
TTITLE10=Alleine Tanzen
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
.
