# xmcd
#
# Track frame offsets:
#        150
#        27090
#        48307
#        71312
#        89000
#        105940
#        123230
#        139552
#        164025
#        178170
#
# Disc length: 2605 seconds
#
# Revision: 7
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=800a2b0a
DTITLE=Vanessa-Mae / Choreography
DYEAR=2004
DGENRE=Classical
TTITLE0=Sabre Dance
TTITLE1=Roxane's Veil
TTITLE2=Bolero For Violin And Orchestra
TTITLE3=Tango De Los Exilados
TTITLE4=The Havana Slide
TTITLE5=Emerald Tiger
TTITLE6=Tribal Gathering
TTITLE7=Raga's Dance
TTITLE8=Moroccan Roll
TTITLE9=Handel's Minuet
EXTD=YEAR: 2004
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
.
