# xmcd
#
# Track frame offsets:
#        150
#        14565
#        33302
#        52339
#        69802
#        86317
#        103070
#        123222
#        141457
#        158767
#
# Disc length: 2395 seconds
#
# Revision: 10
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=8209590a
DTITLE=The Rasmus / Into
DYEAR=2001
DGENRE=Rock
TTITLE0=Madness
TTITLE1=Bullet
TTITLE2=Chill
TTITLE3=F-F-F-Falling
TTITLE4=Heartbreaker
TTITLE5=Smash
TTITLE6=Someone Else
TTITLE7=Small Town
TTITLE8=One & Only
TTITLE9=Last Waltz
EXTD=YEAR: 2001
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
.
