# xmcd
#
# Track frame offsets:
#        150
#        18705
#        39902
#        69645
#        86320
#        108445
#        182182
#        200907
#        241582
#        258997
#
# Disc length: 3950 seconds
#
# Revision: 16
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=820f6c0a
DTITLE=Iced Earth / Alive In Athens (CD 1)
DYEAR=1999
DGENRE=Heavy Metal
TTITLE0=Burning Times (live)
TTITLE1=Vengeance Is Mine (live)
TTITLE2=Pure Evil (live)
TTITLE3=My Own Savior (live)
TTITLE4=Melancholy (Holy Martyr) (live)
TTITLE5=Dante's Inferno (live)
TTITLE6=The Hunter (live)
TTITLE7=Travel in Stygian (live)
TTITLE8=Slave to the Dark (live)
TTITLE9=A Question of Heaven (live)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
.
