# xmcd
#
# Track frame offsets:
#     150
#     15391
#     32215
#     54432
#     69597
#     92738
#     111095
#     132236
#     146513
#     163750
#
# Disc length: 2400
#
# Revision: 8
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.17
#
DISCID=83095e0a
DTITLE=Xandria / Kill The Sun
DYEAR=2003
DGENRE=Gothic Metal
TTITLE0=Kill The Sun
TTITLE1=Mermaids
TTITLE2=Ginger
TTITLE3=She's Nirvana
TTITLE4=Forever Yours
TTITLE5=Casablanca
TTITLE6=So You Disappear
TTITLE7=Wisdom
TTITLE8=Isis/Osiris
TTITLE9=Calyx Virago
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
.
