# xmcd
#
# Track frame offsets:
#        150
#        30732
#        50980
#        72892
#        92377
#        123987
#        168905
#        194875
#        230355
#        264790
#
# Disc length: 3975 seconds
#
# Revision: 20
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=850f850a
DTITLE=Metallica / S&M (CD 2)
DYEAR=1999
DGENRE=Metal
TTITLE0=Nothing Else Matters
TTITLE1=Until It Sleeps
TTITLE2=For Whom The Bell Tolls
TTITLE3=- Human
TTITLE4=Wherever I May Roam
TTITLE5=Outlaw Torn
TTITLE6=Sad But True
TTITLE7=One
TTITLE8=Enter Sandman
TTITLE9=Battery
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
.
