# xmcd
#
# Track frame offsets:
# 150
# 17002
# 35522
# 51442
# 69595
# 90005
# 107022
# 132867
# 147617
# 164480
#
# Disc length: 2390 seconds
#
#
# Revision: 13
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.944
#
DISCID=8609540a
DTITLE=The Rasmus / Dead Letters
DYEAR=2003
DGENRE=Rock
TTITLE0=First Day Of My Life
TTITLE1=In The Shadows
TTITLE2=Still Standing
TTITLE3=In My Life
TTITLE4=Time To Burn
TTITLE5=Guilty
TTITLE6=Not Like The Other Girls
TTITLE7=The One I Love
TTITLE8=Back In The Picture
TTITLE9=Funeral Song
EXTD=YEAR: 2003
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
.
