# xmcd
#
# Track frame offsets:
#   150
#   18220
#   39452
#   57987
#   80130
#   101330
#   119442
#   143337
#   155572
#   175457
#   196505
#
# Disc length: 3013 seconds
#
# Revision: 33
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: MusicWizard 8.0.3
#
DISCID=860bc30b
DTITLE=Grönemeyer, Herbert  / Bleibt Alles Anders
DYEAR=1998
DGENRE=Deutsch Rock
TTITLE0=Nach Mir
TTITLE1=Bleibt Alles Anders
TTITLE2=Fanatisch
TTITLE3=Letzte Version
TTITLE4=Ich Dreh Mich Um Dich
TTITLE5=Energie
TTITLE6=Neue Welt
TTITLE7=Selbstmitleid
TTITLE8=Stand Der Dinge
TTITLE9=Reines Herz
TTITLE10=Schmetterlinge Im Eis
EXTD= YEAR: 1998
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
.
