# xmcd
#
# Track frame offsets:
#        150
#        25424
#        46613
#        64498
#        81712
#        98002
#        124703
#        150991
#        174821
#        196616
#        218170
#
# Disc length: 3253 seconds
#
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=860cb30b
DTITLE=Subway to Sally / Schwarz in Schwarz
DYEAR=2011
DGENRE=Folk
TTITLE0=Das schwarze Meer
TTITLE1=Schlagt die Glocken
TTITLE2=Kämpfen Wir!
TTITLE3=Bis in alle Ewigkeit
TTITLE4=Nichts ist für immer
TTITLE5=Ins Dunkel
TTITLE6=Wo Rosen blüh'n
TTITLE7=Tausend Meilen
TTITLE8=Mir Allein
TTITLE9=Am Ende des Weges
TTITLE10=MMXII
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
.
