# xmcd
#
# Track frame offsets:
#        150
#        25750
#        43155
#        64030
#        81085
#        100625
#        117555
#        135860
#        151145
#        169162
#        185037
#
# Disc length: 2681 seconds
#
# Revision: 119
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb4
#
DISCID=870a770b
DTITLE=Savage Garden / Savage Garden
DYEAR=1997
DGENRE=Pop
TTITLE0=To the Moon & Back
TTITLE1=I Want You
TTITLE2=Truly Madly Deeply
TTITLE3=Tears of Pearls
TTITLE4=Universe
TTITLE5=Carry On Dancing
TTITLE6=Violet
TTITLE7=Break Me Shake Me
TTITLE8=A Thousand Words
TTITLE9=Promises
TTITLE10=Santa Monica
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
.
