# xmcd
#
# Track frame offsets:
#     150
#     7719
#     21916
#     37614
#     49946
#     71689
#     87081
#     104566
#     121193
#     135956
#     150712
#     167063
#
# Disc length: 2611
#
# Revision: 55
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: BonkEnc v1.0.8
#
DISCID=870a310c
DTITLE=Linkin Park / Minutes To Midnight
DYEAR=2007
DGENRE=Rock
TTITLE0=Wake
TTITLE1=Given Up
TTITLE2=Leave Out All The Rest
TTITLE3=Bleed It Out
TTITLE4=Shadow Of The Day
TTITLE5=What I've Done
TTITLE6=Hands Held High
TTITLE7=No More Sorrow
TTITLE8=Valentine's Day
TTITLE9=In Between
TTITLE10=In Pieces
TTITLE11=The Little Things Give You Away
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
