# xmcd
#
# Track frame offsets:
#     150
#     28092
#     45722
#     65202
#     86500
#     106882
#     124182
#     143252
#     160882
#     179662
#
# Disc length: 3017
#
# Revision: 26
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: BonkEnc v1.0
#
DISCID=870bc70a
DTITLE=Nightwish / Century Child
DYEAR=2001
DGENRE=Gothic
TTITLE0=Bless The Child
TTITLE1=End Of All Hope
TTITLE2=Dead To The World
TTITLE3=Ever Dream
TTITLE4=Slaying The Dreamer
TTITLE5=Forever Yours
TTITLE6=Ocean Soul
TTITLE7=Feel For You
TTITLE8=The Phantom Of The Opera
TTITLE9=Beauty Of The Beast
EXTD=YEAR: 2001
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=Long Love Lost\nOne More Night To Live\nChristabel
PLAYORDER=
.
