# xmcd
#
# Track frame offsets:
#     182
#     28335
#     53955
#     72145
#     91430
#     118092
#     137267
#     158770
#     189935
#     213422
#
# Disc length: 3135
#
# Revision: 20
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.17
#
DISCID=870c3d0a
DTITLE=Black Sabbath / Dehumanizer
DYEAR=1992
DGENRE=Heavy Metal
TTITLE0=Computer God
TTITLE1=After All (The Dead)
TTITLE2=TV Crimes
TTITLE3=Letters From Earth
TTITLE4=Master Of Insanity
TTITLE5=Time Machine
TTITLE6=Sins Of The Father
TTITLE7=Too Late
TTITLE8=I
TTITLE9=Buried Alive
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
.
