# xmcd CD database file
#
# Track frame offsets:
#   150
#   22043
#   42783
#   61857
#   86699
#   106133
#   137484
#   164705
#   183066
#   203318
#   230810
#
# Disc length: 3471 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=870d8d0b
DTITLE=Stratovarius / Nemesis
DYEAR=2013
DGENRE=Power Metal
TTITLE0=Abandon
TTITLE1=Unbreakable
TTITLE2=Stand My Ground
TTITLE3=Halcyon Days
TTITLE4=Fantasy
TTITLE5=Out Of The Fog
TTITLE6=Castles In The Air
TTITLE7=Dragons
TTITLE8=One Must Fall
TTITLE9=If The Story Is Over
TTITLE10=Nemesis
EXTD= YEAR: 2013
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
.
