# xmcd
#
# Track frame offsets:
#        183
#        33083
#        57930
#        74988
#        102655
#        127298
#        150850
#        174523
#        194898
#
# Disc length: 2958 seconds
#
# Revision: 24
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=880b8c09
DTITLE=Blind Guardian / Imaginations From The Other Side
DYEAR=1995
DGENRE=Heavy Metal
TTITLE0=Imaginations From The Other Side
TTITLE1=I'm Alive
TTITLE2=A Past And Future Secret
TTITLE3=The Script For My Requiem
TTITLE4=Mordred's Song
TTITLE5=Born In A Mourning Hall
TTITLE6=Bright Eyes
TTITLE7=Another Holy War
TTITLE8=And The Story Ends
EXTD=YEAR: 1995
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
.
