# xmcd
#
# Track frame offsets:
#        150
#        21617
#        39540
#        60122
#        81902
#        99195
#        118997
#        135592
#        155747
#        173557
#        204107
#
# Disc length: 3219 seconds
#
# Revision: 17
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b4
#
DISCID=880c910b
DTITLE=Nightwish / Wishmaster
DYEAR=2000
DGENRE=Metal
TTITLE0=She Is My Sin
TTITLE1=The Kinslayer
TTITLE2=Come Cover Me
TTITLE3=Wanderlust
TTITLE4=Two for Tragedy
TTITLE5=Wishmaster
TTITLE6=Bare Grace Misery
TTITLE7=Crownless
TTITLE8=Deep Silent Complete
TTITLE9=Dead Boy's Poem
TTITLE10=FantasMic
EXTD= YEAR: 2000
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
.
