# xmcd
#
# Track frame offsets:
#        183
#        13580
#        25693
#        41375
#        53875
#        69090
#        84898
#        104293
#        122895
#        136988
#        153758
#        171343
#
# Disc length: 2510 seconds
#
# Revision: 25
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=8909cc0c
DTITLE=Alice Cooper / Greatest Hits
DYEAR=1974
DGENRE=Classic Rock
TTITLE0=I’m Eighteen
TTITLE1=Is It My Body
TTITLE2=Desperado
TTITLE3=Under My Wheels
TTITLE4=Be My Lover
TTITLE5=School’s Out
TTITLE6=Hello Hooray
TTITLE7=Elected
TTITLE8=No More Mr. Nice Guy
TTITLE9=Billion Dollar Babies
TTITLE10=Teenage Lament ’74
TTITLE11=Muscle Of Love
EXTD=YEAR: 1974 Year: 1974\nLabel: Warner Bros.\nUPC: 07599-27330-21\n
EXTD=Warner Bros (3107-2) ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
