# xmcd
#
# Track frame offsets:
#        150
#        11812
#        27857
#        56375
#        83860
#        95045
#        130507
#        180867
#        210705
#        233557
#        274477
#
# Disc length: 3948 seconds
#
# Revision: 82
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=890f6a0b
DTITLE=Metallica / Garage Inc. (CD 1)
DYEAR=1999
DGENRE=Heavy Metal
TTITLE0=Free Speech For The Dumb
TTITLE1=It's Electric
TTITLE2=Sabba Cadabra
TTITLE3=Turn The Page
TTITLE4=Die, Die My Darling
TTITLE5=Loverman
TTITLE6=Mercyful Fate
TTITLE7=Astronomy
TTITLE8=Whiskey In The Jar
TTITLE9=Tuesday's Gone
TTITLE10=The More I See
EXTD=YEAR: 1998
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
.
