# xmcd
#
# Track frame offsets:
#        150
#        16275
#        34063
#        48763
#        68570
#        82578
#        103433
#        122748
#        139998
#        156523
#        175075
#
# Disc length: 2661 seconds
#
# Revision: 102
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=8a0a630b
DTITLE=Evanescence / Fallen
DYEAR=2003
DGENRE=Dark Epic Rock
TTITLE0=Going Under
TTITLE1=Bring Me To Life
TTITLE2=Everybody's Fool
TTITLE3=My Immortal
TTITLE4=Haunted
TTITLE5=Tourniquet
TTITLE6=Imaginary
TTITLE7=Taking Over Me
TTITLE8=Hello
TTITLE9=My Last Breath
TTITLE10=Whisper
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
.
