# xmcd
#
# Track frame offsets:
#       150
#       18966
#       37195
#       53613
#       71438
#       87452
#       105283
#       122771
#       142608
#       160774
#       179184
#
# Disc length: 2594 seconds
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=8a0a200b
DTITLE=Nickelback / No Fixed Address
DYEAR=2014
DGENRE=Pop/Rock
TTITLE0=Million Miles An Hour
TTITLE1=Edge of a Revolution
TTITLE2=What Are You Waiting For
TTITLE3=She Keeps Me Up
TTITLE4=Make Me Believe Again
TTITLE5=Satellite
TTITLE6=Get ‘Em Up
TTITLE7=The Hammer's Coming Down
TTITLE8=Miss You
TTITLE9=Got Me Runnin' Round
TTITLE10=Sister Sin
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
.
