# xmcd
#
# Track frame offsets:
#        150
#        23342
#        38572
#        57835
#        68159
#        89490
#        106575
#        124898
#        141763
#        155819
#        177321
#
# Disc length: 2648 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=8a0a560b
DTITLE=Birdy / Birdy
DYEAR=2011
DGENRE=Alternative
TTITLE0=1901
TTITLE1=Skinny Love
TTITLE2=People Help the People
TTITLE3=White Winter Hymnal
TTITLE4=The District Sleeps Alone Tonight
TTITLE5=I'll Never Forget You
TTITLE6=Young Blood
TTITLE7=Shelter
TTITLE8=Fire and Rain
TTITLE9=Without a Word
TTITLE10=Terrible Love
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
.
