# xmcd
#
# Track frame offsets:
#        150
#        30023
#        53230
#        95699
#        109103
#        123197
#        148931
#        175934
#        195511
#        214408
#
# Disc length: 3060 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=8a0bf20a
DTITLE=Michael Wollny - Heinz Sauer / Don't Explain - Live in Concert
DYEAR=2012
DGENRE=Jazz
TTITLE0=All Blues (Miles Davis)
TTITLE1=Nothing Compares 2 U (Prince)
TTITLE2=Don't Explain (Billie Holiday)
TTITLE3=Wenn der Pastor im grünen Hemd (Sauer)
TTITLE4=Open Fields (Sauer, Wollny)
TTITLE5=There Again (Wollny)
TTITLE6=Make You Feel My Love (Bob Dylan)
TTITLE7=Believe, Beleft, Below (Svensson, Berglund, Öström)
TTITLE8=Space Cake (Wollny)
TTITLE9=Kind Of Blues (Sauer, Wollny)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
.
