# xmcd
#
# Track frame offsets:
#       150
#       20412
#       39605
#       62427
#       80200
#       96925
#       113277
#       129637
#       146870
#       163750
#       180032
#
# Disc length: 2631 seconds
#
# Revision: 11
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=8b0a450b
DTITLE=Billie Myers / Growing Pains
DYEAR=1997
DGENRE=Rock
TTITLE0=Kiss The Rain
TTITLE1=A Few Words Too Many
TTITLE2=Tell Me
TTITLE3=You Send Me Flying
TTITLE4=Please Don't Shout
TTITLE5=First Time
TTITLE6=Mother, Daughter, Sister, Lover
TTITLE7=The Shark And The Mermaid
TTITLE8=Having Trouble With The Language
TTITLE9=Opposites Attract
TTITLE10=Much Change Too Soon
EXTD=Billie Myers/Tell Me
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
.
