# xmcd
#
# Track frame offsets:
#        150
#        19188
#        35250
#        54413
#        72362
#        93237
#        107013
#        121635
#        139875
#        160700
#        179006
#
# Disc length: 2632 seconds
#
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=8b0a460b
DTITLE=Birdy / Fire Within
DYEAR=2013
DGENRE=Alternative
TTITLE0=Wings
TTITLE1=Heart of Gold
TTITLE2=Light Me Up
TTITLE3=Words as Weapons
TTITLE4=All You Never Say
TTITLE5=Strange Birds
TTITLE6=Maybe
TTITLE7=No Angel
TTITLE8=All About You
TTITLE9=Standing in the Way of the Light
TTITLE10=Shine
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
.
