# xmcd CD database file
#
# Track frame offsets:
#       150
#       60904
#       91538
#       138843
#       163651
#       186599
#       255390
#       292108
#       307469
#       333845
#
# Disc length: 4799 seconds
#
# Revision: 5
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=8b12bd0a
DTITLE=Mike Oldfield / Two Sides - The Very Best Of
DYEAR=2012
DGENRE=Prog/Rock
TTITLE0=Tubular Bells (Part One)
TTITLE1=Ommadawn (Part One)
TTITLE2=Crises
TTITLE3=The Lake
TTITLE4=Amarok (Part One)
TTITLE5=Amarok (Part Two)
TTITLE6=Sentinel
TTITLE7=Supernova
TTITLE8=Ascension
TTITLE9=The Tempest
EXTD= YEAR: 2012
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
.
