# xmcd
#
# Track frame offsets:
#        150
#        15957
#        31967
#        48152
#        64097
#        77763
#        95435
#        111034
#        125357
#        137991
#        151906
#        168354
#
# Disc length: 2503 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b1
#
DISCID=8c09c50c
DTITLE=Lena / Stardust
DYEAR=2013
DGENRE=Pop
TTITLE0=Stardust
TTITLE1=Mr. Arrow Key
TTITLE2=Pink Elephant
TTITLE3=Neon (Lonely People)
TTITLE4=Better News
TTITLE5=Day to Stay
TTITLE6=To The Moon
TTITLE7=Bliss Bliss
TTITLE8=ASAP (Feat. Miss Li)
TTITLE9=I´m Black
TTITLE10=Goosebumps
TTITLE11=Don´t Panic
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
