# xmcd
#
# Track frame offsets:
#     150
#     25036
#     45354
#     61045
#     63684
#     87693
#     107242
#     125369
#     151707
#     177955
#     197833
#
# Disc length: 2880
#
# Revision: 25
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.17
#
DISCID=8c0b3e0b
DTITLE=Manowar / Warriors of the World
DYEAR=2002
DGENRE=Power Metal
TTITLE0=Call to Arms
TTITLE1=The Fight for Freedom
TTITLE2=Nessun Dorma
TTITLE3=Valhalla
TTITLE4=Swords in the Wind
TTITLE5=An American Trilogy
TTITLE6=The March
TTITLE7=Warriors of the World United
TTITLE8=Hand of Doom
TTITLE9=House of Death
TTITLE10=Fight Until We Die
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
.
