# xmcd
#
# Track frame offsets:
#        150
#        15815
#        33358
#        57284
#        81355
#        101731
#        121226
#        143502
#        166622
#        187167
#        205176
#        226770
#
# Disc length: 3254 seconds
#
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=8d0cb40c
DTITLE=Within Temptation / An Acoustic Night At The Theatre
DYEAR=2009
DGENRE=Symphonic Rock
TTITLE0=Towards the End
TTITLE1=Stand My Ground
TTITLE2=Caged
TTITLE3=All I Need
TTITLE4=Frozen
TTITLE5=Somewhere (feat. Anneke van Giersbergen)
TTITLE6=The Cross
TTITLE7=Pale
TTITLE8=What Have You Done (feat. Keith Caputo)
TTITLE9=Memories
TTITLE10=Forgiven
TTITLE11=Utopia (feat. Chris Jones)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
