# xmcd
#
# Track frame offsets:
#        182
#        23580
#        61560
#        80497
#        110040
#        148387
#        179747
#        200757
#        217317
#
# Disc length: 3317 seconds
#
# Revision: 9
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=8d0cf309
DTITLE=Dire Straits / Brothers In Arms
DYEAR=1985
DGENRE=Rock
TTITLE0=So Far Away
TTITLE1=Money For Nothing
TTITLE2=Walk Of Life
TTITLE3=Your Latest Trick
TTITLE4=Why Worry
TTITLE5=Ride Across The River
TTITLE6=The Man's Too Strong
TTITLE7=One World
TTITLE8=Brothers In Arms
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
.
