# xmcd
#
# Track frame offsets:
#        182
#        20317
#        44465
#        65922
#        84825
#        106627
#        127982
#        143842
#        167550
#        196570
#        221182
#
# Disc length: 3191 seconds
#
# Revision: 11
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b2
#
DISCID=8d0c750b
DTITLE=NIGHTWISH / OCEANBORN
DYEAR=1998
DGENRE=Metal
TTITLE0=Stargazers
TTITLE1=Gethsemane
TTITLE2=Devil & The Deep Dark Ocean
TTITLE3=Sacrament Of Wilderness
TTITLE4=Passion And The Opera
TTITLE5=Swanheart
TTITLE6=Moondance
TTITLE7=The Riddler
TTITLE8=The Pharao Sails To Orion
TTITLE9=Walkin In The Air
TTITLE10=Sleeping Sun
EXTD= YEAR: 1998
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
.
