# xmcd
#
# Track frame offsets:
#        150
#        24148
#        65521
#        84619
#        107997
#        129426
#        150398
#        169896
#        189694
#        206955
#        233488
#
# Disc length: 3635 seconds
#
# Revision: 20
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb4
#
DISCID=8d0e310b
DTITLE=Iced Earth / Horror Show
DYEAR=2001
DGENRE=Metal
TTITLE0=Wolf
TTITLE1=Damien
TTITLE2=Jack
TTITLE3=Ghost Of Freedom
TTITLE4=Im-Ho-Tep (Pharaoh's Curse)
TTITLE5=Jekyll & Hyde
TTITLE6=Dragon's Child
TTITLE7=Transylvania
TTITLE8=Frankenstein
TTITLE9=Dracula
TTITLE10=The Phantom Opera Ghost
EXTD= YEAR: 2001 ID3G: 9
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
.
