# xmcd CD database generated by RipIT
#
# Track frame offsets:
# 150
# 23253
# 44613
# 69141
# 87781
# 111150
# 133121
# 155259
# 186346
# 215211
# 247870
#
# Disc length: 4560 seconds
#
# Revision: 9
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: RipIT 3.7.0 www.suwald.com/ripit/ripit.html on 2009-08-06 at 12:16
#
DISCID=8d11ce0b
DTITLE=Nightwish / End Of An Era CD 1
DYEAR=2006
DGENRE=Metal
TTITLE0=Dark Chest Of Wonders
TTITLE1=Planet Hell
TTITLE2=Ever Dream
TTITLE3=The Kinslayer
TTITLE4=Phantom Of The Opera
TTITLE5=The Siren
TTITLE6=Sleeping Sun
TTITLE7=High Hopes
TTITLE8=Bless The Child
TTITLE9=Wishmaster
TTITLE10=Data Track
EXTD=YEAR: 2006\n
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
.
