# xmcd
#
# Track frame offsets:
#     150
#     14346
#     31676
#     47932
#     66189
#     85840
#     105204
#     124426
#     139341
#     152749
#     169226
#
# Disc length: 2566
#
# Revision: 26
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.17
#
DISCID=8e0a040b
DTITLE=HIM / Razorblade romance
DYEAR=2000
DGENRE=Rock
TTITLE0=I love you (Prelude to tragedy)
TTITLE1=Poison girl
TTITLE2=Join me in death
TTITLE3=Right here in my arms
TTITLE4=Gone with the sin
TTITLE5=Razorblade kiss
TTITLE6=Bury me deep inside your heart
TTITLE7=Heaven tonight
TTITLE8=Death is in love with us
TTITLE9=Resurrection
TTITLE10=One last time
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
.
