# xmcd
#
# Track frame offsets:
#     150
#     18932
#     35825
#     59130
#     71855
#     93622
#     111340
#     136690
#     163610
#     183115
#
# Disc length: 2891
#
# Revision: 71
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.17
#
DISCID=8e0b490a
DTITLE=Manowar / Kings Of Metal
DYEAR=1988
DGENRE=Heavy Metal
TTITLE0=Wheels Of Fire
TTITLE1=Kings Of Metal
TTITLE2=Heart Of Steel
TTITLE3=Sting Of The Bumblebee
TTITLE4=The Crown And The Ring (Lament Of The Kings)
TTITLE5=Kingdom Come
TTITLE6=Pleasure Slave
TTITLE7=Hail And Kill
TTITLE8=The Warriors Prayer
TTITLE9=Blood Of The Kings
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
.
