# xmcd
#
# Track frame offsets:
#        150
#        12067
#        31632
#        53042
#        76297
#        100030
#        120942
#        137330
#        158765
#        176775
#        194992
#        213317
#
# Disc length: 3194 seconds
#
# Revision: 7
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=8e0c780c
DTITLE=Grave Digger / Excalibur
DYEAR=1999
DGENRE=Heavy Metal
TTITLE0=The Secrets Of Merlin
TTITLE1=Pendragon
TTITLE2=Excalibur
TTITLE3=The Round Table (Forever)
TTITLE4=Morgane Le Fay
TTITLE5=The Spell
TTITLE6=Tristan's Fate
TTITLE7=Lancelot
TTITLE8=Mordred's Song
TTITLE9=The Final War
TTITLE10=Emerald Eyes
TTITLE11=Avalon
EXTD=Submitted by Vladimir Semenov, Novosibirsk, Russia YEAR: 1999 ID3
EXTD=G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
