# xmcd
#
# Track frame offsets:
#     150
#     17439
#     31146
#     44628
#     54999
#     72861
#     95068
#     107054
#     118500
#     133792
#     151507
#     172789
#
# Disc length: 2631
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: BonkEnc v1.0.8
#
DISCID=8f0a450c
DTITLE=Dead by Sunrise / Out of Ashes
DYEAR=2009
DGENRE=Alternative
TTITLE0=Fire
TTITLE1=Crawl Back In
TTITLE2=Too Late
TTITLE3=Inisde of Me
TTITLE4=Let Down
TTITLE5=Give Me Your Name
TTITLE6=My Suffering
TTITLE7=Condemned
TTITLE8=Into You
TTITLE9=End of the World
TTITLE10=Walking in Circles
TTITLE11=In the Darkness
EXTD= YEAR: 2009
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
