# xmcd
#
# Track frame offsets:
#        150
#        16702
#        36210
#        49904
#        67824
#        86912
#        104468
#        123998
#        141793
#        157675
#        172880
#        190014
#
# Disc length: 2702 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=8f0a8c0c
DTITLE=The Fray / Scars & Stories
DYEAR=2012
DGENRE=Rock
TTITLE0=Heartbeat
TTITLE1=The Fighter
TTITLE2=Turn Me On
TTITLE3=Run For Your Life
TTITLE4=The Wind
TTITLE5=1961
TTITLE6=I Can Barely Say
TTITLE7=Munich
TTITLE8=Here We Are
TTITLE9=48 To Go
TTITLE10=Rainy Zurich
TTITLE11=Be Still
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
