# xmcd
#
# Track frame offsets:
#        150
#        16532
#        34012
#        54527
#        72587
#        86827
#        102825
#        120782
#        143555
#        159717
#        173670
#        191400
#
# Disc length: 2791 seconds
#
# Revision: 17
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=900ae50c
DTITLE=Christina Aguilera / Christina Aguilera
DYEAR=1999
DGENRE=Pop
TTITLE0=Genie In A Bottle
TTITLE1=What A Girl Wants
TTITLE2=I Turn To You
TTITLE3=So Emotional
TTITLE4=Come On Over (All I Want Is You)
TTITLE5=Reflection
TTITLE6=Love For All Seasons
TTITLE7=Somebody's Somebody
TTITLE8=When You Put Your Hands On Me
TTITLE9=Blessed
TTITLE10=Love Will Find A Way
TTITLE11=Obvious
EXTD=YEAR: 1999
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
