# xmcd
#
# Track frame offsets:
#        150
#        37232
#        51662
#        73125
#        80855
#        102282
#        127150
#        144755
#        157730
#        168947
#
# Disc length: 2603 seconds
#
# Revision: 27
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=900a290a
DTITLE=Black Sabbath / Vol 4
DYEAR=1972
DGENRE=Heavy Metal
TTITLE0=Wheels Of Confusion
TTITLE1=Tomorrow's Dream
TTITLE2=Changes
TTITLE3=FX
TTITLE4=Supernaut
TTITLE5=Snowblind
TTITLE6=Cornucopia
TTITLE7=Laguna Sunrise
TTITLE8=St. Vitus Dance
TTITLE9=Under The Sun
EXTD=Year: 1972 YEAR: 1972
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
.
