# xmcd
#
# Track frame offsets:
#       222
#       21812
#       38162
#       54207
#       72945
#       89637
#       108362
#       125780
#       144875
#       162040
#       182167
#
# Disc length: 2630 seconds
#
# Revision: 62
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=900a440b,980a440b
DTITLE=Billy Idol / Idol Songs - 11 of the Best
DYEAR=1988
DGENRE=Rock
TTITLE0=Rebel Yell
TTITLE1=Hot In The City
TTITLE2=White Wedding
TTITLE3=Eyes Without A Face
TTITLE4=Catch My Fall
TTITLE5=Mony Mony
TTITLE6=To Be A Lover
TTITLE7=Sweet Sixteen
TTITLE8=Flesh For Fantasy
TTITLE9=Don't Need A Gun
TTITLE10=Dancing With Myself
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
.
