# xmcd
#
# Track frame offsets:
#        150
#        20277
#        40758
#        71017
#        95672
#        121937
#        143002
#        160089
#        185408
#        216722
#        233272
#
# Disc length: 3303 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=900ce50b
DTITLE=Stratovarius / Polaris
DYEAR=2009
DGENRE=Progressive Power Metal
TTITLE0=Deep Unknown
TTITLE1=Falling Star
TTITLE2=King Of Nothing
TTITLE3=Blind
TTITLE4=Winter Skies
TTITLE5=Forever Is Today
TTITLE6=Higher We Go
TTITLE7=Somehow Precious
TTITLE8=Emancipation Suite (Part I: Dusk)
TTITLE9=Emancipation Suite (Part II: Dawn)
TTITLE10=When Mountains Fall
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
.
