# xmcd
#
# Track frame offsets:
#        150
#        8292
#        26402
#        43509
#        64293
#        90402
#        113105
#        131635
#        144102
#        169401
#        199566
#        229151
#
# Disc length: 3313 seconds
#
# Revision: 6
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb4
#
DISCID=900cef0c
DTITLE=Grave Digger / Rheingold
DYEAR=2003
DGENRE=Heavy Metal
TTITLE0=The Ring
TTITLE1=Rheingold
TTITLE2=Valhalla
TTITLE3=Giants
TTITLE4=Maidens Of War
TTITLE5=Sword
TTITLE6=Dragon
TTITLE7=Liar
TTITLE8=Murderer
TTITLE9=Twilight Of The Gods
TTITLE10=Hero (Bonus)
TTITLE11=Goodbye (Bonus)
EXTD= YEAR: 2003
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
