# xmcd
#
# Track frame offsets:
#   150
#   11566
#   39276
#   51347
#   66300
#   91864
#   110877
#   132202
#   146492
#   162008
#   173815
#
# Disc length: 2530 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Media_Universe 3.0
#
DISCID=9109e00b
DTITLE=Andrea Corr / Lifelines
DYEAR=2011
DGENRE=Folk
TTITLE0=I'll Be Seeing You
TTITLE1=Pale Blue Eyes
TTITLE2=Blue Bayou
TTITLE3=From The Morning
TTITLE4=State of Independence
TTITLE5=No 9 Dream
TTITLE6=Tinseltown In The Rain
TTITLE7=They Don't Know
TTITLE8=Lifeline
TTITLE9=Tomorrow In Her Eyes
TTITLE10=Some Things Last A Long Time
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
.
