# xmcd
#
# Track frame offsets:
#        150
#        11742
#        28105
#        39187
#        55247
#        70327
#        86140
#        98440
#        113340
#        123930
#        140292
#        169237
#
# Disc length: 2507 seconds
#
# Revision: 35
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=9209c90c
DTITLE=Beatles, The / Let It Be... Naked
DYEAR=2003
DGENRE=Pop
TTITLE0=Get Back
TTITLE1=Dig A Pony
TTITLE2=For You Blue
TTITLE3=The Long And Winding Road
TTITLE4=Two Of Us
TTITLE5=I've Got A Feeling
TTITLE6=One After 909
TTITLE7=Don't Let Me Down
TTITLE8=I Me Mine
TTITLE9=Across The Universe
TTITLE10=Let It Be
TTITLE11=DATA
EXTD= YEAR: 2003
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
