# xmcd
#
# Track frame offsets:
#        150
#        21143
#        38939
#        57488
#        80071
#        100474
#        121321
#        137646
#        162133
#        180627
#        204221
#
# Disc length: 3164 seconds
#
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=920c5a0b
DTITLE=Godsmack / IV
DYEAR=2006
DGENRE=Heavy Metal
TTITLE0=Livin' In Sin
TTITLE1=Speak
TTITLE2=The Enemy
TTITLE3=Shine Down
TTITLE4=Hollow
TTITLE5=No Rest For The Wicked
TTITLE6=Bleeding Me
TTITLE7=Voodoo Too
TTITLE8=Temptation
TTITLE9=Mama
TTITLE10=One Rainy Day
EXTD=YEAR: 2006
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
.
