# xmcd
#
# Track frame offsets:
#        150
#        19882
#        35347
#        57100
#        75087
#        89580
#        111330
#        120555
#        136267
#        159217
#        182000
#        208080
#
# Disc length: 3317 seconds
#
# Revision: 76
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=920cf30c
DTITLE=Godsmack / Godsmack
DYEAR=1998
DGENRE=Hard Rock
TTITLE0=Moon Baby
TTITLE1=Whatever
TTITLE2=Keep Away
TTITLE3=Time Bomb
TTITLE4=Bad Religion
TTITLE5=Immune
TTITLE6=Someone In London
TTITLE7=Get Up, Get Out!
TTITLE8=Now Or Never
TTITLE9=Stress
TTITLE10=Situation
TTITLE11=Voodoo
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
