# xmcd
#
# Track frame offsets:
#        150
#        21648
#        38418
#        56045
#        72065
#        90613
#        107220
#        125771
#        140541
#        158453
#        179299
#
# Disc length: 2780 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.90b4
#
DISCID=930ada0b
DTITLE=We Are The Fallen / Tear The World Down
DYEAR=2010
DGENRE=Alternative
TTITLE0=Bury Me Alive
TTITLE1=Burn
TTITLE2=Paradigm
TTITLE3=Don't Leave Me Behind
TTITLE4=Sleep Well, My Angel
TTITLE5=Through Hell
TTITLE6=I Will Stay
TTITLE7=Without You
TTITLE8=St. John
TTITLE9=I Am Only One
TTITLE10=Tear The World Down
EXTD= YEAR: 2010
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
.
