# xmcd
#
# Track frame offsets:
#       150
#       15172
#       34305
#       52700
#       70770
#       87872
#       106310
#       124307
#       143427
#       162630
#       180507
#       198985
#
# Disc length: 2868 seconds
#
# Revision: 8
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=930b320c
DTITLE=Jennifer Paige (Jennifer Paige) / Jennifer Paige
DYEAR=1998
DGENRE=Pop
TTITLE0=Crush
TTITLE1=Questions
TTITLE2=Always you
TTITLE3=Get to me
TTITLE4=Busted
TTITLE5=Sober
TTITLE6=Between you and me
TTITLE7=Let it rain
TTITLE8=Just to have you
TTITLE9=Somewhere, someday
TTITLE10=Always you (bonus remix)
TTITLE11=Crush (Morales radio alt intro)
EXTD= YEAR: 1998
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
