# xmcd
#
# Track frame offsets:
#     150
#     32426
#     45693
#     60828
#     75014
#     92980
#     111791
#     130000
#     143585
#     159815
#     179043
#     196839
#     210842
#
# Disc length: 3101
#
# Revision: 14
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.17
#
DISCID=930c1b0d
DTITLE=Kings Of Leon / Because Of The Times
DYEAR=2007
DGENRE=Alternative Rock
TTITLE0=Knocked Up
TTITLE1=Charmer
TTITLE2=On Call
TTITLE3=McFearless
TTITLE4=Black Thumbnail
TTITLE5=My Party
TTITLE6=True Love Way
TTITLE7=Ragoo
TTITLE8=Fans
TTITLE9=The Runner
TTITLE10=Trunk
TTITLE11=Camaro
TTITLE12=Arizona
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
.
