# xmcd
#
# Track frame offsets:
#        150
#        21113
#        36628
#        51994
#        66864
#        79364
#        101410
#        118984
#        136902
#        150776
#        168525
#
# Disc length: 2546 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=9409f00b
DTITLE=Katzenjammer / Rockland
DYEAR=2015
DGENRE=Folk-Rock
TTITLE0=Old De Spain
TTITLE1=Curvaceous Needs
TTITLE2=Oh My God
TTITLE3=Lady Grey
TTITLE4=My Own Time
TTITLE5=Shine Like Neon Rays
TTITLE6=Driving After You
TTITLE7=Flash In The Dark
TTITLE8=My Dear
TTITLE9=Bad Girl
TTITLE10=Rockland
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
.
