# xmcd
#
# Track frame offsets:
#       150
#       19705
#       40915
#       62238
#       96319
#       119996
#       140074
#       159806
#       180200
#       202956
#       225111
#       255184
#
# Disc length: 3709 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=940e7b0c
DTITLE=Tarja / Act I
DYEAR=2012
DGENRE=Rock
TTITLE0=Anteroom Of Death
TTITLE1=My Little Phoenix
TTITLE2=Dark Star
TTITLE3=Naiad
TTITLE4=Falling Awake
TTITLE5=I Walk Alone
TTITLE6=Little Lies
TTITLE7=Into The Sun
TTITLE8=Nemo
TTITLE9=Never Enough
TTITLE10=Still Of The Night
TTITLE11=In For A Kill
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
