# xmcd CD database file generated by Grip 3.2.0
#
# Track frame offsets:
#       183
#       23490
#       41203
#       58708
#       75383
#       92563
#       106555
#       128475
#       145155
#       161920
#       179015
#       194355
#
# Disc length: 2694 seconds
#
# Revision: 18
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Grip 3.2.0
#
DISCID=950a840c
DTITLE=Crash Test Dummies / God Shuffled His Feet
DYEAR=1993
DGENRE=Pop
TTITLE0=God Shuffled His Feet
TTITLE1=Afternoons & Coffeespoons
TTITLE2=Mmm Mmm Mmm Mmm
TTITLE3=In The Days Of The Caveman
TTITLE4=Swimming In Your Ocean
TTITLE5=Here I Stand Before Me
TTITLE6=I Think I'll Disappear Now
TTITLE7=How Does A Duck Know?
TTITLE8=When I Go Out With Artists
TTITLE9=The Psychic
TTITLE10=Two Knights And Maidens
TTITLE11=Untitled
EXTD=CDDBSort:crash_test_dummies,god_shuffled_his_feet; YEAR: 1993
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
