# xmcd
#
# Track frame offsets:
#        150
#        15031
#        34083
#        53839
#        82149
#        104559
#        126377
#        141730
#        157094
#        174298
#        188725
#
# Disc length: 2781 seconds
#
# Revision: 11
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=950adb0b
DTITLE=Liquido / At The Rocks
DYEAR=2000
DGENRE=Pop
TTITLE0=The Joke Is On You
TTITLE1=Parkdrive 31
TTITLE2=Catch Me
TTITLE3=Tired
TTITLE4=The Opera
TTITLE5=Made In California
TTITLE6=Play Some Rock
TTITLE7=On The Radio
TTITLE8=Suzanne (Is A Liar)
TTITLE9=Finally Fine
TTITLE10=Curtainfall
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
.
