# xmcd
#
# Track frame offsets:
#     150
#     17652
#     35135
#     45080
#     63480
#     81572
#     101827
#     114265
#     127807
#     143562
#     162545
#     172740
#
# Disc length: 2650
#
# Revision: 12
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.17
#
DISCID=950a580c
DTITLE=Foo Fighters / Foo Fighters
DYEAR=1995
DGENRE=Rock
TTITLE0=This Is a Call
TTITLE1=I'll Stick Around
TTITLE2=Big Me
TTITLE3=Alone + Easy Target
TTITLE4=Good Grief
TTITLE5=Floaty
TTITLE6=Weenie Beenie
TTITLE7=Oh, George
TTITLE8=For All the Cows
TTITLE9=X-Static
TTITLE10=Wattershed
TTITLE11=Exhausted
EXTD= YEAR: 1995
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
