# xmcd
#
# Track frame offsets:
#     150
#     17261
#     32471
#     49997
#     65714
#     85551
#     100511
#     119254
#     140933
#     161612
#     171175
#     188720
#
# Disc length: 3001
#
# Revision: 9
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.17
#
DISCID=950bb70c
DTITLE=Amy Macdonald / Life In A Beautiful Light
DYEAR=2012
DGENRE=Folk Rock
TTITLE0=4th of July
TTITLE1=Pride
TTITLE2=Slow It Down
TTITLE3=The Furthest Star
TTITLE4=The Game
TTITLE5=Across The Nile
TTITLE6=The Days Of Being Young And Free
TTITLE7=Left That Body Long Ago
TTITLE8=Life In A Beautiful Light
TTITLE9=Human Spirit
TTITLE10=The Green And The Blue
TTITLE11=In The End
EXTD= YEAR: 2012
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
