# xmcd
#
# Track frame offsets:
#       150
#       26820
#       46488
#       80138
#       104419
#       137020
#       162385
#       195934
#       216421
#       239194
#
# Disc length: 3681 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 16.0.8.2
#
DISCID=950e5f0a
DTITLE=Tarja Turunen / Colours in the Dark
DYEAR=2013
DGENRE=Rock
TTITLE0=Victim of Ritual
TTITLE1=500 Letters
TTITLE2=Lucid Dreamer
TTITLE3=Never Enough
TTITLE4=Mystique Voyage
TTITLE5=Darkness
TTITLE6=Deliverance
TTITLE7=Neverlight
TTITLE8=Until Silence
TTITLE9=Medusa (feat. Justin Furstenfeld)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
.
