# xmcd
#
# Track frame offsets:
#        150
#        18109
#        36532
#        50895
#        65372
#        79146
#        93805
#        108538
#        121932
#        136907
#        157479
#
# Disc length: 2300 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=9608fa0b
DTITLE=Maria Mena / Cause And Effect
DYEAR=2008
DGENRE=Pop
TTITLE0=Power Trip Ballad
TTITLE1=Belly Up
TTITLE2=All This Time (Pick-Me-Up Song)
TTITLE3=Cause And Effect
TTITLE4=I'm On Your Side
TTITLE5=Eyesore
TTITLE6=Where Were You
TTITLE7=I'm In Love
TTITLE8=Self-Fullfilling Prophecy
TTITLE9=I Was Made For Lovin' You
TTITLE10=Dear...
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
.
