# xmcd CD database file
#
# Track frame offsets:
#       150
#       19178
#       36215
#       55067
#       70776
#       85632
#       103365
#       119899
#       133274
#       147472
#
# Disc length: 2271 seconds
#
# Revision: 64
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.78
#
DISCID=9608dd0a
DTITLE=Duffy / Rockferry
DYEAR=2008
DGENRE=Pop
TTITLE0=Rockferry
TTITLE1=Warwick Avenue
TTITLE2=Serious
TTITLE3=Stepping Stone
TTITLE4=Syrup & Honey
TTITLE5=Hanging On Too Long
TTITLE6=Mercy
TTITLE7=Delayed Devotion
TTITLE8=I'm Scared
TTITLE9=Distant Dreamer
EXTD= YEAR: 2008
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
.
