# xmcd
#
# Track frame offsets:
#     150
#     15583
#     30635
#     47904
#     58941
#     74773
#     90182
#     98159
#     115404
#     128030
#     144785
#     150177
#
# Disc length: 2226
#
# Revision: 11
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.17
#
DISCID=9608b00c
DTITLE=Linkin Park / Living Things
DYEAR=2012
DGENRE=Rock
TTITLE0=Lost In The Echo
TTITLE1=In My Remains
TTITLE2=Burn It Down
TTITLE3=Lies Greed Misery
TTITLE4=I'll Be Gone
TTITLE5=Castle Of Glass
TTITLE6=Victimized
TTITLE7=Roads Untraveled
TTITLE8=Skin To Bone
TTITLE9=Until It Breaks
TTITLE10=Tinfoil
TTITLE11=Powerless
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
