# xmcd
#
# Track frame offsets:
#       150
#       6626
#       23838
#       43080
#       65317
#       84478
#       105170
#       122899
#       138155
#       153803
#       173949
#       196482
#
# Disc length: 2827 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=960b090c
DTITLE=Faun / Luna
DYEAR=2014
DGENRE=
TTITLE0=Luna Prolog
TTITLE1=Walpurgisnacht
TTITLE2=Buntes Volk
TTITLE3=Menuett
TTITLE4=Hekate
TTITLE5=Blaue Stunde
TTITLE6=Cuncti Simus
TTITLE7=Hörst du die Trommeln
TTITLE8=Die wilde Jagd
TTITLE9=Frau Erde
TTITLE10=Hymne der Nacht
TTITLE11=Abschied
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
