# xmcd
#
# Track frame offsets:
#        150
#        27898
#        49629
#        81174
#        100527
#        119358
#        140685
#        173469
#        195745
#        217372
#        243596
#
# Disc length: 3588 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=960e020b
DTITLE=Alicia Keys / VH1 Storytellers
DYEAR=2013
DGENRE=R&B
TTITLE0=No One
TTITLE1=Brand New Me
TTITLE2=You Don't Know My Name
TTITLE3=Empire State Of Mind, (Pt. II) Broken Down
TTITLE4=Not Even The King
TTITLE5=Fallin'
TTITLE6=If I Ain't Got You
TTITLE7=Girl On Fire
TTITLE8=New Day
TTITLE9=Try Sleeping With A Broken Heart
TTITLE10=Un-Thinkable (I'm Ready)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
.
