# xmcd
#
# Track frame offsets:
#        150
#        11445
#        54515
#        94622
#        114037
#        147552
#        168230
#        189407
#        215147
#        236495
#        260945
#
# Disc length: 4020 seconds
#
# Revision: 95
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=960fb20b
DTITLE=Metallica / S&M (CD 1)
DYEAR=1999
DGENRE=Symphonic Metal
TTITLE0=The Ecstasy Of Gold
TTITLE1=The Call Of The Ktulu
TTITLE2=Master Of Puppets
TTITLE3=Of Wolf And Man
TTITLE4=The Thing That Should Not Be
TTITLE5=Fuel
TTITLE6=The Memory Remains
TTITLE7=No Leaf Clover
TTITLE8=Hero Of The Day
TTITLE9=Devil's Dance
TTITLE10=Bleeding Me
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
.
