# xmcd
#
# Track frame offsets:
#        150
#        18825
#        33817
#        50455
#        64435
#        82020
#        98055
#        114700
#        130470
#        146627
#        163725
#
# Disc length: 2760 seconds
#
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=970ac60b
DTITLE=Papa Roach / Infest
DYEAR=2000
DGENRE=Hard Rock
TTITLE0=Infest
TTITLE1=Last Resort
TTITLE2=Broken Home
TTITLE3=Dead Cell
TTITLE4=Between Angels And Insects
TTITLE5=Blood Brothers
TTITLE6=Revenge
TTITLE7=Snakes
TTITLE8=Never Enough
TTITLE9=Binge
TTITLE10=Thrown Away
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
.
