#
# Track frame offsets:
#       150
#       21531
#       38520
#       59795
#       77700
#       92287
#       113450
#       133535
#       154160
#       167690
#       187185
#       203625
#
# Disc length: 2907 seconds
#
# Submitted via: cddb-tool 0.4.7
#
#blues,classical,country,data,folk,jazz,newage,reggae,rock,soundtrack,misc
#CATEGORY=misc
DISCID=970b590c
DTITLE=Alice Cooper / Posion (CD 2)
DYEAR=2003
DGENRE=Rock 'n' Roll
TTITLE0=Feed My Frankenstein
TTITLE1=House Of Fire
TTITLE2=Only My Heart Talkin'
TTITLE3=Hurricane Years
TTITLE4=Why Trust You
TTITLE5=Dangerous Tonight
TTITLE6=Lullaby
TTITLE7=Burning Our Bed
TTITLE8=Fire
TTITLE9=Bed Of Nails
TTITLE10=Billion Dollar Babies (Live)
TTITLE11=No More Mr. Nice Guy (Live)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
