# xmcd
#
# Track frame offsets:
#        150
#        17961
#        36442
#        51693
#        69000
#        84317
#        99447
#        113350
#        126913
#        149972
#        167008
#
# Disc length: 2561 seconds
#
# Revision: 29
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=9809ff0b
DTITLE=Kings of Leon / Only by the Night
DYEAR=2008
DGENRE=Alternative Rock
TTITLE0=Closer
TTITLE1=Crawl
TTITLE2=Sex On Fire
TTITLE3=Use Somebody
TTITLE4=Manhattan
TTITLE5=Revelry
TTITLE6=17
TTITLE7=Notion
TTITLE8=I Want You
TTITLE9=Be Somebody
TTITLE10=Cold Desert
EXTD=CDDBSort:kings_of_leon,only_by_the_night; YEAR: 2008
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
.
