# xmcd CD database file
#
# Track frame offsets:
#       150
#       22312
#       39043
#       65190
#       87008
#       105415
#       123447
#       140354
#       161800
#       178830
#       199215
#
# Disc length: 2907 seconds
#
# Revision: 9
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.80
#
DISCID=980b590b
DTITLE=Adele / 25
DYEAR=2015
DGENRE=Pop
TTITLE0=Hello
TTITLE1=Send My Love (To Your New Lover)
TTITLE2=I Miss You
TTITLE3=When We Were Young
TTITLE4=Remedy
TTITLE5=Water Under The Bridge
TTITLE6=River Lea
TTITLE7=Love In The Dark
TTITLE8=Million Years Ago
TTITLE9=All I Ask
TTITLE10=Sweetest Devotion
EXTD= YEAR: 2015
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
.
