# xmcd CD database file
#
# Track frame offsets:
#       150
#       16920
#       33490
#       55817
#       72588
#       92760
#       106863
#       122611
#       138901
#       157545
#       177493
#       197743
#
# Disc length: 2839 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=980b150c
DTITLE=Lissie / Catching A Tiger
DYEAR=2010
DGENRE=Folk-Rock
TTITLE0=Record Collector
TTITLE1=When I'm Alone
TTITLE2=In Sleep
TTITLE3=Bully
TTITLE4=Little Lovin'
TTITLE5=Stranger
TTITLE6=Loosen The Knot
TTITLE7=Cuckoo
TTITLE8=Everywhere I Go
TTITLE9=Worried About
TTITLE10=Look Away
TTITLE11=Oh Mississippi
EXTD= YEAR: 2010
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
