# xmcd
#
# Track frame offsets:
#        150
#        18962
#        37927
#        54842
#        76735
#        91350
#        109312
#        127415
#        151207
#        170267
#        184982
#        207605
#
# Disc length: 3072 seconds
#
# Revision: 29
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=980bfe0c
DTITLE=Meredith Brooks / Blurring the edges
DYEAR=1997
DGENRE=Rock
TTITLE0=I need
TTITLE1=Bitch
TTITLE2=Somedays
TTITLE3=Watched you fall
TTITLE4=Pollyanne
TTITLE5=Shatter
TTITLE6=My little town
TTITLE7=What would happen?
TTITLE8=It don't get better
TTITLE9=Birthday
TTITLE10=Stop
TTITLE11=Wash my hands
EXTD= YEAR: 1997
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
