# xmcd
#
# Track frame offsets:
#        150
#        16752
#        32772
#        49446
#        69633
#        88008
#        105651
#        126864
#        142617
#        159803
#        176170
#        196218
#
# Disc length: 2840 seconds
#
# Revision: 10
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=980b160c
DTITLE=Evanescence / Evanescence
DYEAR=2011
DGENRE=Metal
TTITLE0=What You Want
TTITLE1=Made of Stone
TTITLE2=The Change
TTITLE3=My Heart Is Broken
TTITLE4=The Other Side
TTITLE5=Erase This
TTITLE6=Lost in Paradise
TTITLE7=Sick
TTITLE8=End of the Dream
TTITLE9=Oceans
TTITLE10=Never Go Back
TTITLE11=Swimming Home
EXTD= Location: ; UPC: 5099967887927; Catalogue number: 50999 678879 2
EXTD= 7; Label: Wind-up; ASIN: B005
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
