# xmcd CD database file
# Copyright (C) 1993-1999 CDDB, Inc.
#
# Track frame offsets:
#       150
#       2522
#       19365
#       42586
#       67881
#       91840
#       99113
#       120169
#       143018
#       168516
#       191149
#       214383
#
# Disc length: 3094
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CoolCD_Studio 1.3.1
#
DISCID=980c140c
DTITLE=Faun / Licht
DYEAR=2003
DGENRE=
TTITLE0=Prolog
TTITLE1=Andro
TTITLE2=Unda
TTITLE3=Von den Elben
TTITLE4=Ne Aludj El
TTITLE5=Deva
TTITLE6=Punagra
TTITLE7=Wind & Geige
TTITLE8=Isis
TTITLE9=Cernunnos
TTITLE10=Egil Saga
TTITLE11=Fort
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
