# xmcd
#
# Track frame offsets:
#        150
#        44555
#        67470
#        88607
#        108155
#        132660
#        170925
#        211062
#        228650
#        279015
#
# Disc length: 3982 seconds
#
# Revision: 14
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=980f8c0a
DTITLE=Meat Loaf / Bat Out Of Hell
DYEAR=1977
DGENRE=Rock
TTITLE0=Bat Out Of Hell
TTITLE1=You Took The Words Right Out Of My Mouth (Hot Summer Night)
TTITLE2=Heaven Can Wait
TTITLE3=All Revved Up With No Place To Go
TTITLE4=Two Out Of Three Ain't Bad
TTITLE5=Paradise By The Dashboard Light
TTITLE6=For Crying Out Loud
TTITLE7=Boléro (Live Intro)
TTITLE8=Bat Out Of Hell (Live)
TTITLE9=Dead Ringer For Love
EXTD=Songs by Jim Steinman ID3G:  17 YEAR: 2001
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
.
