# xmcd
#
# Track frame offsets:
#        150
#        18573
#        36558
#        49528
#        62610
#        72240
#        86543
#        105333
#        124628
#        137158
#        148863
#
# Disc length: 2248 seconds
#
# Revision: 44
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b1
#
DISCID=9408c50b,9908c60b
DTITLE=The Doors / Morrison Hotel
DYEAR=1970
DGENRE=Rock
TTITLE0=Roadhouse Blues
TTITLE1=Waiting For The Sun
TTITLE2=You Make Me Real
TTITLE3=Peace Frog
TTITLE4=Blue Sunday
TTITLE5=Ship Of Fools
TTITLE6=Land Ho!
TTITLE7=The Spy
TTITLE8=Queen Of The Highway
TTITLE9=Indian Summer
TTITLE10=Maggie M'Gill
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
.
