# xmcd
#
# Track frame offsets:
#        150
#        11306
#        27014
#        38560
#        55164
#        71628
#        81902
#        99502
#        114921
#        125509
#        145691
#        161796
#        180960
#
# Disc length: 2589 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=990a1b0d
DTITLE=The Baseballs / Good ol' Christmas
DYEAR=2012
DGENRE=christmas
TTITLE0=Let It Snow
TTITLE1=Have Yourself A Merry Little Christmas
TTITLE2=Little Drummer Boy
TTITLE3=Ring Ring (A Lovely Sound)
TTITLE4=Silent Night
TTITLE5=Winter Wonderland
TTITLE6=Driving Home For Christmas
TTITLE7=Father Of A Child
TTITLE8=Rocking Around The Christmas Tree
TTITLE9=Dry Your Eyes
TTITLE10=O Holy Night
TTITLE11=Wonderful Dream (Holidays Are Coming)
TTITLE12=Rudolph, The Red-Nosed Reindeer
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
.
