# xmcd
#
# Track frame offsets:
#        150
#        16847
#        34658
#        52267
#        69415
#        87308
#        106625
#        124617
#        142219
#        158696
#        175657
#        192247
#
# Disc length: 2767 seconds
#
# Revision: 6
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b2
#
DISCID=990acd0c
DTITLE=Rise Against / Endgame
DYEAR=2011
DGENRE=Rock
TTITLE0=Architects
TTITLE1=Help Is On The Way
TTITLE2=Make It Stop (September's Children)
TTITLE3=Disparity By Design
TTITLE4=Satellite
TTITLE5=Midnight Hands
TTITLE6=Survivor Guilt
TTITLE7=Broken Mirrors
TTITLE8=Wait For Me
TTITLE9=A Gentlemen's Coup
TTITLE10=This Is Letting Go
TTITLE11=Endgame
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
