# xmcd
#
# Track frame offsets:
#        150
#        3338
#        19760
#        34035
#        51514
#        65578
#        84743
#        105972
#        129234
#        153370
#        175203
#        207614
#
# Disc length: 3070 seconds
#
# Revision: 23
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=990bfc0c
DTITLE=Judas Priest / Screaming For Vengeance
DYEAR=1982
DGENRE=Heavy Metal
TTITLE0=The Hellion
TTITLE1=Electric Eye
TTITLE2=Riding On The Wind
TTITLE3=Bloodstone
TTITLE4=(Take These) Chains
TTITLE5=Pain And Pleasure
TTITLE6=Screaming For Vengeance
TTITLE7=You've Got Another Thing Comin'
TTITLE8=Fever
TTITLE9=Devil's Child
TTITLE10=Prisoner Of Your Eyes (Bonus Track)
TTITLE11=Devil's Child (Live) (Bonus Track)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
