# xmcd CD database file generated by MAGIX-FreeDB-MP3_Maker_15_Download-Version v2.0beta1
#
# Track frame offsets:
#      150
#      16891
#      38309
#      59622
#      79566
#      105967
#      130581
#      158927
#      183735
#      217138
#      240194
#      256798
#      279116
#
# Disc length: 4128 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: MAGIX-FreeDB-MP3_Maker_15_Download-Version v2.0beta1
#
DISCID=99101e0d
DTITLE=Unheilig / Grosse Freiheit live
DYEAR=2010
DGENRE=Deutsch
TTITLE0=Das Meer
TTITLE1=Seenot
TTITLE2=Schenk mir ein Wunder
TTITLE3=Unter deiner Flagge
TTITLE4=Abwärts
TTITLE5=Halt mich
TTITLE6=An deiner Seite
TTITLE7=Astronaut
TTITLE8=Grosse Freiheit
TTITLE9=Unter Feuer
TTITLE10=Für immer
TTITLE11=Geboren um zu leben
TTITLE12=Mein Stern
EXTD=YEAR: 2010
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
.
