# xmcd
#
# Track frame offsets:
#        150
#        13127
#        28575
#        43402
#        60497
#        79100
#        101847
#        118577
#        132297
#        151892
#        166205
#        184062
#
# Disc length: 2719 seconds
#
# Revision: 8
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb4
#
DISCID=9a0a9d0c
DTITLE=The Corrs / Borrowed Heaven
DYEAR=2004
DGENRE=Pop
TTITLE0=Summer Sunshine
TTITLE1=Angel
TTITLE2=Hideaway
TTITLE3=Long Night
TTITLE4=Goodbye
TTITLE5=Time Enough For Tears
TTITLE6=Humdrum
TTITLE7=Even If
TTITLE8=Borrowed Heaven
TTITLE9=Confidence for Quiet
TTITLE10=Baby Be Brave
TTITLE11=Silver Strand
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
