# xmcd
#
# Track frame offsets:
#        150
#        16147
#        35315
#        52760
#        67920
#        83660
#        101520
#        118047
#        138195
#        163012
#        180717
#        198815
#        215297
#
# Disc length: 3072 seconds
#
# Revision: 11
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=9a0bfe0d
DTITLE=LeAnn Rimes / Twisted Angel
DYEAR=2002
DGENRE=Pop
TTITLE0=Life Goes On
TTITLE1=Wound Up
TTITLE2=The Safest Place
TTITLE3=Trouble With Goodbye
TTITLE4=Damn
TTITLE5=Suddenly
TTITLE6=Tic Toc
TTITLE7=Sign Of Life
TTITLE8=Review My Kisses
TTITLE9=No Way Out
TTITLE10=Love Is An Army
TTITLE11=You Made Me Find Myself
TTITLE12=Twisted Angel
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
.
