# xmcd
#
# Track frame offsets:
#        150
#        15980
#        31005
#        49517
#        64682
#        83082
#        106522
#        124180
#        142467
#        158662
#        174895
#        191625
#        219880
#
# Disc length: 4278 seconds
#
# Revision: 27
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=9a10b40d
DTITLE=Britney Spears / ...Baby One More Time
DYEAR=1999
DGENRE=Pop
TTITLE0=Baby One More Time
TTITLE1=(You Drive Me) Crazy
TTITLE2=Sometimes
TTITLE3=Soda Pop
TTITLE4=Born To Make You Happy
TTITLE5=From The Bottom Of My Broken Heart
TTITLE6=I Will Be There
TTITLE7=I Will Still Love You (Duet With Don Philip)
TTITLE8=Deep In My Heart
TTITLE9=Thinkin' About You
TTITLE10=E-Mail My Heart
TTITLE11=The Beat Goes On
TTITLE12=Data
EXTD=YEAR: 1999
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
.
