# xmcd
#
# Track frame offsets:
#        150
#        33097
#        57983
#        75121
#        102806
#        127523
#        151140
#        174904
#        195352
#        222410
#        238725
#        271260
#        314243
#
# Disc length: 4326 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b2
#
DISCID=9a10e40d
DTITLE=Blind Guardian / Imaginations From The Other Side (Remastered)
DYEAR=1995
DGENRE=Metal
TTITLE0=Imaginations From The Other Side
TTITLE1=I'm Alive
TTITLE2=A Past And Future Secret
TTITLE3=The Script For My Requiem
TTITLE4=Mordred's Song
TTITLE5=Born In A Mourning Hall
TTITLE6=Bright Eyes
TTITLE7=Another Holy War
TTITLE8=And The Story Ends
TTITLE9=A Past And Future Secret (Demo)
TTITLE10=Imaginations From The Other Side (Demo)
TTITLE11=The Script For My Requiem (Demo)
TTITLE12=data
EXTD= YEAR: 2007
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
.
