# xmcd
#
# Track frame offsets:
#     150
#     16635
#     31710
#     52287
#     71895
#     87497
#     105780
#     122570
#     139317
#     163500
#     183110
#     205975
#
# Disc length: 2841
#
# Revision: 138
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.17
#
DISCID=9b0b170c
DTITLE=Anastacia / Freak Of Nature
DYEAR=2001
DGENRE=Pop
TTITLE0=Freak Of Nature
TTITLE1=Paid My Dues
TTITLE2=Overdue Goodbye
TTITLE3=You'll Never Be Alone
TTITLE4=One Day In Your Life
TTITLE5=How Come The World Won't Stop
TTITLE6=Why'd You Lie To Me
TTITLE7=Don't Cha Wanna
TTITLE8=Secrets
TTITLE9=Don't Stop (Doin' It)
TTITLE10=I Dreamed You
TTITLE11=Overdue Goodbye (Reprise)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
