# xmcd
#
# Track frame offsets:
#        150
#        34920
#        55867
#        85170
#        105616
#        127982
#        152126
#        177646
#        203738
#        225708
#        245516
#        263531
#
# Disc length: 3756 seconds
#
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=9b0eaa0c
DTITLE=Within Temptation / Black Symphony
DYEAR=2008
DGENRE=Symphonic Metal
TTITLE0=Ouverture
TTITLE1=Jillian (I'd Give My Heart)
TTITLE2=The Howling
TTITLE3=Stand My Ground
TTITLE4=The Cross
TTITLE5=What Have You Done (Feat. Keith Caputo)
TTITLE6=Hand Of Sorrow
TTITLE7=The Heart Of Everything
TTITLE8=Forgiven
TTITLE9=Somewhere (Feat. Anneke Van Giersbergen)
TTITLE10=The Swan Song
TTITLE11=Memories
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
