# xmcd
#
# Track frame offsets:
#        150
#        22710
#        42977
#        63085
#        89030
#        107177
#        127602
#        153625
#        178175
#        203350
#        238255
#        288337
#
# Disc length: 4702 seconds
#
# Revision: 19
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=9b125c0c
DTITLE=HIM / Love Metal
DYEAR=2003
DGENRE=Gothic Rock
TTITLE0=Buried Alive By Love
TTITLE1=The Funeral Of Hearts
TTITLE2=Beyond Redemption
TTITLE3=Sweet Pandemonium
TTITLE4=Soul On Fire
TTITLE5=The Sacrament
TTITLE6=This Fortress Of Tears
TTITLE7=Circle Of Fear
TTITLE8=Endless Dark
TTITLE9=The Path
TTITLE10=Love's Requiem
TTITLE11=DATA (Video - Buried Alive By Love )
EXTD=YEAR: 2003
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
