# xmcd
#
# Track frame offsets:
#     150
#     17347
#     34092
#     52852
#     71092
#     89219
#     110065
#     127181
#     145305
#     171417
#     195138
#
# Disc length: 2889
#
# Revision: 42
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: BonkEnc v1.0.6
#
DISCID=9c0b470b
DTITLE=Adele / 21
DYEAR=2011
DGENRE=Pop
TTITLE0=Rolling in the Deep
TTITLE1=Rumour Has It
TTITLE2=Turning Tables
TTITLE3=Don't You Remember
TTITLE4=Set Fire to the Rain
TTITLE5=He Won't Go
TTITLE6=Take it All
TTITLE7=I'll be Waiting
TTITLE8=One and Only
TTITLE9=Lovesong
TTITLE10=Someone Like You
EXTD=YEAR: 2011
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
.
