# xmcd
#
# Track frame offsets:
#        150
#        17078
#        35879
#        54349
#        76174
#        89911
#        109064
#        130203
#        153682
#        173404
#        192865
#        212542
#
# Disc length: 3175 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=9c0c650c
DTITLE=Subway To Sally / Kreuzfeuer
DYEAR=2009
DGENRE=Folk/Rock
TTITLE0=Aufstieg
TTITLE1=Judaskuss
TTITLE2=Besser Du Rennst
TTITLE3=So Fern So Nah
TTITLE4=Die Jagd Beginnt
TTITLE5=Einsam
TTITLE6=Komm In Meinem Schlaf
TTITLE7=Angelus
TTITLE8=Krähenkönig
TTITLE9=Niemals
TTITLE10=Versteckt
TTITLE11=Vater
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
