# xmcd
#
# Track frame offsets:
#        150
#        1158
#        15253
#        31298
#        44427
#        56743
#        72056
#        84214
#        99027
#        113737
#        126900
#        140315
#        151170
#        176634
#
# Disc length: 3827 seconds
#
# Revision: 114
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=9c0ef10e
DTITLE=Linkin Park / Meteora
DYEAR=2003
DGENRE=Alternative Metal
TTITLE0=Foreword
TTITLE1=Don't Stay
TTITLE2=Somewhere I Belong
TTITLE3=Lying From You
TTITLE4=Hit The Floor
TTITLE5=Easier To Run
TTITLE6=Faint
TTITLE7=Figure.09
TTITLE8=Breaking The Habit
TTITLE9=From The Inside
TTITLE10=Nobody's Listening
TTITLE11=Session
TTITLE12=Numb
TTITLE13=Data - The Art Of Meteora (Short Film)
EXTD=YEAR: 2003
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
.
