# xmcd
#
# Track frame offsets:
#        150
#        15666
#        31740
#        47111
#        62904
#        83002
#        99897
#        113014
#        127732
#        142228
#        157930
#        175137
#        189666
#
# Disc length: 2768 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=9d0ace0d
DTITLE=Avril Lavigne / Avril Lavigne
DYEAR=2013
DGENRE=Rock
TTITLE0=Rock N Roll
TTITLE1=Here's To Never Growing Up
TTITLE2=17
TTITLE3=Bitchin' Summer
TTITLE4=Let Me Go (featuring Chad Kroeger)
TTITLE5=Give You What You Like
TTITLE6=Bad Girl (featuring Marilyn Manson)
TTITLE7=Hello Kitty
TTITLE8=You Ain't Seen Nothin' Yet
TTITLE9=Sippin' On Sunshine
TTITLE10=Hello Heartache
TTITLE11=Falling Fast
TTITLE12=Hush Hush
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
.
