# xmcd
#
# Track frame offsets:
#        150
#        25166
#        48671
#        68809
#        88115
#        113269
#        138491
#        160379
#        181607
#        203462
#        235391
#        268846
#
# Disc length: 3963 seconds
#
# Revision: 9
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=9d0f790c
DTITLE=Within Temptation / The Heart Of Everything
DYEAR=2007
DGENRE=Gothic Metal
TTITLE0=The Howling
TTITLE1=What Have You Done (Feat. Keith Caputo)
TTITLE2=Frozen
TTITLE3=Our Solemn Hour
TTITLE4=The Heart Of Everything
TTITLE5=Hand Of Sorrow
TTITLE6=The Cross
TTITLE7=Final Destination
TTITLE8=All I Need
TTITLE9=The Truth Beneath the Rose
TTITLE10=Forgiven
TTITLE11=Within Temptation / Datatrack
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
