# xmcd
#
# Track frame offsets:
#     150
#     13073
#     29764
#     52144
#     67447
#     86754
#     102230
#     122422
#     146052
#     160770
#     183107
#
# Disc length: 2589
#
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.17
#
DISCID=9e0a1b0b
DTITLE=Foreigner / Acoustique & More
DYEAR=2011
DGENRE=Rock
TTITLE0=Long, Long Way from Home
TTITLE1=Cold as Ice
TTITLE2=The Flame Still Burns
TTITLE3=Double Vision
TTITLE4=Fool for You Anyway
TTITLE5=Say You Will
TTITLE6=Starrider
TTITLE7=Waiting for a Girl like You
TTITLE8=Feels Like the First Time
TTITLE9=Juke Box Hero
TTITLE10=That's All Right
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
.
