# xmcd
#
# Track frame offsets:
#        150
#        15220
#        33446
#        54520
#        77076
#        95582
#        115613
#        133474
#        149682
#        166008
#        182171
#        203135
#
# Disc length: 3040 seconds
#
# Revision: 51
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=9e0bde0c
DTITLE=Anastacia / Not That Kind
DYEAR=2000
DGENRE=Pop/Rock
TTITLE0=Not That Kind
TTITLE1=I'm Outta Love
TTITLE2=Cowboys & Kisses
TTITLE3=Who's Gonna Stop The Rain
TTITLE4=Love Is Alive
TTITLE5=I Ask Of You
TTITLE6=Wishing Well
TTITLE7=Made For Lovin' You
TTITLE8=Black Roses
TTITLE9=Yo Trippin'
TTITLE10=One More Chance
TTITLE11=Same Old Story
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
