# xmcd
#
# Track frame offsets:
#        150
#        18270
#        44903
#        61482
#        78087
#        102089
#        119081
#        138647
#        161102
#        178734
#        195710
#
# Disc length: 3244 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=9e0caa0b
DTITLE=Dido / Life For Rent
DYEAR=2003
DGENRE=Pop
TTITLE0=White Flag
TTITLE1=Stoned
TTITLE2=Life For Rent
TTITLE3=Mary's In India
TTITLE4=See You When You're 40
TTITLE5=Din't Leave Home
TTITLE6=Who Makes You Feel
TTITLE7=Sand In My Shoes
TTITLE8=Do You Have A Little Time
TTITLE9=This Land Is Mine
TTITLE10=See The Sun
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
.
