# xmcd
#
# Track frame offsets:
#        150
#        20822
#        43472
#        58722
#        80490
#        105017
#        131962
#        157922
#        179922
#        201030
#        220077
#
# Disc length: 3332 seconds
#
# Revision: 14
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=9e0d020b
DTITLE=Depeche Mode / The Singles 86-98 (CD 2)
DYEAR=1998
DGENRE=Rock
TTITLE0=I Feel You
TTITLE1=Walking In My Shoes
TTITLE2=Condemnation
TTITLE3=In Your Room
TTITLE4=Barrel Of A Gun
TTITLE5=It's No Good
TTITLE6=Home
TTITLE7=Useless
TTITLE8=Only When I Lose Myself
TTITLE9=Little 15
TTITLE10=Everything Counts (Live)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
.
