# xmcd CD database file
#
# Track frame offsets:
#       150
#       20373
#       41233
#       57790
#       84490
#       102882
#       128391
#       147711
#       181855
#       212474
#       231296
#       252327
#
# Disc length: 3732 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=9e0e920c
DTITLE=Tarja / Act I
DYEAR=2012
DGENRE=Symphonic Metal
TTITLE0=Boy And The Ghost
TTITLE1=Lost Northern Star
TTITLE2=Ciaran's Well
TTITLE3=Tired Of Being Alone
TTITLE4=Where Were You Last Night - Heaven Is A Place On Earth - Livin' On A Prayer
TTITLE5=Underneath
TTITLE6=Oasis - The Archive Of Lost Dreams
TTITLE7=Crimson Deep
TTITLE8=Toccata And Fugue D-Minor (BWV 565) - The Phantom Of The Opera
TTITLE9=Die Alive
TTITLE10=Until My Last Breath
TTITLE11=Over The Hills And Far Away
EXTD= YEAR: 2012
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
