# xmcd
#
# Track frame offsets:
#        150
#        29484
#        47350
#        64009
#        84591
#        105382
#        129353
#        168879
#        181948
#        204301
#        207916
#        228904
#        246755
#
# Disc length: 3594 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a4
#
DISCID=9e0e080d
DTITLE=Leaves' Eyes / Meredead [Limited Edition]
DYEAR=2011
DGENRE=Gothic Rock
TTITLE0=Spirits' Masquerade
TTITLE1=Étaín
TTITLE2=Velvet Heart
TTITLE3=Kråkevisa
TTITLE4=To France
TTITLE5=Meredead
TTITLE6=Sigrlinn
TTITLE7=Mine Tåror er ei Grimme
TTITLE8=Empty Horizon
TTITLE9=Veritas
TTITLE10=Nystev
TTITLE11=Tell-Tale Eyes
TTITLE12=Sorhleod (Bonus Track)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
.
