# xmcd
#
# Track frame offsets:
#        150
#        18320
#        39225
#        55502
#        77537
#        97895
#        119647
#        145455
#        166797
#        194595
#        220315
#        260520
#
# Disc length: 3892 seconds
#
# Revision: 10
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a3
#
DISCID=9e0f320c
DTITLE=Iced Earth / Alive In Athens Disc 2
DYEAR=1999
DGENRE=Metal
TTITLE0=Dark Saga
TTITLE1=Last Laugh
TTITLE2=Last December
TTITLE3=Watching Over Me
TTITLE4=Angels Holocaust
TTITLE5=Stormrider
TTITLE6=Path I Choose
TTITLE7=I Died For You
TTITLE8=Prophecy
TTITLE9=Birth Of The Wicked
TTITLE10=The Coming Curse
TTITLE11=Iced Earth
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
