# xmcd
#
# Track frame offsets:
#       150
#       14157
#       30610
#       45061
#       59174
#       72046
#       84905
#       101214
#       116172
#       131667
#       146269
#       160012
#
# Disc length: 2335 seconds
#
# Revision: 11
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=9f091d0c
DTITLE=Lena / Good News
DYEAR=2011
DGENRE=Pop
TTITLE0=Good News
TTITLE1=What happened to me
TTITLE2=A Million and One
TTITLE3=Maybe
TTITLE4=I like you
TTITLE5=Mama told me
TTITLE6=Push Forward
TTITLE7=A Good Day
TTITLE8=Taken by a Stranger
TTITLE9=Teenage Girls
TTITLE10=That again
TTITLE11=At all
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
