#
#
#       150
#       16541
#       32565
#       59084
#       63617
#       73454
#       88146
#       105639
#       122451
#       145327
#       157847
#       174168
#
# Disc length: 2717 seconds
#
# Submitted via: cddb-tool 0.4.7
#
#blues,classical,country,data,folk,jazz,newage,reggae,rock,soundtrack,misc
#CATEGORY=misc
DISCID=9f0a9b0c
DTITLE=Linkin Park / The Hunting Party
DYEAR=2014
DGENRE=Nu Metal
TTITLE0=Keys To The Kingdom
TTITLE1=All For Nothing (Feat. Pge Hamilton)
TTITLE2=Guilty All The Same (Feat. Rakim)
TTITLE3=The Summoning
TTITLE4=War
TTITLE5=Wastelands
TTITLE6=Until It's Gone
TTITLE7=Rebellion (Feat. Daron Malakain)
TTITLE8=Mark The Graves
TTITLE9=Drawbar (Feat. Tom Morello)
TTITLE10=Final Masquerade
TTITLE11=A Line In The Sand
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
