# xmcd
#
# Track frame offsets:
#     150
#     16270
#     32862
#     50592
#     68525
#     86492
#     103105
#     121255
#     138252
#     155650
#     173857
#     194597
#
# Disc length: 2827
#
# Revision: 11
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.17
#
DISCID=9f0b090c
DTITLE=AC/DC / Stiff Upper Lip
DYEAR=2000
DGENRE=Hard Rock
TTITLE0=Stiff upper lip
TTITLE1=Meltdown
TTITLE2=House of jazz
TTITLE3=Hold me back
TTITLE4=Safe in new york city
TTITLE5=Can't stand still
TTITLE6=Can't stop rock 'n' roll
TTITLE7=Satellite blues
TTITLE8=Damned
TTITLE9=Come and get it
TTITLE10=All screwed up
TTITLE11=Give it up
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
