# xmcd
#
# Track frame offsets:
#     150
#     18490
#     40327
#     61595
#     74092
#     94265
#     108370
#     136295
#     152920
#     173467
#     187565
#     217085
#
# Disc length: 3170
#
# Revision: 47
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: BonkEnc v1.0.15
#
DISCID=9f0c600c
DTITLE=Marius Müller-Westernhagen / Radio Maria
DYEAR=1998
DGENRE=Rock
TTITLE0=Jesus
TTITLE1=Lola Blue
TTITLE2=Supermann
TTITLE3=Walkman
TTITLE4=Hoffnung
TTITLE5=Alleine
TTITLE6=Durch deine Liebe
TTITLE7=Rosamunde
TTITLE8=Du hast dich nie gewehrt
TTITLE9=Wo ist Behle?
TTITLE10=Wieder hier
TTITLE11=Kind von gestern
EXTD= YEAR: 1998
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
