# xmcd
#
# Track frame offsets:
#        150
#        12180
#        21844
#        35431
#        52645
#        68295
#        78605
#        110590
#        125147
#        138761
#        152433
#        171927
#        189331
#
# Disc length: 2742 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a3
#
DISCID=990ab40d
DTITLE=The Beatles / One - Disc 2
DYEAR=2000
DGENRE=Pop
TTITLE0=Yellow submarine
TTITLE1=Eleanor Ribgy
TTITLE2=Penny lane
TTITLE3=All you need is love
TTITLE4=Hello, good bye
TTITLE5=Lady Madonna
TTITLE6=Hey Jude
TTITLE7=Get back
TTITLE8=The ballad of John and Yoko
TTITLE9=Something
TTITLE10=Come together
TTITLE11=Let it be
TTITLE12=The long and winding road
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
.
