# xmcd
#
# Track frame offsets:
#       150
#       14095
#       29560
#       46801
#       65628
#       80930
#       100014
#       115208
#       128902
#       144865
#       162128
#       177798
#
# Disc length: 2610 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=a10a300c
Dtitle=Christina Stürmer / Ich hör Auf Mein Herz
Dyear=2013
Dgenre=Rock
Ttitle0=Auf Und Davon
Ttitle1=Ich hör Auf Mein Herz
Ttitle2=Millionen Lichter
Ttitle3=Himmel Ins All
Ttitle4=Selbe Wellenlänge
Ttitle5=Herz In Der Hand
Ttitle6=Was Machst Du Wenn Die Stadt schläft
Ttitle7=Amelie
Ttitle8=Unendlich
Ttitle9=Wieviel Wiegt Ein Herzschlag
Ttitle10=Weltbewegend
Ttitle11=Ohne Dich (Ist Alles Nichts)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
