# xmcd
#
# Track frame offsets:
#        150
#        17022
#        38715
#        54894
#        71396
#        87426
#        105161
#        126582
#        150756
#        169321
#        185057
#        205966
#        236491
#
# Disc length: 3734 seconds
#
# Revision: 8
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=a10e940d
DTITLE=Xandria / Ravenheart
DYEAR=2004
DGENRE=Symphonic Metal
TTITLE0=Ravenheart
TTITLE1=The Lioness
TTITLE2=Back to the River
TTITLE3=Eversleeping
TTITLE4=Fire of Universe
TTITLE5=Some Like It Cold
TTITLE6=Answer
TTITLE7=My Scarlet Name
TTITLE8=Snow-White
TTITLE9=Black Flame
TTITLE10=Too Close to Breathe
TTITLE11=Keep My Secret Well
TTITLE12=Ravenheart (Video Clip)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
.
