# xmcd
#
# Track frame offsets:
#     150
#     15477
#     31850
#     63087
#     88235
#     109277
#     135597
#     157652
#     173957
#     191547
#     205707
#     231185
#     275347
#
# Disc length: 4427
#
# Revision: 18
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.17
#
DISCID=a111490d
DTITLE=Iron Maiden / Fear Of The Dark
DYEAR=1992
DGENRE=Heavy Metal
TTITLE0=Be Quick Or Be Dead
TTITLE1=From Here To Eternity
TTITLE2=Afraid To Shoot Strangers
TTITLE3=Fear Is The Key
TTITLE4=Childhood's End
TTITLE5=Wasting Love
TTITLE6=The Fugitive
TTITLE7=Chains Of Misery
TTITLE8=The Apparition
TTITLE9=Judas Be My Guide
TTITLE10=Weekend Warrior
TTITLE11=Fear Of The Dark
TTITLE12=Data: Videos & Biographies, etc.
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
.
