# xmcd
#
# Track frame offsets:
#        150
#        14065
#        25742
#        40985
#        56005
#        71680
#        85475
#        99710
#        115932
#        129780
#        144362
#        156150
#
# Disc length: 2273 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=a208df0c
DTITLE=Linkin Park / Hybrid Theory
DYEAR=2000
DGENRE=Nu Metal
TTITLE0=Papercut
TTITLE1=One Step Closer
TTITLE2=With You
TTITLE3=Points Of Authority
TTITLE4=Crawling
TTITLE5=Runaway
TTITLE6=By Myself
TTITLE7=In The End
TTITLE8=A Place For My Head
TTITLE9=Forgotten
TTITLE10=Cure For The Itch
TTITLE11=Pushing Me Away
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
