# xmcd CD database file
#
# Track frame offsets:
#       150
#       4677
#       22422
#       39310
#       55507
#       76905
#       78967
#       94165
#       113825
#       114795
#       133657
#       150607
#       154347
#       169515
#       187502
#
# Disc length: 2720 seconds
#
# Revision: 7
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=a20a9e0f
DTITLE=Rednex / ...Farm Out!
DYEAR=2000
DGENRE=Pop
TTITLE0=Intro - Fresh Pigs And More
TTITLE1=The Spirit Of The Hawk F.A.F. Radio Mix
TTITLE2=The Way I Mate
TTITLE3=The Devil Went Down To Georgia
TTITLE4=Hold Me For A While
TTITLE5=Boring...
TTITLE6=Where You Gonna Go
TTITLE7=Maggie Moonshine - Extended Version
TTITLE8=Animal In The Rain
TTITLE9=Ranger Jack
TTITLE10=Get The Truck Loaded
TTITLE11=Message From Our Sponsors
TTITLE12=Is He Alive
TTITLE13=McKenzie Brothers II (Continued...)
TTITLE14=Bottleneck Bob 2000
EXTD= YEAR: 2000
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
.
