# xmcd
#
# Track frame offsets:
#        150
#        23223
#        42808
#        59689
#        76595
#        97103
#        111785
#        135785
#        163341
#        188049
#        207959
#        224416
#
# Disc length: 3252 seconds
#
# Revision: 14
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=a20cb20c
DTITLE=The Black Eyed Peas / The Beginning
DYEAR=2010
DGENRE=Hip-Hop
TTITLE0=The Time (Dirty Bit)
TTITLE1=Light Up The Night
TTITLE2=Love You Long Time
TTITLE3=XOXOXO
TTITLE4=Someday
TTITLE5=Whenever
TTITLE6=Fashion Beats
TTITLE7=Don't Stop The Party
TTITLE8=Do It Like This
TTITLE9=The Best One Yet (The Boy)
TTITLE10=Just Can't Get Enough
TTITLE11=Play It Loud
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
