# xmcd
#
# Track frame offsets:
#        150
#        17827
#        33501
#        50959
#        63749
#        78608
#        95168
#        111049
#        127230
#        144424
#        159437
#
# Disc length: 2323 seconds
#
# Revision: 5
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=a309110b
DTITLE=Lenka / Lenka
DYEAR=2008
DGENRE=Pop
TTITLE0=The Show
TTITLE1=Bring Me Down
TTITLE2=Skipalong
TTITLE3=Don't Let Me Fall
TTITLE4=Anything I'm Not
TTITLE5=Knock Knock
TTITLE6=Dangerous And Sweet
TTITLE7=Trouble Is A Friend
TTITLE8=Live Like You're Dying
TTITLE9=Like A Song
TTITLE10=We Will Not Grow Old
EXTD=YEAR: 2008
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
.
