# xmcd CD database file
#
# Track frame offsets:
#       150
#       2737
#       25405
#       48777
#       68575
#       86395
#       111970
#       129914
#       149701
#       173276
#       192511
#       217280
#
# Disc length: 3229 seconds
#
# Revision: 15
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=a30c9b0c
DTITLE=Within Temptation / The Unforgiving
DYEAR=2011
DGENRE=Gothic Metal
TTITLE0=Why Not Me
TTITLE1=Shot In The Dark
TTITLE2=In The Middle Of The Night
TTITLE3=Faster
TTITLE4=Fire and ice
TTITLE5=Iron
TTITLE6=Where Is The Edge
TTITLE7=Sinéad
TTITLE8=Lost
TTITLE9=Murder
TTITLE10=A Demon's Fate
TTITLE11=Stairway To The Skies
EXTD= YEAR: 2011
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
