# xmcd
#
# Track frame offsets:
#     150
#     10707
#     19435
#     30012
#     40937
#     50775
#     62236
#     72656
#     84917
#     99163
#     109577
#     118963
#     131603
#     141747
#     152135
#     163977
#     173418
#     186983
#     204091
#     219691
#     229953
#     262171
#     276548
#     290027
#     303651
#     323052
#     340360
#
# Disc length: 4757
#
# Revision: 13
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.17
#
DISCID=a312931b
DTITLE=The Beatles / 1
DYEAR=2000
DGENRE=Classic Rock
TTITLE0=Love Me Do
TTITLE1=From Me To You
TTITLE2=She Loves You
TTITLE3=I Want To Hold Your Hand
TTITLE4=Can't Buy Me Love
TTITLE5=A Hard Day's Night
TTITLE6=I Feel Fine
TTITLE7=Eight Days A Week
TTITLE8=Ticket To Ride
TTITLE9=Help!
TTITLE10=Yesterday
TTITLE11=Day Tripper
TTITLE12=We Can Work It Out
TTITLE13=Paperback Writer
TTITLE14=Yellow Submarine
TTITLE15=Eleanor Rigby
TTITLE16=Penny Lane
TTITLE17=All You Need Is Love
TTITLE18=Hello, Goodbye
TTITLE19=Lady Madonna
TTITLE20=Hey Jude
TTITLE21=Get Back
TTITLE22=The Ballad Of John And Yoko
TTITLE23=Something
TTITLE24=Come Together
TTITLE25=Let It Be
TTITLE26=The Long And Winding Road
EXTD= YEAR: 2009
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
EXTT26=
PLAYORDER=
.
