# xmcd CD database file
#
# Track frame offsets:
#       150
#       14661
#       31959
#       48068
#       62175
#       77635
#       92269
#       105711
#       121106
#       134234
#       145795
#       161376
#       177285
#
# Disc length: 2597 seconds
#
# Revision: 17
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=a40a230d
DTITLE=Secret Garden / Songs From A Secret Garden
DYEAR=1996
DGENRE=New Age
TTITLE0=Nocturne
TTITLE1=Pastorale
TTITLE2=Song From A Secret Garden
TTITLE3=Sigma
TTITLE4=Papillon
TTITLE5=Serenade To Spring
TTITLE6=Atlantia
TTITLE7=Heartstrings
TTITLE8=Adagio
TTITLE9=The Rap
TTITLE10=Chaconne
TTITLE11=Cantoluna
TTITLE12=Ode To Simplicity
EXTD= YEAR: 1996
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
.
