# xmcd
#
# Track frame offsets:
#     150
#     18400
#     24294
#     43665
#     66533
#     83564
#     98703
#     122907
#     139122
#     161573
#     178120
#     194123
#
# Disc length: 2740
#
# Revision: 20
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: BonkEnc v1.0
#
DISCID=a40ab20c
DTITLE=In Extremo / Weckt Die Toten!
DYEAR=1998
DGENRE=Gothic Rock
TTITLE0=Ai Vis Lo Lop
TTITLE1=Stella Splendens
TTITLE2=Hiemali Tempore
TTITLE3=Rotes Haar
TTITLE4=Villeman Og Magnhild
TTITLE5=Como Poden
TTITLE6=Palästinalied
TTITLE7=Vor Vollen Schüsseln
TTITLE8=Maria Virgin
TTITLE9=Totus Floreo
TTITLE10=Der Galgen
TTITLE11=Two Soestra
EXTD= YEAR: 1998
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
