# xmcd
#
# Track frame offsets:
#  150
#  21220
#  34986
#  52808
#  67966
#  86903
#  103576
#  117794
#  136391
#  156259
#  172323
#  191568
#
# Disc length: 2764 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: AltoMP3_Maker 3.0
#
DISCID=a40aca0c
DTITLE=Echosmith / Talking Dreams
DYEAR=2013
DGENRE=
TTITLE0=Come Together
TTITLE1=Let's Love
TTITLE2=Cool Kids
TTITLE3=March Into The Sun
TTITLE4=Come With Me
TTITLE5=Bright
TTITLE6=Talking Dreams
TTITLE7=Tell Her You Love Her
TTITLE8=Ran Off In The Night
TTITLE9=Nothing's Wrong
TTITLE10=Safest Place
TTITLE11=Surround You
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
