# xmcd
#
# Track frame offsets:
#        150
#        18520
#        34350
#        54827
#        74595
#        89860
#        110662
#        134745
#        152395
#        174040
#        191515
#        234577
#
# Disc length: 3354 seconds
#
# Revision: 28
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=a40d180c
DTITLE=Natalie Imbruglia / Left Of The Middle
DYEAR=1997
DGENRE=Pop
TTITLE0=Torn
TTITLE1=One More Addiction
TTITLE2=Big Mistake
TTITLE3=Leave Me Alone
TTITLE4=Intuition
TTITLE5=Smoke
TTITLE6=Pigeons And Crumbs
TTITLE7=Don't You Think?
TTITLE8=Impressed
TTITLE9=Wishing I Was There
TTITLE10=City
TTITLE11=Left Of The Middle
EXTD=YEAR: 1997
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
