# xmcd
#
# Track frame offsets:
#       150
#       12985
#       27702
#       45533
#       54887
#       69970
#       86035
#       99522
#       115641
#       129706
#       146119
#       156724
#
# Disc length: 2306 seconds
#
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=a509000c
DTITLE=Andrea Corr / Ten Feet High
DYEAR=2007
DGENRE=Pop
TTITLE0=Hello Boys
TTITLE1=Anybody There
TTITLE2=Shame On You (To Keep My Love From Me)
TTITLE3=I Do
TTITLE4=Ten Feet High
TTITLE5=Champagne From A Straw
TTITLE6=24 Hours
TTITLE7=This Is What It's All About
TTITLE8=Take Me I'm Yours
TTITLE9=Stupidest Girl In The World
TTITLE10=Ideal World
TTITLE11=Shame On You (To Keep My Love From Me) [Radio Edit]
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
