#
# Track frame offsets:
#       150
#       16491
#       33429
#       46927
#       63337
#       83617
#       98864
#       112911
#       130053
#       145679
#       161664
#       175335
#       191830
#
# Disc length: 2835 seconds
#
# Submitted via: cddb-tool 0.4.7
#
#blues,classical,country,data,folk,jazz,newage,reggae,rock,soundtrack,misc
#CATEGORY=misc
DISCID=a50b110d
DTITLE=Oonagh / Märchen Enden Gut
DYEAR=
DGENRE=
TTITLE0=Aulë und Yavanna
TTITLE1=Numenor
TTITLE2=Das Mädchen Und Die Liebe'              [from Oonagh Feat. Santiano]
TTITLE3=Niënna
TTITLE4=Der Fahle Mond
TTITLE5=Weise Den Weg
TTITLE6=Zeit Der Sommernächte
TTITLE7=Märchen Enden Gut
TTITLE8=Das Mädchen Und Der Tod
TTITLE9=Wir Sehn Uns Wieder
TTITLE10=Tanz Mit Mir
TTITLE11=Nachtigall
TTITLE12=Gayatri Mantra
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
.
