# xmcd
#
# Track frame offsets:
#        150
#        16809
#        31845
#        45268
#        61119
#        76735
#        91031
#        104253
#        117856
#        133843
#        152923
#        169309
#        186991
#        207114
#
# Disc length: 2952 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=a50b860e
DTITLE=Papa Roach / To Be Loved - The Best Of Papa Roach
DYEAR=2010
DGENRE=Hard Rock
TTITLE0=Broken Home
TTITLE1=Last Resort
TTITLE2=Time And Time Again
TTITLE3=She Loves Me Not
TTITLE4=Scars
TTITLE5=Getting Away With Murder
TTITLE6=Just Go (Never Look Back)
TTITLE7=...To Be Loved
TTITLE8=Reckless
TTITLE9=Had Enough (Acoustic)
TTITLE10=Forever (Live)
TTITLE11=Hollywood Whore
TTITLE12=Lifeline
TTITLE13=Scars (Acoustic)
EXTD= YEAR: 2010
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
.
