# xmcd
#
# Track frame offsets:
#     150
#     19208
#     37217
#     55228
#     67799
#     81385
#     94922
#     110528
#     124365
#     134655
#     154858
#     171123
#     188683
#     206194
#     222678
#     239494
#     258687
#     261166
#     278925
#     294745
#     317357
#     334376
#     352106
#     369577
#     385898
#
# Disc length: 5385
#
# Revision: 27
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.17
#
DISCID=a5150719
DTITLE=Die Ärzte / Bäst of - Alle Singles seit 1993 (CD 1)
DYEAR=2006
DGENRE=Punk Rock
TTITLE0=Schrei Nach Liebe
TTITLE1=Mach Die Augen Zu
TTITLE2=Friedenspanzer
TTITLE3=Quark
TTITLE4=Kopfüber In Die Hölle
TTITLE5=Schunder-Song
TTITLE6=Hurra
TTITLE7=3-Tage-Bart
TTITLE8=Mein Baby War Beim Frisör
TTITLE9=Männer Sind Schweine
TTITLE10=Goldenes Handwerk
TTITLE11=1/2 Lovesong
TTITLE12=Rebell
TTITLE13=Elke
TTITLE14=Wie Es Geht
TTITLE15=Manchmal Haben Frauen ...
TTITLE16=Yoko Ono
TTITLE17=Rock'n'Roll-Übermensch
TTITLE18=Komm Zurück (Unplugged)
TTITLE19=Die Banane (Unplugged)
TTITLE20=Unrockbar
TTITLE21=Dinge Von Denen
TTITLE22=Nichts In Der Welt
TTITLE23=Deine Schuld
TTITLE24=Die Klügsten Männer Der Welt
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
PLAYORDER=
.
