# xmcd
#
# Track frame offsets:
#     150
#     13634
#     26854
#     43042
#     61172
#     74409
#     89963
#     103775
#     114008
#     132164
#     145157
#     158852
#
# Disc length: 2277
#
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.17
#
DISCID=a608e30c
DTITLE=Bob Dylan / Fallen Angels
DYEAR=2016
DGENRE=Folk-Rock
TTITLE0=Young At Heart
TTITLE1=Maybe You'll Be There
TTITLE2=Polka Dots And Moonbeams
TTITLE3=All The Way
TTITLE4=Skylark
TTITLE5=Nevertheless
TTITLE6=All Or Nothing At All
TTITLE7=On A Little Street In Singapore
TTITLE8=It Had To Be You
TTITLE9=Melancholy Mood
TTITLE10=That Old Black Magic
TTITLE11=Come Rain Or Come Shine
EXTD=YEAR: 2016
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
