# xmcd
#
# Track frame offsets:
#        150
#        9008
#        30873
#        52374
#        72396
#        92527
#        114462
#        132418
#        149757
#        171105
#        189541
#        219954
#
# Disc length: 3189 seconds
#
# Revision: 16
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=a60c730c
DTITLE=Within Temptation / The Silent Force
DYEAR=2004
DGENRE=Gothic Rock
TTITLE0=Intro
TTITLE1=See Who I Am
TTITLE2=Jillian (I'd Give My Heart)
TTITLE3=Stand My Ground
TTITLE4=Pale
TTITLE5=Forsaken
TTITLE6=Angels
TTITLE7=Memories
TTITLE8=Aquarius
TTITLE9=It's The Fear
TTITLE10=Somewhere
TTITLE11=Stand My Ground (Video)
EXTD= ID3G:  12
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
