# xmcd
#
# Track frame offsets:
#   150
#   24322
#   47104
#   67467
#   104579
#   122701
#   149665
#   182873
#   217237
#   239350
#
# Disc length: 3626 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Media_Universe 3.0
#
DISCID=a60e280a
DTITLE=Within Temptation / Within Temptation - Black Symphony
DYEAR=2008
DGENRE=Symphonic Metal
TTITLE0=Our Solemn Hour (Live)
TTITLE1=The Other Half (Of Me) (Live)
TTITLE2=Frozen (Live)
TTITLE3=The Promise (Live)
TTITLE4=Angels (Live)
TTITLE5=Mother Earth (Live)
TTITLE6=The Truth Beneath The Rose (Live)
TTITLE7=Deceiver Of Fools (Live)
TTITLE8=All I Need (Live)
TTITLE9=Ice Queen (Live)
EXTD=Within Temptation - Black Symphony
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
.
