# xmcd
#
# Track frame offsets:
#        150
#        17687
#        36025
#        51325
#        68055
#        83950
#        100527
#        117690
#        136552
#        153342
#        168887
#        186687
#        203592
#
# Disc length: 2923 seconds
#
# Revision: 25
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b2
#
DISCID=a70b690d
DTITLE=Avril Lavigne / Let Go
DYEAR=2002
DGENRE=Rock
TTITLE0=Losing Grip
TTITLE1=Complicated
TTITLE2=Sk8er Boi
TTITLE3=I'm With You
TTITLE4=Mobile
TTITLE5=Unwanted
TTITLE6=Tomorrow
TTITLE7=Anything But Ordinary
TTITLE8=Things I'll Never Say
TTITLE9=My World
TTITLE10=Nobody's Fool
TTITLE11=Too Much To Ask
TTITLE12=Naked
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
.
