# xmcd
#
# Track frame offsets:
#       150
#       17977
#       35690
#       52315
#       70325
#       87930
#       104912
#       125092
#       145597
#       166500
#       201447
#
# Disc length: 3217 seconds
#
# Revision: 14
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=a70c8f0b
DTITLE=Him / Deep Shadows And Brilliant Highlights
DYEAR=2001
DGENRE=Gothic Rock
TTITLE0=Salt In Our Wounds
TTITLE1=Heartache Every Moment
TTITLE2=Lose You Tonight
TTITLE3=In Joy And Sorrow
TTITLE4=Pretending
TTITLE5=Close To The Flame
TTITLE6=Please Don't Let It Go
TTITLE7=Beautiful
TTITLE8=Don't Close Your Heart
TTITLE9=Love You Like I Do
TTITLE10=Data Track
EXTD=YEAR: 2001
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
.
