# xmcd
#
# Track frame offsets:
#        150
#        16301
#        36199
#        54371
#        72558
#        91754
#        107923
#        124290
#        141021
#        157634
#        179703
#        203050
#        225300
#
# Disc length: 3315 seconds
#
# Revision: 25
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b4
#
DISCID=a80cf10d
DTITLE=Nelly Furtado / Loose
DYEAR=2006
DGENRE=Pop
TTITLE0=Afraid
TTITLE1=Maneater
TTITLE2=Promiscuous
TTITLE3=Glow
TTITLE4=Showtime
TTITLE5=No Hay Igual
TTITLE6=Te Busque
TTITLE7=Say It Right
TTITLE8=Do It
TTITLE9=In God's Hands
TTITLE10=Wait For You
TTITLE11=Somebody To Love (Bonus Track)
TTITLE12=All Good Things (Come To An End)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
.
