# xmcd
#
# Track frame offsets:
#        193
#        22778
#        41898
#        58328
#        72110
#        91385
#        104660
#        115395
#        132185
#        143943
#        159878
#        174608
#
# Disc length: 3563 seconds
#
# Revision: 5
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=a80de90c
DTITLE=Nirvana / Nevermind
DYEAR=1991
DGENRE=Grunge
TTITLE0=Smells Like Teen Spirit
TTITLE1=In Bloom
TTITLE2=Come As You Are
TTITLE3=Breed
TTITLE4=Lithium
TTITLE5=Polly
TTITLE6=Territorial Pissings
TTITLE7=Drain You
TTITLE8=Lounge Act
TTITLE9=Stay Away
TTITLE10=On A Plain
TTITLE11=Something In The Way
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
