# xmcd
#
# Track frame offsets:
#     150
#     17525
#     39550
#     65137
#     80090
#     105905
#     129800
#     141935
#     157725
#     180147
#     199505
#     240262
#     262317
#     278307
#
# Disc length: 4049
#
# Revision: 6
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.17
#
DISCID=a80fcf0e
DTITLE=Pearl Jam / Ten
DYEAR=1992
DGENRE=Rock
TTITLE0=Once
TTITLE1=Even Flow
TTITLE2=Alive
TTITLE3=Why Go
TTITLE4=Black
TTITLE5=Jeremy
TTITLE6=Oceans
TTITLE7=Porch
TTITLE8=Garden
TTITLE9=Deep
TTITLE10=Release
TTITLE11=Alive (Live)
TTITLE12=Wash
TTITLE13=Dirty Frank
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
.
