# xmcd
#
# Track frame offsets:
#       150
#       18670
#       34729
#       48409
#       61440
#       78025
#       95085
#       109382
#       123192
#       136906
#       150933
#       162741
#       176043
#
# Disc length: 2515 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 2010.6.0.0
#
DISCID=a909d10d
DTITLE=Stefanie Heinzmann / Stefanie Heinzmann
DYEAR=2012
DGENRE=Pop
TTITLE0=Fire
TTITLE1=Diggin' In The Dirt
TTITLE2=Not At All
TTITLE3=Coming Up For Air
TTITLE4=Everyone's Lonely
TTITLE5=Another Love Song
TTITLE6=Stain On My Heart
TTITLE7=Second Time
TTITLE8=Ain't No Way
TTITLE9=Show Me The Way
TTITLE10=This Old Heart Of Mine
TTITLE11=Numb The Pleasure
TTITLE12=You Made Me See
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
.
