# xmcd
# Track frame offsets:
# 182
# 12395
# 27985
# 38012
# 52572
# 81695
# 99165
# 109962
# 123482
# 134035
# 150527
# 161190
# 171320
#
# Disc length: 2415 seconds
# Revision: 84
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: VisiTrax 2.11.3.279 - For more info visit www.synapsa.com
#
DISCID=a9096d0d
DTITLE=The Beatles / Yellow Submarine
DYEAR=1969
DGENRE=Rock
TTITLE0=Yellow Submarine
TTITLE1=Only A Northern Song
TTITLE2=All Together Now
TTITLE3=Hey Bulldog
TTITLE4=It's All Too Much
TTITLE5=All You Need Is Love
TTITLE6=Pepperland
TTITLE7=Sea Of Time
TTITLE8=Sea Of Holes
TTITLE9=Sea Of Monsters
TTITLE10=March Of the Meanies
TTITLE11=Pepperland Laid Waste
TTITLE12=Yellow Submarine in Pepperland
EXTD=1969 EMI Records Ltd.
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
.
