# xmcd
#
# Track frame offsets:
#        150
#        10474
#        24939
#        43623
#        69483
#        87006
#        103169
#        125888
#        140802
#        160361
#        177616
#        195421
#
# Disc length: 2822 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=a90b040c
DTITLE=Sharon Corr / Dream Of You
DYEAR=2010
DGENRE=Country
TTITLE0=Our Wedding Day
TTITLE1=Everybody's Got To Learn Sometime
TTITLE2=It's Not A Dream
TTITLE3=Mná Na héireann
TTITLE4=Buenos Aires
TTITLE5=So Long Ago
TTITLE6=Smalltown Boy
TTITLE7=Cooley's Reel
TTITLE8=Butterflies
TTITLE9=Dream Of You
TTITLE10=Real World
TTITLE11=Love Me Better
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
