# xmcd
# Copyright (c) 1998 CDDB Inc.
#
# Track frame offsets:
#       182
#       19922
#       38027
#       56495
#       72492
#       86825
#       108592
#       127572
#       141655
#       163812
#       182250
#       201282
#
# Disc length: 2971 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.70
#
DISCID=a90b990c
DTITLE=Ophelie Winter / Privacy
DYEAR=
DGENRE=
TTITLE0=Into my privacy
TTITLE1=This is how I'm gonna make you mine
TTITLE2=Cry
TTITLE3=Up where we belong
TTITLE4=I Spy
TTITLE5=So together
TTITLE6=Move on
TTITLE7=Some kind of wonderful
TTITLE8=The best of me
TTITLE9=After you
TTITLE10=What a girl needs
TTITLE11=Lovin' U more
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
