# xmcd
#
# Track frame offsets:
#        150
#        20353
#        38754
#        57739
#        74605
#        97900
#        121979
#        138567
#        159415
#        170831
#        187917
#        208595
#
# Disc length: 3074 seconds
#
# Revision: 19
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.90b4
#
DISCID=aa0c000c
DTITLE=Foo Fighters / Echoes, Silence, Patience & Grace
DYEAR=2007
DGENRE=Rock
TTITLE0=The Pretender
TTITLE1=Let It Die
TTITLE2=Erase/Replace
TTITLE3=Long Road To Ruin
TTITLE4=Come Alive
TTITLE5=Stranger Things Have Happened
TTITLE6=Cheer Up, Boys (Your Make Up Is Running)
TTITLE7=Summer's End
TTITLE8=Ballad Of The Beaconsfield Miners
TTITLE9=Statues
TTITLE10=But, Honestly
TTITLE11=Home
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
