# xmcd
#
# Track frame offsets:
#       150
#       19475
#       36545
#       56845
#       75250
#       94795
#       114350
#       140272
#       158444
#       176309
#       196675
#       215994
#       238865
#
# Disc length: 3480 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: MusicWizard 8.0.2
#
DISCID=aa0d960d
DTITLE=Mary Chapin Carpenter / The Calling
DYEAR=2007
DGENRE=Pop/Rock
TTITLE0=The Calling
TTITLE1=We're All Right
TTITLE2=Twilight
TTITLE3=It Must Have Happened
TTITLE4=On And On It Goes
TTITLE5=Your Life Story
TTITLE6=Houston
TTITLE7=Leaving Song
TTITLE8=On With The Song
TTITLE9=Closer And Closer Apart
TTITLE10=Here I Am
TTITLE11=Why Shouldn't We
TTITLE12=Bright Morning Star
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
.
