# xmcd
#
# Track frame offsets:
#        150
#        26940
#        48387
#        71267
#        94000
#        118380
#        140035
#        141605
#        166985
#        191705
#        231620
#
# Disc length: 3649 seconds
#
# Revision: 49
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=b00e3f0b
DTITLE=Sting / Brand New Day
DYEAR=1999
DGENRE=Rock
TTITLE0=A Thousand Years
TTITLE1=Desert Rose
TTITLE2=Big Lie Small World
TTITLE3=After The Rain Has Fallen
TTITLE4=Perfect Love ... Gone Wrong
TTITLE5=Tomorrow We'll See
TTITLE6=Prelude To The End Of The Game
TTITLE7=Fill Her Up
TTITLE8=Ghost Story
TTITLE9=Brand New Day
TTITLE10=EPK [Video]
EXTD=YEAR: 1999
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
.
