# xmcd
#
# Track frame offsets:
#        150
#        17552
#        40380
#        56057
#        75362
#        90665
#        117562
#        139742
#        159182
#        176225
#        179940
#        216457
#
# Disc length: 4106 seconds
#
# Revision: 18
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb3
#
DISCID=aa10080c
DTITLE=Godsmack / Awake
DYEAR=2000
DGENRE=Rock
TTITLE0=Sick Of Life
TTITLE1=Awake
TTITLE2=Greed
TTITLE3=Bad Magick
TTITLE4=Goin' Down
TTITLE5=Mistakes
TTITLE6=Trippin'
TTITLE7=Forgive Me
TTITLE8=Vampires
TTITLE9=The Journey
TTITLE10=Spiral
TTITLE11=DATA
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
