# xmcd
#
# Track frame offsets:
#        150
#        62748
#        81840
#        99195
#        118312
#        145519
#        165448
#        191500
#        210837
#        228535
#        251479
#        277029
#        308824
#
# Disc length: 4547 seconds
#
# Revision: 11
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=aa11c10d
DTITLE=Nightwish / Dark Passion Play
DYEAR=2007
DGENRE=Symphonic Gothic Metal
TTITLE0=The Poet And The Pendulum
TTITLE1=Bye Bye Beautiful
TTITLE2=Amaranth
TTITLE3=Cadence Of Her Last Breath
TTITLE4=Master Passion Greed
TTITLE5=Eva
TTITLE6=Sahara
TTITLE7=Whoever Brings The Night
TTITLE8=For The Heart I Once Had
TTITLE9=The Islander
TTITLE10=Last Of The Wilds
TTITLE11=7 Days To The Wolves
TTITLE12=Meadows Of Heaven
EXTD= YEAR: 2007
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
.
