#
# Track frame offsets:
#       150
#       13319
#       28555
#       41999
#       55674
#       72988
#       88186
#       105013
#       124471
#       138100
#       158600
#       172709
#       194792
#
# Disc length: 2828 seconds
#
# Submitted via: XXXXXX
#
#blues,classical,country,data,folk,jazz,newage,reggae,rock,soundtrack,misc
#CATEGORY=none
DISCID=SSxrQhgx5zdRZ4pXncMH0th7s1Y-
DTITLE=P!nk / Hurts 2B Human
DYEAR=2019
DGENRE=
TTITLE0=Hustle
TTITLE1=(Hey Why) Miss You Sometime
TTITLE2=Walk Me Home
TTITLE3=My Attic
TTITLE4=90 Days
TTITLE5=Hurts 2B Human
TTITLE6=Can We Pretend
TTITLE7=Courage
TTITLE8=Happy
TTITLE9=We Could Have It All
TTITLE10=Love Me Anyway
TTITLE11=Circle Game
TTITLE12=The Last Song of Your Life
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
.
