# xmcd
#
# Track frame offsets:
#     150
#     17127
#     35190
#     52238
#     67625
#     83170
#     98194
#     114453
#     127934
#     142130
#     156763
#     173271
#     201773
#
# Disc length: 3468
#
# Revision: 58
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: BonkEnc v1.0.15
#
DISCID=ab0d8a0d
DTITLE=Juli / Es Ist Juli
DYEAR=2004
DGENRE=Pop
TTITLE0=Warum
TTITLE1=Sterne
TTITLE2=Geile Zeit
TTITLE3=Tage wie dieser
TTITLE4=Tränenschwer
TTITLE5=Perfekte Welle
TTITLE6=Regen und Meer
TTITLE7=November
TTITLE8=Anders
TTITLE9=Kurz vor der Sonne
TTITLE10=Ich verschwinde
TTITLE11=Wenn du lachst
TTITLE12=Video: »Geile Zeit«
EXTD= YEAR: 2004
EXTT0=
EXTT1=
EXTT2=gut\n
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
.
