# xmcd
#
# Track frame offsets:
# 150
# 30014
# 54240
# 78230
# 109833
# 124276
# 141201
# 151871
# 163878
# 174416
# 193885
# 216559
# 233073
#
# Disc length: 3447 seconds
#
#
# Revision: 11
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.951
#
DISCID=ab0d750d
DTITLE=Therion / Live in Midgard (CD 1)
DYEAR=2002
DGENRE=Symphonic Metal
TTITLE0=Ginnungagap
TTITLE1=Invocation of Naamah
TTITLE2=Birth of Venus Illegitima
TTITLE3=Enter Vril-Ya
TTITLE4=Riders of Theli
TTITLE5=Symphony of the Dead
TTITLE6=A Black Rose
TTITLE7=The Return
TTITLE8=Baal Reginon
TTITLE9=Flesh of the Gods
TTITLE10=Seawinds
TTITLE11=Schwarzalbenheim
TTITLE12=In the Desert of Set
EXTD=YEAR: 2002
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
.
