# xmcd
#
# Track frame offsets:
#        150
#        21510
#        41512
#        62162
#        83300
#        107930
#        128985
#        148962
#        169432
#        193175
#        215120
#
# Disc length: 3323 seconds
#
# Revision: 13
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=ac0cf90b
DTITLE=Tarja / What Lies Beneath
DYEAR=2010
DGENRE=Symphonic Metal
TTITLE0=Anteroom of Death
TTITLE1=Until My Last Breath
TTITLE2=I Feel Immortal
TTITLE3=In for a Kill
TTITLE4=Underneath
TTITLE5=Little Lies
TTITLE6=Rivers of Lust
TTITLE7=Dark Star
TTITLE8=Falling Awake
TTITLE9=The Archive of Lost Dreams
TTITLE10=Crimson Deep
EXTD=YEAR: 2010
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
.
