# xmcd
#
# Track frame offsets:
#        150
#        14065
#        30168
#        46515
#        63323
#        82986
#        102691
#        119001
#        138274
#        160024
#        181039
#        202284
#        219437
#
# Disc length: 3257 seconds
#
# Revision: 10
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=ac0cb70d
DTITLE=Evanescence / The Open Door
DYEAR=2006
DGENRE=Alternative
TTITLE0=Sweet Sacrifice
TTITLE1=Call Me When You're Sober
TTITLE2=Weight Of The World
TTITLE3=Lithium
TTITLE4=Cloud Nine
TTITLE5=Snow White Queen
TTITLE6=Lacrymosa
TTITLE7=Like You
TTITLE8=Lose Control
TTITLE9=The Only One
TTITLE10=Your Star
TTITLE11=All That I'm Living For
TTITLE12=Good Enough
EXTD=YEAR: 2006
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
.
