# xmcd
#
# Track frame offsets:
#        150
#        19514
#        36883
#        55220
#        73103
#        90945
#        108374
#        125742
#        139867
#        154879
#        158327
#        172812
#        187850
#        219928
#
# Disc length: 3334 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb3
#
DISCID=ac0d040e
DTITLE=Subway To Sally / Bastard
DYEAR=2007
DGENRE=Metal
TTITLE0=Meine Seele Brennt
TTITLE1=Puppenspieler
TTITLE2=Auf Kiel
TTITLE3=Umbra
TTITLE4=Voodoo
TTITLE5=Wehe Stunde
TTITLE6=Die Trommel
TTITLE7=Unentdecktes Land
TTITLE8=Hohelied
TTITLE9=Canticum Satanae
TTITLE10=Tanz Auf Dem Vulkan
TTITLE11=Fatum
TTITLE12=In Der Stille
TTITLE13=datenspur - sts media player
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
.
