# xmcd
#
# Track frame offsets:
#        150
#        25050
#        46735
#        66522
#        98027
#        123244
#        141578
#        179797
#        208018
#        254754
#        285593
#
# Disc length: 4161 seconds
#
# Revision: 33
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb4
#
DISCID=ad103f0b
DTITLE=Led Zeppelin / Mothership
DYEAR=2007
DGENRE=Hard Rock
TTITLE0=The Song Remains The Same
TTITLE1=Over The Hills And Far Away
TTITLE2=D'Yer Mak'er
TTITLE3=No Quarter
TTITLE4=Trampled Under Foot
TTITLE5=Houses Of The Holy
TTITLE6=Kashmir
TTITLE7=Nobody's Fault But Mine
TTITLE8=Achilles Last Stand
TTITLE9=In The Evening
TTITLE10=All My Love
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
.
