# xmcd
#
# Track frame offsets:
#        150
#        14687
#        29520
#        45097
#        62867
#        79152
#        95120
#        113515
#        124122
#        138877
#        155707
#        176117
#        195547
#
# Disc length: 2825 seconds
#
# Revision: 7
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=ae0b070d
DTITLE=Rednex / Sex & Violins
DYEAR=1995
DGENRE=Euro-House
TTITLE0=Cotton-Eye Joe
TTITLE1=Hittin' The Hay
TTITLE2=Riding Alone
TTITLE3=Wish You Were Here
TTITLE4=Mary Lou
TTITLE5=Old Pop In An Oak
TTITLE6=Nowhere In Idaho
TTITLE7=The Sad But True Story Of Ray Mingus, ...
TTITLE8=Fat Sally Lee
TTITLE9=Shooter
TTITLE10=McKenzie Brothers
TTITLE11=Rolling Home
TTITLE12=Wild And Free
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
.
