# xmcd
#
# Track frame offsets:
#        150
#        56333
#        73711
#        91304
#        108471
#        126108
#        151458
#        187566
#        203718
#        219943
#        233694
#        252677
#        281390
#
# Disc length: 3949 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=ae0f6b0d
DTITLE=Santiano / Mit den Gezeiten - Live Aus Der O2 World Hamburg
DYEAR=2014
DGENRE=Pop
TTITLE0=Warten Dass Der Wind Weht
TTITLE1=Alle Die Mit Uns Auf Kaperfahrt Fahren
TTITLE2=Seemann
TTITLE3=Marie
TTITLE4=Whiskey In the Jar
TTITLE5=Diggy Liggy Lo
TTITLE6=Es Gibt Nur Wasser
TTITLE7=Drums And Guns - Johnny I Hardly Knew Ya
TTITLE8=Wir Werden Niemals Untergehen
TTITLE9=The Fiddler On the Deck
TTITLE10=Santiano (Zugabe)
TTITLE11=Hoch im Norden
TTITLE12=Rolling Home (Live Mix)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
.
