# xmcd
#
# Track frame offsets:
#        150
#        6200
#        16516
#        34031
#        49528
#        71588
#        92056
#        108720
#        130138
#        152150
#        174666
#        194026
#        206878
#
# Disc length: 2984 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb4
#
DISCID=af0ba60d
DTITLE=Limp Bizkit / Gold Cobra
DYEAR=2011
DGENRE=Rock
TTITLE0=Introbra
TTITLE1=Bring It Back
TTITLE2=Gold Cobra
TTITLE3=Shark Attack
TTITLE4=Get A Life
TTITLE5=Shotgun
TTITLE6=Douche Bag
TTITLE7=Walking Away
TTITLE8=Loser
TTITLE9=Autotunage
TTITLE10=90.2.10
TTITLE11=Why Try
TTITLE12=Killer In You
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
.
