DISCID=aK_2v.Oi.Xq6PicViIYCmqdnvm4-
DTITLE= Various / Fado de Eléctrico
DYEAR=2017
DGENRE=Fado
TTITLE0=Boca Encarnada / Goncale Salgueiro
TTITLE1=Lisboa da Madrugada / Joana Amendoeira
TTITLE2=Mae Solteira / Maria Armanda
TTITLE3=A Casa / José Manuel Berreto
TTITLE4=Marques de Belas / Antonio Pelarigo
TTITLE5=Lisboa casta princesa / Angentina Santos
TTITLE6=Amor em tons de sol major / Ana Moura
TTITLE7=A Lua e o Corpo / Ricarda Ribeiro
TTITLE8=Fala da Pintora / Patrícia Rodrigues
TTITLE9=Guitarra Triste / Rodrigo Costa Félix
TTITLE10=Foste só quem Deus te fez / Jorge Fernando
TTITLE11=Elegia do Ciúme / Joao Braga
TTITLE12=Salada de Portugal / José de Camara
TTITLE13=Alfama / Manuel Cardoso de Menezes
TTITLE14=Fui dizer-te adeus ao cais / Fernando Mauríco
TTITLE15=Mouraria / Maria Teresa de Noronha
TTITLE16=Vielas de Alfama / Carlos Ramas
TTITLE17=Maria Lisboa / Amália Rodrigues
TTITLE18=Lembr-me de ti / Alfredo Marceneiro
TTITLE19=Variacoes sobre o Fado Menano / Jaime Santos
.
