# xmcd
#
# Track frame offsets:
#       150
#       19662
#       42820
#       62770
#       79970
#       97470
#       112080
#       128877
#       148185
#       165217
#       178537
#       194977
#
# Disc length: 2747 seconds
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=b00ab90c
DTITLE=The Corrs / Home
DYEAR=2005
DGENRE=Pop/Rock
TTITLE0=My Lagan Love
TTITLE1=Spancill Hill
TTITLE2=Peggy Gordon
TTITLE3=Black Is the Colour
TTITLE4=Heart Like a Wheel
TTITLE5=Buachaill on Eirne
TTITLE6=Old Hag
TTITLE7=Moorlough Shore
TTITLE8=Old Town
TTITLE9=Dimming of the Day
TTITLE10=Brid Og Ni Mhaille
TTITLE11=Haste to the Wedding
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
