# xmcd
#
# Track frame offsets:
#        150
#        19951
#        35415
#        54205
#        69608
#        85222
#        100892
#        118984
#        131806
#        145747
#        159594
#        174251
#        192761
#
# Disc length: 2854 seconds
#
# Revision: 12
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=b00b240d
DTITLE=Kings of Leon / Come Around Sundown
DYEAR=2010
DGENRE=Rock
TTITLE0=The End
TTITLE1=Radioactive
TTITLE2=Pyro
TTITLE3=Mary
TTITLE4=The Face
TTITLE5=The Immortals
TTITLE6=Back Down South
TTITLE7=Beach Side
TTITLE8=No Money
TTITLE9=Pony Up
TTITLE10=Birthday
TTITLE11=Mi Amigo
TTITLE12=Pickup Truck
EXTD=ID3G:  17 YEAR: 2010
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
.
