# xmcd
#
# Track frame offsets:
#       150
#       17893
#       38363
#       59738
#       77588
#       94836
#       116286
#       136612
#       151118
#       168645
#       186467
#       204167
#       218881
#       234468
#
# Disc length: 3285 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=b00cd30e
DTITLE=The Dark Tenor / Nightfall Symphony
DYEAR=2016
DGENRE=
TTITLE0=The Brave Never Die
TTITLE1=Blindfold
TTITLE2=Toxic Rain
TTITLE3=Wild Horses
TTITLE4=Horizon - Somewhere I Belong
TTITLE5=Afterglow
TTITLE6=Volcanoes
TTITLE7=Shatter Me
TTITLE8=Va, Pensiero
TTITLE9=Renegades
TTITLE10=Mountain High
TTITLE11=Confutatis
TTITLE12=Abendlied
TTITLE13=The End
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
.
