# xmcd
#
# Track frame offsets:
#        150
#        20670
#        35888
#        56025
#        75815
#        92983
#        123455
#        139950
#        157323
#        184053
#        198843
#        214320
#
# Disc length: 3230 seconds
#
# Revision: 101
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=b10c9c0c
DTITLE=Guns N' Roses / Appetite For Destruction
DYEAR=1987
DGENRE=Hard Rock
TTITLE0=Welcome to the Jungle
TTITLE1=It's So Easy
TTITLE2=Nightrain
TTITLE3=Out Ta Get Me
TTITLE4=Mr. Brownstone
TTITLE5=Paradise City
TTITLE6=My Michelle
TTITLE7=Think About You
TTITLE8=Sweet Child o' Mine
TTITLE9=You're Crazy
TTITLE10=Anything Goes
TTITLE11=Rocket Queen
EXTD=YEAR: 1987 ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
