# xmcd
#
# Track frame offsets:
#     150
#     21572
#     40257
#     54360
#     70982
#     84180
#     106697
#     124662
#     144720
#     165757
#     182987
#     200052
#     222062
#
# Disc length: 3452
#
# Revision: 34
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.17
#
DISCID=b10d7a0d
DTITLE=Alanis Morissette / Jagged Little Pill
DYEAR=1995
DGENRE=Rock
TTITLE0=All I Really Want
TTITLE1=You Oughta Know
TTITLE2=Perfect
TTITLE3=Hand In My Pocket
TTITLE4=Right Through You
TTITLE5=Forgiven
TTITLE6=You Learn
TTITLE7=Head Over Feet
TTITLE8=Mary Jane
TTITLE9=Ironic
TTITLE10=Not The Doctor
TTITLE11=Wake Up
TTITLE12=You Oughta Know (Alternate Mix)
EXTD= YEAR: 1995
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
.
