# xmcd
#
# Track frame offsets:
#     150
#     16987
#     32987
#     56157
#     79427
#     107865
#     128022
#     151612
#     176510
#     196860
#     220717
#     241467
#     260832
#
# Disc length: 3756
#
# Revision: 101
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.17
#
DISCID=b10eaa0d
DTITLE=Bon Jovi / Crush
DYEAR=2000
DGENRE=Hardock
TTITLE0=It's My Life
TTITLE1=Say It Isn't So
TTITLE2=Thank You For Loving Me
TTITLE3=Two Story Town
TTITLE4=Next 100 Years
TTITLE5=Just Older
TTITLE6=Mystery Train
TTITLE7=Save The World
TTITLE8=Captain Crash & The Beauty Queen From Mars
TTITLE9=She's A Mystery
TTITLE10=I Got The Girl
TTITLE11=One Wild Night
TTITLE12=I Could Make A Living Out Of Loving You
EXTD=CDDBSort:bon_jovi,crush;  MUSICBRAINZ_ALBUMID: 0e584652-f3f7-4e77-8694-beccbcba2841; YEAR: 2000
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
.
