# xmcd
#
# Track frame offsets:
#        182
#        12395
#        30482
#        43085
#        53937
#        68590
#        88820
#        102647
#        121825
#        133922
#        147040
#        161362
#        198345
#
# Disc length: 2836 seconds
#
# Revision: 326
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=b20b120d
DTITLE=The Beatles / The White Album (CD 2)
DYEAR=1968
DGENRE=Classic Rock
TTITLE0=Birthday
TTITLE1=Yer Blues
TTITLE2=Mother Nature’s Son
TTITLE3=Everybody’s Got Something to Hide Except Me and My Monkey
TTITLE4=Sexy Sadie
TTITLE5=Helter Skelter
TTITLE6=Long, Long, Long
TTITLE7=Revolution 1
TTITLE8=Honey Pie
TTITLE9=Savoy Truffle
TTITLE10=Cry Baby Cry
TTITLE11=Revolution 9
TTITLE12=Good Night
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
.
