# xmcd
#
# Track frame offsets:
#        150
#        12715
#        23856
#        52963
#        83110
#        108081
#        127753
#        146920
#        157939
#        191236
#        207827
#        229946
#        262216
#
# Disc length: 3978 seconds
#
# Revision: 33
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb4
#
DISCID=b20f880d
DTITLE=Led Zeppelin / Mothership
DYEAR=2007
DGENRE=Hard Rock
TTITLE0=Good Times Bad Times
TTITLE1=Communication Breakdown
TTITLE2=Dazed And Confused
TTITLE3=Babe I'm Gonna Leave You
TTITLE4=Whole Lotta Love
TTITLE5=Ramble On
TTITLE6=Heartbreaker
TTITLE7=Immigrant Song
TTITLE8=Since I've Been Loving You
TTITLE9=Rock And Roll
TTITLE10=Black Dog
TTITLE11=When The Levee Breaks
TTITLE12=Stairway To Heaven
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
.
