# xmcd
#
# Track frame offsets:
#       150
#       13826
#       31173
#       50449
#       69193
#       84778
#       100579
#       117337
#       135572
#       156529
#       171912
#       188082
#       202562
#       217264
#
# Disc length: 3173 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=b30c630e
DTITLE=Frei.Wild / Gegengift
DYEAR=2010
DGENRE=Rock
TTITLE0=Hoch Hinaus
TTITLE1=Unser Wille Unser Weg
TTITLE2=Altes Neues Leben
TTITLE3=Die Zeit Vergeht
TTITLE4=Weil Du Mich Nur Verarscht Hast
TTITLE5=Mehr Als Tausend Worte
TTITLE6=Allein Nach Vorne
TTITLE7=Die Gedanken Sind Frei
TTITLE8=Wahre Werte
TTITLE9=Zu Hoch Am Himmel
TTITLE10=Schenkt Uns Dummheit Kein Niveau
TTITLE11=Auf Einen Neuen Anfang
TTITLE12=Die Hölle Schenkte Uns Das Licht
TTITLE13=Nicht Dein Tag
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
.
