# xmcd CD database file
#
# Track frame offsets:
#       150
#       6502
#       19407
#       37382
#       51317
#       66612
#       82712
#       96835
#       116220
#       126245
#       143960
#       160222
#
# Disc length: 2343 seconds
#
# Revision: 13
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.40Release
#
DISCID=b409250c
DTITLE=B*Witched / B*Witched
DYEAR=1999
DGENRE=Pop
TTITLE0=Let's Go (The B*Witched Jig)
TTITLE1=C'est La Vie
TTITLE2=Rev It Up
TTITLE3=To You I Belong
TTITLE4=Rollercoaster
TTITLE5=Blame It On The Weatherman
TTITLE6=We Four Girls
TTITLE7=Castles In The Air
TTITLE8=Freak Out
TTITLE9=Like The Rose
TTITLE10=Never Giving Up
TTITLE11=Oh Mr Postman
EXTD= YEAR: 1999 ID3G: 13
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
