# xmcd
#
# Track frame offsets:
#     150
#     13360
#     29562
#     45893
#     61248
#     74969
#     91620
#     105217
#     119349
#     132893
#     146150
#     162865
#     176876
#
# Disc length: 2570
#
# Revision: 5
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: BonkEnc v1.0.15
#
DISCID=b40a080d
DTITLE=Lena / My Cassette Player
DYEAR=2010
DGENRE=Pop
TTITLE0=Satellite
TTITLE1=My Cassette Player
TTITLE2=Not Following
TTITLE3=I Like To Bang My Head
TTITLE4=My Same
TTITLE5=Caterpillar In The Rain
TTITLE6=Love Me
TTITLE7=Touch A New Day
TTITLE8=Bee
TTITLE9=You Can't Stop Me
TTITLE10=Mr. Curiosity
TTITLE11=I Just Want Your Kiss
TTITLE12=Wonderful Dreaming
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
.
