# xmcd
#
# Track frame offsets:
#        150
#        17874
#        34088
#        48423
#        64365
#        79322
#        96218
#        114973
#        137574
#        156886
#        172174
#        188459
#        210189
#        241157
#
# Disc length: 3683 seconds
#
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=b40e610e
DTITLE=Gregory Porter / Liquid Spirit
DYEAR=2013
DGENRE=Jazz
TTITLE0=No Love Dying
TTITLE1=Liquid Spirit
TTITLE2=Lonesome Lover
TTITLE3=Water Under Bridges
TTITLE4=Hey Laura
TTITLE5=Musical Genocide
TTITLE6=Wolfcry
TTITLE7=Free
TTITLE8=Brown Grass
TTITLE9=Wind Song
TTITLE10=The In Crowd
TTITLE11=Movin'
TTITLE12=When Love Was King
TTITLE13=I Fall In Love Too Easily
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
.
