# xmcd CD database file generated by Grip 3.2.0
#
# Track frame offsets:
#       150
#       16483
#       30545
#       44507
#       59892
#       73963
#       86491
#       100060
#       122954
#       136962
#       153001
#       168883
#       199267
#
# Disc length: 2730 seconds
#
# Revision: 78
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Grip 3.2.0
#
DISCID=b50aa80d
DTITLE=Linkin Park / Live In Texas
DYEAR=2003
DGENRE=Rock
TTITLE0=Somewhere I Belong
TTITLE1=Lying From You
TTITLE2=Papercut
TTITLE3=Points Of Authority
TTITLE4=Runaway
TTITLE5=Faint
TTITLE6=From The Inside
TTITLE7=P5hng Me A*wy
TTITLE8=Numb
TTITLE9=Crawling
TTITLE10=In The End
TTITLE11=One Step Closer
TTITLE12=DATA TRACK
EXTD=YEAR: 2003
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
.
