# xmcd
#
# Track frame offsets:
#       150
#       9905
#       20780
#       40447
#       58192
#       72890
#       91922
#       115635
#       121320
#       140205
#       148095
#       165127
#       186335
#
# Disc length: 2740 seconds
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=b50ab20d
DTITLE=Blind Guardian / The Forgotten Tales
DYEAR=1996
DGENRE=Pop/Rock
TTITLE0=Mr. Sandman
TTITLE1=Surfin' USA
TTITLE2=Bright Eyes
TTITLE3=Lord Of The Rings
TTITLE4=The Wizard
TTITLE5=Spread Your Wings
TTITLE6=Mordred's Song
TTITLE7=Black Chamber
TTITLE8=The Bard's Song
TTITLE9=Barbara Ann/ Long Tall Sally
TTITLE10=A Past And Future Secret
TTITLE11=To France
TTITLE12=Theatre Of Pain
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
.
