# xmcd
#
# Track frame offsets:
#        150
#        10847
#        31512
#        51975
#        74552
#        105875
#        124355
#        146790
#        164115
#        178862
#        191795
#        210175
#        228787
#
# Disc length: 3166 seconds
#
# Revision: 12
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=b50c5c0d
DTITLE=Grave Digger / Tunes Of War
DYEAR=1996
DGENRE=Heavy Metal
TTITLE0=The Brave (Intro)
TTITLE1=Scotland United
TTITLE2=The Dark Of The Sun
TTITLE3=William Wallace (Braveheart)
TTITLE4=The Bruce
TTITLE5=The Battle Of Flodden
TTITLE6=The Ballad Of Mary (Queen Of Scots)
TTITLE7=The Truth
TTITLE8=Cry For Freedom (James The VI)
TTITLE9=Killing Time
TTITLE10=Rebellion (The Clans Are Marching)
TTITLE11=Culloden Muir
TTITLE12=The Fall Of The Brave (Outro)
EXTD= YEAR: 1996
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
.
