# xmcd
#
# Track frame offsets:
#        150
#        19495
#        36800
#        51942
#        67617
#        82500
#        99206
#        118598
#        137119
#        151535
#        167597
#        181036
#        193996
#        219038
#        246545
#
# Disc length: 3641 seconds
#
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b1
#
DISCID=b50e370f
DTITLE=Groove Coverage / Greatest Hits (CD 2)
DYEAR=2007
DGENRE=Pop
TTITLE0=Moonlight Shadow (Pure & Direct Version)
TTITLE1=She
TTITLE2=November Night
TTITLE3=Only Love
TTITLE4=Remember
TTITLE5=When Love Lives In Heaven
TTITLE6=Far Away From Home
TTITLE7=When Life
TTITLE8=Lullaby For Love
TTITLE9=You
TTITLE10=On The Radio
TTITLE11=21st Century Digital Girl
TTITLE12=I Need You (DJ U*hey RMX)
TTITLE13=21st Century Digital Girl (DJ Satomi Remix)
TTITLE14=She (Skam Remix)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
.
