# xmcd
#
# Track frame offsets:
#       150
#       19798
#       35868
#       55063
#       69880
#       84573
#       98995
#       113210
#       131828
#       147928
#       167600
#       190880
#       228718
#
# Disc length: 4328 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=b510e60d
DTITLE=t.A.T.u. / 200 km/h In The Wrong Lane
DYEAR=2002
DGENRE=Pop
TTITLE0=Not gonna get us
TTITLE1=All the things she said
TTITLE2=Show me love
TTITLE3=30 minutes
TTITLE4=How soon is now?
TTITLE5=Clowns (Can you see me now?)
TTITLE6=Malchik gay
TTITLE7=Stars
TTITLE8=Ya shosla s uma
TTITLE9=Nas ne dagoniat
TTITLE10=Show me love [Extended version]
TTITLE11=30 minutes [Remix]
TTITLE12=DATA
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
.
