# xmcd
#
# Track frame offsets:
#        150
#        9704
#        24122
#        44806
#        67459
#        83981
#        105465
#        119893
#        141738
#        160324
#        169382
#        190695
#
# Disc length: 2695 seconds
#
# Revision: 5
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=b60a850c
DTITLE=30 Seconds To Mars / Love Lust Faith + Dreams
DYEAR=2013
DGENRE=Alternative
TTITLE0=Birth
TTITLE1=Conquistador
TTITLE2=Up In The Air
TTITLE3=City Of Angels
TTITLE4=The Race
TTITLE5=End Of All Days
TTITLE6=Pyres Of Varanasi
TTITLE7=Bright Lights
TTITLE8=Do Or Die
TTITLE9=Convergence
TTITLE10=Northern Lights
TTITLE11=Depuis Le Début
EXTD=YEAR: 2013
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
