# xmcd
#
# Track frame offsets:
#        150
#        17228
#        33998
#        45578
#        62569
#        81720
#        97075
#        114152
#        128112
#        146281
#        164707
#        182097
#        198541
#
# Disc length: 2844 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=b60b1a0d
DTITLE=Schandmaul / Leuchtfeuer
DYEAR=2016
DGENRE=Folk/Rock
TTITLE0=Orléans
TTITLE1=Heute Bin Ich König
TTITLE2=Jack O'Lantern
TTITLE3=Leuchtfeuer
TTITLE4=Schachermüller-Hiasl
TTITLE5=An Deiner Seite
TTITLE6=Freunde
TTITLE7=Ich Werd' Alt
TTITLE8=Loreley
TTITLE9=Herr Der Wellen
TTITLE10=Tjark Evers
TTITLE11=Zu Zweit Allein
TTITLE12=Zeit
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
.
