# xmcd
#
# Track frame offsets:
#     150
#     6081
#     23598
#     44152
#     61104
#     79306
#     99610
#     123712
#     141648
#     155674
#     174051
#     191851
#     210494
#
# Disc length: 3194
#
# Revision: 9
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.17
#
DISCID=b60c780d
DTITLE=Alicia Keys / Girl On Fire
DYEAR=2012
DGENRE=Pop
TTITLE0=De Novo Adagio (Intro)
TTITLE1=Brand New Me
TTITLE2=When It's All Over
TTITLE3=Listen To Your Heart
TTITLE4=New Day
TTITLE5=Girl On Fire [Inferno Version] (feat. Nicki Minaj)
TTITLE6=Fire We Make (Duet with Maxwell)
TTITLE7=Tears Always Win
TTITLE8=Not Even The King
TTITLE9=That's When I Knew
TTITLE10=Limitedless
TTITLE11=One Thing
TTITLE12=101
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
.
