# xmcd CD database file
#
# Track frame offsets:
#       150
#       6218
#       20170
#       37066
#       50659
#       69258
#       89263
#       117421
#       135986
#       152474
#       167922
#       184881
#       207156
#       226746
#
# Disc length: 3194 seconds
#
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=b60c780e
DTITLE=The Dark Tenor / Symphony Of Light
DYEAR=2014
DGENRE=Classical
TTITLE0=The Beginning
TTITLE1=Heart Of Gold
TTITLE2=River Flows On The Edge
TTITLE3=Love Is Light
TTITLE4=River Of Life
TTITLE5=Haunted Hearts
TTITLE6=Miserere
TTITLE7=The Hunger
TTITLE8=Ode an die Freude
TTITLE9=Like A Hero
TTITLE10=After The Nightmare
TTITLE11=A Stranger Like You
TTITLE12=Lascia Ch'io Pianga
TTITLE13=Tag des Zorns - Lakme/Dies irae
EXTD= YEAR: 2014
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
.
