# xmcd
#
# Track frame offsets:
#        183
#        23505
#        45923
#        65240
#        86893
#        110698
#        139495
#        159885
#        176490
#        199193
#        218655
#        253525
#        270663
#
# Disc length: 3995 seconds
#
# Revision: 38
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=b60f990d
DTITLE=Lenny Kravitz / 5
DYEAR=1998
DGENRE=Rock
TTITLE0=Live
TTITLE1=Supersoulfighter
TTITLE2=I Belong To You
TTITLE3=Black Velveteen
TTITLE4=If You Can't Say No
TTITLE5=Thinking Of You
TTITLE6=Take Time
TTITLE7=Fly Away
TTITLE8=It's Your Life
TTITLE9=Straight Cold Player
TTITLE10=Little Girl's Eyes
TTITLE11=You're My Flavor
TTITLE12=Can We Find A Reason?
EXTD=YEAR: 1998
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
.
