# xmcd
#
# Track frame offsets:
#     150
#     14440
#     30190
#     48602
#     65375
#     82420
#     98240
#     116540
#     133362
#     149742
#     165755
#     183510
#     190822
#
# Disc length: 2864
#
# Revision: 5
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: BonkEnc v1.0.6
#
DISCID=b70b2e0d
DTITLE=In-Mood Feat. Juliette / Elements
DYEAR=1999
DGENRE=Trance
TTITLE0=THE FOUR ELEMENTS
TTITLE1=OCEAN OF LIGHT (Radio Mix)
TTITLE2=WAY TO NOWHERE
TTITLE3=WHAT ABOUT SUNSHINE (Single Mix)
TTITLE4=DEEPER THAN DEEP (Radio Edit)
TTITLE5=THE LAST UNICORN (Radio Edit)
TTITLE6=SAY GOODBYE
TTITLE7=LOVE 'N PRIDE
TTITLE8=LIVE YOUR LIFE (Radio Mix)
TTITLE9=QUESTION OF LOVE
TTITLE10=CHILDHOOD DREAMS
TTITLE11=ENDING CHAPTER
TTITLE12=OCEAN OF LIGHT (In-Mood Mix)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
.
