# xmcd CD database file
#
# Track frame offsets:
#       150
#       17836
#       37656
#       54575
#       70504
#       83977
#       100483
#       114586
#       134174
#       153506
#       170138
#       185507
#       201978
#
# Disc length: 2934 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=b70b740d
DTITLE=Oonagh / Oonagh
DYEAR=2014
DGENRE=Folk
TTITLE0=Gäa
TTITLE1=Vergiss mein nicht [Duett mit Santiano]
TTITLE2=Orome
TTITLE3=Falke flieg
TTITLE4=Minne [Duett mit Santiano]
TTITLE5=Das Lied der Ahnen
TTITLE6=Hörst du den Wind [Duett mit Santiano]
TTITLE7=Nan Úye
TTITLE8=Faolan
TTITLE9=Hymne der Nacht
TTITLE10=Avalon
TTITLE11=Tolo nan
TTITLE12=Oonagh
EXTD= YEAR: 2014
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
.
