# xmcd
#
# Track frame offsets:
#        150
#        17417
#        30684
#        43454
#        66698
#        85482
#        101242
#        118545
#        136474
#        156962
#        172627
#        191878
#        210214
#
# Disc length: 3054 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b4
#
DISCID=b70bec0d
DTITLE=Kings Of Leon / Mechanical Bull Deluxe Edition
DYEAR=2013
DGENRE=Folk/Rock
TTITLE0=Supersoaker
TTITLE1=Rock City
TTITLE2=Don't Matter
TTITLE3=Beautiful War
TTITLE4=Temple
TTITLE5=Wait For Me
TTITLE6=Family Tree
TTITLE7=Comeback Story
TTITLE8=Tonight
TTITLE9=Coming Back Again
TTITLE10=On The Chin
TTITLE11=Work On Me
TTITLE12=Last Mile Home
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
.
