# xmcd
#
# Track frame offsets:
#       150
#       29783
#       70791
#       115912
#       142453
#       159088
#       199001
#       231251
#       258806
#       271770
#       283325
#       334183
#
# Disc length: 4688 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=b7124e0c
DTITLE=Adams, Barber, Glass, Nyman, Pärt, Schnittke a.o. / Cool Classics
DYEAR=2011
DGENRE=Classical
TTITLE0=Philip Glass / Violinkonzert (=104 - =120)
TTITLE1=Arvo Pärt / Symphonie Nr. 3 (3. Alla breve)
TTITLE2=Samuel Barber / Adagio for Strings
TTITLE3=Philip Glass / Heroes Symphony
TTITLE4=Michael Nyman / Streichquartett Nr.2 (3. III)
TTITLE5=John Adams / Shaker Loops (1. Shaking and trembling)
TTITLE6=Alfred Schnittke / Concerto Grosso Nr.1 (5. Rondo. Agitato)
TTITLE7=Charles Ives / The Unanswered Question
TTITLE8=Michael Nyman / Drowning by Numbers (Fish Beach)
TTITLE9=Michael Nyman / Drowning by Numbers (Wheelbarro Walk)
TTITLE10=Philip Glass / Low Symphony (2. Someone are)
TTITLE11=William Bolcom / Fifth Symphony (4. Machine)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
