# xmcd
#
# Track frame offsets:
#       150
#       13010
#       29943
#       42233
#       57202
#       77048
#       89394
#       98229
#       115658
#       127009
#       144615
#       167863
#       186514
#
# Disc length: 2660 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: MusicWizard 8.0.3
#
DISCID=b80a620d
DTITLE=Zelmani, Sophie / Love Affair
DYEAR=2003
DGENRE=Pop
TTITLE0=September Tears
TTITLE1=Maja's Song
TTITLE2=To Know You
TTITLE3=Memories
TTITLE4=Truth
TTITLE5=Keep It To Yourself
TTITLE6=Grand As Loving
TTITLE7=Dream Gets Clear
TTITLE8=Fade
TTITLE9=Hard To Know
TTITLE10=Your Way
TTITLE11=Stay With My Heart
TTITLE12=Lost In Love
EXTD= YEAR: 2003
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
.
