# xmcd
#
# Track frame offsets:
#        150
#        19982
#        39865
#        59230
#        79222
#        96705
#        117637
#        134300
#        152547
#        174955
#        192740
#        215402
#        233427
#
# Disc length: 3420 seconds
#
# Revision: 6
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=b80d5a0d
DTITLE=The Corrs / Talk On Corners
DYEAR=1998
DGENRE=Folk
TTITLE0=Only When I Sleep
TTITLE1=When He's Not Around
TTITLE2=What Can I Do
TTITLE3=I Never Loved You Anyway
TTITLE4=So Young
TTITLE5=Don't Say You Love Me
TTITLE6=Love Gives Love Takes
TTITLE7=Hopelessly Addicted
TTITLE8=Paddy McCarthy
TTITLE9=Intimacy
TTITLE10=Queen Of Hollywood
TTITLE11=No Good For Me
TTITLE12=Little Wing
EXTD=YEAR: 1997
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
.
