# xmcd
#
# Track frame offsets:
#     150
#     14112
#     25007
#     41402
#     54705
#     69572
#     87335
#     98945
#     112902
#     131902
#     144055
#     157985
#     176900
#     189260
#
# Disc length: 2711
#
# Revision: 115
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.17
#
DISCID=b90a950e
DTITLE=Norah Jones / Come Away With Me
DYEAR=2002
DGENRE=Jazz
TTITLE0=Don't Know Why
TTITLE1=Seven Years
TTITLE2=Cold, Cold Heart
TTITLE3=Feelin' The Same Way
TTITLE4=Come Away With Me
TTITLE5=Shoot The Moon
TTITLE6=Turn Me On
TTITLE7=Lonestar
TTITLE8=I've Got To See You Again
TTITLE9=Painter Song
TTITLE10=One Flight Down
TTITLE11=Nightingale
TTITLE12=The Long Day Is Over
TTITLE13=The Nearness Of You
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
.
