# xmcd
#
# Track frame offsets:
#     150
#     14839
#     30320
#     46117
#     64984
#     84500
#     101545
#     119191
#     138138
#     153692
#     172061
#     191543
#     209535
#
# Disc length: 2978
#
# Revision: 6
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.17
#
DISCID=b90ba00d
DTITLE=Oonagh / Aeria
DYEAR=2015
DGENRE=Folk
TTITLE0=Ananau, Wo Die Höhen Zum Himmel Reichen
TTITLE1=Silmaril, Schöner Als Die Sterne
TTITLE2=Eccaia, Von Der Flut
TTITLE3=Tinuviel, Bis Die Stille Zerbricht
TTITLE4=So Still Mein Herz
TTITLE5=Lied Der Zeit
TTITLE6=Tinta, Von Der Liebe
TTITLE7=Ainulindale, Der Lauf Der Welten
TTITLE8=Yalume, Der Ort Wo Alles Beginnt
TTITLE9=Sie Singt Für Die, Die Sie Nicht Hören
TTITLE10=Aeria, Vom Wind
TTITLE11=Feanor, Herr Des Lichts
TTITLE12=Meldir Vilui Nin
EXTD= YEAR: 2015
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
.
