# xmcd
#
# Track frame offsets:
#        150
#        17575
#        33836
#        53404
#        70680
#        85245
#        102580
#        117715
#        134020
#        153444
#        167900
#        184271
#        202407
#
# Disc length: 3061 seconds
#
# Revision: 5
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=b90bf30d
DTITLE=Imagine Dragons / Smoke + Mirrors
DYEAR=2015
DGENRE=Rock
TTITLE0=Shots
TTITLE1=Gold
TTITLE2=Smoke And Mirrors
TTITLE3=I'm So Sorry
TTITLE4=I Bet My Life
TTITLE5=Polaroid
TTITLE6=Friction
TTITLE7=It Comes Back To You
TTITLE8=Dream
TTITLE9=Trouble
TTITLE10=Summer
TTITLE11=Hopeless Opus
TTITLE12=The Fall
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
.
