# xmcd
#
# Track frame offsets:
#        150
#        19269
#        36938
#        53875
#        74935
#        90449
#        105695
#        122206
#        142026
#        161995
#        178792
#        193056
#
# Disc length: 2835 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=b90b110c
DTITLE=Lindsey Stirling / Shatter Me
DYEAR=2014
DGENRE=Electronic
TTITLE0=Beyond The Veil
TTITLE1=Mirror Haus
TTITLE2=V-Pop
TTITLE3=Shatter Me (Feat. Lzzy Hale)
TTITLE4=Heist
TTITLE5=Roundtable Rival
TTITLE6=Night Vision
TTITLE7=Take Flight
TTITLE8=Ascendance
TTITLE9=We Are Giants (Feat. Dia Frampton)
TTITLE10=Swag
TTITLE11=Master Of Tides
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
