# xmcd
#
# Track frame offsets:
#        150
#        14161
#        28726
#        46749
#        60062
#        74483
#        92590
#        110244
#        126541
#        143278
#        158986
#        199264
#        217976
#
# Disc length: 3141 seconds
#
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=b90c430d
DTITLE=Imagine Dragons / Night Visions
DYEAR=2013
DGENRE=Alternative
TTITLE0=Radioactive
TTITLE1=Tiptoe
TTITLE2=It's Time
TTITLE3=Demons
TTITLE4=On Top Of The World
TTITLE5=Amsterdam
TTITLE6=Hear Me
TTITLE7=Every Night
TTITLE8=Bleeding Out
TTITLE9=Underdog
TTITLE10=Nothing Left To Say - Rocks
TTITLE11=Cha-Ching (Till We Grow Older)
TTITLE12=Working Man
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
.
