# xmcd
#
# Track frame offsets:
#        150
#        1106
#        18335
#        38781
#        57457
#        75556
#        93909
#        112602
#        130737
#        149722
#        164391
#        181275
#        201335
#        222531
#
# Disc length: 3183 seconds
#
# Revision: 18
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b4
#
DISCID=b90c6d0e
DTITLE=Alicia Keys / The Element of Freedom
DYEAR=2009
DGENRE=R&B
TTITLE0=Element of Freedom (Intro)
TTITLE1=Love is Blind
TTITLE2=Doesn't Mean Anything
TTITLE3=Try Sleeping with a Broken Heart
TTITLE4=Wait Til You See My Smile
TTITLE5=That's How Strong My Love Is
TTITLE6=Un-Thinkable (I'm Ready)
TTITLE7=Love is My Disease
TTITLE8=Like the Sea
TTITLE9=Put It in a Love Song (Feat. Beyoncé)
TTITLE10=This Bed
TTITLE11=Distance and Time
TTITLE12=How It Feels to Fly
TTITLE13=Empire State of Mind (Part II) Broken Down
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
.
