# xmcd
#
# Track frame offsets:
# 187
# 26132
# 47740
# 52110
# 71397
# 98105
# 125147
# 139415
# 156952
# 161337
# 195120
# 214252
# 231097
#
# Disc length: 3335 seconds
#
#
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.944
#
DISCID=b90d050d
DTITLE=Blind Guardian / Somewhere Far Beyond
DYEAR=1992
DGENRE=Metal
TTITLE0=Time What Is Time
TTITLE1=Journey Through The Dark
TTITLE2=Black Chamber
TTITLE3=Theatre Of Pain
TTITLE4=The Quest For Tanelorn
TTITLE5=Ashes To Ashes
TTITLE6=The Bard's Song - In The Forest
TTITLE7=The Bard's Song - The Hobbit
TTITLE8=The Piper's Calling
TTITLE9=Somewhere Far Beyond
TTITLE10=Spread Your Wings
TTITLE11=Trial By Fire
TTITLE12=Theatre Of Pain (Classic Version)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
.
