# xmcd
#
# Track frame offsets:
#        150
#        22494
#        49487
#        67497
#        87922
#        103687
#        126825
#        151880
#        176825
#        197077
#        218252
#        237002
#        262760
#
# Disc length: 3656 seconds
#
# Revision: 23
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=ba0e460d
DTITLE=Pur / Mittendrin
DYEAR=2000
DGENRE=Pop
TTITLE0=Herzbeben (Album Version)
TTITLE1=Mittendrin
TTITLE2=Tausendundeine Nacht
TTITLE3=Bei dir sein
TTITLE4=Weißt Du wie
TTITLE5=Schneckenfreund
TTITLE6=Buckelwale (Die Frage nach dem Sinn)
TTITLE7=Supermann
TTITLE8=Tränen im Kissen
TTITLE9=Engel zu Staub
TTITLE10=Kopf frei
TTITLE11=Adler sollen fliegen (Album Version)
TTITLE12=Einzug der Gladiolen
EXTD=YEAR: 2000
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
.
