# xmcd
#
# Track frame offsets:
# 150
# 6057
# 23325
# 39900
# 58452
# 78925
# 94957
# 114760
# 140512
# 160722
# 184800
# 207767
# 239287
# 265355
# 294067
#
# Disc length: 4510 seconds
#
# Revision: 41
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: TinyPlayer 2.8
#
DISCID=ba119c0f
DTITLE=Limp Bizkit / Chocolate Starfish and Hot Dog Flavored Water
DYEAR=2000
DGENRE=Nu-Metal
TTITLE0=Intro
TTITLE1=Hot Dog
TTITLE2=My Generation
TTITLE3=Full Nelson
TTITLE4=My Way
TTITLE5=Rollin' (Air Raid Vehicle)
TTITLE6=Livin' It Up
TTITLE7=The One
TTITLE8=Getcha Groove On
TTITLE9=Take a Look Around
TTITLE10=It'll Be OK
TTITLE11=Boiler
TTITLE12=Hold On
TTITLE13=Rollin' (Urban Assault Vehicle)
TTITLE14=Outro
EXTD=UPC: 606949079321; Catalogue #: 490 793-2; Label: Interscope Records; ASIN: ; Release Date: 2000 10 16; Discogs: ; MUSICBRAINZ_ALBUMID: db6705c1-7e7c-4497-ae08-12b7d22ab4e2;
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
.
