# xmcd CD database file
#
# Track frame offsets:
#       150
#       11811
#       35982
#       60593
#       86878
#       109943
#       143849
#       157128
#       176645
#       208338
#       227117
#       247551
#       308866
#
# Disc length: 4496 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=ba118e0d
DTITLE=Nightwish / Imaginaerum
DYEAR=2011
DGENRE=Metal
TTITLE0=Taikatalvi
TTITLE1=Storytime
TTITLE2=Ghost River
TTITLE3=Slow, Love, Slow
TTITLE4=I Want My Tears Back
TTITLE5=Scaretale
TTITLE6=Arabesque
TTITLE7=Turn Loose The Mermaids
TTITLE8=Rest Calm
TTITLE9=The Crow, The Owl And The Dove
TTITLE10=Last Ride Of The Day
TTITLE11=Song Of Myself
TTITLE12=Imaginaerum
EXTD= YEAR: 2011
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
.
