# xmcd
#
# Track frame offsets:
#     150
#     16493
#     35752
#     54345
#     72550
#     89855
#     104307
#     120954
#     138226
#     158273
#     170550
#     190456
#     209828
#
# Disc length: 3061
#
# Revision: 20
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.17
#
DISCID=bb0bf30d
DTITLE=P!nk / The Truth About Love
DYEAR=2012
DGENRE=Pop
TTITLE0=Are We All We Are
TTITLE1=Blow Me (One Last Kiss)
TTITLE2=Try
TTITLE3=Just Give Me A Reason (Featuring Nate Ruess)
TTITLE4=True Love (Featuring Lily Rose Cooper)
TTITLE5=How Come You're Not Here
TTITLE6=Slut Like You
TTITLE7=The Truth About Love
TTITLE8=Beam Me Up
TTITLE9=Walk Of Shame
TTITLE10=Here Comes The Weekend (Featuring Eminem)
TTITLE11=Where Did The Beat Go?
TTITLE12=The Great Escape
EXTD=-bddd8a83c6e0; AMG: MN0001878899,MW0002404511;9349-947f-4d90-8da2 YEAR: 2012
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
.
