# xmcd
#
# Track frame offsets:
#       150
#       23237
#       44605
#       68230
#       83982
#       101440
#       118352
#       137302
#       157267
#       171167
#       181340
#       199097
#       216815
#
# Disc length: 3053 seconds
#
# Revision: 32
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=bb0beb0d
DTITLE=Sixpence None The Richer / Sixpence None The Richer
DYEAR=1997
DGENRE=Pop
TTITLE0=We have forgotten
TTITLE1=Anything
TTITLE2=The waiting room
TTITLE3=Kiss me
TTITLE4=Easy to ignore
TTITLE5=Puedo escribir
TTITLE6=I can't catch you
TTITLE7=The lines of my earth
TTITLE8=Sister, mother
TTITLE9=I won't stay long
TTITLE10=Love
TTITLE11=Moving on
TTITLE12=There she goes
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
.
