# xmcd CD database file
#
# Track frame offsets:
#       150
#       21619
#       44114
#       59822
#       80968
#       97687
#       114977
#       133215
#       149309
#       167963
#       185330
#       205237
#
# Disc length: 2976 seconds
#
# Revision: 14
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=bb0b9e0c
DTITLE=Lana Del Rey / Born To Die
DYEAR=2012
DGENRE=Rock/Pop
TTITLE0=Born To Die
TTITLE1=Off To The Races
TTITLE2=Blue Jeans
TTITLE3=Video Games
TTITLE4=Diet Mountain Dew
TTITLE5=National Anthem
TTITLE6=Dark Paradise
TTITLE7=Radio
TTITLE8=Carmen
TTITLE9=Million Dollar Man
TTITLE10=Summertime Sadness
TTITLE11=This Is What Makes Us Girls
EXTD= YEAR: 2012
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
