# xmcd
#
# Track frame offsets:
#     150
#     13224
#     54343
#     71791
#     91348
#     103567
#     116709
#     132142
#     141174
#     157219
#     175674
#     197098
#     238987
#
# Disc length: 3438
#
# Revision: 15
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.17
#
DISCID=bb0d6c0d
DTITLE=Green Day / American Idiot
DYEAR=2004
DGENRE= Punk Rock
TTITLE0=American Idiot
TTITLE1=Jesus Of Suburbia
TTITLE2=Holiday
TTITLE3=Boulevard Of Broken Dreams
TTITLE4=Are We The Waiting
TTITLE5=St. Jimmy
TTITLE6=Give Me Novacaine
TTITLE7=She's A Rebel
TTITLE8=Extraordinary Girl
TTITLE9=Letterbomb
TTITLE10=Wake Me Up When September Ends
TTITLE11=Homecoming
TTITLE12=Whatsername
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
.
