# xmcd
#
# Track frame offsets:
#        150
#        20531
#        40149
#        57209
#        76089
#        97588
#        115248
#        136268
#        152816
#        167444
#        192683
#        213285
#        230495
#        248739
#        278751
#
# Disc length: 3940 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b4
#
DISCID=bb0f620f
DTITLE=Alice Cooper / The Best Of Alice Cooper
DYEAR=2007
DGENRE=Hard Rock
TTITLE0=Poison
TTITLE1=Bed Of Nails
TTITLE2=House Of Fire
TTITLE3=Love's A Loaded Gun
TTITLE4=Feed My Frankenstein
TTITLE5=Lost In America
TTITLE6=It's Me
TTITLE7=Billion Dollar Babies
TTITLE8=No Mr Nice Guy
TTITLE9=Stolen Prayer
TTITLE10=Snakebite
TTITLE11=This Maniac's In Love With You
TTITLE12=Trash
TTITLE13=Sideshow
TTITLE14=Under My Wheels
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
.
