# xmcd
#
# Track frame offsets:
# 150
# 26427
# 59512
# 97427
# 121795
# 160052
# 185967
# 218225
# 242760
# 274965
# 298510
# 349502
#
# Disc length: 4788 seconds
#
#
# Revision: 9
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.945
#
DISCID=bb12b20c
DTITLE=Metallica / St. Anger
DYEAR=2003
DGENRE=Metal
TTITLE0=Frantic
TTITLE1=St. Anger
TTITLE2=Some Kind Of Monster
TTITLE3=Dirty Window
TTITLE4=Invisible Kid
TTITLE5=My World
TTITLE6=Shoot Me Again
TTITLE7=Sweet Amber
TTITLE8=The Unnamed Feeling
TTITLE9=Purify
TTITLE10=All Within My Hands
TTITLE11=Data: Game Trailer Video
EXTD=YEAR: 2003
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
