# xmcd
#
# Track frame offsets:
#        150
#        8991
#        20203
#        29224
#        41285
#        53643
#        63888
#        74099
#        84046
#        94228
#        103957
#        114318
#        122644
#        132091
#        144230
#        157374
#        168808
#        177808
#        187381
#        198303
#        212549
#        226615
#        239144
#        254122
#        265547
#        286522
#        302923
#        316344
#        329080
#        338981
#
# Disc length: 4730 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.90b4
#
DISCID=bb12781e
DTITLE=Elvis Presley / Elvis 2nd To None
DYEAR=2003
DGENRE=Rock & Roll
TTITLE0=That's All Right
TTITLE1=I Forgot To Remember To Forget
TTITLE2=Blue Suede Shoes
TTITLE3=I Want You, I Need You, I Love You
TTITLE4=Love Me
TTITLE5=Mean Woman Blues
TTITLE6=Loving You
TTITLE7=Treat Me Nice
TTITLE8=Wear My Ring Around Your Neck
TTITLE9=King Creole
TTITLE10=Trouble
TTITLE11=I Got Stung
TTITLE12=I Need Your Love Tonight
TTITLE13=A Mess Of Blues
TTITLE14=I Feel So Bad
TTITLE15=Little Sister
TTITLE16=Rock-A-Hula Baby
TTITLE17=Bossa Nova Baby
TTITLE18=Viva Las Vegas
TTITLE19=If I Can Dream
TTITLE20=Memories
TTITLE21=Don't Cry Daddy
TTITLE22=Kentucky Rain
TTITLE23=You Don't Have To Say You Love Me
TTITLE24=An American Trilogy
TTITLE25=Always On My Mind
TTITLE26=Promised Land
TTITLE27=Moody Blue
TTITLE28=I'm A Roustabout (Previous Unreleased)
TTITLE29=Rubberneckin' (Paul Oakenfold Remix-Radio Edit)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
EXTT26=
EXTT27=
EXTT28=
EXTT29=
PLAYORDER=
.
