# xmcd CD database file
#
# Track frame offsets:
#       150
#       16322
#       33636
#       50418
#       71124
#       76492
#       92602
#       117977
#       135986
#       153149
#       170575
#       190099
#       207095
#       219694
#
# Disc length: 3452 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ACXtractor (MTCDDB.DLL V2003.07.15)
#
DISCID=bc0d7a0e
DTITLE=Michael Wollny Trio / Weltentraum
DYEAR=2014
DGENRE=Jazz
TTITLE0=Nacht
TTITLE1=Be Free, A Way
TTITLE2=Little Person
TTITLE3=Lasse!
TTITLE4=Fragment An Sich I
TTITLE5=In Heaven
TTITLE6=Rufe In Der Horchenden Nacht
TTITLE7=When The Sleeper Wakes
TTITLE8=Hochrot
TTITLE9=Mühlrad
TTITLE10=Engel
TTITLE11=Un Grand Sommeil Noir
TTITLE12=Fragment An Sich II
TTITLE13=God Is A DJ
EXTD= ID3G:   8 YEAR: 2014
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
.
