# xmcd
#
# Track frame offsets:
#        150
#        11298
#        25532
#        40323
#        55065
#        86662
#        100258
#        111946
#        127463
#        180050
#        189961
#        206005
#        219860
#        232760
#        253221
#
# Disc length: 4041 seconds
#
# Revision: 10
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=bc0fc70f
DTITLE=The Doors / The Very Best Of The Doors (CD 1)
DYEAR=2007
DGENRE=Rock
TTITLE0=Break On Through (To The Other Side)
TTITLE1=Strange Days
TTITLE2=Alabama Song (Whisky Bar)
TTITLE3=Love Me Two Times
TTITLE4=Light My Fire
TTITLE5=Spanish Caravan
TTITLE6=The Crystal Ship
TTITLE7=The Unknown Soldier
TTITLE8=The End
TTITLE9=People Are Strange
TTITLE10=Back Door Man
TTITLE11=Moonlight Drive
TTITLE12=End Of The Night
TTITLE13=Five To One
TTITLE14=When The Music's Over
EXTD=YEAR: 2007
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
.
