# xmcd CD database file
#
# Track frame offsets:
#       150
#       13259
#       24809
#       39046
#       52019
#       57256
#       67945
#       87895
#       100318
#       106282
#       123926
#       132623
#       148662
#       164128
#
# Disc length: 2249 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=bd08c70e
DTITLE=Maria Mena / Apparently Unaffected
DYEAR=2006
DGENRE=Jazz
TTITLE0=Internal Dialogue
TTITLE1=This Bottle Of Wine
TTITLE2=Miss You Love
TTITLE3=Boytoy Baby
TTITLE4=If You'll Stay In My Past (Part 1)
TTITLE5=He's Hurting Me
TTITLE6=Just Hold Me
TTITLE7=Long Time Coming
TTITLE8=If You'll Stay In My Past (Part 2)
TTITLE9=Nevermind Me
TTITLE10=These Shoes
TTITLE11=Our Battles
TTITLE12=Calm Under The Waves
TTITLE13=If You'll Stay In My Past (Part 3)
EXTD=2006 YEAR: 2006
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
.
