# xmcd
#
# Track frame offsets:
#        150
#        15197
#        30947
#        46145
#        60542
#        79092
#        94757
#        108545
#        125532
#        146267
#        163055
#        177547
#        194932
#        220352
#
# Disc length: 2950 seconds
#
# Revision: 20
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=bd0b840e
DTITLE=Norah Jones / Feels Like Home
DYEAR=2004
DGENRE=Jazz
TTITLE0=Sunrise
TTITLE1=What Am I To You?
TTITLE2=Those Sweet Words
TTITLE3=Carnival Town
TTITLE4=In The Morning
TTITLE5=Be Here To Love Me
TTITLE6=Creepin' In
TTITLE7=Toes
TTITLE8=Humble Me
TTITLE9=Above Ground
TTITLE10=The Long Way Home
TTITLE11=The Prettiest Thing
TTITLE12=Don't Miss You At All
TTITLE13=Data
EXTD=YEAR: 2004
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
.
