# xmcd CD database file
#
# Track frame offsets:
#       150
#       18195
#       35482
#       52225
#       69807
#       85117
#       101095
#       117652
#       137725
#       156375
#       175217
#       190752
#       209290
#       229532
#
# Disc length: 3264 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=bd0cbe0e
DTITLE=Céline Dion / One Heart
DYEAR=2003
DGENRE=Pop
TTITLE0=I Drove All Night
TTITLE1=Love Is All We Need
TTITLE2=Faith
TTITLE3=In His Touch
TTITLE4=One Heart
TTITLE5=Stand By Your Side
TTITLE6=Naked
TTITLE7=Sorry For Love (2003 Version)
TTITLE8=Have You Ever Been In Love
TTITLE9=Reveal
TTITLE10=Coulda Woulda Shoulda
TTITLE11=Forget Me Not
TTITLE12=I Know What Love Is
TTITLE13=Je T'aime Encore
EXTD= YEAR: 2003
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
.
