# xmcd
#
# Track frame offsets:
#        150
#        16642
#        31020
#        45815
#        66097
#        82935
#        102897
#        122935
#        144885
#        159220
#        174150
#        190100
#        213795
#        243402
#        259680
#        291402
#
# Disc length: 4440 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=bd115610
DTITLE=Vanessa-Mae / The Best of Vanessa-Mae
DYEAR=2002
DGENRE=Classical
TTITLE0=Toccata And Fugue In D Minor
TTITLE1=Destiny
TTITLE2=Nessun Dorma From Violin Fantasy On Puccini's 'Turandot'
TTITLE3=I'm A-Down For Lack O' Johnnie (A Little Scottish Fantasy)
TTITLE4=Storm
TTITLE5=I Feel Love
TTITLE6=Bach Street Prelude
TTITLE7=Aurora
TTITLE8=The Original Four Seasons - Winter (II)
TTITLE9=Contrdanza
TTITLE10=White Bird
TTITLE11=The Original Four Seasons - Summer (I)
TTITLE12=Happy Valley
TTITLE13=Devil's Trill
TTITLE14=Solace
TTITLE15=Daten-Track (Player)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
.
