# xmcd CD database file
#
# Track frame offsets:
#       150
#       18013
#       26409
#       41486
#       62870
#       80965
#       89092
#       99899
#       117649
#       131148
#       143125
#       156925
#       169936
#       181832
#
# Disc length: 2534 seconds
#
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=be09e40e
DTITLE=Bandits / The Best Hits From The Movie
DYEAR=2002
DGENRE=Soundtrack
TTITLE0=Puppet
TTITLE1=If I Were God
TTITLE2=Shadows
TTITLE3=Time Is Now
TTITLE4=Catch Me (Short)
TTITLE5=Wenn Ich Ein Vöglein Wär
TTITLE6=It´s Alright
TTITLE7=All Along The Watchtower
TTITLE8=Crystal Cowboy
TTITLE9=Another Sad Song
TTITLE10=Like It
TTITLE11=Blinded
TTITLE12=Photograph
TTITLE13=Ain´t Nobody
EXTD= YEAR: 2002
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
.
