# xmcd
#
# Track frame offsets:
#        150
#        18635
#        36260
#        54625
#        74220
#        94405
#        110210
#        131052
#        138770
#        160287
#        177250
#        199295
#
# Disc length: 3045 seconds
#
# Revision: 37
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b5
#
DISCID=be0be30c
DTITLE=Texas / The Hush
DYEAR=1999
DGENRE=Rock
TTITLE0=In Our Lifetime
TTITLE1=Tell Me The Answer
TTITLE2=Summer Son
TTITLE3=Sunday Afternoon
TTITLE4=Move In
TTITLE5=When We Are Together
TTITLE6=Day After Day
TTITLE7=Zero Zero
TTITLE8=Saint
TTITLE9=Girl
TTITLE10=The Hush
TTITLE11=The Day Before I Went Away
EXTD= YEAR: 1999
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
