# xmcd
#
# Track frame offsets:
#        150
#        14033
#        22182
#        41461
#        53771
#        72526
#        84757
#        97969
#        108460
#        124896
#        135380
#        154922
#        169315
#        184984
#
# Disc length: 2832 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=bf0b0e0e
DTITLE=Michael Wollny / Nachtfahrten
DYEAR=2015
DGENRE=Jazz
TTITLE0=Questions In A World Of Blue
TTITLE1=Nachtmahr
TTITLE2=Der Wanderer
TTITLE3=Motette No. 1
TTITLE4=White Moon
TTITLE5=De Desconfort
TTITLE6=Metzengerstein
TTITLE7=Feu Follet
TTITLE8=Ellen
TTITLE9=Nocturne
TTITLE10=Marion
TTITLE11=Au Clair De La Lune
TTITLE12=Odile Et Odette
TTITLE13=Nachtfahrten
EXTD=ID3G:   8 YEAR: 2015
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
.
