# xmcd
#
# Track frame offsets:
#     150
#     17325
#     35850
#     50410
#     63703
#     77847
#     94497
#     112302
#     129702
#     149993
#     171769
#     193194
#
# Disc length: 2841
#
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.17
#
DISCID=bf0b170c
DTITLE=Foreigner / Acoustique & More
DYEAR=2011
DGENRE=Rock
TTITLE0=Save Me
TTITLE1=Feels Like the First Time
TTITLE2=Cold As Ice
TTITLE3=Long, Long Way from Home
TTITLE4=Hot Blooded
TTITLE5=Double Vision
TTITLE6=Head Games
TTITLE7=Dirty White Boy
TTITLE8=Juke Box Hero
TTITLE9=Waiting for a Girl llike You
TTITLE10=I Want to Know what Love is
TTITLE11=Juke Box Hero
EXTD=
EXTT0=New Song
EXTT1=Re-Recorded 2011\n
EXTT2=Re-Recorded 2011
EXTT3=Re-Recorded 2011
EXTT4=Re-Recorded 2011
EXTT5=Re-Recorded 2011
EXTT6=Re-Recorded 2011
EXTT7=Re-Recorded 2011
EXTT8=
EXTT9=Re-Recorded 2011
EXTT10=Re-Recorded 2011
EXTT11=Re-Recorded 2011
PLAYORDER=
.
