#
# Track frame offsets:
#       150
#       16688
#       36076
#       51864
#       66254
#       81857
#       97150
#       111421
#       126222
#       142125
#       156799
#       176213
#
# Disc length: 2620 seconds
#
# Submitted via: XXXXXX
#
#blues,classical,country,data,folk,jazz,newage,reggae,rock,soundtrack,misc
#CATEGORY=none
DISCID=bfMC5owqGbL6078NqjGyVAI90Mo-
DTITLE=Adele / 19
DYEAR=
DGENRE=
TTITLE0=Daydreamer
TTITLE1=Best For Last
TTITLE2=Chasing Pavements
TTITLE3=Cold Shoulder
TTITLE4=Crazy For You
TTITLE5=Melt My Heart To Stone
TTITLE6=First Love
TTITLE7=Right As Rain
TTITLE8=Make You Feel My Love
TTITLE9=My Same
TTITLE10=Tired
TTITLE11=Hometown Glory
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
