# xmcd
#
# Track frame offsets:
#       150
#       7228
#       24477
#       43978
#       65618
#       90020
#       102281
#       120635
#       139159
#       156083
#       178455
#       192619
#       216487
#
# Disc length: 3225 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=c10c970d
DTITLE=Santiano / Mit Den Gezeiten - Live in der O2-World Hamburg
DYEAR=2014
DGENRE=Folk/Rock
TTITLE0=Intro
TTITLE1=Gott Muss Ein Seemann Sein
TTITLE2=Salz Auf Unserer Haut
TTITLE3=Santiano
TTITLE4=Frei Wie Der Wind
TTITLE5=Blow Boys Blow
TTITLE6=Auf Nach Californio
TTITLE7=500 Meilen (500 Miles)
TTITLE8=Sieben Jahre
TTITLE9=Vergiss Mein Nicht (Mit Oonagh)
TTITLE10=Minne (Mit Oonagh)
TTITLE11=Bis In Alle Ewigkeit (Walhalla)
TTITLE12=Wir Sind Uns Treu
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
.
