# xmcd
#
# Track frame offsets:
#       150
#       18062
#       31420
#       53842
#       69052
#       87617
#       108982
#       132515
#       151612
#       168025
#       194337
#       212172
#       228077
#       244392
#       272942
#
# Disc length: 3931 seconds
#
# Revision: 5
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=c10f590f
DTITLE=Pink (Can't Take Me Home) / Can't Take Me Home
DYEAR=2000
DGENRE=R&B
TTITLE0=Split personality
TTITLE1=Hell wit ya
TTITLE2=Most girls
TTITLE3=There you go
TTITLE4=You make me sick
TTITLE5=Let me let you know
TTITLE6=Love is such a crazy thing
TTITLE7=Private show
TTITLE8=Can't take me home
TTITLE9=Stop falling
TTITLE10=Do what u do
TTITLE11=Hiccup
TTITLE12=Is it love
TTITLE13=There you go (sovereign mix)
TTITLE14=Most girls (X-Men vocal mix)
EXTD= YEAR: 2000
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=Bonus Track
EXTT14=Bonus Track
PLAYORDER=
.
