# xmcd
#
# Track frame offsets:
#        150
#        6770
#        26017
#        41947
#        59572
#        74992
#        92525
#        110450
#        131925
#        144407
#        172795
#        190905
#        207270
#
# Disc length: 2856 seconds
#
# Revision: 5
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb4
#
DISCID=c20b260d
DTITLE=Grave Digger / The Reaper
DYEAR=1993
DGENRE=Heavy Metal
TTITLE0=Tribute To Death
TTITLE1=The Reaper
TTITLE2=Ride On
TTITLE3=Shadows Of A Moonless Night
TTITLE4=Play Your Game (And Kill)
TTITLE5=Wedding Day
TTITLE6=Spy Of Mas'On
TTITLE7=Under My Flag
TTITLE8=Fight The Fight
TTITLE9=Legion Of The Lost (Part II)
TTITLE10=And The Devil Plays Piano
TTITLE11=Ruler Mr. H.
TTITLE12=The Madness Continues
EXTD= YEAR: 1993
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
.
