# xmcd
#
# Track frame offsets:
#        150
#        13976
#        36029
#        52209
#        67058
#        89265
#        108005
#        125170
#        144967
#        160954
#        177135
#        193775
#        224585
#
# Disc length: 4136 seconds
#
# Revision: 42
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=c210260d
DTITLE=Wir sind Helden / Die Reklamation
DYEAR=2003
DGENRE=Pop-Rock
TTITLE0=Ist das so?
TTITLE1=Rüssel an Schwanz
TTITLE2=Guten Tag
TTITLE3=Denkmal
TTITLE4=Du erkennst mich nicht wieder
TTITLE5=Die Zeit heilt alle Wunder
TTITLE6=Monster
TTITLE7=Heldenzeit
TTITLE8=Aurelie
TTITLE9=Müssen nur wollen
TTITLE10=Ausser dir
TTITLE11=Die Nacht
TTITLE12=Video: Wir sind's, Helden
EXTD=576699 0 YEAR: 2003
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
.
