# xmcd
#
# Track frame offsets:
#        150
#        16915
#        33732
#        49860
#        66544
#        83709
#        99885
#        115206
#        132293
#        147545
#        164996
#        181990
#        199363
#
# Disc length: 2926 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=c30b6c0d
DTITLE=Katy Perry / Prism
DYEAR=2013
DGENRE=Pop
TTITLE0=Roar
TTITLE1=Legendary Lovers
TTITLE2=Birthday
TTITLE3=Walking On Air
TTITLE4=Unconditionally
TTITLE5=Dark Horse feat. Juicy J
TTITLE6=This Is How We Do
TTITLE7=International Smile
TTITLE8=Ghost
TTITLE9=Love Me
TTITLE10=This Moment
TTITLE11=Double Rainbow
TTITLE12=By The Grace Of God
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
.
