# xmcd
#
# Track frame offsets:
#        150
#        19114
#        36541
#        50441
#        66495
#        75813
#        92209
#        108996
#        127689
#        146882
#        160137
#        174638
#        195643
#        219693
#
# Disc length: 3000 seconds
#
# Revision: 13
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=c30bb60e
DTITLE=Florence + The Machine / Lungs
DYEAR=2010
DGENRE=New Age
TTITLE0=Dog Days Are Over
TTITLE1=Rabbit Heart (Raise it Up)
TTITLE2=I'm Not Calling You A Liar
TTITLE3=Howl
TTITLE4=Kiss With A Fist
TTITLE5=Girl With One Eye
TTITLE6=Drumming Song
TTITLE7=Between Two Lungs
TTITLE8=Cosmic Love
TTITLE9=My Boy Builds Coffins
TTITLE10=Hurricane Drunk
TTITLE11=Blinding
TTITLE12=You've Got The Love
TTITLE13=Data Track
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
.
