# xmcd
#
# Track frame offsets:
#       150
#       5808
#       24123
#       38269
#       57712
#       74721
#       89748
#       112599
#       128811
#       146322
#       166324
#       184974
#       198926
#       221626
#
# Disc length: 3243 seconds
#
# Revision: 8
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=c30ca90e
DTITLE=Billy Talent / Dead Silence
DYEAR=2012
DGENRE=Punk
TTITLE0=Lonely Road To Absolution
TTITLE1=Viking Death March
TTITLE2=Surprise Surprise
TTITLE3=Runnin' Across The Tracks
TTITLE4=Love Was Still Around
TTITLE5=Stand Up And Run
TTITLE6=Crooked Minds
TTITLE7=Man Alive!
TTITLE8=Hanging By A Thread
TTITLE9=Cure For The Enemy
TTITLE10=Don't Count On The Wicked
TTITLE11=Show Me The Way
TTITLE12=Swallowed Up By The Ocean
TTITLE13=Dead Silence
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
.
