# xmcd
#
# Track frame offsets:
#        150
#        20588
#        62819
#        81750
#        94443
#        107586
#        128926
#        147223
#        160919
#        174277
#        213810
#        236564
#        256008
#        277380
#
# Disc length: 3904 seconds
#
# Revision: 5
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=c30f3e0e
DTITLE=Green Day / Bullet in a Bible
DYEAR=2005
DGENRE=Punk Rock
TTITLE0=American Idiot
TTITLE1=Jesus of Suburbia
TTITLE2=Holiday
TTITLE3=Are We the Waiting
TTITLE4=St. Jimmy
TTITLE5=Longview
TTITLE6=Hitchin' a Ride
TTITLE7=Brain Stew
TTITLE8=Basket Case
TTITLE9=King For a Day / Shout
TTITLE10=Wake Me Up When September Ends
TTITLE11=Minority
TTITLE12=Boulevard of Broken Dreams
TTITLE13=Good Riddance (Time of Your Life)
EXTD=My name is Nick Smith. This album is from the Green Day gig in Mi
EXTD=lton Keynes in June 2005. YEAR: 2005
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
.
