# xmcd
#
# Track frame offsets:
#     150
#     18836
#     33915
#     46500
#     62990
#     79153
#     96141
#     110111
#     128548
#     145576
#     161154
#     176980
#     200156
#     214975
#
# Disc length: 3088
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.17
#
DISCID=c40c0e0e
DTITLE=Lena / Crystal Sky
DYEAR=2015
DGENRE=Electronic
TTITLE0=The Girl
TTITLE1=Keep On Living
TTITLE2=Traffic Lights
TTITLE3=All Kinds Of Crazy
TTITLE4=Beat To My Melody
TTITLE5=Sleep Now
TTITLE6=Lifeline
TTITLE7=4 Sleeps
TTITLE8=We Roam
TTITLE9=Crystal Sky
TTITLE10=Invisible
TTITLE11=Catapult (Feat. Kat Vinter & Little Simz)
TTITLE12=In The Light
TTITLE13=Home
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
.
