# xmcd
#
# Track frame offsets:
#        150
#        24782
#        42570
#        61257
#        78752
#        103812
#        126670
#        149330
#        171487
#        197297
#        215162
#        229992
#        247610
#        267100
#
# Disc length: 3780 seconds
#
# Revision: 20
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb4
#
DISCID=c40ec20e
DTITLE=Scorpions / Eye To Eye
DYEAR=1999
DGENRE=Heavy Metal
TTITLE0=Mysterious
TTITLE1=To Be No. 1
TTITLE2=Obsession
TTITLE3=10 Light Years Away
TTITLE4=Mind Like A Tree
TTITLE5=Eye To Eye
TTITLE6=What U Give U Get Back
TTITLE7=Skywriter
TTITLE8=Yellow Butterfly
TTITLE9=Freshly Squeezed
TTITLE10=Priscilla
TTITLE11=Du Bist So Schmutzig
TTITLE12=Aleyah
TTITLE13=A Moment In A Million Years
EXTD= YEAR: 1999
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
.
