# xmcd
#
# Track frame offsets:
#        160
#        9244
#        13579
#        32566
#        33941
#        56111
#        76285
#        83403
#        100779
#        121738
#        140885
#        148293
#        170535
#        176764
#        202253
#
# Disc length: 2878 seconds
#
# Revision: 18
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=c50b3c0f
DTITLE=Linkin Park / A Thousand Suns
DYEAR=2010
DGENRE=Rock
TTITLE0=The Requiem
TTITLE1=The Radiance
TTITLE2=Burning In The Skies
TTITLE3=Empty Spaces
TTITLE4=When They Come For Me
TTITLE5=Robot Boy
TTITLE6=Jornada Del Muerto
TTITLE7=Waiting For The End
TTITLE8=Blackout
TTITLE9=Wretches And Kings
TTITLE10=Wisdom, Justice, And Love
TTITLE11=Iridescent
TTITLE12=Fallout
TTITLE13=The Catalyst
TTITLE14=The Messenger
EXTD=YEAR: 2010
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
.
