# xmcd
#
# Track frame offsets:
#       150
#       15453
#       35800
#       51629
#       66432
#       84355
#       100380
#       115330
#       130264
#       141668
#       156425
#       173058
#       190496
#
# Disc length: 2714 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=c60a980d
DTITLE=Robbie Williams / Swings Both Ways
DYEAR=2013
DGENRE=Swing
TTITLE0=Shine My Shoes
TTITLE1=Go Gentle
TTITLE2=I Wan'na Be Like You
TTITLE3=Swing Supreme
TTITLE4=Swings Both Ways
TTITLE5=Dream A Little Dream
TTITLE6=Soda Pop
TTITLE7=Snowblind
TTITLE8=Puttin' On The Ritz
TTITLE9=Little Green Apples
TTITLE10=Minnie The Moocher
TTITLE11=If I Only Had A Brain
TTITLE12=No One Likes A Fat Pop Star
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
.
