# xmcd
#
# Track frame offsets:
#       150
#       7348
#       29721
#       47273
#       62600
#       79865
#       98983
#       118745
#       136349
#       151205
#       179881
#       206230
#       224753
#
# Disc length: 3178 seconds
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=c60c680d
DTITLE=P!nk / Funhouse Tour: Live In Australia
DYEAR=2009
DGENRE=Pop\Rock*
TTITLE0=Highway To Hell [live]
TTITLE1=Bad Influence [live]
TTITLE2=It's All Your Fault [live]
TTITLE3=Ave Mary A [live]
TTITLE4=Please Don't Leave Me [live]
TTITLE5=U + Ur Hand [live]
TTITLE6=I Don't Believe You [live]
TTITLE7=Crystal Ball [live]
TTITLE8=One Foot Wrong [live]
TTITLE9=Babe I'm Gonna Leave You [live]
TTITLE10=Bohemian Rhapsody [live]
TTITLE11=Funhouse [live]
TTITLE12=Push You Away {Bonus Studio Track} {*}
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
.
