# xmcd
#
# Track frame offsets:
#        150
#        12054
#        20542
#        31638
#        46447
#        58572
#        68745
#        80841
#        89428
#        100982
#        111067
#        126368
#        139048
#        143934
#        154255
#
# Disc length: 2270 seconds
#
# Revision: 13
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=c708dc0f
DTITLE=Toten Hosen, Die / Die Geister, die wir riefen
DYEAR=2012
DGENRE=Rock
TTITLE0=Computerstaat
TTITLE1=Sirenen
TTITLE2=Das Model
TTITLE3=Die Moorsoldaten
TTITLE4=Im Nebel
TTITLE5=Heute hier, Morgen dort
TTITLE6=Rock me Amadeus
TTITLE7=Industrie-Mädchen
TTITLE8=Keine Macht für Niemand
TTITLE9=Einen großen Nazi hat sie!
TTITLE10=Schrei nach Liebe
TTITLE11=Manche Frauen
TTITLE12=Innenstadt Front
TTITLE13=Stimmen aus dem Massengrab
TTITLE14=Lasset uns singen
EXTD=YEAR: 2012
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
.
