# xmcd
#
# Track frame offsets:
#       150
#       16390
#       32187
#       49965
#       64340
#       79685
#       96480
#       118712
#       139140
#       154817
#       170920
#       190442
#       204530
#       225075
#
# Disc length: 3320 seconds
#
# Revision: 13
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=c70cf60e
DTITLE=P!NK / MISSUNDAZTOOD
DYEAR=2001
DGENRE=R&B
TTITLE0=Missundaztood
TTITLE1=Don't Let Me Get Me
TTITLE2=Just Like A Pill
TTITLE3=Get The Party Started
TTITLE4=Respect (Featuring Scratch)
TTITLE5=18 Wheeler
TTITLE6=Family Portrait
TTITLE7=Misery (Featuring Steven Tyler)
TTITLE8=Dear Diary
TTITLE9=Eventually
TTITLE10=Lonely Girl (Featuring Linda Perry)
TTITLE11=Numb
TTITLE12=Gone To California
TTITLE13=My Vietnam
EXTD=YEAR: 2001
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
.
