# xmcd CD database file
#
# Track frame offsets:
#       150
#       17669
#       35921
#       50256
#       64889
#       76880
#       93953
#       111403
#       132743
#       150183
#       175555
#       191047
#       208346
#       223889
#
# Disc length: 3292 seconds
#
# Revision: 16
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=c80cda0e
DTITLE=Silbermond / Nichts Passiert
DYEAR=2009
DGENRE=German
TTITLE0=Alles Gute
TTITLE1=Nichts passiert
TTITLE2=Ich bereue nichts
TTITLE3=Irgendwas bleibt
TTITLE4=Tanz aus der Reihe
TTITLE5=Krieger des Lichts
TTITLE6=Nicht mein Problem
TTITLE7=Keine Angst
TTITLE8=Die Liebe lässt mich nicht
TTITLE9=Nichts mehr
TTITLE10=Nach Haus
TTITLE11=Bist du dabei?
TTITLE12=Weg für immer
TTITLE13=Sehn wir uns wieder
EXTD= YEAR: 2009
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
.
