# xmcd CD database file
#
# Track frame offsets:
#       150
#       18521
#       36325
#       54120
#       69690
#       91417
#       108895
#       131592
#       147631
#       168499
#       189781
#       209094
#       233490
#       259423
#
# Disc length: 3715 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=c80e810e
DTITLE=Evanesence / Anywhere But Home
DYEAR=
DGENRE=Misc
TTITLE0=Haunted
TTITLE1=Going under
TTITLE2=Taking Over Me
TTITLE3=Everybody's Fool
TTITLE4=Thoughtless
TTITLE5=My Last Breath
TTITLE6=Farther Away
TTITLE7=Breathe No More
TTITLE8=My Immortal
TTITLE9=Bring Me To Life
TTITLE10=Tourniquet
TTITLE11=Imaginary
TTITLE12=Whisper
TTITLE13=Missing
EXTD=The Album, "anywhere but home", is a recording of a live preformance of Evanessence. Unfortunately, I do not know which. Best regards// Gigin
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
.
