# xmcd
#
# Track frame offsets:
#        150
#        22072
#        40672
#        57605
#        76077
#        94570
#        106350
#        121037
#        152197
#        165737
#        190452
#        209090
#        234095
#        260120
#        280532
#
# Disc length: 3998 seconds
#
# Revision: 20
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=c80f9c0f
DTITLE=Scorpions / Live Bites
DYEAR=1995
DGENRE=Hard Rock
TTITLE0=Tease Me Please Me
TTITLE1=Is There Anybody There
TTITLE2=Rhythm Of Love
TTITLE3=In Trance
TTITLE4=No Pain No Gain
TTITLE5=When the Smoke Is Going Down
TTITLE6=Ave Maria No Morro
TTITLE7=Living For Tomorrow
TTITLE8=Concerto In V
TTITLE9=Alien Nation
TTITLE10=Hit Between The Eyes
TTITLE11=Crazy World
TTITLE12=Wind Of Change
TTITLE13=Heroes Don't Cry
TTITLE14=White Dove
EXTD=YEAR: 1995
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
.
