# xmcd
#
# Track frame offsets:
#        150
#        21535
#        45392
#        64862
#        88522
#        107972
#        134900
#        156742
#        177352
#        201107
#        228437
#        254592
#        276800
#
# Disc length: 3925 seconds
#
# Revision: 12
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=c80f530d
DTITLE=Creed / Human Clay
DYEAR=1999
DGENRE=Hard Rock
TTITLE0=Are You Ready?
TTITLE1=What If
TTITLE2=Beautiful
TTITLE3=Say I
TTITLE4=Wrong Way
TTITLE5=Faceless Man
TTITLE6=Never Die
TTITLE7=With Arms Wide Open
TTITLE8=Higher
TTITLE9=Wash Away Those Years
TTITLE10=Inside Us All
TTITLE11=Young Grow Old
TTITLE12=With Arms Wide Open (Strings Version)
EXTD= YEAR: 1999
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
.
