# xmcd
#
# Track frame offsets:
#        150
#        16330
#        36462
#        58705
#        78440
#        98962
#        119122
#        137570
#        157107
#        183747
#        202715
#        219522
#        240172
#        259495
#
# Disc length: 3713 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=c90e7f0e
DTITLE=A Fine Frenzy / One Cell in the Sea
DYEAR=2007
DGENRE=Pop/Rock
TTITLE0=Come On, Come Out
TTITLE1=The Minnow & the Trout
TTITLE2=Whisper
TTITLE3=You Picked Me
TTITLE4=Rangers
TTITLE5=Almost Lover
TTITLE6=Think of You
TTITLE7=Ashes and Wine
TTITLE8=Liar, Liar
TTITLE9=Last of Days
TTITLE10=Lifesize
TTITLE11=Near to You
TTITLE12=Hope for the Hopeless
TTITLE13=Borrowed Time
EXTD=YEAR: 2007
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
.
