# xmcd
#
# Track frame offsets:
#        150
#        16296
#        32533
#        49918
#        74765
#        89841
#        104324
#        116338
#        138212
#        153962
#        172710
#        189804
#        213273
#        229531
#        258322
#        279750
#
# Disc length: 4217 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=c9107710
DTITLE=Michael Wollny's [em] / Wasted & Wanted
DYEAR=2012
DGENRE=Jazz
TTITLE0=Wasted & Wanted
TTITLE1=Symphony No. V, Mov 1: Trauermarsch
TTITLE2=Metall
TTITLE3=Blank
TTITLE4=Kulintang
TTITLE5=Cembalo Manifeszt
TTITLE6=Wasserklavier
TTITLE7=Ihr Bild
TTITLE8=Nr. 10
TTITLE9=Das Modell
TTITLE10=Dario
TTITLE11=Whiteout
TTITLE12=Wasted & Wanted (Live at JazzFest Berlin 2011)
TTITLE13=Blank (Live at JazzFest Berlin 2011)
TTITLE14=Metall (Live at JazzFest Berlin 2011)
TTITLE15=The Fearless Vampire Killers (Live at JazzFest Berlin 2011)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
.
