# xmcd
#
# Track frame offsets:
#       150
#       20540
#       47185
#       73892
#       104454
#       129665
#       164335
#       190110
#       211537
#       251809
#       265475
#       280180
#       303267
#       322712
#
# Disc length: 4758 seconds
# Revision: 11
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=c912940e
DTITLE=Guns N' Roses / Greatest Hits
DYEAR=2004
DGENRE=Metal
TTITLE0=Welcome To The Jungle
TTITLE1=Sweet Child O' Mine
TTITLE2=Patience
TTITLE3=Paradise City
TTITLE4=Knockin' on Heaven's Door
TTITLE5=Civil War
TTITLE6=You Could Be Mine
TTITLE7=Don't Cry (Original)
TTITLE8=November Rain
TTITLE9=Live And Let Die
TTITLE10=Yesterdays
TTITLE11=Ain't It Fun
TTITLE12=Since I Don't Have You
TTITLE13=Sympathy For The Devil
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
.
