# xmcd
#
# Track frame offsets:
#        150
#        14235
#        31035
#        45471
#        61806
#        79786
#        92660
#        106486
#        122869
#        139185
#        153114
#        167062
#        184611
#        198877
#        213776
#        229811
#
# Disc length: 3292 seconds
#
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b1
#
DISCID=ca0cda10
DTITLE=Groove Coverage / Greatest Hits (CD 1)
DYEAR=2007
DGENRE=Pop
TTITLE0=Because I Love You
TTITLE1=7 Years & 50 Days
TTITLE2=Million Tears
TTITLE3=God Is A Girl
TTITLE4=Summer Rain
TTITLE5=Moonlight Shadow
TTITLE6=Nothing Lasts Forever
TTITLE7=The End
TTITLE8=Little June
TTITLE9=Poison
TTITLE10=Runaway
TTITLE11=Last Unicorn
TTITLE12=Angel From Above
TTITLE13=Living On A Prayer
TTITLE14=Call Me
TTITLE15=Holy Virgin
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
.
