# xmcd CD database file
#
# Track frame offsets:
#       225
#       14896
#       28935
#       49203
#       64002
#       80220
#       93388
#       109309
#       127106
#       148598
#       164407
#       184817
#       238280
#
# Disc length: 3313 seconds
#
# Revision: 7
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=ca0cee0d
DTITLE=Amy MacDonald / A Curious Thing
DYEAR=2010
DGENRE=Folk-Rock
TTITLE0=Don't Tell Me That It's Over
TTITLE1=Spark
TTITLE2=No Roots
TTITLE3=Love Love
TTITLE4=An Ordinary Life
TTITLE5=Give It All Up
TTITLE6=My Only One
TTITLE7=This Pretty Face
TTITLE8=Troubled Soul
TTITLE9=Next Big Thing
TTITLE10=Your Time Will Come
TTITLE11=What Happiness Means To Me
TTITLE12=DATA
EXTD=CD1\n YEAR: 2010
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
.
