# xmcd
#
# Track frame offsets:
#        150
#        24921
#        48815
#        72587
#        98645
#        134647
#        152861
#        187050
#        192072
#        211199
#        242515
#        263613
#        278676
#        308578
#        342076
#
# Disc length: 4766 seconds
#
# Revision: 9
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=ca129c0f
DTITLE=Within Temptation / Mother Earth
DYEAR=2003
DGENRE=Metal
TTITLE0=Mother Earth
TTITLE1=Ice Queen
TTITLE2=Our Farewell
TTITLE3=Caged
TTITLE4=The Promise
TTITLE5=Never-Ending Story
TTITLE6=Deceiver of Fools
TTITLE7=Intro
TTITLE8=Dark Wings
TTITLE9=In Perfect Harmony
TTITLE10=Restless
TTITLE11=Bittersweet
TTITLE12=Enter (Live at Utrecht 1998)
TTITLE13=The Dance (Live at Utrecht 1998)
TTITLE14=Files Track
EXTD=YEAR: 2003
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
.
