# xmcd
#
# Track frame offsets:
#     150
#     19585
#     35778
#     55273
#     73912
#     92365
#     111925
#     130455
#     149405
#     168258
#     186215
#     192925
#     224930
#
# Disc length: 3016
#
# Revision: 10
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: BonkEnc v1.0
#
DISCID=cb0bc60d
DTITLE=Godsmack / Faceless
DYEAR=2003
DGENRE=Rock
TTITLE0=Straight Out Of Line
TTITLE1=Faceless
TTITLE2=Changes
TTITLE3=Make Me Believe
TTITLE4=I Stand Alone
TTITLE5=Re-Align
TTITLE6=I Fucking Hate You
TTITLE7=Releasing The Demons
TTITLE8=Dead And Broken
TTITLE9=I Am
TTITLE10=The Awakening
TTITLE11=Serenity
TTITLE12=Data Track
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
.
