# xmcd
#
# Track frame offsets:
#        150
#        39412
#        65626
#        78034
#        106706
#        141333
#        159945
#        180581
#        199174
#        223618
#        256140
#        282756
#        298514
#        309258
#        327843
#
# Disc length: 4622 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=cb120c0f
DTITLE=Faithless / Insomnia: The Best Of
DYEAR=2009
DGENRE=Dance
TTITLE0=Insomnia
TTITLE1=She's My Baby
TTITLE2=Bluegrass
TTITLE3=Bring My Family Back
TTITLE4=Reverence
TTITLE5=Drifting Away
TTITLE6=Evergreen
TTITLE7=Donny X
TTITLE8=Killers Lullaby (Nightmares On Wax Mix)
TTITLE9=Take The Long Way Home
TTITLE10=Not Enuff Love
TTITLE11=Postcards (Rewritten Mix)
TTITLE12=Six
TTITLE13=Hem of His Garment
TTITLE14=Daimoko
EXTD=Insomnia : The Best of Faithless, Disc 2
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
.
