# xmcd
#
# Track frame offsets:
#        150
#        30151
#        49012
#        74669
#        101042
#        120299
#        144131
#        161692
#        181993
#        197910
#        218271
#        231918
#        248993
#        272583
#        292881
#
# Disc length: 4161 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=cc103f0f
DTITLE=Lana Del Rey / Ultraviolence (Limited Deluxe Edition)
DYEAR=2014
DGENRE=Alternative
TTITLE0=Cruel World
TTITLE1=Ultraviolence
TTITLE2=Shades Of Cool
TTITLE3=Brooklyn Baby
TTITLE4=West Coast
TTITLE5=Sad Girl
TTITLE6=Pretty When You Cry
TTITLE7=Money Power Glory
TTITLE8=Fucked My Way Up To The Top
TTITLE9=Old Money
TTITLE10=The Other Woman
TTITLE11=West Coast (Radio Mix)
TTITLE12=Black Beauty
TTITLE13=Guns And Roses
TTITLE14=Florida Kilos
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
.
