# xmcd
#
# Track frame offsets:
#        150
#        16153
#        36513
#        52319
#        68098
#        89303
#        104194
#        124404
#        138689
#        154193
#        168458
#        186179
#        199103
#        228033
#
# Disc length: 3585 seconds
#
# Revision: 11
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=ce0dff0e
DTITLE=Wir sind Helden / Von hier an blind
DYEAR=2005
DGENRE=Rock
TTITLE0=Wenn es passiert
TTITLE1=Echolot
TTITLE2=Von hier an blind
TTITLE3=Zuhälter
TTITLE4=Ein Elefant für dich
TTITLE5=Darf ich das behalten
TTITLE6=Wütend genug
TTITLE7=Geht auseinander
TTITLE8=Zieh dir was an
TTITLE9=Gekommen um zu bleiben
TTITLE10=Nur ein Wort
TTITLE11=Ich werde mein Leben lang üben, dich so zu lieben, wie ich di
TTITLE11=ch lieben will, wenn du gehst
TTITLE12=Bist Du nicht müde
TTITLE13=Einminüter
EXTD= YEAR: 2005
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
.
