# xmcd
#
# Track frame offsets:
#       150
#       21375
#       38965
#       54071
#       70389
#       86498
#       101305
#       120001
#       138366
#       155080
#       175014
#       193659
#       209561
#       226612
#       247340
#       270145
#
# Disc length: 3900 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=ce0f3a10
DTITLE=Lindsey Stirling / Live From London
DYEAR=2015
DGENRE=Dubstep
TTITLE0=Beyond The Veil (Live)
TTITLE1=Mirror Haus (Live)
TTITLE2=Electric Daisy Violin (Live)
TTITLE3=Night Vision (Live)
TTITLE4=Heist (Live)
TTITLE5=Swag (Live)
TTITLE6=We Are Giants (Vocals by Dia Frampton) (Live)
TTITLE7=Transcendence (Live)
TTITLE8=All Of Me (Live)
TTITLE9=Take Flight (Live)
TTITLE10=Moon Trance (Live)
TTITLE11=Roundtable Rival (Live)
TTITLE12=Master Of Tides (Live)
TTITLE13=Crystallize (Live)
TTITLE14=Shatter Me (Vocals by Lzzy Hale) (Live)
TTITLE15=Stars Align (Live)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
.
