# xmcd
#
# Track frame offsets:
#        150
#        15800
#        31522
#        49587
#        70125
#        89832
#        108927
#        125477
#        146330
#        163085
#        180740
#        194195
#        213347
#        228997
#        247377
#
# Disc length: 3544 seconds
#
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=d00dd60f
DTITLE=The Corrs / In Blue
DYEAR=2000
DGENRE=Folk/Rock
TTITLE0=Breathless
TTITLE1=Give Me A Reason
TTITLE2=Somebody For Someone
TTITLE3=Say
TTITLE4=All The Love In The World
TTITLE5=Radio
TTITLE6=Irresistible
TTITLE7=One Night
TTITLE8=All In A Day
TTITLE9=At Your Side
TTITLE10=No More Cry
TTITLE11=Rain
TTITLE12=Give It All Up
TTITLE13=Hurt Before
TTITLE14=Rebel Heart
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
.
