# xmcd
#
# Track frame offsets:
#        150
#        19134
#        35854
#        55343
#        72832
#        89488
#        107927
#        127569
#        146225
#        164855
#        183112
#        201143
#        221292
#        239429
#
# Disc length: 3459 seconds
#
# Revision: 5
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=bf0d810e,d00d810e
DTITLE=The Corrs / Studio 99 Perform... The Corrs a tribute
DYEAR=2000
DGENRE=
TTITLE0=Runaway (1995)
TTITLE1=The right time
TTITLE2=Forgiven not forgotten
TTITLE3=Love to love you
TTITLE4=Closer
TTITLE5=Only when i sleep
TTITLE6=I never loved you anyway
TTITLE7=What can i do
TTITLE8=Dreams
TTITLE9=What can i do (remix 1998)
TTITLE10=So young
TTITLE11=Runaway (Remix 1999)
TTITLE12=Radio
TTITLE13=Don't say you love me
EXTD= YEAR: 2000
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
.
