# xmcd
#
# Track frame offsets:
#     150
#     21035
#     41745
#     63580
#     78152
#     98932
#     123097
#     143600
#     164740
#     184890
#     206207
#     220452
#     240330
#     262362
#
# Disc length: 3841
#
# Revision: 69
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.17
#
DISCID=d00eff0e
DTITLE=The Corrs / Unplugged
DYEAR=2000
DGENRE=Latin
TTITLE0=Only When I Sleep
TTITLE1=What Can I Do
TTITLE2=Radio
TTITLE3=Toss The Feathers
TTITLE4=Runaway
TTITLE5=Forgiven Not Forgotten
TTITLE6=At Your Side
TTITLE7=Little Wing
TTITLE8=No Frontiers
TTITLE9=Queen Of Hollywood
TTITLE10=Old Town
TTITLE11=Lough Erin Shore
TTITLE12=So Young
TTITLE13=Everybody Hurts
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
.
