# xmcd
#
# Track frame offsets:
#        150
#        16335
#        37370
#        53177
#        69522
#        89900
#        108177
#        125657
#        144980
#        162697
#        183575
#        200695
#        219977
#        233387
#
# Disc length: 3340 seconds
#
# Revision: 7
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=d10d0a0e
DTITLE=Roxette / Have A Nice Day
DYEAR=1998
DGENRE=Pop
TTITLE0=Crush On You
TTITLE1=Wish I Could Fly
TTITLE2=You Can't Put Your Arms Around What's Already Gone
TTITLE3=Waiting For The Rain
TTITLE4=Anyone
TTITLE5=It Will Take A Long Long Time
TTITLE6=7twenty7
TTITLE7=I Was So Lucky
TTITLE8=Stars
TTITLE9=Salvation
TTITLE10=Pay The Price
TTITLE11=Cooper
TTITLE12=Staring At The Ground
TTITLE13=Beautiful Things
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
.
