# xmcd
#
# Track frame offsets:
#        150
#        23019
#        41882
#        59135
#        78241
#        96014
#        108199
#        131587
#        149600
#        169527
#        182402
#        199404
#        220881
#        236393
#        259691
#
# Disc length: 3622 seconds
#
# Revision: 15
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b3
#
DISCID=d10e240f
DTITLE=Joe Cocker / The Ultimate Collection 1968-2003 (CD1)
DYEAR=2003
DGENRE=Blues Rock/Classic Rock
TTITLE0=Unchain My Heart
TTITLE1=Feelin' Alright
TTITLE2=Summer In The City
TTITLE3=You Can Leave Your Hat On
TTITLE4=Up Where We Belong (feat. Jennifer Warnes)
TTITLE5=You Are So Beautiful
TTITLE6=With A Little Help From My Friends
TTITLE7=Cry Me A River (Live)
TTITLE8=The Letter (Live)
TTITLE9=Delta Lady
TTITLE10=Many Rivers To Cross
TTITLE11=When The Night Comes
TTITLE12=Night Calls
TTITLE13=Don't You Love Me Anymore
TTITLE14=She Came In Through The Bathroom Window
EXTD=CDDBSort:cocker_joe,ultimate_collection_19682003_disc_1_of_2; YEA
EXTD=R: 2003
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
.
