# xmcd
#
# Track frame offsets:
#        150
#        16066
#        31399
#        49102
#        64227
#        79554
#        92586
#        110166
#        127360
#        141566
#        156462
#        169746
#        185482
#        203024
#        234905
#
# Disc length: 4328 seconds
#
# Revision: 33
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=d110e60f
DTITLE=Christina Stürmer / Lebe lauter
DYEAR=2006
DGENRE=Rock
TTITLE0=Nie Genug
TTITLE1=Lebe Lauter
TTITLE2=Die Welt
TTITLE3=Ohne Dich
TTITLE4=Revolution
TTITLE5=Augenblick Am Tag
TTITLE6=Seite Eins
TTITLE7=Scherbenmeer
TTITLE8=Unsere Besten Tage
TTITLE9=An Sommertagen
TTITLE10=Sonne Hinter Dem Nebel
TTITLE11=Um Bei Dir Zu Sein
TTITLE12=Reine Nebensache
TTITLE13=Mitten Unterm Jahr
TTITLE14=Nie Genug / Video
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
.
