# xmcd
#
# Track frame offsets:
#        150
#        19442
#        38515
#        58247
#        78135
#        95705
#        112205
#        133125
#        149652
#        170290
#        188427
#        210915
#        228865
#        251535
#        269537
#
# Disc length: 3902 seconds
#
# Revision: 28
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=d20f3c0f
DTITLE=Corrs, The / Talk On Corners (Special Edition)
DYEAR=1998
DGENRE=Pop
TTITLE0=What Can I Do (Tin Tin Out Remix)
TTITLE1=So Young (K-Klass Remix)
TTITLE2=Only When I Sleep
TTITLE3=When He's Not Around
TTITLE4=Dreams (Tee's Radio Mix)
TTITLE5=I Never Loved You Anyway
TTITLE6=Don't Say You Love Me
TTITLE7=Love Gives, Love Takes
TTITLE8=Runaway (Tin Tin Out Remix)
TTITLE9=Hopelessly Addicted
TTITLE10=Paddy McCarthy
TTITLE11=Intimacy
TTITLE12=Queen Of Hollywood
TTITLE13=No Good For Me
TTITLE14=Little Wing
EXTD=YEAR: 1998
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
.
