# xmcd
#
# Track frame offsets:
#        182
#        15767
#        30615
#        41770
#        54780
#        76382
#        101055
#        114375
#        131092
#        143442
#        155877
#        180562
#        194270
#        208340
#        226322
#        239655
#
# Disc length: 3492 seconds
#
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=d30da210
DTITLE=Jimi Hendrix / Best Of
DYEAR=
DGENRE=Rock
TTITLE0=Stone Free
TTITLE1=Day Tripper
TTITLE2=Killing Floor
TTITLE3=Love or Confusion
TTITLE4=Driving South
TTITLE5=Catfish Blues
TTITLE6=Wait Until Tomorrow
TTITLE7=Burning of the Midnight Lamp
TTITLE8=Hound Dog
TTITLE9=Fire
TTITLE10=Hoochie Coochie Man
TTITLE11=Purple Haze
TTITLE12=Spanish Castle Magic
TTITLE13=Hey Joe
TTITLE14=Foxy lady
TTITLE15=Hear My Train A Comin'
EXTD= ID3G: 17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
.
