# xmcd
#
# Track frame offsets:
#       150
#       5277
#       23900
#       32385
#       50590
#       67772
#       85775
#       98785
#       106322
#       122200
#       139075
#       157865
#       176722
#       195302
#       212542
#       232785
#       256187
#       277715
#
# Disc length: 3989 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: MusicWizard 8.0.6
#
DISCID=d30f9312
DTITLE=Die Toten Hosen / Opium Fürs Volk
DYEAR=1996
DGENRE=Punk Rock
TTITLE0=Vaterunser
TTITLE1=Mensch
TTITLE2=Die Fliege
TTITLE3=Die Zehn Gebote
TTITLE4=Böser Wolf
TTITLE5=Nichts Bleibt Für Die Ewigkeit
TTITLE6=Ewig Währt Am Längsten (Dub)
TTITLE7=Und So Weiter
TTITLE8=Bonnie & Clyde
TTITLE9=Der Froschkönig
TTITLE10=XTC
TTITLE11=Lügen
TTITLE12=Paradies
TTITLE13=Und Wir Leben
TTITLE14=Er Denkt, Sie Denkt
TTITLE15=Seelentherapie
TTITLE16=Viva La Revolution
TTITLE17=Zehn Kleine Jägermeister
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
.
