# xmcd
#
# Track frame offsets:
#        150
#        19291
#        36840
#        53704
#        75219
#        96321
#        114564
#        133827
#        158655
#        179783
#        198056
#        219236
#        239595
#        257613
#        275972
#
# Disc length: 4144 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=d3102e0f
DTITLE=Joe Cocker / The Ultimate Collection 1968-2003 (CD 2)
DYEAR=2003
DGENRE=Rock
TTITLE0=Could You Be Loved
TTITLE1=Civilized Man
TTITLE2=First We Take Manhattan
TTITLE3=The Simple Things
TTITLE4=N'oubliez Jamais
TTITLE5=That's All I Need To Know Difendero (Live) (Feat Eros Ramazzotti)
TTITLE6=Have A Little Faith In Me
TTITLE7=Don't Let The Sun Go Down On Me
TTITLE8=Now That The Magic Has Gone
TTITLE9=Sweet Lil' Woman
TTITLE10=(All I Know) Feels Like Forever
TTITLE11=My Father's Son
TTITLE12=Sorry Seems To Be The Hardest Word
TTITLE13=Never Tear Us Apart
TTITLE14=Ruby Lee
EXTD=EMI Records Ltd. / Capitol Records Inc. YEAR: 2003
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
.
