# xmcd
#
# Track frame offsets:
#        150
#        14115
#        27903
#        46481
#        60141
#        78419
#        93952
#        110449
#        125958
#        148378
#        164914
#        181964
#        196883
#        222616
#
# Disc length: 3249 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=d40caf0e
DTITLE=Faun / Von den Elben (Deluxe Edition)
DYEAR=2013
DGENRE=Folk
TTITLE0=Mit dem Wind
TTITLE1=Diese kalte Nacht
TTITLE2=Von den Elben
TTITLE3=Tanz mit mir (Duett mit Santiano)
TTITLE4=Schrei es in die Winde
TTITLE5=Wilde Rose
TTITLE6=Wenn wir uns wiedersehen
TTITLE7=Welche Sprache spricht dein Herz
TTITLE8=Andro II
TTITLE9=Minne Duett (Duett mit Subway to Sally)
TTITLE10=Thymian & Rosmarin
TTITLE11=Warte auf mich
TTITLE12=Sao Roma (acoustic & Live)
TTITLE13=Lorelei
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
.
