# xmcd CD database file generated by Grip 3.2.0
#
# Track frame offsets:
#       150
#       17131
#       34652
#       51363
#       66910
#       85127
#       103017
#       124448
#       137530
#       155814
#       176103
#       197065
#       216898
#       230926
#
# Disc length: 3337 seconds
#
# Revision: 7
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Grip 3.2.0
#
DISCID=d40d070e
DTITLE=Schandmaul / traumtänzer
DYEAR=2011
DGENRE=Other
TTITLE0=traumtänzer
TTITLE1=Der Alchemist
TTITLE2=Auf Hoher See
TTITLE3=Hexeneinmaleins
TTITLE4=Bis Zum Morgengrauen
TTITLE5=Die Rosen
TTITLE6=Schwur
TTITLE7=Pakt
TTITLE8=Der Anker
TTITLE9=Geas Traum
TTITLE10=Assassine
TTITLE11=Halt Mich
TTITLE12=Des Dichters Segen
TTITLE13=Mein Lied
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
.
