# xmcd
#
# Track frame offsets:
#        150
#        15687
#        31665
#        47967
#        65775
#        84582
#        102602
#        118622
#        137257
#        153995
#        172695
#        187987
#        203990
#        223492
#        245185
#
# Disc length: 3799 seconds
#
# Revision: 13
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=d50ed50f
DTITLE=Kylie Minogue / Light Years
DYEAR=2000
DGENRE=Pop
TTITLE0=Spinning Around
TTITLE1=On A Night Like This
TTITLE2=So Now Goodbye
TTITLE3=Disco Down
TTITLE4=Loveboat
TTITLE5=Koocachoo
TTITLE6=Your Disco Needs You
TTITLE7=Please Stay
TTITLE8=Bittersweet Goodbye
TTITLE9=Butterfly
TTITLE10=Under The Influence Of Love
TTITLE11=I'm So High
TTITLE12=Kylie Minogue & Robbie Williams / Kids
TTITLE13=Light Years
TTITLE14=Your Disco Needs You (German version)
EXTD=YEAR : 2000
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
.
