# xmcd CD database file
#
# Track frame offsets:
#       150
#       11972
#       29797
#       43677
#       69357
#       87825
#       108725
#       126480
#       151702
#       170365
#       189582
#       210102
#       228067
#       248382
#       264487
#       291922
#
# Disc length: 4123 seconds
#
# Revision: 43
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=d5101910
DTITLE=Limp Bizkit / Results May Vary
DYEAR=2003
DGENRE=Rock
TTITLE0=Re-Entry
TTITLE1=Eat You Alive
TTITLE2=Gimme The Mic
TTITLE3=Underneath The Gun
TTITLE4=Down Another Day
TTITLE5=Almost Over
TTITLE6=Build A Bridge
TTITLE7=Red Light-Green Light
TTITLE8=The Only One
TTITLE9=Let Me Down
TTITLE10=Lonely World
TTITLE11=Phenomenon
TTITLE12=Creamer (Radio Is Dead)
TTITLE13=Head For The Barricade
TTITLE14=Behind Blue Eyes
TTITLE15=Drown
EXTD=CDDBSort:limp_bizkit,results_may_vary; YEAR: 2003
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
.
