# xmcd
#
# Track frame offsets:
#        150
#        14860
#        30549
#        45146
#        57872
#        68687
#        82752
#        102634
#        114321
#        124306
#        136884
#        153440
#        163448
#        180702
#        198113
#        214696
#
# Disc length: 3047 seconds
#
# Revision: 15
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=d60be510
DTITLE=Die Ärzte / Jazz ist anders
DYEAR=2007
DGENRE=Punk Rock
TTITLE0=Himmelblau
TTITLE1=Lied vom Scheitern
TTITLE2=Breit
TTITLE3=Lasse redn
TTITLE4=Die ewige Maitresse
TTITLE5=Junge
TTITLE6=Nur einen Kuss
TTITLE7=Perfekt
TTITLE8=Heulerei
TTITLE9=Licht am Ende des Sarges
TTITLE10=Niedliches Liebeslied
TTITLE11=Deine Freundin (wäre mir zu anstrengend)
TTITLE12=Allein
TTITLE13=Tu das nicht
TTITLE14=Living hell
TTITLE15=Vorbei ist vorbei
EXTD=YEAR: 2007
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
.
