# xmcd CD database file
#
# Track frame offsets:
#       150
#       18720
#       36704
#       52788
#       66056
#       81439
#       96063
#       113225
#       129237
#       146604
#       160013
#       176346
#       194696
#       206298
#       221109
#
# Disc length: 3172 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=d60c620f
DTITLE=David Garrett / 2011 - Rock Symphonies
DYEAR=2011
DGENRE=Klassik-Rock
TTITLE0=Smells Like Teen Spirit
TTITLE1=November Rain
TTITLE2=The 5th
TTITLE3=Walk This Way Feat. Orianthi
TTITLE4=Live And Let Die
TTITLE5=Vivaldi Vs. Vertigo
TTITLE6=Master Of Puppets
TTITLE7=80's Anthem
TTITLE8=Toccata
TTITLE9=Asturias
TTITLE10=Kashmir
TTITLE11=Rock Symphony
TTITLE12=Peer Gynt
TTITLE13=Mission Impossible
TTITLE14=Rocking All Over The World
EXTD= YEAR: 2011
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
.
