# xmcd
#
# Track frame offsets:
#        150
#        24319
#        45694
#        67457
#        88290
#        113028
#        132929
#        147080
#        167141
#        186099
#        207945
#        225698
#        246484
#        267641
#
# Disc length: 3772 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=d70eba0e
DTITLE=Whitney Houston / I Will Always Love You - The Best of Whitney
DTITLE=Houston
DYEAR=2012
DGENRE=Pop
TTITLE0=Love Will Save The Day
TTITLE1=One Moment In Time
TTITLE2=It Isn't, It Wasn't, It Ain't Never Gonna Be (with Aretha Fran
TTITLE2=klin)
TTITLE3=My Name Is Not Susan
TTITLE4=I Belong To You
TTITLE5=Run To You
TTITLE6=Queen Of The Night
TTITLE7=Count On Me (with CeCe Winans)
TTITLE8=Step By Step
TTITLE9=It's Not Right But It's Okay
TTITLE10=I Learned From The Best
TTITLE11=If I Told You That
TTITLE12=Heartbreak Hotel (feat. Faith Evans & Kelly Price)
TTITLE13=Million Dollar Bill
EXTD=YEAR: 2012
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
.
