# xmcd
#
# Track frame offsets:
#       150
#       14656
#       31560
#       49794
#       67542
#       84327
#       107038
#       131658
#       146370
#       160883
#       178285
#       194729
#       209141
#       226912
#       238117
#       263264
#
# Disc length: 4340 seconds
# Revision: 6
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=d710f210
DTITLE=P!nk / Try This
DYEAR=2003
DGENRE=R&B
TTITLE0=Trouble
TTITLE1=God Is A DJ
TTITLE2=Last To Know
TTITLE3=Tonight's The Night
TTITLE4=Oh My God (Feat. Peaches)
TTITLE5=Catch Me While I'm Sleeping
TTITLE6=Waiting For Love
TTITLE7=Save My Life
TTITLE8=Try Too Hard
TTITLE9=Humble Neighborhoods
TTITLE10=Walk Away
TTITLE11=Unwind
TTITLE12=Feel Good Time
TTITLE13=Love Song
TTITLE14=Hooker
TTITLE15=DATA
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
.
