# xmcd
#
# Track frame offsets:
#       150
#       8417
#       21398
#       38595
#       55550
#       73296
#       91433
#       107666
#       121009
#       134843
#       149129
#       166121
#       185799
#       201866
#       219306
#
# Disc length: 3103 seconds
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=d80c1d0f
DTITLE=Cheryl Cole / Only Human
DYEAR=2014
DGENRE=Pop
TTITLE0=Intro
TTITLE1=Live Life Now
TTITLE2=It's About Time
TTITLE3=Crazy Stupid Love
TTITLE4=Waiting For Lightning
TTITLE5=I Don't Care
TTITLE6=Only Human
TTITLE7=Stars
TTITLE8=Throwback
TTITLE9=All In One Night
TTITLE10=Goodby Means Hello
TTITLE11=Coming Up For Air
TTITLE12=Fight On
TTITLE13=Yellow Love
TTITLE14=Beats N Bass
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
.
