# xmcd
#
# Track frame offsets:
#        150
#        17160
#        31170
#        46224
#        65906
#        89198
#        106778
#        126644
#        142860
#        163599
#        179249
#        197810
#        215069
#        231346
#
# Disc length: 3303 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b2
#
DISCID=d80ce50e
DTITLE=Silbermond / Himmel Auf
DYEAR=2012
DGENRE=Pop-Rock
TTITLE0=Unter Der Oberfl채che
TTITLE1=Gegen
TTITLE2=Himmel Auf
TTITLE3=Wof체r
TTITLE4=Ja
TTITLE5=Teil Von Mir
TTITLE6=Irgendwo In Der Mitte
TTITLE7=F체r Dich Schl채gt Mein Herz
TTITLE8=Weisse Fahnen
TTITLE9=Ans Meer
TTITLE10=Es Geht Weiter
TTITLE11=Waffen
TTITLE12=Du Fehlst Hier
TTITLE13=Das Gute Gewinnt
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
.
