# xmcd
#
# Track frame offsets:
#        150
#        26430
#        43607
#        70982
#        108072
#        134655
#        150860
#        167417
#        185677
#        204405
#        226537
#        245472
#        266590
#        289222
#        310162
#        335785
#
# Disc length: 4741 seconds
#
# Revision: 63
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=d8128310
DTITLE=Dire Straits / Sultans of Swing: The Very Best of Dire Straits
DTITLE=(CD 1)
DYEAR=1978
DGENRE=Rock
TTITLE0=Sultans of Swing
TTITLE1=Lady Writer
TTITLE2=Romeo and Juliet
TTITLE3=Tunnel of Love
TTITLE4=Private Investigations
TTITLE5=Twisting By the Pool
TTITLE6=Love Over Gold (Live)
TTITLE7=So Far Away
TTITLE8=Money for Nothing
TTITLE9=Brothers in Arms
TTITLE10=Walk of Life
TTITLE11=Calling Elvis
TTITLE12=Heavy Fuel
TTITLE13=On Every Street
TTITLE14=Your Latest Trick (Live)
TTITLE15=Local Hero - Wild Theme (Live)
EXTD=YEAR: 1978
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
.
