#
# Track frame offsets:
#	150
#	7218
#	21622
#	33686
#	47807
#	61653
#	72246
#	85087
#	97532
#	106820
#	122427
#	135925
#	147655
#	163377
#	175034
#	185719
#
# Disc length: 2631 seconds
#
# Submitted via: cddb-tool 0.4.7
#
#blues,classical,country,data,folk,jazz,newage,reggae,rock,soundtrack,misc
#CATEGORY=misc
DISCID=da0a4310
DTITLE=Unknown Artist / Unknown Album
DYEAR=
DGENRE=
TTITLE0=Track 1
TTITLE1=Track 2
TTITLE2=Track 3
TTITLE3=Track 4
TTITLE4=Track 5
TTITLE5=Track 6
TTITLE6=Track 7
TTITLE7=Track 8
TTITLE8=Track 9
TTITLE9=Track 10
TTITLE10=Track 11
TTITLE11=Track 12
TTITLE12=Track 13
TTITLE13=Track 14
TTITLE14=Track 15
TTITLE15=Track 16
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
