# xmcd
#
# Track frame offsets:
#       150
#       24093
#       40472
#       55936
#       72127
#       91414
#       113452
#       134100
#       153997
#       170154
#       189284
#       207308
#       227116
#       254705
#       269046
#
# Disc length: 3796 seconds
#
# Revision: 22
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=da0ed20f
DTITLE=AC/DC / Iron Man 2
DYEAR=2010
DGENRE=Rock
TTITLE0=Shoot To Thrill
TTITLE1=Rock 'n' Roll Damnation
TTITLE2=Guns For Hire
TTITLE3=Cold Hearted Man
TTITLE4=Back In Black
TTITLE5=Thunderstruck
TTITLE6=If You Want Blood (You've Got It)
TTITLE7=Evil Walks
TTITLE8=T.N.T.
TTITLE9=Hell Ain't A Bad Place To Be
TTITLE10=Have A Drink On Me
TTITLE11=The Razors Edge
TTITLE12=Let There Be Rock
TTITLE13=War Machine
TTITLE14=Highway To Hell
EXTD= YEAR: 2010
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
.
