# xmcd
#
# Track frame offsets:
#       150
#       14757
#       36230
#       74782
#       88085
#       100735
#       116037
#       124820
#       136825
#       147877
#       159720
#       171570
#       185865
#       201052
#
# Disc length: 3335 seconds
#
# Revision: 7
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=db0d050e
DTITLE=The Doors / Greatest Hits Volume 3
DYEAR=1990
DGENRE=Rock
TTITLE0=Touch Me
TTITLE1=Shaman's Blues
TTITLE2=The Soft Parade
TTITLE3=Wishful Sinful
TTITLE4=Love Street
TTITLE5=I Can't See Your Face In My Mind
TTITLE6=Unhappy Girl
TTITLE7=Easy Ride
TTITLE8=Runnin' Blue
TTITLE9=Yes, The River Knows
TTITLE10=Wild Child
TTITLE11=Do It
TTITLE12=Tell All The People
TTITLE13=When The Music's Over
EXTD=Digital Mastered 1990
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=\n
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
.
