# xmcd
#
# Track frame offsets:
#        150
#        22266
#        42467
#        67228
#        88857
#        111244
#        138490
#        168998
#        196147
#        223440
#        253183
#        276502
#        294926
#
# Disc length: 4282 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b1
#
DISCID=db10b80d
DTITLE=Ich + Ich / Gute Reise (Live aus Berlin)
DYEAR=2010
DGENRE=Pop
TTITLE0=Einer von Zweien
TTITLE1=Hilf mir
TTITLE2=Mach dein Licht an
TTITLE3=Pflaster
TTITLE4=Junk
TTITLE5=Hallo Hallo
TTITLE6=Trösten
TTITLE7=Stark
TTITLE8=Yasmine (mit Mohamed Mounir)
TTITLE9=El Kon (Mohamed Mounir)
TTITLE10=Was wär ich ohne dich
TTITLE11=Dienen
TTITLE12=Umarme mich
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
.
