# xmcd CD database file generated by Grip 3.3.1
#
# Track frame offsets:
#       150
#       4887
#       19167
#       36105
#       56502
#       73287
#       89875
#       107127
#       129122
#       141205
#       156960
#       166592
#       184915
#       199647
#       208675
#       240242
#
# Disc length: 4440 seconds
#
# Revision: 39
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Grip 3.3.1
#
DISCID=db115610
DTITLE=Gorillaz / Demon Days
DYEAR=2005
DGENRE=Alternative
TTITLE0=Intro
TTITLE1=Last Living Souls
TTITLE2=Kids With Guns
TTITLE3=O Green World
TTITLE4=Dirty Harry
TTITLE5=Feel Good Inc.
TTITLE6=El Mañana
TTITLE7=Every Planet We Reach Is Dead
TTITLE8=November Has Come
TTITLE9=All Alone
TTITLE10=White Light
TTITLE11=Dare
TTITLE12=Fire Coming Out Of The Monkey's Head
TTITLE13=Don't Get Lost In Heaven
TTITLE14=Demon Days
TTITLE15=Data
EXTD=YEAR: 2005
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
.
