# xmcd
#
# Track frame offsets:
#       150
#       15535
#       46582
#       70682
#       91922
#       116027
#       153450
#       182432
#       200857
#       214915
#       231022
#       256207
#       283985
#       303182
#       321770
#       325877
#
# Disc length: 4728 seconds
# Revision: 40
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=db127610
DTITLE=Deep Purple / Fireball
DYEAR=1971
DGENRE=Rock
TTITLE0=Fireball
TTITLE1=No No No
TTITLE2=Demon's Eye
TTITLE3=Anyone's Daughter
TTITLE4=The Mule
TTITLE5=Fools
TTITLE6=No One Came
TTITLE7=Strange Kind of Woman (a-side remix '96)
TTITLE8=I'm Alone
TTITLE9=Freedom (album out-take)
TTITLE10=Slow Train (album out-take)
TTITLE11=Demon's Eye (remix '96)
TTITLE12=The Noise Abatement Society Tapes: Midnight in Moscow, Robin Hood, William Tell
TTITLE13=Fireball (take 1 - instrumental)
TTITLE14=Backwards Piano (Reversed piano solo at the end of ''No One Came'')
TTITLE15=No One Came (remix '96)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
.
