# xmcd
#
# Track frame offsets:
#        225
#        13344
#        27422
#        42744
#        59190
#        75056
#        88429
#        102905
#        118289
#        133047
#        146367
#        160783
#        175750
#        192353
#        206023
#
# Disc length: 2958 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=dc0b8b0f
DTITLE=Revolverheld / Chaostheorie
DYEAR=2008
DGENRE=Rock
TTITLE0=Gegen Die Zeit
TTITLE1=Ich Werd' Die Welt Verändern
TTITLE2=Superstars
TTITLE3=Unzertennlich
TTITLE4=Hologramm
TTITLE5=Nichts Bereuen
TTITLE6=Längst Verloren
TTITLE7=Du Explodierst
TTITLE8=Unsterblich
TTITLE9=Wir Könnten Die Größten Sein
TTITLE10=Patient In Meiner Psychiatrie (Chaostheorie)
TTITLE11=Hallo Welt
TTITLE12=Bis In Die Ewigkeit
TTITLE13=Helden 2008 (Zugabe)
TTITLE14=Heimspiel (Zugabe)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
.
