# xmcd
#
# Track frame offsets:
#        150
#        22841
#        42785
#        60157
#        78498
#        95910
#        115341
#        130166
#        147163
#        166647
#        185145
#        203890
#        221612
#        241103
#        256379
#        276850
#
# Disc length: 3971 seconds
#
# Revision: 7
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=dc0f8110
DTITLE=Texas / The Greatest Hits
DYEAR=2000
DGENRE=Pop
TTITLE0=I Dont Want A Lover
TTITLE1=In Demand
TTITLE2=Say What You Want
TTITLE3=Summer Son
TTITLE4=Inner Smile
TTITLE5=So In Love With You
TTITLE6=Black Eyed Boy
TTITLE7=So Called Friend
TTITLE8=Everybody Now
TTITLE9=In Our Lifetime
TTITLE10=Halo
TTITLE11=Guitar Song
TTITLE12=Prayer For You
TTITLE13=When We Are Todether
TTITLE14=Put Your Arms Around Me
TTITLE15=Say What You Want - All Day Every Day
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
.
