# xmcd
#
# Track frame offsets:
#       150
#       11242
#       20890
#       29512
#       40761
#       51706
#       60690
#       69241
#       82313
#       108266
#       118403
#       129287
#       142529
#       154790
#       166632
#       179400
#
# Disc length: 2533 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=dd09e310
DTITLE=Elvis Presley / Blue Christmas
DYEAR=2010
DGENRE=Weihnachtslieder
TTITLE0=Winter Wonderland
TTITLE1=Blue Christmas
TTITLE2=I'll Be Home For Christmas
TTITLE3=Silver Bells
TTITLE4=Santa Claus Is Back In Town
TTITLE5=The Wondeful World Of Christmas
TTITLE6=Santa Bring My Baby Back (To Me)
TTITLE7=If Every Day Was Like Christmas
TTITLE8=Marry Christmas Baby
TTITLE9=The First Noel
TTITLE10=White Christmas
TTITLE11=If I Get Home On Christmas Day
TTITLE12=It Won't Seem Like Christmas (Without You)
TTITLE13=O Little Town Of Bethlehem
TTITLE14=O Come, All Ye Faithful
TTITLE15=Christmas Message From Elvis, Silent Night (Medley)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
.
