# xmcd
#
# Track frame offsets:
#        150
#        21813
#        37123
#        56098
#        71729
#        92003
#        106234
#        123990
#        141420
#        158530
#        178329
#        195256
#        213712
#        230386
#        247611
#        265768
#
# Disc length: 3906 seconds
#
# Revision: 8
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b4
#
DISCID=dd0f4010
DTITLE=Unheilig / Gipfelst端rmer
DYEAR=2014
DGENRE=Rock
TTITLE0=Der Berg (Intro)
TTITLE1=Hinunter bis auf Eins
TTITLE2=Zeit zu gehen
TTITLE3=Die Weisheiten des Lebens
TTITLE4=Zwischen Licht und Schatten
TTITLE5=Gl端ck auf das Leben
TTITLE6=Wie in guten alten Zeiten
TTITLE7=Alles hat seine Zeit
TTITLE8=Echo
TTITLE9=Mein Berg
TTITLE10=Goldrausch
TTITLE11=Held f端r einen Tag
TTITLE12=Dem Himmel so nah
TTITLE13=Wir sind die Gipfelst端rmer
TTITLE14=Hand in Hand
TTITLE15=Der Gipfel (Outro)
EXTD=YEAR: 2014
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
.
