# xmcd CD database file
#
# Track frame offsets:
#       150
#       16130
#       34113
#       54246
#       70671
#       95193
#       115798
#       135257
#       154708
#       169252
#       199765
#       216878
#       232643
#       250407
#       275108
#       297921
#
# Disc length: 4214 seconds
#
# Revision: 12
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.71
#
DISCID=dd107410
DTITLE=Black Eyed Peas / Monkey Business
DYEAR=2005
DGENRE=R&B
TTITLE0=Pump It
TTITLE1=Don't Phunk With My Heart
TTITLE2=My Style
TTITLE3=Don't Lie
TTITLE4=My Humps
TTITLE5=Like That
TTITLE6=Dum Diddy
TTITLE7=Feel It
TTITLE8=Gone Going
TTITLE9=They Don't Want Music
TTITLE10=Disco Club
TTITLE11=Bebot
TTITLE12=Ba Bump
TTITLE13=Audio Delite At Low Fidelity
TTITLE14=Union
TTITLE15=Do What You Want (Bonus Track)
EXTD= YEAR: 2005
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
.
