# xmcd
#
# Track frame offsets:
#       182
#       12430
#       30157
#       40505
#       54667
#       58635
#       73190
#       94587
#       106847
#       118002
#       127250
#       137620
#       146945
#       162912
#       180192
#       187800
#       195752
#
# Disc length: 2784 seconds
# Revision: 144
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=de0ade11,e30ade11,f00add11
DTITLE=The Beatles / The White Album (CD 1)
DYEAR=1968
DGENRE=Oldies
TTITLE0=Back in the U.S.S.R.
TTITLE1=Dear Prudence
TTITLE2=Glass Onion
TTITLE3=Ob-La-Di, Ob-La-Da
TTITLE4=Wild Honey Pie
TTITLE5=The Continuing Story of Bungalow Bill
TTITLE6=While My Guitar Gently Weeps
TTITLE7=Happiness Is a Warm Gun
TTITLE8=Martha My Dear
TTITLE9=I'm So Tired
TTITLE10=Blackbird
TTITLE11=Piggies
TTITLE12=Rocky Raccoon
TTITLE13=Don't Pass Me By
TTITLE14=Why Don't We Do It in the Road?
TTITLE15=I Will
TTITLE16=Julia
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
.
