# xmcd
#
# Track frame offsets:
#        150
#        21155
#        49972
#        76807
#        100277
#        125362
#        150235
#        171775
#        190857
#        200995
#        206892
#        221327
#        233357
#        259448
#        285843
#        311185
#
# Disc length: 4328 seconds
#
# Revision: 12
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=de10e610
DTITLE=Nightwish / Angels Fall First
DYEAR=1997
DGENRE=Symphonic Power Metal
TTITLE0=Elvenpath
TTITLE1=Beauty And The Beast
TTITLE2=The Carpenter
TTITLE3=Astral Romance
TTITLE4=Angels Fall First
TTITLE5=Tutankhamen
TTITLE6=Nymphomaniac Fantasia
TTITLE7=Know Why The Nightingale Sings
TTITLE8=Lappi (Lapland) (I. Er채maaj채rvi)
TTITLE9=Lappi (Lapland) (II. Witchdrums)
TTITLE10=Lappi (Lapland) (III. This Moment Is Eternity)
TTITLE11=Lappi (Lapland) (IV. Eti채inen)
TTITLE12=A Return To The Sea
TTITLE13=Nightwish (Demo)
TTITLE14=The Forever Moments (Demo)
TTITLE15=Eti채inen (Demo)
EXTD= YEAR: 1997
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
.
