# xmcd
#
# Track frame offsets:
#        150
#        37285
#        50408
#        68392
#        104499
#        121596
#        145696
#        164513
#        177237
#        191582
#        208218
#        216300
#        251315
#        272146
#        292726
#
# Disc length: 4171 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=e010490f
DTITLE=Faithless / Insomnia: The Best Of
DYEAR=2009
DGENRE=Dance
TTITLE0=We Come 1
TTITLE1=Baseball Cap
TTITLE2=Don't Leave
TTITLE3=God Is A DJ
TTITLE4=Swingers
TTITLE5=One Step Too Far (Ft. Dido)
TTITLE6=In The End
TTITLE7=I Want More - Part 1
TTITLE8=I Want More - Part 2
TTITLE9=Miss U Less, See U More
TTITLE10=Angeline (Innocents Remix)
TTITLE11=Salva Mea (Way Out West Mix)
TTITLE12=Giving Myself Away
TTITLE13=Two
TTITLE14=The Garden
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
.
