# xmcd CD database file
#
# Track frame offsets:
#       150
#       14980
#       29885
#       42672
#       56025
#       76165
#       87890
#       105140
#       119975
#       139322
#       154520
#       165617
#       179685
#       191245
#       205957
#
# Disc length: 4441 seconds
#
# Revision: 26
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.79
#
DISCID=e011570f
DTITLE=Robbie Williams / Swing When You're Winning
DYEAR=2001
DGENRE=Swing
TTITLE0=I Will Talk And Hollywood Will Listen
TTITLE1=Mack The Knife
TTITLE2=Somethin' Stupid
TTITLE3=Do Nothing Till You Hear From Me
TTITLE4=It Was A Very Good Year
TTITLE5=Straighten Up And Fly Right
TTITLE6=Well, Did You Evah
TTITLE7=Mr. Bojangles
TTITLE8=One For My Baby
TTITLE9=Things
TTITLE10=Ain't That A Kick In The Head
TTITLE11=They Can't Take That Away From Me
TTITLE12=Have You Met Miss Jones? (Swing When Version)
TTITLE13=Me And My Shadow
TTITLE14=Beyond The Sea
EXTD= YEAR: 2001
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
.
