# xmcd CD database file
#
# Track frame offsets:
#       150
#       24851
#       49889
#       63986
#       82316
#       113063
#       130984
#       148734
#       167565
#       186784
#       203824
#       225378
#       242866
#       268978
#       289452
#
# Disc length: 4090 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=e10ff80f
DTITLE=Nightwish / Walking In The Air - The Greatest Ballads
DYEAR=2011
DGENRE=Symphonic Metal
TTITLE0=Walking In The Air
TTITLE1=Angels Fall First
TTITLE2=Sleepwalker
TTITLE3=Sleeping Sun
TTITLE4=Dead Boy's Poem
TTITLE5=Deep Silent Complete
TTITLE6=Feel For You
TTITLE7=The Phantom Of The Opera
TTITLE8=Ocean Soul
TTITLE9=Lagoon
TTITLE10=Swanheart
TTITLE11=Two For Tragedy
TTITLE12=A Return To The Sea
TTITLE13=Away
TTITLE14=Forever Yours
EXTD= YEAR: 2011
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
.
