# xmcd
#
# Track frame offsets:
#        150
#        23264
#        43429
#        64758
#        83973
#        105658
#        128416
#        149007
#        169465
#        190734
#        208126
#        226736
#        246788
#        265233
#        286280
#        303179
#
# Disc length: 4218 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b2
#
DISCID=e1107810
DTITLE=Black Eyed Peas / The E.N.D.
DYEAR=2009
DGENRE=Hip-Hop
TTITLE0=Boom Boom Pow
TTITLE1=Rock That Body
TTITLE2=Meet Me Halfway
TTITLE3=Imma Be
TTITLE4=I Gotta Feeling
TTITLE5=Alive
TTITLE6=Missing You
TTITLE7=Ring-A-Ling
TTITLE8=Party All The Time
TTITLE9=Out Of My Head
TTITLE10=Electric City
TTITLE11=Showdown
TTITLE12=Now Generation
TTITLE13=One Tribe
TTITLE14=Rockin' To The Beat
TTITLE15=Mare
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
.
