# xmcd CD database file
#
# Track frame offsets:
#       150
#       26480
#       45230
#       68333
#       98055
#       118896
#       143462
#       160025
#       179832
#       195387
#       214885
#       234967
#       258956
#       277401
#       304474
#       324687
#
# Disc length: 4613 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=e1120310
DTITLE=Simply Red / Farewell - Live in Concert at Syndey Opera House
DYEAR=2010
DGENRE=Soul
TTITLE0=Out on the Range
TTITLE1=Your Mirror
TTITLE2=Heaven
TTITLE3=Enough
TTITLE4=For Your Babies
TTITLE5=You Make Me Feel Brand New
TTITLE6=If You Don't Know Me By Now
TTITLE7=It's Only Love
TTITLE8=Sunrise
TTITLE9=Come to My Aid
TTITLE10=The Right Thing
TTITLE11=Money's Too Tight (To Mention)
TTITLE12=Stars
TTITLE13=Fairground
TTITLE14=Something Got Me Started
TTITLE15=Holding Back The Years
EXTD= YEAR: 2010
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
.
