# xmcd CD database file generated by Grip 2.94
#
# Track frame offsets:
#       182
#       48635
#       72675
#       138167
#       156617
#       161597
#       186732
#       191605
#       212117
#       228235
#       245272
#       254642
#       259170
#       276165
#
# Disc length: 3812 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Grip 2.94
#
DISCID=e20ee20e
DTITLE=Franz Schubert / German Dances
DYEAR=
DGENRE=
TTITLE0=Kanzertstuck in D major
TTITLE1=Polonaise in B flat major
TTITLE2=Rondo in A Major
TTITLE3=5 Menuets & 6 Trios D 89 - No. 1 in C major
TTITLE4=5 Menuets & 6 Trios D 89 - No. 2 in F major
TTITLE5=5 Menuets & 6 Trios D 89 - No. 3 in D major
TTITLE6=5 Menuets & 6 Trios D 89 - No. 4 in C major
TTITLE7=5 Menuets & 6 Trios D 89 - No. 5 and Trio 1 & 2 in C major
TTITLE8=German Dances with Coda & Trios D 90 - No. 1 in C major
TTITLE9=German Dances with Coda & Trios D 90 - No. 2 in C major
TTITLE10=German Dances with Coda & Trios D 90 - No. 3 in C major
TTITLE11=German Dances with Coda & Trios D 90 - Nr. 4 in F major
TTITLE12=German Dances with Coda & Trios D 90 - No. 5 and Trio 1 & 2 in C major
TTITLE13=German Dances with Coda & Trios D 90 - Coda
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
.
