#
# Track frame offsets:
#       150
#       16287
#       35152
#       55873
#       71231
#       88598
#       104820
#       120167
#       135639
#       154982
#       172383
#       187079
#       204201
#       219224
#       245195
#
# Disc length: 4135 seconds
#
# Submitted via: cddb-tool 0.4.7
#
#blues,classical,country,data,folk,jazz,newage,reggae,rock,soundtrack,misc
#CATEGORY=misc
DISCID=e210250f
DTITLE=Unknown Artist / Unknown Album
DYEAR=
DGENRE=
TTITLE0=Track 1
TTITLE1=Track 2
TTITLE2=Track 3
TTITLE3=Track 4
TTITLE4=Track 5
TTITLE5=Track 6
TTITLE6=Track 7
TTITLE7=Track 8
TTITLE8=Track 9
TTITLE9=Track 10
TTITLE10=Track 11
TTITLE11=Track 12
TTITLE12=Track 13
TTITLE13=Track 14
TTITLE14=Track 15
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
