# xmcd
#
# Track frame offsets:
#        150
#        20700
#        42645
#        61177
#        78230
#        97575
#        120855
#        135267
#        153410
#        177812
#        199895
#        222297
#        242190
#        259532
#        281412
#        304272
#        329610
#
# Disc length: 4599 seconds
#
# Revision: 6
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=e311f511
DTITLE=Sheryl Crow / The Very Best Of
DYEAR=2003
DGENRE=Pop
TTITLE0=All I Wanna Do
TTITLE1=Soak Up The Sun
TTITLE2=My Favorite Mistake
TTITLE3=The First Cut Is The Deepest
TTITLE4=Everyday Is A Winding Road
TTITLE5=Leaving Las Vegas
TTITLE6=Strong Enough
TTITLE7=Light In Your Eyes
TTITLE8=If It Makes You Happy
TTITLE9=Run, Baby, Run
TTITLE10=Picture
TTITLE11=C'mon, C'mon
TTITLE12=A Change Would Do You Good
TTITLE13=Home
TTITLE14=There Goes The Neighborhood
TTITLE15=I Shall Believe
TTITLE16=It's So Easy
EXTD=YEAR: 2003
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
.
