# xmcd
#
# Track frame offsets:
#     150
#     20100
#     48175
#     68232
#     92775
#     110730
#     130682
#     153450
#     171932
#     192562
#     210022
#     229310
#     249972
#     270867
#     289390
#     307080
#
# Disc length: 4308
#
# Revision: 43
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: BonkEnc v1.0.8
#
DISCID=e410d210
DTITLE=On The 6
DYEAR=1999
DGENRE=Pop
TTITLE0=If You Had My Love
TTITLE1=Should've Never
TTITLE2=Too Late
TTITLE3=Feelin' So Good
TTITLE4=Let's Get Loud
TTITLE5=Could This Be Love
TTITLE6=No Me Ames (feat. Marc Anthony) (Tropical Remix)
TTITLE7=Waiting For Tonight
TTITLE8=Open Off My Love
TTITLE9=Promise Me You'll Try
TTITLE10=It's Not That Serious
TTITLE11=Talk About Us
TTITLE12=No Me Ames (feat. Marc Anthony) (Ballad Version)
TTITLE13=Una Noche Mas
TTITLE14=Baila
TTITLE15=Mahagony Theme (Do You Know Where You're Going To)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
.
