# xmcd
#
# Track frame offsets:
#       150
#       20472
#       42120
#       60335
#       82890
#       97912
#       115695
#       133925
#       155010
#       173962
#       191152
#       210332
#       233590
#       250455
#       265212
#       285305
#       303145
#       323717
#
# Disc length: 4608 seconds
# Revision: 13
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=e611fe12
DTITLE=Bruce Springsteen / Greatest Hits
DYEAR=1995
DGENRE=Rock
TTITLE0=Born to Run
TTITLE1=Thunder Road
TTITLE2=Badlands
TTITLE3=The River
TTITLE4=Hungry Heart
TTITLE5=Atlantic City
TTITLE6=Dancing in the Dark
TTITLE7=Born in the U.S.A.
TTITLE8=My Hometown
TTITLE9=Glory Days
TTITLE10=Brilliant Disguise
TTITLE11=Human Touch
TTITLE12=Better Days
TTITLE13=Streets of Philadelphia
TTITLE14=Secret Garden
TTITLE15=Murder Incorporated
TTITLE16=Blood Brothers
TTITLE17=This Hard Land
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
.
