# xmcd
#
# Track frame offsets:
#        150
#        6385
#        9545
#        25740
#        48209
#        68429
#        70734
#        90640
#        114079
#        117404
#        138267
#        162425
#        187801
#        207049
#        214992
#        237894
#        258224
#        273859
#
# Disc length: 4663 seconds
#
# Revision: 20
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=e6123512
DTITLE=Die Fantastischen Vier / 4:99
DYEAR=1999
DGENRE=Hip-Hop
TTITLE0=Und täglich grüßen Fanta Vier - Romantic Fighters
TTITLE1=30 Mark
TTITLE2=MfG
TTITLE3=Hammer
TTITLE4=Die Stadt die es nicht gibt
TTITLE5=0:29
TTITLE6=Alles schon gesehen
TTITLE7=Michi Beck in Hell
TTITLE8=Home Again
TTITLE9=Le Smou
TTITLE10=Weiter als du denkst
TTITLE11=Millionen Legionen
TTITLE12=Schmock
TTITLE13=FunkYms20
TTITLE14=Hoffnung
TTITLE15=Buenos Dias Messias
TTITLE16=Gute Nacht
TTITLE17=CD EXTRA (Video)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
.
