# xmcd
#
# Track frame offsets:
#     150
#     16235
#     36320
#     56203
#     72170
#     100513
#     121515
#     143218
#     160633
#     179370
#     208905
#     228850
#     244220
#     270730
#     287145
#     309465
#     337538
#
# Disc length: 4765
#
# Revision: 17
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.17
#
DISCID=e7129b11
DTITLE=Bryan Adams / The Best Of Me
DYEAR=2005
DGENRE=Rock
TTITLE0=The Best Of Me
TTITLE1=Can't Stop The Thing We Started
TTITLE2=I'm Ready
TTITLE3=Summer Of '69
TTITLE4=Let's Make A Night To Remember
TTITLE5=All For Love (Feat. Rod Steward And Sting)
TTITLE6=Have You Ever Really Loved A Woman
TTITLE7=Run To You
TTITLE8=Cloud Number Nine
TTITLE9=(Everything I Do) I Do It For You
TTITLE10=Back To You
TTITLE11=When You're Gone
TTITLE12=Please Forgive Me
TTITLE13=The Only Thing That Looks Good On Me Is You
TTITLE14=Inside Out
TTITLE15=Don't Give It Up (Bonus track)
TTITLE16=DATA
EXTD= YEAR: 2005
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
.
