# xmcd CD database file
#
# Track frame offsets:
#       150
#       17408
#       42798
#       58897
#       82081
#       107291
#       122721
#       134338
#       148377
#       161568
#       177091
#       206190
#       236377
#       263356
#       284398
#       310824
#       330909
#
# Disc length: 4690 seconds
#
# Revision: 5
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=e8125011
DTITLE=Leonard Cohen / Greatest Hits
DYEAR=2009
DGENRE=Chanson
TTITLE0=Suzanne
TTITLE1=So Long Marianne
TTITLE2=Sisters of Mercy
TTITLE3=Famous Blue Raincoat
TTITLE4=Everybody Knows
TTITLE5=Waiting For The Miracle
TTITLE6=Who By Fire
TTITLE7=Chelsea Hotel No 2
TTITLE8=Hey, That's No Way To Say Goodbye
TTITLE9=Bird On The Wire
TTITLE10=A Thousand Kisses Deep
TTITLE11=The Future
TTITLE12=Closing Time
TTITLE13=Dance Me To The End Of Love
TTITLE14=First We Take Manhattan
TTITLE15=I'm Your Man
TTITLE16=Hallelujah
EXTD= YEAR: 2009
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=Might be difficult to rip, pay attention to the end of the track.
PLAYORDER=
.
