# xmcd
#
# Track frame offsets:
#        150
#        18694
#        34037
#        57020
#        71689
#        86647
#        93140
#        108431
#        125390
#        158358
#        178205
#        197485
#        219822
#        237103
#        252012
#        274644
#        288284
#        311573
#
# Disc length: 4649 seconds
#
# Revision: 18
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=e8122712
DTITLE=Linkin Park / Road To Revolution: Live At Milton Keynes
DYEAR=2008
DGENRE=Nu Metal
TTITLE0=One Step Closer
TTITLE1=From The Inside
TTITLE2=No More Sorrow
TTITLE3=Given Up
TTITLE4=Lying From You
TTITLE5=Hands Held High
TTITLE6=Leave Out All The Rest
TTITLE7=Numb
TTITLE8=The Little Things Give You Away
TTITLE9=Breaking The Habit
TTITLE10=Shadow Of The Day
TTITLE11=Crawling
TTITLE12=In The End
TTITLE13=Pushing Me Away
TTITLE14=What I've Done
TTITLE15=Numb/Encore (With Jay-Z)
TTITLE16=Jigga What/Faint (With Jay-Z)
TTITLE17=Bleed It Out
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
.
