# xmcd CD database file
#
# Track frame offsets:
#       150
#       22680
#       43654
#       58998
#       77326
#       104868
#       121476
#       139468
#       161770
#       182255
#       198997
#       230996
#       249385
#       268058
#       282808
#       305040
#
# Disc length: 4312 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=e910d610
DTITLE=Subway to Sally / Best of Subway to Sally - Kleid aus Rosen
DYEAR=2010
DGENRE=Folk-Rock
TTITLE0=Kleid aus Rosen
TTITLE1=Veitstanz
TTITLE2=Sieben
TTITLE3=Falscher Heiland
TTITLE4=Feuerkind
TTITLE5=Unsterblich
TTITLE6=Kleine Schwester
TTITLE7=Seemannslied
TTITLE8=Eisblumen
TTITLE9=Knochenschiff
TTITLE10=Herrin des Feuers
TTITLE11=Auf Kiel
TTITLE12=Besser du rennst
TTITLE13=Tanz auf dem Vulkan
TTITLE14=So fern so nah (akustisch)
TTITLE15=Kaltes Herz
EXTD= YEAR: 2010
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
.
