# xmcd
#
# Track frame offsets:
#        182
#        20035
#        38750
#        56382
#        84337
#        102570
#        124032
#        148603
#        168595
#        191197
#        209157
#        239807
#        253807
#        273012
#        289985
#
# Disc length: 4068 seconds
#
# Revision: 7
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=eb0fe20f
DTITLE=Nightwish / Tales From The Elvenpath
DYEAR=2004
DGENRE=Gothic Rock
TTITLE0=Wishmaster
TTITLE1=Sacrament of wilderness
TTITLE2=End of all hope
TTITLE3=Bless the child
TTITLE4=Sleeping sun
TTITLE5=She is my sin
TTITLE6=Walkin in the air
TTITLE7=Stargazers
TTITLE8=Over the hills and far away
TTITLE9=The kinslayer
TTITLE10=Dead boy's poem
TTITLE11=Sleepwalker
TTITLE12=Nightquest
TTITLE13=Lagoon
TTITLE14=Wayfarer
EXTD= YEAR: 2004
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
.
