# xmcd
#
# Track frame offsets:
#        182
#        19870
#        37627
#        63382
#        81525
#        100930
#        130007
#        148727
#        167415
#        189710
#        210202
#        232320
#        250917
#        268812
#        285350
#        304017
#        323790
#
# Disc length: 4559 seconds
#
# Revision: 149
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=ec11cd11
DTITLE=Queen / Greatest Hits II
DYEAR=1991
DGENRE=Hard Rock
TTITLE0=A Kind Of Magic
TTITLE1=Under Pressure
TTITLE2=Radio Ga Ga
TTITLE3=I Want It All
TTITLE4=I Want To Break Free
TTITLE5=Innuendo
TTITLE6=It's A Hard Life
TTITLE7=Breakthru
TTITLE8=Who Wants To Live Forever
TTITLE9=Headlong
TTITLE10=The Miracle
TTITLE11=I'm Going Slightly Mad
TTITLE12=The Invisible Man
TTITLE13=Hammer To Fall
TTITLE14=Friends Will Be Friends
TTITLE15=The Show Must Go On
TTITLE16=One Vision
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
.
