# xmcd
#
# Track frame offsets:
#        150
#        16307
#        29622
#        47140
#        63974
#        82820
#        98202
#        114771
#        130179
#        147095
#        166281
#        182141
#        200884
#        215812
#        231195
#        247756
#        266135
#
# Disc length: 3740 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=ed0e9a11
DTITLE=Ellie Goulding / Bright Lights
DYEAR=2010
DGENRE=Pop
TTITLE0=Guns and Horses
TTITLE1=Starry Eyed
TTITLE2=This Love (Will Be Your Downfall)
TTITLE3=Under the Sheets
TTITLE4=The Writer
TTITLE5=Every Time You Go
TTITLE6=Wish I Stayed
TTITLE7=Your Biggest Mistake
TTITLE8=I'll Hold My Breath
TTITLE9=Salt Skin
TTITLE10=Lights
TTITLE11=Human
TTITLE12=Little Dreams
TTITLE13=Home
TTITLE14=Animal
TTITLE15=Believe Me
TTITLE16=Your Song
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
.
