# xmcd
#
# Track frame offsets:
#        150
#        19215
#        39460
#        58872
#        77205
#        100665
#        119980
#        144337
#        165035
#        180900
#        198235
#        219265
#        237647
#        256410
#        269265
#        289097
#        306087
#
# Disc length: 4316 seconds
#
# Revision: 24
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=ed10da11
DTITLE=Alanis Morissette / Supposed Former Infatuation Junkie
DYEAR=1998
DGENRE=Rock
TTITLE0=Front Row
TTITLE1=Baba
TTITLE2=Thank U
TTITLE3=Are You Still Mad
TTITLE4=Sympathetic Character
TTITLE5=That I Would Be Good
TTITLE6=The Couch
TTITLE7=Can't Not
TTITLE8=UR
TTITLE9=I Was Hoping
TTITLE10=One
TTITLE11=Would Not Come
TTITLE12=Unsent
TTITLE13=So Pure
TTITLE14=Joining You
TTITLE15=Heart Of The House
TTITLE16=Your Congratulations
EXTD=9362-47094-2 YEAR: 1998
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
.
