# xmcd
#
# Track frame offsets:
#        150
#        24372
#        44955
#        67660
#        80587
#        95940
#        120572
#        135970
#        157827
#        176317
#        206102
#        227585
#        247230
#        266947
#        282647
#        307460
#
# Disc length: 4451 seconds
#
# Revision: 115
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=ee116110
DTITLE=Phil Collins / ...Hits
DYEAR=1998
DGENRE=Pop
TTITLE0=Another Day In Paradise
TTITLE1=True Colors
TTITLE2=Easy Lover
TTITLE3=You Can't Hurry Love
TTITLE4=Two Hearts
TTITLE5=I Wish It Would Rain Down
TTITLE6=Against All Odds
TTITLE7=Something Happened On The Way To Heaven
TTITLE8=Separate Lives
TTITLE9=Both Sides Of The Story
TTITLE10=One More Night
TTITLE11=Sussudio
TTITLE12=Dance Into The Light
TTITLE13=A Groovy Kind Of Love
TTITLE14=In The Air Tonight
TTITLE15=Take Me Home
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
.
