# xmcd CD database file
#
# Track frame offsets:
#       150
#       13892
#       27841
#       42179
#       58234
#       72125
#       86867
#       102588
#       119804
#       135032
#       152102
#       170119
#       181169
#       200568
#       215559
#       230381
#       247595
#
# Disc length: 3542 seconds
#
# Revision: 5
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.75
#
DISCID=ef0dd411
DTITLE=Santiano / Bis Ans Ende Der Welt (Second Edition)
DYEAR=2012
DGENRE=Pop
TTITLE0=Santiano
TTITLE1=Frei Wie Der Wind
TTITLE2=Weit Übers Meer (David's Song) (feat. Nicole Lorenzen)
TTITLE3=Whiskey In The Jar
TTITLE4=Alle Die Mit Uns Auf Kaperfahrt Fahren
TTITLE5=Es Gibt Nur Wasser
TTITLE6=Auf Nach Californio
TTITLE7=Garten Eden (Scarborough Fair)
TTITLE8=Irish Rover
TTITLE9=500 Meilen (500 Miles)
TTITLE10=Der Wind Ruft Meinen Namen
TTITLE11=Blow Boys Blow
TTITLE12=Land In Sicht
TTITLE13=Tri Martolod (+ Synje Norland) (Bonustitel)
TTITLE14=St. Malo (Bonustitel)
TTITLE15=Wieder auf See (Wish You Were Here) (Bonustitel)
TTITLE16=Molly Malone (Bonustitel)
EXTD= YEAR: 2012
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
.
