# xmcd
#
# Track frame offsets:
#        150
#        21825
#        40185
#        61847
#        82495
#        107387
#        126330
#        147487
#        168630
#        193462
#        211695
#        235690
#        254370
#        271867
#        290702
#        311402
#
# Disc length: 4390 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=f0112410
DTITLE=Celine Dion / All The Way ... A Decade Of Song
DYEAR=1999
DGENRE=
TTITLE0=The Power Of Love
TTITLE1=Beauty And The Beast (Feat. With Peabo Bryson))
TTITLE2=Think Twice
TTITLE3=Because You Loved Me
TTITLE4=It's All Coming Back To Me Now
TTITLE5=Immortality
TTITLE6=To Love You More
TTITLE7=My Heart Will Go On
TTITLE8=I'm Your Angel (Feat. With R. Kelly)
TTITLE9=That's The Way It Is
TTITLE10=If Walls Could Talk
TTITLE11=The First Time Ever I Saw Your Face
TTITLE12=All The Way (Feat. With Frank Sinatra)
TTITLE13=Then You Look At Me
TTITLE14=I Want You To Need Me
TTITLE15=Live for The One I Love
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
.
