# xmcd CD database file
#
# Track frame offsets:
#        150
#        18458
#        38646
#        57961
#        77522
#        102370
#        122707
#        137183
#        157131
#        210892
#        223254
#        243818
#        261496
#        282748
#        303358
#        329058
#
# Disc length: 4686 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CUERipper 2.1.5
#
DISCID=f0124c10
DTITLE=Grave Digger / Masterpieces
DYEAR=2002
DGENRE=
TTITLE0=Rebellion (The Clans Are Marching)
TTITLE1=Heavy Metal Breakdown
TTITLE2=The Round Table (Forever)
TTITLE3=The Battle of Bannockburn
TTITLE4=Circle of Witches
TTITLE5=The Dark of the Sun
TTITLE6=Witchhunter
TTITLE7=Symphony of Death
TTITLE8=Heart of Darkness
TTITLE9=Fight the Fight
TTITLE10=Lionheart
TTITLE11=Headbanging Man
TTITLE12=Excalibur
TTITLE13=Scotland United
TTITLE14=The Reaper
TTITLE15=The Ballad of Mary (Queen of Scots)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
.
