# xmcd
#
# Track frame offsets:
#       150
#       8507
#       24600
#       42422
#       58187
#       78355
#       103605
#       126355
#       143482
#       163035
#       187415
#       206147
#       215217
#       233852
#       253790
#       267445
#
# Disc length: 3794 seconds
# Revision: 42
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=f10ed010
DTITLE=Alicia Keys / Songs In A Minor
DYEAR=2001
DGENRE=Pop
TTITLE0=Piano & I
TTITLE1=Girlfriend
TTITLE2=How Come You Don't Call Me
TTITLE3=Fallin'
TTITLE4=Troubles
TTITLE5=Rock Wit U
TTITLE6=A Woman's Worth
TTITLE7=Jane Doe
TTITLE8=Goodbye
TTITLE9=The Life
TTITLE10=Mr. Man (Feat. Jimmy Cozier)
TTITLE11=Never Felt This Way (Interlude)
TTITLE12=Butterflyz
TTITLE13=Why Do I Feel So Sad
TTITLE14=Caged Bird
TTITLE15=Lovin U (Bonus Track)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
.
