# xmcd
#
# Track frame offsets:
#        150
#        15408
#        31118
#        47976
#        63745
#        80518
#        98182
#        116929
#        131694
#        148726
#        162728
#        181283
#        198410
#        215578
#        235911
#        252598
#
# Disc length: 3573 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=f20df310
DTITLE=Natasha Bedingfield / Strip Me Away
DYEAR=2010
DGENRE=Pop
TTITLE0=Pocket of Sunshine
TTITLE1=Little to Much
TTITLE2=All I Need feat. Kevin Rudolf
TTITLE3=Strip Me
TTITLE4=Neon Lights
TTITLE5=Weightless
TTITLE6=Can`t Fall Down
TTITLE7=Try
TTITLE8=Touch
TTITLE9=Run-Run-Run
TTITLE10=Break Thru
TTITLE11=No Mozart
TTITLE12=Recover
TTITLE13=Weightless (Less is more Version)
TTITLE14=Put Your Arms Around Me
TTITLE15=Unexpected Hero
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
.
