# xmcd
#
# Track frame offsets:
# 150
# 18472
# 38430
# 56547
# 77858
# 98732
# 126655
# 147299
# 167150
# 186602
# 209126
# 226904
# 245701
# 270240
# 289988
# 320625
#
# Disc length: 4715 seconds
#
#
# Revision: 31
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.51
#
DISCID=f4126910
DTITLE=Nightwish / Highest Hopes - The Best of Nightwish
DYEAR=2005
DGENRE=Metal
TTITLE0=Wish I Had an Angel
TTITLE1=Stargazers
TTITLE2=The Kinslayer
TTITLE3=Ever Dream
TTITLE4=Elvenpath
TTITLE5=Bless the Child
TTITLE6=Nemo
TTITLE7=Sleeping Sun (2005 Version)
TTITLE8=Dead to the World
TTITLE9=Over the Hills And Far Away
TTITLE10=Deep Silent Complete
TTITLE11=Sacrament of Wilderness
TTITLE12=Walking in the Air
TTITLE13=Wishmaster
TTITLE14=Dead Boy's Poem
TTITLE15=High Hopes
EXTD=YEAR: 2005
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
.
