# xmcd CD database file
#
# Track frame offsets:
#       150
#       16345
#       32135
#       47565
#       64781
#       81473
#       98220
#       113862
#       129853
#       149093
#       166156
#       181213
#       199778
#       217465
#       232713
#       251585
#       269512
#
# Disc length: 3988 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=f50f9211
DTITLE=Sunrise Avenue / Fairytales - Best Of 2006-2014
DYEAR=2014
DGENRE=Rock
TTITLE0=You Can Never Be Ready
TTITLE1=Hollywood Hills
TTITLE2=I Don't Dance
TTITLE3=Monk Bay
TTITLE4=Little Bit Love
TTITLE5=Funkytown feat. Tommy Lindgren
TTITLE6=Welcome To My Life
TTITLE7=Fairytale Gone Bad
TTITLE8=Angels On A Rampage
TTITLE9=I Can Break Your Heart
TTITLE10=Hurtsville
TTITLE11=Damn Silence
TTITLE12=Nothing Is Over
TTITLE13=Forever Yours
TTITLE14=Choose To Be Me
TTITLE15=Lifesaver
TTITLE16=Sweet Symphony
EXTD= YEAR: 2014
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
.
