# xmcd
#
# Track frame offsets:
#        150
#        17167
#        34112
#        50935
#        68715
#        82602
#        100785
#        115415
#        133392
#        151422
#        168380
#        185467
#        208650
#        228347
#        250072
#        267452
#        281977
#
# Disc length: 4165 seconds
#
# Revision: 58
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=f5104311
DTITLE=Depeche Mode / The Singles 81-85
DYEAR=1998
DGENRE=Alternative
TTITLE0=Dreaming Of Me
TTITLE1=New Life
TTITLE2=Just Can't Get Enough
TTITLE3=See You
TTITLE4=The Meaning Of Love
TTITLE5=Leave In Silence
TTITLE6=Get The Balance Right
TTITLE7=Everything Counts
TTITLE8=Love In Itself
TTITLE9=People Are People
TTITLE10=Master And Servant
TTITLE11=Blasphemous Rumours
TTITLE12=Somebody
TTITLE13=Shake The Disease
TTITLE14=It's Called A Heart
TTITLE15=Photographic (Some Bizzare Version)
TTITLE16=Just Can't Get Enough (Schizo Mix)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
.
