# xmcd
#
# Track frame offsets:
#        183
#        623
#        19568
#        33568
#        54833
#        61480
#        69068
#        77583
#        95600
#        113940
#        134083
#        134743
#        150088
#        167865
#        180278
#        197348
#        210463
#        231815
#        253458
#
# Disc length: 3775 seconds
#
# Revision: 49
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=f60ebd13
DTITLE=Die Ärzte / Die Bestie in Menschengestalt
DYEAR=1993
DGENRE=Punk Rock
TTITLE0=Inntro
TTITLE1=Schrei nach Liebe
TTITLE2=Schopenhauer
TTITLE3=Für uns
TTITLE4=Hey Huh (in Scheiben)
TTITLE5=FaFaFa
TTITLE6=Deutschrockgirl
TTITLE7=Mach die Augen zu
TTITLE8=Gehirn-Stürm
TTITLE9=Mi dem Schwert nach Polen, warum René?
TTITLE10=Claudia (Teil 95)
TTITLE11=Die Allerschürfste
TTITLE12=Friedenspanzer
TTITLE13=Quark
TTITLE14=Dos Corazones
TTITLE15=Kopfüber in die Hölle
TTITLE16=Omaboy
TTITLE17=Lieber Tee
TTITLE18=Wenn es Abend wird
EXTD=YEAR: 1993
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
.
