# xmcd
#
# Track frame offsets:
#       182
#       13382
#       26582
#       31807
#       46232
#       52382
#       65432
#       84332
#       91907
#       110882
#       125657
#       142007
#       161732
#       189707
#       233082
#       248957
#       285382
#
# Disc length: 4123 seconds
#
# Revision: 8
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.82.02
#
DISCID=f6101911
DTITLE=Wolfgang Amadeus Mozart / Die Zauberflöte CD2
DYEAR=1998
DGENRE=Opera
TTITLE0=Marsch der Priester
TTITLE1=O Isis Und Osiris
TTITLE2=Bewahret Euch Vor Weibertücken
TTITLE3=Wie Wie Wie
TTITLE4=Alles Fühlt Der Liebe Freuden
TTITLE5=Der Hölle Rache Kocht In Meinem Herzen
TTITLE6=In Diesen Heil'gen Hallen
TTITLE7=Seid Uns Zum Zweiten Mal Willkommen
TTITLE8=Ach, Ich Fühl's
TTITLE9=O Isis Und Osiris, Welche Wonne!
TTITLE10=Soll Ich Dich, Teurer, Nicht Mehr Sehn
TTITLE11=Ein Mädchen Oder Weibchen
TTITLE12=Bald Prangt, Den Morgen Zu Verkünden
TTITLE13=Der, Welcher Wandert Diese Strasse Voll Beschwerden
TTITLE14=Wir Wandelten Durch Feuersgluten
TTITLE15=Papageno! Papageno! Papageno!
TTITLE16=Nur Stille, Stille, Stille, Stille
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
.
