# xmcd
#
# Track frame offsets:
# 150
# 30025
# 60250
# 82400
# 96675
# 112425
# 147680
# 163952
# 189532
# 209462
# 219790
# 233960
# 247735
# 266110
# 282635
# 304530
#
# Disc length: 4252 seconds
#
# Revision: 16
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: TinyPlayer 2.8
#
DISCID=f7109a10
DTITLE=Metallica / Garage Inc. (CD 2)
DYEAR=1998
DGENRE=Heavy Metal
TTITLE0=Helpless
TTITLE1=The Small Hours
TTITLE2=The Wait
TTITLE3=Crash Course in Brain Surgery
TTITLE4=Last Caress/Green Hell
TTITLE5=Am I Evil?
TTITLE6=Blitzkrieg
TTITLE7=Breadfan
TTITLE8=The Prince
TTITLE9=Stone Cold Crazy
TTITLE10=So What
TTITLE11=Killing Time
TTITLE12=Overkill (Live)
TTITLE13=Damage Case (Live)
TTITLE14=Stone Dead Forever (Live)
TTITLE15=Too Late Too Late (Live)
EXTD=Tracks 13-16 have the album subtitle of "Motorheadache '95"
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
.
