# xmcd
#
# Track frame offsets:
#        150
#        30025
#        60267
#        82412
#        96687
#        112432
#        147692
#        163952
#        189545
#        209472
#        219795
#        233967
#        247747
#        266122
#        282645
#        304540
#
# Disc length: 4253 seconds
#
# Revision: 24
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=f7109b10
DTITLE=Metallica / Garage Inc.
DYEAR=1998
DGENRE=Metal
TTITLE0=Helpless (Diamond Head cover)
TTITLE1=The Small Hours (Holocaust cover)
TTITLE2=The Wait (Killing Joke cover)
TTITLE3=Crash Course In Brain Surgery (Budgie cover)
TTITLE4=Last Caress - Green Hell (The Misfits cover)
TTITLE5=Am I Evil (Diamond Head cover)
TTITLE6=Blitzkrieg (Blitzkrieg cover)
TTITLE7=Breadfan (Budgie cover)
TTITLE8=The Prince (Diamond Head cover)
TTITLE9=Stone Cold Crazy (Queen cover)
TTITLE10=So What (The Anti-Nowhere League cover)
TTITLE11=Killing Time (Sweet Savage cover)
TTITLE12=Overkill (Motorhead cover)
TTITLE13=Damage Case (Motorhead cover)
TTITLE14=Stone Dead Forever (Motorhead cover)
TTITLE15=Too Late, Too Late (Motorhead cover)
EXTD= YEAR: 1998
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
.
