# xmcd
#
# Track frame offsets:
#   150
#   18725
#   37725
#   57375
#   76500
#   92850
#   109350
#   127200
#   145125
#   180975
#   198075
#   213450
#   232425
#   251550
#   274200
#   289975
#   307725
#
# Disc length: 4364 seconds
#
# Revision: 9
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Media_Universe 3.0
#
DISCID=f8110a11
DTITLE=Mother's Finest / The Very Best Of
DYEAR=1990
DGENRE=Funk
TTITLE0=Fire
TTITLE1=Dis Go Dis Way, Dis Go Dat Way
TTITLE2=Baby Love
TTITLE3=Secret Service
TTITLE4=Big Shot Romeo
TTITLE5=What Kind Of Fool
TTITLE6=Love Me Too
TTITLE7=Can't Fight The Feeling
TTITLE8=Give you all the love(Inside of me)
TTITLE9=Evolution
TTITLE10=Piece Of The Rock
TTITLE11=Time
TTITLE12=Don't Wanna Come Back
TTITLE13=Thank You For The Love
TTITLE14=Some Kind Of Madness
TTITLE15=Watch My Stylin'
TTITLE16=Movin' On
EXTD=YEAR: 1990
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
.
