# xmcd
#
# Track frame offsets:
#     150
#     14938
#     30575
#     47820
#     65760
#     86282
#     103251
#     119991
#     134890
#     150969
#     170732
#     191885
#     209527
#     226807
#     243580
#     260672
#
# Disc length: 3685
#
# Revision: 8
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.17
#
DISCID=f90e6310
DTITLE=Pink / I'm Not Dead
DYEAR=2006
DGENRE=Pop
TTITLE0=Stupid Girls
TTITLE1=Who Knew
TTITLE2=Long Way To Happy
TTITLE3=Nobody Knows
TTITLE4=Dear Mr. President (Featuring Indigo Girls)
TTITLE5=I'm Not Dead
TTITLE6='Cuz I Can
TTITLE7=Leave Me Alone (I'm Lonely)
TTITLE8=U + Ur Hand
TTITLE9=Runaway
TTITLE10=The One That Got Away
TTITLE11=I Got Money Now
TTITLE12=Conversations With My 13 Year Old Self
TTITLE13=Fingers
TTITLE14=Centerfold
TTITLE15=I Have Seen The Rain
EXTD= YEAR: 2006
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
.
