# xmcd
#
# Track frame offsets:
#       150
#       18863
#       44914
#       66896
#       85854
#       100067
#       121997
#       143232
#       165055
#       185031
#       208971
#       227552
#       243367
#       271778
#       291876
#       307292
#       321491
#
# Disc length: 4611 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=f9120111
DTITLE=Verschiedene / Rock Meets Classic 3
DYEAR=2013
DGENRE=
TTITLE0=QUEEN / Who Wants To Live Forever?
TTITLE1=BARRY RYAN / Eloise
TTITLE2=ROD STEWART / Baby Jane
TTITLE3=MEAT LOAF / Modern Girl
TTITLE4=THE DOORS / Light My Fire
TTITLE5=SCORPIONS / Wind Of Change
TTITLE6=WHITNEY HOUSTON / One Moment In Time
TTITLE7=ELTON JOHN / Song For Guy
TTITLE8=PHIL COLLINS / In The Air Tonight
TTITLE9=PRINCE / Purple Rain
TTITLE10=ABBA / Knowing Me, Knowing You
TTITLE11=THE BEATLES / Michelle
TTITLE12=THE ROLLING STONES / Angie
TTITLE13=JOHN FARNHAM / You're The Voice
TTITLE14=BRUCE SPRINGSTEEN / Born In The U.S.A.
TTITLE15=MICHAEL JACKSON / Smooth Criminal
TTITLE16=EUROPE / The Final Countdown
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
.
