# xmcd
#
# Track frame offsets:
#     150
#     2191
#     19669
#     39386
#     43794
#     62373
#     64832
#     82920
#     103677
#     122896
#     146204
#     164317
#     187250
#     189950
#     209383
#     227832
#     245366
#     261849
#
# Disc length: 3658
#
# Revision: 5
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: BonkEnc v1.0.8
#
DISCID=fa0e4812
DTITLE=Tarja / My Winter Storm
DYEAR=2007
DGENRE=Gothic Rock
TTITLE0=Ite, Missa Est
TTITLE1=I Walk Alone
TTITLE2=Lost Northern Star
TTITLE3=Seeking For The Reign
TTITLE4=The Reign
TTITLE5=The Escape Of The Doll
TTITLE6=My Little Phoenix
TTITLE7=Boy And The Ghost
TTITLE8=Sing For Me
TTITLE9=Oasis
TTITLE10=Poison
TTITLE11=Our Great Divide
TTITLE12=Sunset
TTITLE13=Damned And Divine
TTITLE14=Die Alive
TTITLE15=Minor Heaven
TTITLE16=Ciaran's Well
TTITLE17=Calling Grace
EXTD= YEAR: 2007
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
.
