# xmcd
#
# Track frame offsets:
#        150
#        13495
#        28959
#        50712
#        71737
#        86211
#        109081
#        124699
#        142987
#        162579
#        183165
#        202725
#        220414
#        236717
#        254412
#        276372
#
# Disc length: 3933 seconds
#
# Revision: 5
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=fa0f5b10
DTITLE=Godsmack / Good Times, Bad Times ... Ten Years Of Godsmack
DYEAR=2007
DGENRE=Hard Rock
TTITLE0=Good Times, Bad Times
TTITLE1=Whatever
TTITLE2=Keep Away
TTITLE3=Voodoo
TTITLE4=Bad Religion
TTITLE5=Awake
TTITLE6=Greed
TTITLE7=I Stand Alone
TTITLE8=Straight Out Of Line
TTITLE9=Serenity
TTITLE10=Realign
TTITLE11=Running Blind
TTITLE12=Touche
TTITLE13=Speak
TTITLE14=Shine Down
TTITLE15=The Enemy
EXTD= YEAR: 2007
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
.
