# xmcd CD database file
#
# Track frame offsets:
#       150
#       20697
#       39143
#       60999
#       79813
#       96758
#       116066
#       137052
#       160187
#       174503
#       198592
#       220426
#       245463
#       263596
#       283508
#       300766
#       318563
#       335924
#
# Disc length: 4769 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta3
#
DISCID=fa129f12
DTITLE=Sheryl Crow / Hits And Rarities
DYEAR=2007
DGENRE=Rock
TTITLE0=All I Wanna Do
TTITLE1=My Favorite Mistake
TTITLE2=Soak Up The Sun
TTITLE3=Always On Your Side (Feat. Sting)
TTITLE4=The First Cut Is The Deepest
TTITLE5=Everyday Is A Winding Road
TTITLE6=Try Not To Remember
TTITLE7=Leaving Las Vegas
TTITLE8=Strong Enough
TTITLE9=If It Makes You Happy
TTITLE10=Run, Baby, Run
TTITLE11=I Shall Believe
TTITLE12=Light In Your Eyes
TTITLE13=C'mon C'mon
TTITLE14=A Change Would Do You Good
TTITLE15=Wildflower
TTITLE16=Sweet Child O' Mine
TTITLE17=Tomorrow Never Dies
EXTD= YEAR: 2007
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
.
