# xmcd CD database file
#
# Track frame offsets:
#       150
#       6122
#       23156
#       38854
#       55355
#       73140
#       92413
#       112335
#       131685
#       147980
#       162872
#       179658
#       198473
#       214555
#       232324
#       249762
#       276221
#
# Disc length: 4344 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=fd10f611
DTITLE=Eisblume  / Unter dem Eis
DYEAR=2009
DGENRE=Gothic
TTITLE0=Dämmerung (Intro)
TTITLE1=Eisblumen
TTITLE2=Zeit bleibt nicht stehen
TTITLE3=Leben ist schön
TTITLE4=Überleben
TTITLE5=Land in Sicht
TTITLE6=Hoffnung (Interlude)
TTITLE7=Zeit zu gehen
TTITLE8=Stern
TTITLE9=Liebe heißt Schmerz
TTITLE10=Sieben Mal
TTITLE11=Unter dem Eis
TTITLE12=Louise (feat. Scala) Single Mix
TTITLE13=Licht im Ozean
TTITLE14=Das Meer
TTITLE15=Dunkle Sehnsucht
TTITLE16=Louise (Video)
EXTD= YEAR: 2009
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
.
