# xmcd
#
# Track frame offsets:
#        150
#        16812
#        34295
#        48955
#        69260
#        102092
#        115890
#        130910
#        146762
#        163340
#        175517
#        197397
#        218897
#        238987
#        257255
#        276362
#        293500
#        308835
#
# Disc length: 4345 seconds
#
# Revision: 19
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb4
#
DISCID=fd10f712
DTITLE=Nena / Nur Geträumt - Ihre Größten Erfolge
DYEAR=1998
DGENRE=NDW
TTITLE0=Nur Geträumt
TTITLE1=99 Luftballons
TTITLE2=Leuchtturm
TTITLE3=? (Fragezeichen)
TTITLE4=Irgendwie, Irgendwo, Irgendwann
TTITLE5=Vollmond
TTITLE6=Rette Mich
TTITLE7=Feuer & Flamme
TTITLE8=Wunder Gescheh'n
TTITLE9=Ich Bleib' Im Bett
TTITLE10=Lass Mich Dein Pirat Sein
TTITLE11=Haus Der Drei Sonnen
TTITLE12=Tokyo
TTITLE13=Manchmal Ist Ein Tag...
TTITLE14=Du Kennst Die Liebe Nicht
TTITLE15=Mondsong
TTITLE16=Unerkannt Durchs Märchenland
TTITLE17=Bongo Girl
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
.
