# xmcd
#
# Track frame offsets:
#        150
#        18457
#        39154
#        56816
#        74864
#        92444
#        113339
#        129937
#        148115
#        167496
#        184260
#        207482
#        226420
#        245219
#        266420
#        282333
#        302452
#        318127
#
# Disc length: 4446 seconds
#
# Revision: 9
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=fd115c12
DTITLE=Nelly Furtado / The Best Of Nelly Furtado
DYEAR=2010
DGENRE=Pop
TTITLE0=I'm Like A Bird
TTITLE1=Turn Off The Light
TTITLE2=**** On The Radio (Remember The Days)
TTITLE3=Fotografia (With Juanes)
TTITLE4=Powerless (Say What You Want)
TTITLE5=Try
TTITLE6=Força
TTITLE7=Promiscuous (Feat. Timbaland)
TTITLE8=Maneater
TTITLE9=Say It Right
TTITLE10=All Good Things (Come to an End)
TTITLE11=In God's Hands
TTITLE12=Broken Strings (Feat. James Morrison)
TTITLE13=Girlfriend in the City
TTITLE14=Night Is Young
TTITLE15=Stars
TTITLE16=Manos al Aire
TTITLE17=Crazy (Radio 1 Live Lounge Session)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
.
