# xmcd CD database file
#
# Track frame offsets:
#       150
#       17867
#       34433
#       56448
#       75830
#       99210
#       117691
#       136588
#       155068
#       177342
#       198426
#       217746
#       232674
#       253247
#       275862
#       294752
#       314746
#       339473
#
# Disc length: 4755 seconds
#
# Revision: 7
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=fd129112
DTITLE=Michael Jackson / Number Ones
DYEAR=2010
DGENRE=Pop
TTITLE0=Don't stop 'til you get enough
TTITLE1=Rock with you
TTITLE2=Billie Jean
TTITLE3=Beat it
TTITLE4=Thriller
TTITLE5=Human nature
TTITLE6=I just can't stop loving you
TTITLE7=Bad
TTITLE8=The way you make me feel
TTITLE9=Dirty Diana
TTITLE10=Smooth criminal
TTITLE11=Black or white
TTITLE12=You are not alone
TTITLE13=Earth song
TTITLE14=Blood on the dance floor
TTITLE15=You rock my world
TTITLE16=Break of dawn
TTITLE17=One more chance
EXTD= YEAR: 2010
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
.
