# xmcd
#
# Track frame offsets:
# 150
# 22497
# 44921
# 62820
# 80083
# 99733
# 117925
# 137010
# 161943
# 193576
# 210173
# 231374
# 254537
# 278828
# 294225
# 314480
#
# Disc length: 4747 seconds
#
#
# Revision: 10
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.95
#
DISCID=fd128910
DTITLE=Michael Jackson / King Of Pop (Disc 2)
DYEAR=2008
DGENRE=Pop
TTITLE0=Whatever Happens
TTITLE1=You Are Not Alone
TTITLE2=Say Say Say (with Paul McCartney)
TTITLE3=Liberian Girl
TTITLE4=Wanna Be Startin' Somethin'
TTITLE5=Don't Stop 'Til You Get Enough
TTITLE6=I Just Can't Stop Loving You (with Siedah Garrett)
TTITLE7=Give In To Me (with Slash)
TTITLE8=Dangerous
TTITLE9=Will You Be There
TTITLE10=Scream (with Janet Jackson)
TTITLE11=You Rock My World
TTITLE12=Stranger In Moscow
TTITLE13=Rock With You
TTITLE14=Got The Hots
TTITLE15=Thriller Megamix (by Jason Nevins)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
.
