# xmcd
#
# Track frame offsets:
#   150
#   22223
#   41590
#   65103
#   84533
#   103314
#   124542
#   143897
#   167978
#   190746
#   211407
#   230438
#   248563
#   263655
#   286158
#   312228
#   341778
#
# Disc length: 4757 seconds
#
# Revision: 25
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=fe129311
DTITLE=Michael Jackson / King Of Pop (CD1)
DYEAR=2008
DGENRE=Pop
TTITLE0=Billie Jean (Single Version)
TTITLE1=Beat It (Single Version)
TTITLE2=Thriller (Single Version)
TTITLE3=Smooth Criminal (Radio Edit) (Album Version)
TTITLE4=Bad (Album Version)
TTITLE5=Dirty Diana (Album Version)
TTITLE6=Black Or White (Album Version)
TTITLE7=Man In The Mirror (Album Version)
TTITLE8=Earth Song (Radio Edit)
TTITLE9=Heal The World (7'' Edit)
TTITLE10=They Don't Care About Us (LP Edit) (Clean Version)
TTITLE11=Who Is It (7'' Edit)
TTITLE12=Speechless (Album Version)
TTITLE13=The Way You Make Me Feel (Album Version)
TTITLE14=We've Had Enough (Album Version)
TTITLE15=Remember The Time (Album Version)
TTITLE16=Data Track
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
.
