#
# Track frame offsets:
#       150
#       12272
#       33587
#       49639
#       65510
#       82042
#       95397
#       112032
#       126620
#       142530
#       161327
#       176952
#       197067
#       213220
#       229367
#       245097
#       272237
#       291055
#
# Disc length: 4090 seconds
#
# Submitted via: XXXXXX
#
#blues,classical,country,data,folk,jazz,newage,reggae,rock,soundtrack,misc
#CATEGORY=none
DISCID=Ffr8hwkEgYBLBmzKe3v7hfjN_Hk-
DTITLE=The Cure / Greatest Hits
DYEAR=2001
DGENRE=
TTITLE0=Boys Don’t Cry
TTITLE1=A Forest
TTITLE2=Let’s Go To Bed
TTITLE3=The Walk
TTITLE4=The Lovecats
TTITLE5=In Between Days
TTITLE6=Close To Me
TTITLE7=Why Can’t I Be You?
TTITLE8=Just Like Heaven
TTITLE9=Lullaby
TTITLE10=Lovesong
TTITLE11=Never Enough
TTITLE12=High
TTITLE13=Friday I’m In Love
TTITLE14=Mint Car
TTITLE15=Wrong Number
TTITLE16=Cut Here
TTITLE17=Just Say Yes
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
.
