#
# Track frame offsets:
#       150
#       17128
#       33445
#       49723
#       65909
#       84884
#       100351
#       112236
#       128598
#       145159
#       162919
#       181945
#
# Disc length: 2640 seconds
#
# Submitted via: cddb-tool 0.4.7
#
#blues,classical,country,data,folk,jazz,newage,reggae,rock,soundtrack,misc
#CATEGORY=misc
DISCID=fz_keb.8ck.VYREORRx4gOFMHtQ-
DTITLE=Tiffany / I Think We're Alone Now
DYEAR=2007
DGENRE=
TTITLE0=I Think We're Alone Now
TTITLE1=Could've Been
TTITLE2=Venus
TTITLE3=Kids In America
TTITLE4=Voice Carry
TTITLE5=Forever Young
TTITLE6=Panic (Hang The DJ)
TTITLE7=Call Me
TTITLE8=I Don't Wanna Fall In Love
TTITLE9=I Saw Him Standing Here
TTITLE10=The Beat Goes On
TTITLE11=You've Got A Way
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
