#
# Track frame offsets:
#       150
#       22317
#       33652
#       54190
#       77662
#       94720
#       122067
#       137897
#       176567
#       188082
#       212037
#
# Disc length: 3182 seconds
#
# Submitted via: XXXXXX
#
#blues,classical,country,data,folk,jazz,newage,reggae,rock,soundtrack,misc
#CATEGORY=none
DISCID=hG1GTurSE.ZfMfkJFXckRc3YUV8-
DTITLE=Jethro Tull / Songs From the Wood
DYEAR=
DGENRE=
TTITLE0=Songs From the Wood
TTITLE1=Jack‐in‐the‐Green
TTITLE2=Cup of Wonder
TTITLE3=Hunting Girl
TTITLE4=Ring Out Solstice Bells
TTITLE5=Velvet Green
TTITLE6=The Whistler
TTITLE7=Pibroch (Cap in Hand)
TTITLE8=Fire at Midnight
TTITLE9=Beltane
TTITLE10=Velvet Green (live)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
.
