#
# Track frame offsets:
#       150
#       17025
#       32850
#       50175
#       66375
#       82425
#       95100
#       110325
#       126600
#       145725
#
# Disc length: 2121 seconds
#
# Submitted via: XXXXXX
#
#blues,classical,country,data,folk,jazz,newage,reggae,rock,soundtrack,misc
#CATEGORY=none
DISCID=JsDuv2gIdJkSFQdYrlVO117OhmQ-
DTITLE=Linkin Park / One More Light
DYEAR=
DGENRE=
TTITLE0=Nobody Can Save Me
TTITLE1=Good Goodbye
TTITLE2=Talking to Myself
TTITLE3=Battle Symphony
TTITLE4=Invisible
TTITLE5=Heavy
TTITLE6=Sorry for Now
TTITLE7=Halfway Right
TTITLE8=One More Light
TTITLE9=Sharp Edges
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
.
