#
# Track frame offsets:
#       156
#       14233
#       17441
#       22160
#       32778
#       57773
#       62562
#       68249
#       88183
#       109840
#       121867
#       134983
#       143645
#       158609
#       173199
#       182807
#       192985
#       209462
#       226663
#
# Disc length: 3213 seconds
#
# Submitted via: cddb-tool 0.4.7
#
#blues,classical,country,data,folk,jazz,newage,reggae,rock,soundtrack,misc
#CATEGORY=misc
DISCID=l8I_MDeJ88w_WJBc2zO8u6lYsew-
DTITLE=Various / Die Schoene Und Das Biest
DYEAR=2017
DGENRE=
TTITLE0=Ouvertüre
TTITLE1=Prolog (Teil 1)
TTITLE2=Arie
TTITLE3=Prolog (Teil 2)
TTITLE4=Belle - Unsere Stadt
TTITLE5=Ein Augenblick Ist Manchmal Zeitlos
TTITLE6=Belle - Unsere Stadt (Reprise)
TTITLE7=Gastons Lied
TTITLE8=Sei Hier Gast
TTITLE9=Tage Im Licht
TTITLE10=Wer Hätt's Gedacht?
TTITLE11=Paris Aus Meiner Kindheit
TTITLE12=Die Schöne Und Das Biest (2017)
TTITLE13=Ich Warte Hier Auf Dich
TTITLE14=Tod Dem Biest
TTITLE15=Die Schöne Und Das Biest (Finale)
TTITLE16=How Does A Moment Last Forever
TTITLE17=Beauty And The Beast
TTITLE18=Evermore
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
