#
# Track frame offsets:
#       183
#       12020
#       20203
#       32288
#       40225
#       46600
#       55448
#       64443
#       78135
#       90468
#       103670
#       116720
#       139248
#
# Disc length: 2136 seconds
#
# Submitted via: cddb-tool 0.4.7
#
#blues,classical,country,data,folk,jazz,newage,reggae,rock,soundtrack,misc
#CATEGORY=misc
DISCID=RdWFjddtvrHBymTyCdt2fm0yzIQ-
DTITLE=Extrabreit / Ihre Größten Erfolge
DYEAR=2000
DGENRE=
TTITLE0=Hurra, Hurra, Die Schule Brennt
TTITLE1=Extrabreit
TTITLE2=Sturzflug
TTITLE3=Annemarie
TTITLE4=Bus Baby
TTITLE5=Ich Will Hier Raus
TTITLE6=Lottokönig
TTITLE7=Hart Wie Marmelade
TTITLE8=Alptraumstadt
TTITLE9=Flieger, Grüß Mir Die Sonne
TTITLE10=Es Tickt
TTITLE11=110
TTITLE12=Junge, Wir Können So Heiss Sein
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
