#
# Track frame offsets:
#       183
#       14633
#       27295
#       48903
#       70640
#       93220
#       113083
#       131233
#       149870
#       169378
#       186158
#       199545
#       222105
#       241058
#       263378
#       286955
#
# Disc length: 4082 seconds
#
# Submitted via: cddb-tool 0.4.7
#
#blues,classical,country,data,folk,jazz,newage,reggae,rock,soundtrack,misc
#CATEGORY=misc
DISCID=uG8DqYePdvVWrwGaSRXBNUt9fDk-
DTITLE=The Police / Greatest Hits
DYEAR=1992
DGENRE=
TTITLE0=Roxanne
TTITLE1=Can't Stand Losing You
TTITLE2=So Loney
TTITLE3=Message In A Bottle
TTITLE4=Walking On The Moon
TTITLE5=The Bed's Too Big Without You
TTITLE6=Don't Stand So Close To Me
TTITLE7=De Do Do Do, De Da Da Da
TTITLE8=Every Little Thing She Does Is Magic
TTITLE9=Invisible Sun
TTITLE10=Spirits In The Material World
TTITLE11=Synchronicity II
TTITLE12=Every Breath You Take
TTITLE13=King Of Pain
TTITLE14=Wrapped Around Your Finger
TTITLE15=Tea In The Sahara
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
