#
# Track frame offsets:
#       150
#       17483
#       37550
#       59978
#       75867
#       95040
#       109517
#       128041
#       147197
#       164076
#       179023
#
# Disc length: 2649 seconds
#
# Submitted via: XXXXXX
#
#blues,classical,country,data,folk,jazz,newage,reggae,rock,soundtrack,misc
#CATEGORY=none
DISCID=v2d4GlPnZOeTP37wUfH_pB1Sdyw-
DTITLE=Gossip / A Joyful Noise
DYEAR=
DGENRE=
TTITLE0=Melody Emergency
TTITLE1=Perfect World
TTITLE2=Get a Job
TTITLE3=Move in the Right Direction
TTITLE4=Casualties of War
TTITLE5=Into the Wild
TTITLE6=Get Lost
TTITLE7=Involved
TTITLE8=Horns
TTITLE9=I Won’t Play
TTITLE10=Love in a Foreign Place
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
.
