#
# Track frame offsets:
#       150
#       13607
#       29608
#       44816
#       62751
#       76277
#       94162
#       112031
#       129475
#       145936
#       162948
#       179035
#
# Disc length: 2615 seconds
#
# Submitted via: cddb-tool 0.4.7
#
#blues,classical,country,data,folk,jazz,newage,reggae,rock,soundtrack,misc
#CATEGORY=misc
DISCID=Xm3YkfkSqjm33qi.CK8FhrLiHJI-
DTITLE=Markus / Best Of
DYEAR=2015
DGENRE=
TTITLE0=Ich Will Spass
TTITLE1=Kleine Taschenlampe Brenn
TTITLE2=Ab Und Los
TTITLE3=1985 (... Sie Feiern Mit Dem Feind)
TTITLE4=Schön Sind Wir Sowieso
TTITLE5=Girl's Get A Brand New Toy
TTITLE6=Bad Boys
TTITLE7=Cold As Ice
TTITLE8=Kiss Via Satelite
TTITLE9=Hot Was The Rainy Night
TTITLE10=Kling, Klang Schicksalsmelodie
TTITLE11=1000 Kerzen Werden Brennen
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
