setlocal nofoldenable
setlocal nobackup
setlocal noautoindent
setlocal nocindent
setlocal shiftwidth=2
setlocal spell

imap ä ä
imap Ä Ä
imap ü ü
imap Ü Ü
imap ö ö
imap Ö Ö
imap ß ß

iabbrev <buffer> Rene René
iabbrev <buffer> MfG MfG<CR>  René
iabbrev <buffer> mfg Mit freundlichen Grüßen<CR>  René Six
iabbrev <buffer> gruß Gruß<CR>  René
iabbrev <buffer> gruss Gruß<CR>  René
iabbrev <buffer> grüße Grüße<CR>  René
iabbrev <buffer> gruesse Grüße<CR>  René
iabbrev <buffer> lg Liebe Grüße<CR>  René

0/^$
