xterm*scrollBar_right: false
xterm*scrollBar: false
xterm*borderLess: false

xterm*geometry: 185x51

xterm*foreground: #EEEEEE
xterm*background: #111111

xterm.color0:     #2E3436
xterm.color1:     #CC0000
xterm.color2:     #4E9A06
xterm.color3:     #C4A000
xterm.color4:     #3465A4
xterm.color5:     #75507B
xterm.color6:     #06989A
xterm.color7:     #D3D7CF
xterm.color8:     #555753
xterm.color9:     #EF2929
xterm.color10:    #8AE234
xterm.color11:    #FCE94F
xterm.color12:    #729FCF
xterm.color13:    #AD7FA8
xterm.color14:    #34E2E2
xterm.color15:    #EEEEEC

Xcursor.theme: Adwaita

! vim: filetype=xdefaults
