if [[ $- == *i* ]]; then
    autoload -Uz colors zsh/terminfo
    [[ $terminfo[colors] -ge 8 ]] && colors

    NO_COLOR=%{$reset_color%}
    BLINK=%{$terminfo[blink]%}
    INVERSE=%{$terminfo[inverse]%}
    UNDERLINE=%{$terminfo[underline]%}
    BOLD=%{$bold_color%}

    for color in BLACK BLUE CYAN DEFAULT GREEN GREY MAGENTA RED WHITE YELLOW; do
        eval "${color}=%{$fg[${(L)color}]%}"
        eval "BACK_${color}=%{$bg[${(L)color}]%}"
        eval "BOLD_${color}=%{${BOLD}$fg[${(L)color}]%}"
        eval "BOLD_BACK_${color}=%{${BOLD}$bg[${(L)color}]%}"
    done

    # colors for ls, etc.
    [[ -x /usr/bin/dircolors ]] && eval "$(dircolors -b)"
fi
